configurations {
	implementation.extendsFrom(database, resteasy, pdf)
}

compileJava.dependsOn(":svws-core:assemble")
compileJava.dependsOn(":svws-db-utils:assemble")

dependencies {
	implementation project(':svws-core')
    implementation project(':svws-db')
    implementation project(':svws-db-dto')
    implementation project(':svws-db-utils')
}

apply from: "$rootDir/publish-helper.gradle"
publishing {
  publications {
    publishJava(MavenPublication) {
    artifactId = 'svws-module-pdf'
      pom {
        name = 'SVWS PDF Module'
        description = 'Diese Bibliothek unterstützt das Generieren von PDFs für die Schulverwaltungssoftware in NRW'
      }
    }
  }
}
