configurations {
	implementation.extendsFrom(database, resteasy, pdf, thymeleaf)
}

compileJava.dependsOn(":svws-core:assemble")
compileJava.dependsOn(":svws-db-utils:assemble")

dependencies {
	implementation project(':svws-core')
    implementation project(':svws-db')
    implementation project(':svws-db-dto')
    implementation project(':svws-db-utils')
}

def fontDir = "$projectDir/src/main/resources/de/svws_nrw/module/pdf/fonts"

def fontLiberationVersion = "2.1.5"
def fontLiberationFileId = "7261482"
def fontLiberationDestDir = "liberation"
def fontLiberationFileBaseName = "liberation-fonts-ttf-${fontLiberationVersion}"
def fontLiberationURL = "https://github.com/liberationfonts/liberation-fonts/files/${fontLiberationFileId}/${fontLiberationFileBaseName}.tar.gz"
def fontLiberationDownloadLocation = "${rootDir}/download/${fontLiberationFileBaseName}.tar.gz"

task prepareDownloadDir {
	mkdir "${rootDir}/download"
}

task fontDownload {
	group "svws"
	dependsOn prepareDownloadDir
	ant.get(src: fontLiberationURL, dest: file(fontLiberationDownloadLocation))
}

task fontExtract(type: Copy) {
	group "svws"
	dependsOn fontDownload
	from tarTree(resources.gzip(fontLiberationDownloadLocation))
	into fontDir
	doLast {
		ant.move(file: "${fontDir}/${fontLiberationFileBaseName}", toFile: "${fontDir}/${fontLiberationDestDir}")
	}
}

task fontRemove(type: Delete) {
	group "svws"
	delete "${fontDir}/${fontLiberationDestDir}"
}

processResources.dependsOn fontExtract
sourcesJar.dependsOn fontExtract
clean.dependsOn fontRemove


apply from: "$rootDir/publish-helper.gradle"
publishing {
  publications {
    publishJava(MavenPublication) {
    artifactId = 'svws-module-pdf'
      pom {
        name = 'SVWS PDF Module'
        description = 'Diese Bibliothek unterstützt das Generieren von PDFs für die Schulverwaltungssoftware in NRW'
      }
    }
  }
}
