configurations {
	implementation.extendsFrom(crypto, database, jackson, validation)
}

dependencies {
    implementation project(':svws-core')
    implementation project(':svws-db')
}

compileJava.dependsOn ':svws-db:assemble'
sourcesJar.dependsOn ':svws-db:assemble'

apply from: "$rootDir/publish-helper.gradle"
publishing {
  publications {
    publishJava(MavenPublication) {
      artifactId = 'svws-db-dto'
      pom {
        name = 'SVWS DB DTO Library'
        description = 'Diese Bibliothek stellt die DTOs für den Zugriff auf Datenbanken für die Schulverwaltungssoftware in NRW zur Verfügung'
      }
    }
  }
}
