# SVWS-Server

./: .checkstyle  .editorconfig  .eslintignore  .eslintrc.cjs  .gitattributes  .gitignore  .gitlab-ci.yml  .npmrc.npm  CONTRIBUTING.md  LICENSE  README.md  README_Eclipse.md  allowed-licenses.json  build.gradle  buildconfig.json  eslint.config.js  gradle.properties  gradle.properties-template  gradlew  licenses.csv  package-lock.json  package.json  publish-helper.gradle  settings.gradle  tsconfig.base.json
buildSrc/: build.gradle
deployment/: build.gradle  cipublish.sh  gitpushback.sh  incrementPatch.sh  setupVersion.bat  setupVersion.ps1  setupVersion.sh
deployment/docker/: .env  build.gradle  docker-compose.yml
deployment/docker/dockerrunner/: Dockerfile
deployment/docker/example/: README.md  docker-compose.yml  docker-compose1.yml  docker-compose2.yml  docker-compose3.yml
deployment/docker/init-scripts/: README.txt  import-test-db.sh
deployment/docker/laufbahnplanung/: Dockerfile  nginx.conf
deployment/docker/mariadb/: Dockerfile
deployment/docker/svws/: Dockerfile  startup.sh  svwsconfig-template-nodb.json  svwsconfig-template.json
deployment/linux-installer/: README.md  build.gradle  install.sh
deployment/linux-installer/init-scripts/: init-template.sql
deployment/linux-installer/svws/: svws-template.service
deployment/windows-installer/: README.md  README.txt  allowed-licenses.json  build.gradle
deployment/windows-installer/innosetup/: InitInstaller.iss  MariaDB.iss  Migration.iss  SVWSClient.iss  SVWSServer.iss  SVWS_Installer_full.iss  Utils.iss  check_port.cmd  create_default_schema.cmd  firewall_add.cmd  firewall_mariadb_add.cmd  firewall_mariadb_remove.cmd  firewall_remove.cmd  info_after.txt  info_before.txt  licence_de.txt  mariaDB_Create_Data_Directory.cmd  migrate_mdb.cmd
svws-asd/: build.gradle
svws-base/: build.gradle
svws-core/: build.gradle
svws-db/: build.gradle
svws-db-dto/: build.gradle
svws-db-utils/: .gitignore  build.gradle  create_db.sh
svws-docker/: .env  README.txt  build.gradle  docker-compose.yml
svws-docker/svws/: Dockerfile  startup.sh
svws-docker/svws/conf/: svwsconfig-template.json
svws-docker/svws/data/: README.txt
svws-module-dav-api/: build.gradle
svws-module-pdf/: .gitignore  build.gradle
svws-module-xschule/: build.gradle
svws-openapi/: build.gradle
svws-schulen/: build.gradle
svws-server-app/: .gitignore  build.gradle  keystore
svws-transpile/: .gitignore  build.gradle  package.json  tsconfig.json
svws-webclient/: .eslintrc.cjs  .eslintrc.js  .gitignore  .npmrc  .npmrc.nexus  .prettierrc.json  AUTHORS  build.gradle  licenses.csv  package-lock.json  package.json  tailwind.config-base.cjs  tailwind.config-base.js  tailwind.preset.cjs  tailwind.preset.js  tsconfig.base.json
svws-webclient/admin/: LICENSE  README.md  build.gradle  index.html  package.json  postcss.config.js  tailwind.config.cjs  tailwind.config.js  tsconfig.build.json  tsconfig.json  version.ts  vite.config.ts
svws-webclient/admin/src/: main.css  main.ts  print.css  shims-vue.d.ts  svws-client.css
svws-webclient/api-test/: build.gradle  package.json  vitest.config.ts
svws-webclient/api-test/src/: package-lock.json
svws-webclient/browser-test/: .gitignore  build.gradle  global.d.ts  package-lock.json  package.json  playwright.config.ts  readme.md  tsconfig.json
svws-webclient/browser-test/src/: Api.ts  ApiConnection.ts  DataServerConnection.ts  PageLogin.ts  login.test.ts
svws-webclient/client/: README.md  build.gradle  index.html  package.json  tsconfig.json  version.ts  vite.config.ts
svws-webclient/client/images/: licence.txt
svws-webclient/client/src/: .gitignore  main.css  main.ts  print.css  shims-vue.d.ts  (+1 more)
svws-webclient/components/: LICENSE  build.gradle  env.d.ts  licenses.csv  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.build.json  tsconfig.json  vite.config.ts
svws-webclient/config/: vueconfig-template.json
svws-webclient/core/: README.md  build.gradle  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
svws-webclient/core-test/: JsonCoreTypeReaderNode.ts  build.gradle  package.json  setup.ts  tsconfig.json  vitest.config.ts
svws-webclient/enmserver/: Dockerfile  README.md  apache2.conf  build.gradle  index.html  licenses.csv  package.json  router.php  tailwind.config.js  tsconfig.build.json  tsconfig.json  version.ts  vite.config.ts  vueconfig.json
svws-webclient/laufbahnplanung/: README.md  build.gradle  index.html  licenses.csv  package.json  tailwind.config.js  tsconfig.build.json  tsconfig.json  version.ts  vite.config.ts
svws-webclient/ui/: README.md  build.gradle  histoire.config.ts  histoire.setup.ts  index.html  licenses.csv  package.json  postcss.config.js  tailwind.config.js  tsconfig.build.json  tsconfig.json  vite.config.story.ts  vite.config.ts  vueconfig.json
testing/: build.gradle  local.properties.example  readme.md  subproject-plugin.gradle
testing/svws/: Dockerfile  startup.sh
testing/svws-browser-test/: build.gradle  readme.md
testing/svws-dav-api-test/: build.gradle
testing/svws-webclient-integration-test/: build.gradle
testing/testumgebung/: docker-compose.override.yml  docker-compose.yml
tests/: build.gradle  readme.md  subproject-plugin.gradle
tests/tests-e2e-client/: build.gradle  package-lock.json  package.json  playwright.config.ts
tests/tests-e2e-client-devmode/: build.gradle  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/tests-e2e-client-stablemode/: build.gradle  package-lock.json  playwright.config.ts
tests/tests-e2e-devmode/: build.gradle  package.json
tests/tests-e2e-stablemode/: build.gradle  package.json
tests/tests-server-api/: build.gradle  globalSetup.ts  package.json  tsconfig.json  vitest.config.ts
tests/tests-server-dav/: build.gradle  package-lock.json  package.json  tsconfig.json  vitest.config.ts
tests/tests-server-enm/: build.gradle  custom-tasks.gradle  package.json  tsconfig.json  vitest.config.ts
tests/utils/: APIUtils.ts  ConfigUtils.ts
(+15003 files in other folders)
