import org.gradle.internal.os.OperatingSystem

plugins {
	// TODO Support JPMS-Modules
    // id "de.jjohannes.extra-java-module-info" version "0.9" apply false
	id 'com.github.jk1.dependency-license-report' version '2.1'
	id 'org.sonarqube' version '3.4.0.2513'
}

//def config = new groovy.json.JsonSlurper().parseText(file("buildconfig.json").text)
println "Version " + project.version

String osName = OperatingSystem.current().getName();
String osVersion = OperatingSystem.current().getVersion();
String os = OperatingSystem.current().isMacOsX()
println "*** OS-Version: $osName $osVersion was detected. (MacOS: $os)"
println "*** Gradle Version: $gradle.gradleVersion"

wrapper {
    description "Regenerates the Gradle Wrapper files"
    gradleVersion = '7.4.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

allprojects {
    apply plugin: 'svws.gradle.javalib.plugin'
	apply plugin: 'svws.gradle.svwsmavenrepo.plugin'
	apply plugin: 'svws.gradle.svwseclipse.plugin'
	apply plugin: 'org.sonarqube'
	// TODO Support JPMS-Modules
	// apply plugin: 'de.jjohannes.extra-java-module-info'

	//version = config.project.version
	group = 'de.nrw.schule.svws'

	java {
	    withJavadocJar()
	    withSourcesJar()
	}

	javadoc {
		options.encoding = 'UTF-8'
		options.charSet = 'UTF-8'
		options.docEncoding = 'UTF-8'
	    options.addStringOption('Xmaxerrs', '10000')
	    options.addStringOption('Xmaxwarns', '10000')
	    if (JavaVersion.current().isJava9Compatible()) {
	        options.addBooleanOption('html5', true)
	    }
	}

	sonarqube {
		properties {
			property "sonar.sourceEncoding", "UTF-8"
		}
	}

	// create javadoc task for test code
	task testJavadoc(type: Javadoc) {
		group = 'documentation'
		options.encoding = 'UTF-8'
		options.charSet = 'UTF-8'
		options.docEncoding = 'UTF-8'
	    options.addStringOption('Xmaxerrs', '10000')
	    options.addStringOption('Xmaxwarns', '10000')
		if (JavaVersion.current().isJava9Compatible()) {
			options.addBooleanOption('html5', true)
		}
		source = sourceSets.test.allJava
		classpath = sourceSets.test.compileClasspath
		destinationDir = file("${buildDir}/docs/testjavadoc")
	}

	javadoc.dependsOn testJavadoc

/* TODO Support JPMS-Modules
	plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
    }
*/

	test {
	    useJUnitPlatform()
	}

	task printDependencies {
		group = 'build'
		doLast {
			println "Dependencies:"
			configurations.default.each { println it }
		}
	}

}

subprojects {
	apply plugin: 'svws.gradle.svwsmavenpublish.plugin'
}

task rebuild(type: GradleBuild) {
	tasks = ['clean', 'build']
	group "build"
}


task wipe() {
	dependsOn(':svws-webclient:nodeWipe')
	group "build"
}


task assembleServer() {
	dependsOn(':svws-server-app:assemble')
	group "build"
}

task buildServer() {
	dependsOn(':svws-server-app:build')
	group "build"
}


task assembleTS() {
	dependsOn(':svws-webclient:assemble')
	group "build"
}

task buildTS() {
	dependsOn(':svws-webclient:build')
	group "build"
}





import com.github.jk1.license.render.*
import com.github.jk1.license.importer.*

licenseReport {
    // Set output directory for the report data.
    // Defaults to ${project.buildDir}/reports/dependency-license.
    outputDir = "$projectDir/build/licenses"

    // Select projects to examine for dependencies.
    // Defaults to current project and all its subprojects
    projects = [project] + project.subprojects

    // Adjust the configurations to fetch dependencies, e.g. for Android projects. Default is 'runtimeClasspath'
    // configurations = ['implementation']
    // Use 'ALL' to dynamically resolve all configurations:
//    configurations = ALL
    configurations = ['runtimeClasspath']


    // List the groups ids to exclude from dependency report. Supports regular expressions.
    // For finer granularity, see: excludes.
    excludeGroups = ['de.nrw.schule.svws.server']

    // List the ids (in module:name format) to exclude from dependency report. Supports regular expressions.
    // By default excludes is empty.
    excludes = ['moduleGroup:moduleName']

    // Don't include artifacts of project's own group into the report
    excludeOwnGroup = true

    // Set custom report renderer, implementing ReportRenderer.
    // Yes, you can write your own to support any format necessary.
    renderers = [new XmlReportRenderer('third-party-libs.xml', 'Back-End Libraries')]

    // Set importers to import any external dependency information, i.e. from npm.
    // Custom importer should implement DependencyDataImporter interface.
    // importers = [new XmlReportImporter('Frontend dependencies', file(frontend_libs.xml))]

    // This is for the allowed-licenses-file in checkLicense Task
    allowedLicensesFile = new File("$projectDir/allowed-licenses.json")
}

