rootProject.name = 'svws-server'

include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "gradle-build-src"
include 'deployment'
include 'deployment:docker'
include 'deployment:linux-installer'
include 'deployment:windows-installer'

include 'svws-core'
include 'svws-db'
include 'svws-db-dto'
include 'svws-db-utils'
include 'svws-module-pdf'
include 'svws-openapi'
include 'svws-server-app'
include 'svws-transpile'
include 'svws-webclient:core'
include 'svws-webclient:ui'
include 'svws-webclient:components'
include 'svws-webclient:client'
include 'svws-webclient:admin'
include 'svws-webclient:laufbahnplanung'
include 'svws-webclient:core-test'
include 'svws-webclient:api-test'
include 'svws-webclient:browser-test'
include 'svws-module-dav-api'
include 'testing'
include 'testing:svws-dav-api-test'
include 'testing:svws-webclient-integration-test'
