rootProject.name = 'svws-server'

include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "gradle-build-src"
include 'deployment'
include 'deployment:docker'
include 'deployment:linux-installer'
include 'deployment:windows-installer'

include 'svws-transpile'
include 'svws-schulen'
include 'svws-asd'
include 'svws-core'
include 'svws-db'
include 'svws-db-dto'
include 'svws-db-utils'
include 'svws-module-reporting'
include 'svws-openapi'
include 'svws-server-app'
include 'svws-webclient:core'
include 'svws-webclient:ui'
include 'svws-webclient:client'
include 'svws-webclient:admin'
include 'svws-webclient:laufbahnplanung'
include 'svws-webclient:enmserver'
include 'svws-module-dav-api'
include 'tests'
include 'tests:tests-e2e-client'
include 'tests:tests-server-api'
include 'tests:tests-server-dav'
