configurations {
	implementation.extendsFrom(jackson, resteasy, validation)
}

dependencies {
}

/* TODO Support JPMS-Modules
extraJavaModuleInfo {
	module("jackcess-4.0.1.jar", "com.healthmarketscience.jackcess", "4.0.1") {
        exports("com.healthmarketscience.jackcess")
    }
    automaticModule("commons-logging-1.2.jar", "org.apache.commons.logging")
}
*/

publishing {
    repositories {
        maven {
            name = "GitHub"
            url = "https://maven.pkg.github.com/SVWS-NRW/SVWS-Packages"
            credentials {
            	username = getGithubActor()
                password = getGithubToken()
            }
        }
    }
    publications {
        mavenSVWSDBUtils(MavenPublication) {
            artifactId = 'svws-base'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'SVWS Code Generator Library'
                description = 'Diese Bibliothek unterst端tzt das Generieren von Code f端r die Schulverwaltungssoftware in NRW und stellt Routinen f端r den Zugriff auf vorgegebene statische Daten zur Verf端gung'
                url = 'http://www.svws.nrw.de'
                licenses {
                    license {
                        name = 'BSD-3-Clause'
                        url = 'https://opensource.org/licenses/BSD-3-Clause'
                    }
                }
                scm {
        			connection = 'scm:git@github.com/SVWS-NRW/SVWS-Packages'
        			developerConnection = 'scm:git@github.com/SVWS-NRW/SVWS-Packages.git'
                    url = 'https://github.com/SVWS-NRW/SVWS-Packages.git'
                }
            }
        }
    }
}
