Fach;Bezeichnung;FachkuerzelAtomar;Kurzbezeichnung;Aufgabenfeld;Fachgruppe_ID;SchulformenUndGliederungen;SchulformenAusgelaufen;AusgelaufenInSchuljahr;AbJahrgang;IstFremdsprache;IstHKFS;IstAusRegUFach;IstErsatzPflichtFS;IstKonfKoop;NurSII;ExportASD;gueltigVon;gueltigBis
AB;Arbeits- und Betriebswirtschaftslehre;AB;Arbeits- und Betriebswirtschaftslehre;;2;BK,SB;;;;0;0;0;0;0;0;1;;
AG;Neigungs- und Projektgruppen;AG;Neigungs- und Projektgruppen;;;BK,SB;;;;0;0;0;0;0;0;1;;
AH;Arbeitslehre - Schwerpunkt Hauswirtschaft;AH;Arbeitslehre -  Hauswirtschaft;;2;GE,GM,H,PS,SK,V,(R,H);;;;0;0;0;0;0;0;1;;
AL;Arbeitslehre;AL;Arbeitslehre;;2;GE,GM,PS,S,SG,SK;;;;0;0;0;0;0;0;1;;
AM;Unterricht in der Herkunftssprache - Arabisch;AM;Unterricht in der Herkunftssprache - Arabisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
AR;Alevitische Religionslehre nach den Grundsätzen des AABF;AR;Alevitische Religionslehre;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;0;0;0;0;0;0;1;;
AT;Arbeitslehre - Schwerpunkt Technik;AT;Arbeitslehre - Schwerpunkt Technik;;2;GE,GM,H,PS,(R,H),SK,V;;;;0;0;0;0;0;0;1;;
AV;Arbeitsvorbereitung;AV;Arbeitsvorbereitung;;;BK,SB;;;;0;0;0;0;0;0;1;;
AW;Arbeitslehre - Schwerpunkt Wirtschaft;AW;Arbeitslehre - Schwerpunkt Wirtschaft;;2;GE,GM,H,PS,(R,H),SK,V;;;;0;0;0;0;0;0;1;;
AX;Arbeitslehre - Technik/Wirtschaft (nur Wahlpflichtunterricht);AX;Arbeitslehre – Technik/Wirtschaft;;2;GE,GM,PS,SK;;;;0;0;0;0;0;0;1;;
AY;Arbeitslehre - Hauswirtschaft/Wirtschaft (nur Wahlpflichtunterricht);AY;Arbeitslehre – Hauswirtschaft/Wirtschaft;;2;GE,GM,PS,SK;;;;0;0;0;0;0;0;1;;
BA;Berufs- und Arbeitspädagogik;BA;Berufs- und Arbeitspädagogik;;;BK,SB;;;;0;0;0;0;0;0;1;;
BF;Bürowirtschaft;BF;Bürowirtschaft;;;BK,SB;;;;0;0;0;0;0;0;1;;
BG;Betrieb und Gesellschaft/Politik;BG;Betrieb und Gesellschaft/Politik;;;BK,SB;;;;0;0;0;0;0;0;1;;
BH;Herkunftssprache anstelle einer Pflichtfremdsprache - Bosnisch;BH;Herkunftssprache anstelle einer Pflichtfremdsprache - Bosnisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
BI;Biologie;BI;Biologie;3;10;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
BK;Betriebsinformatik;BK;Betriebsinformatik;;;BK,SB;;;;0;0;0;0;0;0;1;;
BM;Unterricht in der Herkunftssprache - Bosnisch;BM;Unterricht in der Herkunftssprache - Bosnisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
BN;Braille'sche Punktschrift;BN;Braille'sche Punktschrift;;;S;;;;0;0;0;0;0;0;1;;
BP;Betriebspraxis;BP;Betriebspraxis;;;BK,SB;;;;0;0;0;0;0;0;1;;
BR;Betriebslehre;BR;Betriebslehre;;;BK,SB;;;;0;0;0;0;0;0;1;;
BS;Betriebssoziologie / Arbeitsrecht;BS;Betriebssoziologie / Arbeitsrecht;;;BK,SB;;;;0;0;0;0;0;0;1;;
BV;Berufsvorbereitung;BV;Berufsvorbereitung;;;GE,PS;;;;0;0;0;0;0;0;1;;
BW;Betriebswirtschaftslehre;BW;Betriebswirtschaftslehre;;;BK,SB;;;;0;0;0;0;0;0;1;;
BY;Betriebssysteme / Netzwerke;BY;Betriebssysteme / Netzwerke;;;BK,SB;;;;0;0;0;0;0;0;1;;
C;Chinesisch;C;Chinesisch;1;3;BK,SB,WB;;;;1;0;0;0;0;0;1;;
C0;Chinesisch, regulärer Beginn in der Einführungsphase;C;Chinesisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
C1;Chinesisch, regulärer Beginn in Jahrgang 11;C;Chinesisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
C5;Chinesisch, regulärer Beginn in Jahrgang 5;C;Chinesisch;1;3;GE,GM,GY,PS,SG,SK,R,SR;;;05;1;0;0;0;0;0;1;;
C6;Chinesisch, regulärer Beginn in Jahrgang 6;C;Chinesisch;1;3;GE,GM,GY,PS,SG,SK,R,SR;;;06;1;0;0;0;0;0;1;;
C7;Chinesisch, regulärer Beginn in Jahrgang 7;C;Chinesisch;1;3;GE,GM,GY,PS,SG,SK,R,SR;;;07;1;0;0;0;0;0;1;;
C8;Chinesisch, regulärer Beginn in Jahrgang 8;C;Chinesisch;1;3;GE,GM,GY,PS,SG,SK,R,SR;;;08;1;0;0;0;0;0;1;;
C9;Chinesisch, regulärer Beginn in Jahrgang 9;C;Chinesisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
CH;Chemie;CH;Chemie;3;10;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
CM;Unterricht in der Herkunftssprache - Kroatisch;CM;Unterricht in der Herkunftssprache - Kroatisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
CQ;Chinesisch, außerhalb des regulären Fachunterrichts;CQ;Chinesisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,SG,SK;;;;1;0;1;0;0;0;1;;
D;Deutsch;D;Deutsch;1;1;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
DB;Datenbanken;DB;Datenbanken;;;BK,SB;;;;0;0;0;0;0;0;1;;
DH;Herkunftssprache anstelle einer Pflichtfremdsprache - Rumänisch;DH;Herkunftssprache anstelle einer Pflichtfremdsprache - Rumänisch;;;GE,GM,GY,H,PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
DM;Didaktik u. Methodik der soz.päd. Praxis mit Übungen;DM;Didaktik u. Methodik der soz.päd. Praxis mit Übungen;;;BK,SB;;;;0;0;0;0;0;0;1;;
DS;Darstellen und Gestalten;DS;Darstellen und Gestalten;;;GE,GM,GY,PS,SK;;;;0;0;0;0;0;0;1;;
DV;Datenverarbeitung;DV;Datenverarbeitung;;;BK,SB;;;;0;0;0;0;0;0;1;;
E;Englisch;E;Englisch;1;3;BK,FW,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;1;0;0;0;0;0;1;;
EB;Erweitertes Bildungsangebot;EB;Erweitertes Bildungsangebot;;;H,(R,H),SK,V;;;;0;0;0;0;0;0;1;;
EH;Herkunftssprache anstelle einer Pflichtfremdsprache - Serbisch;EH;Herkunftssprache anstelle einer Pflichtfremdsprache - Serbisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
EK;Erdkunde/ Geographie;EK;Erdkunde/ Geographie;2;6;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
EL;Ernährungs- und Nahrungsmittellehre;EL;Ernährungs- und Nahrungsmittellehre;;11;BK,GE,(GM,GY8),(GM,GY9),GY,PS,SB,SG,SK;;;;0;0;0;0;0;0;1;;
EM;Unterricht in der Herkunftssprache - Serbisch;EM;Unterricht in der Herkunftssprache - Serbisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
EN;Evangelische Religionslehre (konfessionell kooperativ);ER;Evangelische Religionslehre (konfessionell kooperativ);;;BK,FW,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;1;0;1;;
ER;Evangelische Religionslehre;ER;Evangelische Religionslehre;;8;BK,FW,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
F;Französisch;F;Französisch;1;3;BK,FW,H,S,SB,(SK,H),V,WB;;;;1;0;0;0;0;0;1;;
F0;Französisch, regulärer Beginn in der Einführungsphase;F;Französisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
F1;Französisch, regulärer Beginn in Jahrgang 11;F;Französisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
F5;Französisch, regulärer Beginn in Jahrgang 5;F;Französisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;05;1;0;0;0;0;0;1;;
F6;Französisch, regulärer Beginn in Jahrgang 6;F;Französisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;06;1;0;0;0;0;0;1;;
F7;Französisch, regulärer Beginn in Jahrgang 7;F;Französisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;07;1;0;0;0;0;0;1;;
F8;Französisch, regulärer Beginn in Jahrgang 8;F;Französisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;08;1;0;0;0;0;0;1;;
F9;Französisch, regulärer Beginn in Jahrgang 9;F;Französisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
FB;Fächer des berufsbezogenen Bereichs;FB;Fächer des berufsbezogenen Bereichs;;;BK,SB;;;;0;0;0;0;0;0;1;;
FK;Fremdsprachliche Kommunikation;FK;Fremdsprachliche Kommunikation;;;BK,SB;;;;0;0;0;0;0;0;1;;
FP;Fachpraxis;FP;Fachpraxis;;;BK,SB;;;;0;0;0;0;0;0;1;;
FQ;Französisch, außerhalb des regulären Fachunterrichts;FQ;Französisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,R,SG,SK,SR;;;;1;0;1;0;0;0;1;;
FU;Förderunterricht;FU;Förderunterricht;;;BK,G,PS,SB,V;;;;0;0;0;0;0;0;1;;
G;Griechisch;G;Griechisch;;3;FW,S,WB;;;;1;0;0;0;0;0;1;;
G0;Griechisch, regulärer Beginn in der Einführungsphase;G;Griechisch;;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
G1;Griechisch, regulärer Beginn in Jahrgang 11;G;Griechisch;;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
G5;Griechisch, regulärer Beginn in Jahrgang 5;G;Griechisch;;3;GE,GM,GY,PS,SG,SK;;;05;1;0;0;0;0;0;1;;
G6;Griechisch, regulärer Beginn in Jahrgang 6;G;Griechisch;;3;GE,GM,GY,PS,SG,SK;;;06;1;0;0;0;0;0;1;;
G7;Griechisch, regulärer Beginn in Jahrgang 7;G;Griechisch;;3;GE,GM,GY,PS,SG,SK;;;07;1;0;0;0;0;0;1;;
G8;Griechisch, regulärer Beginn in Jahrgang 8;G;Griechisch;;3;GE,GM,GY,PS,SG,SK;;;08;1;0;0;0;0;0;1;;
G9;Griechisch, regulärer Beginn in Jahrgang 9;G;Griechisch;;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
GA;Geräte- und Maschinenlehre;GA;Geräte- und Maschinenlehre;;;BK,SB;;;;0;0;0;0;0;0;1;;
GB;Grundbildung;GB;Grundbildung;;;BK,SB;;;;0;0;0;0;0;0;1;;
GE;Geschichte;GE;Geschichte;2;6;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
GH;Herkunftssprache anstelle einer Pflichtfremdsprache - Neugriechisch;GH;Herkunftssprache anstelle einer Pflichtfremdsprache - Neugriechisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
GL;Gesellschaftslehre;GL;Gesellschaftslehre;;6;BK,GE,GM,PS,SB,SK;;;;0;0;0;0;0;0;1;;
GM;Unterricht in der Herkunftssprache - Neugriechisch;GM;Unterricht in der Herkunftssprache - Neugriechisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
GO;Geologie (Oberstufenkolleg Bielefeld);GO;Geologie;;;WB;;;;0;0;0;0;0;0;1;;
GP;Geschichte / Politik;GP;Geschichte / Politik;;6;S;;;;0;0;0;0;0;0;1;;
GQ;Altgriechisch, außerhalb des regulären Fachunterrichts;GQ;Altgriechisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,SG,SK;;;;0;0;0;0;0;0;1;;
GS;Gestaltungslehre;GS;Gestaltungslehre;;;BK,SB;;;;0;0;0;0;0;0;1;;
GU;Gesamtunterricht  (Förderschulkindergarten);GU;Gesamtunterricht  (Förderschulkindergarten);;;S,SB;;;;0;0;0;0;0;0;1;;
GW;Geschichte und Sozialwissenschaft;GW;Geschichte und Sozialwissenschaft;;6;WB;;;;0;0;0;0;0;0;1;;
H;Hebräisch;H;Hebräisch;;3;S,WB;;;;1;0;0;0;0;0;1;;
H0;Hebräisch, regulärer Beginn in der Einführungsphase;H;Hebräisch;;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
H1;Hebräisch, regulärer Beginn in Jahrgang 11;H;Hebräisch;;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
H5;Hebräisch, regulärer Beginn in Jahrgang 5;H;Hebräisch;;3;GE,GM,GY,PS,SG,SK;;;05;1;0;0;0;0;0;1;;
H6;Hebräisch, regulärer Beginn in Jahrgang 6;H;Hebräisch;;3;GE,GM,GY,PS,SG,SK;;;06;1;0;0;0;0;0;1;;
H7;Hebräisch, regulärer Beginn in Jahrgang 7;H;Hebräisch;;3;GE,GM,GY,PS,SG,SK;;;07;1;0;0;0;0;0;1;;
H8;Hebräisch, regulärer Beginn in Jahrgang 8;H;Hebräisch;;3;GE,GM,GY,PS,SG,SK;;;08;1;0;0;0;0;0;1;;
H9;Hebräisch, regulärer Beginn in Jahrgang 9;H;Hebräisch;;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
HH;Herkunftssprache anstelle einer Pflichtfremdsprache - Kroatisch;HH;Herkunftssprache anstelle einer Pflichtfremdsprache - Kroatisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
HQ;Hebräisch, außerhalb des regulären Fachunterrichts;HQ;Hebräisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,SG,SK;;;;1;0;1;0;0;0;1;;
HR;Jüdische Religionslehre;HR;Jüdische Religionslehre;;8;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
HU;Hausunterricht;HU;Hausunterricht;;;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
HW;Hauswirtschaft (einschl. Ernährungslehre);HW;Hauswirtschaft (einschl. Ernährungslehre);;;GE,GM,GY,H,PS,R,S,SG,SK,SR,WB;;;;0;0;0;0;0;0;1;;
HY;Hygiene;HY;Hygiene;;;BK,SB;;;;0;0;0;0;0;0;1;;
I;Italienisch;I;Italienisch;1;3;BK,FW,(H,R),S,SB,WB;;;;1;0;0;0;0;0;1;;
I0;Italienisch, regulärer Beginn in der Einführungsphase;I;Italienisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
I1;Italienisch, regulärer Beginn in Jahrgang 11;I;Italienisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
I5;Italienisch, regulärer Beginn in Jahrgang 5;I;Italienisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;05;1;0;0;0;0;0;1;;
I6;Italienisch, regulärer Beginn in Jahrgang 6;I;Italienisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;06;1;0;0;0;0;0;1;;
I7;Italienisch, regulärer Beginn in Jahrgang 7;I;Italienisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;07;1;0;0;0;0;0;1;;
I8;Italienisch, regulärer Beginn in Jahrgang 8;I;Italienisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;08;1;0;0;0;0;0;1;;
I9;Italienisch, regulärer Beginn in Jahrgang 9;I;Italienisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
IE;Individuelles Lernen (Ergänzungsstunden, Ganztag- und Betreuungsangebote);IE;Individuelles Lernen ;;;GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;0;0;0;0;0;0;1;;
IF;Informatik;IF;Informatik;3;11;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
IH;Herkunftssprache anstelle einer Pflichtfremdsprache - Italienisch;IH;Herkunftssprache anstelle einer Pflichtfremdsprache - Italienisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
IK;Individuelles Lernen (dem Kernstundenkontingent entnommen);IK;Individuelles Lernen;;;GE,GM,GY,H,PS,R,SG,SK,SR,V;;;;0;0;0;0;0;0;1;;
IL;Islamische Religionslehre;IL;Islamische Religionslehre;;8;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
IM;Unterricht in der Herkunftssprache - Italienisch;IM;Unterricht in der Herkunftssprache - Italienisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
IN;Instrumentalpraktischer Grundkurs;IN;Instrumentalpraktischer Grundkurs;;5;GE,GM,GY,PS,SG;;;;0;0;0;0;0;1;1;;
IQ;Italienisch, außerhalb des regulären Fachunterrichts;I;Italienisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,R,SG,SK,SR;;;;0;0;0;0;0;0;1;;
JH;Herkunftssprache anstelle einer Pflichtfremdsprache – Niederländisch;N;Herkunftssprache anstelle einer Pflichtfremdsprache – Niederländisch;;;GE,GM,GY,H,PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
K;Japanisch;K;Japanisch;1;3;BK,SB,WB;;;;1;0;0;0;0;0;1;;
K0;Japanisch, regulärer Beginn in der Einführungsphase;K;Japanisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
K1;Japanisch, regulärer Beginn in Jahrgang 11;K;Japanisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
K5;Japanisch, regulärer Beginn in Jahrgang 5;K;Japanisch;1;3;GE,GM,GY,PS,SG,SK,R,SR;;;05;1;0;0;0;0;0;1;;
K6;Japanisch, regulärer Beginn in Jahrgang 6;K;Japanisch;1;3;GE,GM,GY,PS,SG,SK,R,SR;;;06;1;0;0;0;0;0;1;;
K7;Japanisch, regulärer Beginn in Jahrgang 7;K;Japanisch;1;3;GE,GM,GY,PS,SG,SK,R,SR;;;07;1;0;0;0;0;0;1;;
K8;Japanisch, regulärer Beginn in Jahrgang 8;K;Japanisch;1;3;GE,GM,GY,PS,SG,SK,R,SR;;;08;1;0;0;0;0;0;1;;
K9;Japanisch, regulärer Beginn in Jahrgang 9;K;Japanisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
KN;Katholische Religionslehre (konfessionell kooperativ);KR;Katholische Religionslehre (konfessionell kooperativ);;;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;1;0;1;;
KO;Kommunikation;KO;Kommunikation;;;BK,SB;;;;0;0;0;0;0;0;1;;
KQ;Japanisch, außerhalb des regulären Fachunterrichts;KQ;Japanisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,SG,SK;;;;1;0;1;0;0;0;1;;
KR;Katholische Religionslehre;KR;Katholische Religionslehre;;8;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
KS;Kurzschrift;KS;Kurzschrift;;;BK,SB;;;;0;0;0;0;0;0;1;;
KU;Kunst;KU;Kunst;1;4;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
L;Lateinisch;L;Lateinisch;1;3;BK,FW,H,S,SB,WB;;;;1;0;0;0;0;0;1;;
L0;Lateinisch, regulärer Beginn in der Einführungsphase;L;Lateinisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
L1;Lateinisch, regulärer Beginn in Jahrgang 11;L;Lateinisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
L5;Lateinisch, regulärer Beginn in Jahrgang 5;L;Lateinisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;05;1;0;0;0;0;0;1;;
L6;Lateinisch, regulärer Beginn in Jahrgang 6;L;Lateinisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;06;1;0;0;0;0;0;1;;
L7;Lateinisch, regulärer Beginn in Jahrgang 7;L;Lateinisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;07;1;0;0;0;0;0;1;;
L8;Lateinisch, regulärer Beginn in Jahrgang 8;L;Lateinisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;08;1;0;0;0;0;0;1;;
L9;Lateinisch, regulärer Beginn in Jahrgang 9;L;Lateinisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
LH;Herkunftssprache anstelle einer Pflichtfremdsprache - Albanisch;LH;Herkunftssprache anstelle einer Pflichtfremdsprache - Albanisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
LI;Literatur;LI;Literatur;;5;BK,GE,GM,GY,PS,SB,SG,WB;;;;0;0;0;0;0;0;1;;
LM;Unterricht in der Herkunftssprache - Albanisch;LM;Unterricht in der Herkunftssprache - Albanisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
LQ;Lateinisch, außerhalb des regulären Fachunterrichts;LQ;Lateinisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,R,SG,SK,SR;;;;1;0;1;0;0;0;1;;
M;Mathematik;M;Mathematik;3;9;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
MB;Religionsunterricht der mennonitischen Brüdergemeinden in NRW als Schulversuch;MB;Religionsunterricht der mennonitischen Brüdergemeinden in NRW als Schulversuch;;;G;;;;0;0;0;0;0;0;1;;
MD;Medienerziehung;MD;Medienerziehung;;;BK,SB;;;;0;0;0;0;0;0;1;;
ME;Mechanik;ME;Mechanik;;;BK,SB;;;;0;0;0;0;0;0;1;;
MH;Herkunftssprache anstelle einer Pflichtfremdsprache - Mazedonisch;MH;Herkunftssprache anstelle einer Pflichtfremdsprache - Mazedonisch;;;GE,GM,GY,H,PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
MM;Unterricht in der Herkunftssprache - Mazedonisch;MM;Unterricht in der Herkunftssprache - Mazedonisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
MP;Meß- und Prüftechnik;MP;Meß- und Prüftechnik;;;BK,SB;;;;0;0;0;0;0;0;1;;
MU;Musik;MU;Musik;1;4;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
MW;Methodik des wissenschaftl. orientierten Arbeitens;MW;Methodik des wissenschaftl. orientierten Arbeitens;;;BK,SB;;;;0;0;0;0;0;0;1;;
MX;Spezielle sonderpädagogische Maßnahme;MX;Spezielle sonderpädagogische Maßnahme;;;S,SG;;;;0;0;0;0;0;0;1;;
MY;Fächerübergreifender Unterricht in der Sekundarstufe I;MY;Fächerübergreifender Unterricht in der Sekundarstufe I;;;S;;;;0;0;0;0;0;0;1;;
N;Niederländisch;N;Niederländisch;1;3;BK,H,SB,SK,V;;;;1;0;0;0;0;0;1;;
N0;Niederländisch, regulärer Beginn in der Einführungsphase;N;Niederländisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
N1;Niederländisch, regulärer Beginn in Jahrgang 11;N;Niederländisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
N5;Niederländisch, regulärer Beginn in Jahrgang 5;N;Niederländisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;05;1;0;0;0;0;0;1;;
N6;Niederländisch, regulärer Beginn in Jahrgang 6;N;Niederländisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;06;1;0;0;0;0;0;1;;
N7;Niederländisch, regulärer Beginn in Jahrgang 7;N;Niederländisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;07;1;0;0;0;0;0;1;;
N8;Niederländisch, regulärer Beginn in Jahrgang 8;N;Niederländisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;08;1;0;0;0;0;0;1;;
N9;Niederländisch, regulärer Beginn in Jahrgang 9;N;Niederländisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
NH;Herkunftssprache anstelle einer Pflichtfremdsprache - Polnisch;NH;Herkunftssprache anstelle einer Pflichtfremdsprache - Polnisch;;;GE,GM,GY,H,PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
NM;Unterricht in der Herkunftssprache – Niederländisch;NM;Unterricht in der Herkunftssprache – Niederländisch;;;BK,G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
NQ;Niederländisch, außerhalb des regulären Fachunterrichts;NQ;Niederländisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,R,SG,SK,SR;;;;1;0;1;0;0;0;1;;
NW;Naturwissenschaften;NW;Naturwissenschaften;;10;BK,GE,GM,PS,S,SB,SG,SK,SR;;;;0;0;0;0;0;0;1;;
O;Portugiesisch;O;Portugiesisch;1;3;(H,R),WB;;;;1;0;0;0;0;0;1;;
O0;Portugiesisch, regulärer Beginn in der Einführungsphase;O;Portugiesisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
O1;Portugiesisch, regulärer Beginn in Jahrgang 11;O;Portugiesisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
O5;Portugiesisch, regulärer Beginn in Jahrgang 5;O;Portugiesisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;05;1;0;0;0;0;0;1;;
O6;Portugiesisch, regulärer Beginn in Jahrgang 6;O;Portugiesisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;06;1;0;0;0;0;0;1;;
O7;Portugiesisch, regulärer Beginn in Jahrgang 7;O;Portugiesisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;07;1;0;0;0;0;0;1;;
O8;Portugiesisch, regulärer Beginn in Jahrgang 8;O;Portugiesisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;08;1;0;0;0;0;0;1;;
O9;Portugiesisch, regulärer Beginn in Jahrgang 9;O;Portugiesisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
OH;Herkunftssprache anstelle einer Pflichtfremdsprache - Portugiesisch;OH;Herkunftssprache anstelle einer Pflichtfremdsprache - Portugiesisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
OL;Organisationslehre/Büroorganisation;OL;Organisationslehre/Büroorganisation;;;BK,SB;;;;0;0;0;0;0;0;1;;
OM;Unterricht in der Herkunftssprache - Portugiesisch;OM;Unterricht in der Herkunftssprache - Portugiesisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
OQ;Portugiesisch, außerhalb des regulären Fachunterrichts;OQ;Portugiesisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,R,SG,SK,SR;;;;0;0;0;0;0;0;1;;
OR;Orthodoxe Religionslehre;OR;Orthodoxe Religionslehre;;8;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
PA;Pädagogik/ Erziehungswissenschaft;PA;Pädagogik/ Erziehungswissenschaft;2;6;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,WB;;;;0;0;0;0;0;0;1;;
PH;Physik;PH;Physik;3;10;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
PK;Politik;PK;Politik;;6;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
PL;Philosophie;PL;Philosophie;2;7;BK,GE,GM,GY,PS,S,SB,SG,SK,WB;;;;0;0;0;0;0;0;1;;
PM;Unterricht in der Herkunftssprache - Polnisch;PM;Unterricht in der Herkunftssprache - Polnisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
PÖ;Politik/Ökonomische Grundbildung;PÖ;Politik/Ökonomische Grundbildung;;;(GM,R),(H,R),R,(S,R00),(SK,R),SR;;;;0;0;0;0;0;0;1;;
PP;Praktische Philosophie;PP;Praktische Philosophie;;;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
PS;Psychologie;PS;Psychologie;2;6;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
PU;Fachübergreifender Unterricht;PU;Fachübergreifender Unterricht;;;BK,SB;;;;0;0;0;0;0;0;1;;
PW;Personalwirtschaft und Soziologie/Politik;PW;Personalwirtschaft und Soziologie/Politik;;;BK,SB;;;;0;0;0;0;0;0;1;;
PX;Projektkurs (mit einem oder zwei Leitfächern);PX;Projektkurs (mit einem oder zwei Leitfächern);;14;GE,GY,SG,WB;;;;0;0;0;0;0;0;1;;
QH;Herkunftssprache anstelle einer Pflichtfremdsprache - Farsi;QH;Herkunftssprache anstelle einer Pflichtfremdsprache - Farsi;;;GE,GM,GY,H,PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
QM;Unterricht in der Herkunftssprache - Farsi;QM;Unterricht in der Herkunftssprache - Farsi;;;BK,G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
R;Russisch;R;Russisch;1;3;BK,FW,H,S,SB,(SK,H),WB;;;;1;0;0;0;0;0;1;;
R0;Russisch, regulärer Beginn in der Einführungsphase;R;Russisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
R1;Russisch, regulärer Beginn in Jahrgang 11;R;Russisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
R5;Russisch, regulärer Beginn in Jahrgang 5;R;Russisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;05;1;0;0;0;0;0;1;;
R6;Russisch, regulärer Beginn in Jahrgang 6;R;Russisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;06;1;0;0;0;0;0;1;;
R7;Russisch, regulärer Beginn in Jahrgang 7;R;Russisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;07;1;0;0;0;0;0;1;;
R8;Russisch, regulärer Beginn in Jahrgang 8;R;Russisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;08;1;0;0;0;0;0;1;;
R9;Russisch, regulärer Beginn in Jahrgang 9;R;Russisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
RE;Rechnungswesen;RE;Rechnungswesen;;;BK,SB;;;;0;0;0;0;0;0;1;;
RH;Herkunftssprache anstelle einer Pflichtfremdsprache - Arabisch;RH;Herkunftssprache anstelle einer Pflichtfremdsprache - Arabisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
RK;Rechtskunde;RK;Rechtskunde;2;6;GE,GY,SG,SK,WB;;;;0;0;0;0;0;0;1;;
RM;Unterricht in der Herkunftssprache - Russisch;RM;Unterricht in der Herkunftssprache - Russisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
RQ;Russisch, außerhalb des regulären Fachunterrichts;RQ;Russisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,H,PS,R,S,SG,SK,SR;;;;1;0;1;0;0;0;1;;
RW;Recht und Verwaltung;RW;Recht und Verwaltung;;;BK,SB;;;;0;0;0;0;0;0;1;;
S;Spanisch;S;Spanisch;1;3;BK,(H,R),S,SB,WB;;;;1;0;0;0;0;0;1;;
S0;Spanisch, regulärer Beginn in der Einführungsphase;S;Spanisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
S1;Spanisch, regulärer Beginn in Jahrgang 11;S;Spanisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
S3;Sport für Jungen;S3;Sport für Jungen;;12;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;0;0;0;0;0;0;1;;
S4;Sport für Mädchen;S4;Sport für Mädchen;;12;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;0;0;0;0;0;0;1;;
S5;Spanisch, regulärer Beginn in Jahrgang 5;S;Spanisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;05;1;0;0;0;0;0;1;;
S6;Spanisch, regulärer Beginn in Jahrgang 6;S;Spanisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;06;1;0;0;0;0;0;1;;
S7;Spanisch, regulärer Beginn in Jahrgang 7;S;Spanisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;07;1;0;0;0;0;0;1;;
S8;Spanisch, regulärer Beginn in Jahrgang 8;S;Spanisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;08;1;0;0;0;0;0;1;;
S9;Spanisch, regulärer Beginn in Jahrgang 9;S;Spanisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
SE;Softwareentwicklung und -engineering;SE;Softwareentwicklung und -engineering;;;BK,SB;;;;0;0;0;0;0;0;1;;
SG;sonderpädag. Förderung für Schüler/-innen mit sonderpädag. Förderbedarf;SG;sonderpädag. Förderung für Schüler/-innen mit sonderpädag. Förderbedarf;;;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V;;;;0;0;0;0;0;0;1;;
SH;Herkunftssprache anstelle einer Pflichtfremdsprache - Spanisch;SH;Herkunftssprache anstelle einer Pflichtfremdsprache - Spanisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
SI;Spiel;SI;Spiel;;;BK,S,SB;;;;0;0;0;0;0;0;1;;
SL;Soziologie;SL;Soziologie;;6;BK,SB,WB;;;;0;0;0;0;0;0;1;;
SM;Unterricht in der Herkunftssprache - Spanisch;SM;Unterricht in der Herkunftssprache - Spanisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
SP;Sport;SP;Sport;;12;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
SQ;Spanisch, außerhalb des regulären Fachunterrichts;SQ;Spanisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,R,SG,SK,SR;;;;1;0;1;0;0;0;1;;
SR;Sonstige Fremdsprachen;SR;Sonstige Fremdsprachen;;;BK,FW,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;1;0;0;0;0;0;1;;
SU;Sachunterricht;SU;Sachunterricht;;;G,PS,S,V;;;;0;0;0;0;0;0;1;;
SW;Sozialwissenschaften;SW;Sozialwissenschaften;2;6;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
SZ;Sozialwissenschaften/Wirtschaft;SZ;Sozialwissenschaften/Wirtschaft;;;GE,GM,GY,PS,SG,SK,WB;;;;0;0;0;0;0;0;1;;
T;Türkisch;T;Türkisch;1;3;BK,H,SB,(SK,H),WB;;;;1;0;0;0;0;0;1;;
T0;Türkisch, regulärer Beginn in der Einführungsphase;T;Türkisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
T1;Türkisch, regulärer Beginn in Jahrgang 11;T;Türkisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
T5;Türkisch, regulärer Beginn in Jahrgang 5;T;Türkisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;05;1;0;0;0;0;0;1;;
T6;Türkisch, regulärer Beginn in Jahrgang 6;T;Türkisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;06;1;0;0;0;0;0;1;;
T7;Türkisch, regulärer Beginn in Jahrgang 7;T;Türkisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;07;1;0;0;0;0;0;1;;
T8;Türkisch, regulärer Beginn in Jahrgang 8;T;Türkisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;08;1;0;0;0;0;0;1;;
T9;Türkisch, regulärer Beginn in Jahrgang 9;T;Türkisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
TC;Technik;TC;Technik;3;11;GE,(GM,R),(GM,GY8),(GM,GY9),GY,(H,R),PS,R,S,SG,SK,SR,WB;;;;0;0;0;0;0;0;1;;
TG;Technische Grundbildung;TG;Technische Grundbildung;;;BK,SB;;;;0;0;0;0;0;0;1;;
TH;Herkunftssprache anstelle einer Pflichtfremdsprache - Türkisch;TH;Herkunftssprache anstelle einer Pflichtfremdsprache - Türkisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
TI;Technische Informatik;TI;Technische Informatik;;;BK,SB;;;;0;0;0;0;0;0;1;;
TM;Unterricht in der Herkunftssprache - Türkisch;TM;Unterricht in der Herkunftssprache - Türkisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
TQ;Türkisch, außerhalb des regulären Fachunterrichts;T;Türkisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,R,SG,SK,SR;;;;1;0;0;0;0;0;1;;
TV;Textverarbeitung;TV;Textverarbeitung;;;BK,SB;;;;0;0;0;0;0;0;1;;
TX;Textilgestaltung;TX;Textilgestaltung;;;GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;0;0;0;0;0;0;1;;
TZ;Technisches Zeichnen / Fachzeichnen;TZ;Technisches Zeichnen / Fachzeichnen;;;BK,SB;;;;0;0;0;0;0;0;1;;
UH;Herkunftssprache anstelle einer Pflichtfremdsprache - Russisch;UH;Herkunftssprache anstelle einer Pflichtfremdsprache - Russisch;;;GE,GM,GY,(H,R),PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
UM;Unterricht in der Herkunftssprache - Rumänisch;UM;Unterricht in der Herkunftssprache - Rumänisch;;;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
UU;fächerübergreifender Unterricht (Sprache/Sachunt./Mathematik/Förderunt.);UU;fächerübergreifender Unterricht (Sprache/Sachunt./Mathematik/Förderunt.);;;G,PS,S,V;;;;0;0;0;0;0;0;1;;
UW;Unterweisung;UW;Unterweisung;;;GE,GM,PS,SK;;;;0;0;0;0;0;0;1;;
VE;Verwaltungskunde;VE;Verwaltungskunde;;;BK,SB;;;;0;0;0;0;0;0;1;;
VF;Sonstige Fächer und Fächer im genehmigten Schulversuch;VF;Sonstige Fächer und Fächer im genehmigten Schulversuch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
VH;Herkunftssprache anstelle einer Pflichtfremdsprache - Bulgarisch;VH;Herkunftssprache anstelle einer Pflichtfremdsprache - Bulgarisch;;;GE,GM,GY,H,PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
VK;Verkaufskunde;VK;Verkaufskunde;;;BK,SB;;;;0;0;0;0;0;0;1;;
VM;Unterricht in der Herkunftssprache - Bulgarisch;VM;Unterricht in der Herkunftssprache - Bulgarisch;;;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
VO;vokalpraktischer Grundkurs;VO;vokalpraktischer Grundkurs;;5;GE,GM,GY,PS,SG;;;;0;0;0;0;0;0;1;;
VP;Volkswirtschaftslehre/Politik;VP;Volkswirtschaftslehre/Politik;;6;BK,SB;;;;0;0;0;0;0;0;1;;
VT;Verfahrenstechnik;VT;Verfahrenstechnik;;;BK,SB;;;;0;0;0;0;0;0;1;;
VW;Volkswirtschaftslehre;VW;Volkswirtschaftslehre;;6;SB,WB;;;;0;0;0;0;0;0;1;;
VX;Vertiefungsfach;VX;Vertiefungsfach;;13;GE,GY,SG,WB;;;;0;0;0;0;0;0;1;;
W;Werken;W;Werken;;4;S;;;;0;0;0;0;0;0;1;;
WG;Wirtschaftsgeographie;WG;Wirtschaftsgeographie;;;BK,SB;;;;0;0;0;0;0;0;1;;
WI;Wirtschaftsinformatik/Organisationslehre;WI;Wirtschaftsinformatik/Organisationslehre;;;BK,SB;;;;0;0;0;0;0;0;1;;
WP;Wirtschaft-Politik;WP;Wirtschaft-Politik;;;GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;0;0;0;0;0;0;1;;
WW;Wirtschaftslehre;WW;Wirtschaftslehre;;6;BK,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V;;;;0;0;0;0;0;0;1;;
WX;Wirtschaft und Arbeitswelt - Schwerpunkt Hauswirtschaft;WX;Wirtschaft und Arbeitswelt - Schwerpunkt Hauswirtschaft;;6;H,R,SK,V;;;;0;0;0;0;0;0;1;2021;
WY;Wirtschaft und Arbeitswelt - Schwerpunkt Technik;WY;Wirtschaft und Arbeitswelt - Schwerpunkt Technik;;6;H,R,SK,V;;;;0;0;0;0;0;0;1;2021;
WZ;Wirtschaft und Arbeitswelt - Schwerpunkt Wirtschaft;WZ;Wirtschaft und Arbeitswelt - Schwerpunkt Wirtschaft;;6;H,R,SK,V;;;;0;0;0;0;0;0;1;2021;
XH;Herkunftssprache anstelle einer Pflichtfremdsprache - sonstige Sprache;XH;Herkunftssprache anstelle einer Pflichtfremdsprache - sonstige Sprache;;;GE,GM,GY,H,PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
XM;Unterricht in der Herkunftssprache - sonstige Sprache;XM;Unterricht in der Herkunftssprache - sonstige Sprache;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
XX;Sonstige Fächer ohne Fremdsprachen (kein Import nach ASDPC);XX;Sonstige Fächer ohne Fremdsprachen (kein Import nach ASDPC);;;FW;;;;0;0;0;0;0;0;0;;
YH;Herkunftssprache anstelle einer Pflichtfremdsprache - Koreanisch;YH;Herkunftssprache anstelle einer Pflichtfremdsprache - Koreanisch;;;GE,GM,GY,H,PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
YM;Unterricht in der Herkunftssprache - Koreanisch;YM;Unterricht in der Herkunftssprache - Koreanisch;;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
YR;orthodoxe Religionslehre (Syrisch);YR;orthodoxe Religionslehre (Syrisch);;8;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V,WB;;;;0;0;0;0;0;0;1;;
Z;Neugriechisch;Z;Neugriechisch;1;3;BK,(H,R),SB,WB;;;;1;0;0;0;0;0;1;;
Z0;Neugriechisch, regulärer Beginn in der Einführungsphase;Z;Neugriechisch;1;3;GE,GM,GY,PS,SG;;;EF;1;0;0;0;0;1;1;;
Z1;Neugriechisch, regulärer Beginn in Jahrgang 11;Z;Neugriechisch;1;3;GE,GM,GY,PS,SG;;2012;11;1;0;0;0;0;1;1;;2012
Z5;Neugriechisch, regulärer Beginn in Jahrgang 5;Z;Neugriechisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;05;1;0;0;0;0;0;1;;
Z6;Neugriechisch, regulärer Beginn in Jahrgang 6;Z;Neugriechisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;06;1;0;0;0;0;0;1;;
Z7;Neugriechisch, regulärer Beginn in Jahrgang 7;Z;Neugriechisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;07;1;0;0;0;0;0;1;;
Z8;Neugriechisch, regulärer Beginn in Jahrgang 8;Z;Neugriechisch;1;3;GE,GM,GY,PS,R,SG,SK,SR;;;08;1;0;0;0;0;0;1;;
Z9;Neugriechisch, regulärer Beginn in Jahrgang 9;Z;Neugriechisch;1;3;GE,GM,GY,PS,SG,SK;;;09;1;0;0;0;0;0;1;;
ZF;Zusätzliche Förderung;ZF;Zusätzliche Förderung;;;G,PS,S,V;;;;0;0;0;0;0;0;1;;
ZH;Herkunftssprache anstelle einer Pflichtfremdsprache - Kurdische Sprachen;ZH;Herkunftssprache anstelle einer Pflichtfremdsprache - Kurdische Sprachen;;;GE,GM,GY,H,PS,R,S,SG,SK,SR;;;;1;1;0;1;0;0;1;;
ZM;Unterricht in der Herkunftssprache - Kurdische Sprachen (Sorani, Komanci, Zaza);ZM;Unterricht in der Herkunftssprache - Kurdische Sprachen (Sorani, Komanci, Zaza);;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;1;1;0;0;0;0;1;;
ZQ;Neugriechisch, außerhalb des regulären Fachunterrichts;ZQ;Neugriechisch, außerhalb des regulären Fachunterrichts;;;GE,GM,GY,PS,R,SG,SK,SR;;;;1;0;1;0;0;0;1;;
ZW;Zeichnen / Werken;ZW;Zeichnen / Werken;;4;BK,SB;;;;0;0;0;0;0;0;1;;
