Schluessel;Land;Nationalitaet;Flag;geaendert;Beginn;Ende;gueltigVon;gueltigBis
000;Deutschland;deutsch;1;;1900-01-01 00:00:00.000;;;
121;Albanien;albanisch;1;;1900-01-01 00:00:00.000;;;
122;Bosnien-Herzegowina;bosnisch-herzegowinisch;1;;1900-01-01 00:00:00.000;;;
123;Andorra;andorranisch;1;;1900-01-01 00:00:00.000;;;
124;Belgien;belgisch;1;;1900-01-01 00:00:00.000;;;
125;Bulgarien;bulgarisch;1;;1900-01-01 00:00:00.000;;;
126;Dänemark;dänisch;1;;1900-01-01 00:00:00.000;;;
127;Estland;estnisch;1;;1900-01-01 00:00:00.000;;;
128;Finnland;finnisch;1;;1900-01-01 00:00:00.000;;;
129;Frankreich;französisch;1;;1900-01-01 00:00:00.000;;;
130;Kroatien;kroatisch;1;;1900-01-01 00:00:00.000;;;
131;Slowenien;slowenisch;1;;1900-01-01 00:00:00.000;;;
134;Griechenland;griechisch;1;;1900-01-01 00:00:00.000;;;
135;Irland;irisch;1;;1900-01-01 00:00:00.000;;;
136;Island;isländisch;1;;1900-01-01 00:00:00.000;;;
137;Italien;italienisch;1;;1900-01-01 00:00:00.000;;;
139;Lettland;lettisch;1;;1900-01-01 00:00:00.000;;;
140;Montenegro;montenegrinisch;1;;1900-01-01 00:00:00.000;;;
141;Liechtenstein;liechtensteinisch;1;;1900-01-01 00:00:00.000;;;
142;Litauen;litauisch;1;;1900-01-01 00:00:00.000;;;
143;Luxemburg;luxemburgisch;1;;1900-01-01 00:00:00.000;;;
144;Nordmazedonien;nordmazedonisch;1;;1900-01-01 00:00:00.000;;;
145;Malta;maltesisch;1;;1900-01-01 00:00:00.000;;;
146;Moldawien;moldauisch;1;;1900-01-01 00:00:00.000;;;
147;Monaco;monegassisch;1;;1900-01-01 00:00:00.000;;;
148;Niederlande;niederländisch;1;;1900-01-01 00:00:00.000;;;
149;Norwegen;norwegisch;1;;1900-01-01 00:00:00.000;;;
150;Kosovo;kosovarisch;1;;1900-01-01 00:00:00.000;;;
151;Österreich;österreichisch;1;;1900-01-01 00:00:00.000;;;
152;Polen;polnisch;1;;1900-01-01 00:00:00.000;;;
153;Portugal;portugiesisch;1;;1900-01-01 00:00:00.000;;;
154;Rumänien;rumänisch;1;;1900-01-01 00:00:00.000;;;
155;Slowakische Republik;slowakisch;1;;1900-01-01 00:00:00.000;;;
156;San Marino;san-marinesisch;1;;1900-01-01 00:00:00.000;;;
157;Schweden;schwedisch;1;;1900-01-01 00:00:00.000;;;
158;Schweiz;schweizerisch;1;;1900-01-01 00:00:00.000;;;
160;Russland;russisch;1;;1900-01-01 00:00:00.000;;;
161;Spanien;spanisch;1;;1900-01-01 00:00:00.000;;;
163;Türkei;türkisch;1;;1900-01-01 00:00:00.000;;;
164;Tschechien;tschechisch;1;;1900-01-01 00:00:00.000;;;
165;Ungarn;ungarisch;1;;1900-01-01 00:00:00.000;;;
166;Ukraine;ukrainisch;1;;1900-01-01 00:00:00.000;;;
167;Vatikan;vatikanisch;1;;1900-01-01 00:00:00.000;;;
168;Großbritannien und Nordirland;britisch;1;;1900-01-01 00:00:00.000;;;
169;Belarus (Weißrussland);belarussisch (weißrussisch);1;;1900-01-01 00:00:00.000;;;
170;Serbien;serbisch;1;;1900-01-01 00:00:00.000;;;
181;Zypern;zyprisch;1;;1900-01-01 00:00:00.000;;;
185;Britisches Überseegebiet;britisch (Überseegebiete);1;2014-06-17 00:00:00.000;2014-06-17 00:00:00.000;;;
199;Übriges Europa;sonst. europ. Staatsangeh.;1;;1900-01-01 00:00:00.000;;;
221;Algerien;algerisch;1;;1900-01-01 00:00:00.000;;;
223;Angola;angolanisch;1;;1900-01-01 00:00:00.000;;;
224;Eritrea;eritreisch;1;;1900-01-01 00:00:00.000;;;
225;Äthiopien;äthiopisch;1;;1900-01-01 00:00:00.000;;;
226;Lesotho;lesothisch;1;;1900-01-01 00:00:00.000;;;
227;Botsuana;botsuanisch;1;;1900-01-01 00:00:00.000;;;
229;Benin;beninisch;1;;1900-01-01 00:00:00.000;;;
230;Dschibuti;dschibutisch;1;;1900-01-01 00:00:00.000;;;
231;Elfenbeinküste;ivorisch;1;;1900-01-01 00:00:00.000;;;
232;Nigeria;nigerianisch;1;;1900-01-01 00:00:00.000;;;
233;Simbabwe;simbabwisch;1;;1900-01-01 00:00:00.000;;;
236;Gabun;gabunisch;1;;1900-01-01 00:00:00.000;;;
237;Gambia;gambisch;1;;1900-01-01 00:00:00.000;;;
238;Ghana;ghanaisch;1;;1900-01-01 00:00:00.000;;;
239;Mauretanien;mauretanisch;1;;1900-01-01 00:00:00.000;;;
242;Cabo Verde;cabo-verdisch;1;2014-06-17 00:00:00.000;2014-06-17 00:00:00.000;;;
243;Kenia;kenianisch;1;;1900-01-01 00:00:00.000;;;
244;Komoren;komorisch;1;;1900-01-01 00:00:00.000;;;
245;Kongo DR;kongolesisch (Kongo);1;;1900-01-01 00:00:00.000;;;
246;Kongo VR;kongolesisch (Kongo, Demokratische Republik);1;;1900-01-01 00:00:00.000;;;
247;Liberia;liberianisch;1;;1900-01-01 00:00:00.000;;;
248;Libyen;libysch;1;;1900-01-01 00:00:00.000;;;
249;Madagaskar;madagassisch;1;;1900-01-01 00:00:00.000;;;
251;Mali;malisch;1;;1900-01-01 00:00:00.000;;;
252;Marokko;marokkanisch;1;;1900-01-01 00:00:00.000;;;
253;Mauritius;mauritisch;1;;1900-01-01 00:00:00.000;;;
254;Mosambik;mosambikanisch;1;;1900-01-01 00:00:00.000;;;
255;Niger;nigrisch;1;;1900-01-01 00:00:00.000;;;
256;Malawi;malawisch;1;;1900-01-01 00:00:00.000;;;
257;Sambia;sambisch;1;;1900-01-01 00:00:00.000;;;
258;Burkina-Faso;burkinisch;1;;1900-01-01 00:00:00.000;;;
259;Guinea-Bissau;guinea-bissauisch;1;;1900-01-01 00:00:00.000;;;
261;Guinea;guineisch;1;;1900-01-01 00:00:00.000;;;
262;Kamerun;kamerunisch;1;;1900-01-01 00:00:00.000;;;
263;Südafrika;südafrikanisch;1;;1900-01-01 00:00:00.000;;;
265;Ruanda;ruandisch;1;;1900-01-01 00:00:00.000;;;
267;Namibia;namibisch;1;;1900-01-01 00:00:00.000;;;
268;Sâo-Tomé;sâo-toméisch;1;;1900-01-01 00:00:00.000;;;
269;Senegal;senegalesisch;1;;1900-01-01 00:00:00.000;;;
271;Seychellen;seychellisch;1;;1900-01-01 00:00:00.000;;;
272;Sierra Leone;sierra-leonisch;1;;1900-01-01 00:00:00.000;;;
273;Somalia;somalisch;1;;1900-01-01 00:00:00.000;;;
274;Äquatorial-Guinea;äquatorialguineisch;1;;1900-01-01 00:00:00.000;;;
277;Sudan;sudanesisch;1;2012-03-23 12:44:04;2014-06-17 00:00:00.000;;;
278;Südsudan;südsudanesisch;1;2012-03-23 12:44:04;2014-06-17 00:00:00.000;;;
281;Swasiland;swasiländisch;1;;1900-01-01 00:00:00.000;;;
282;Tansania;tansanisch;1;;1900-01-01 00:00:00.000;;;
283;Togo;togoisch;1;;1900-01-01 00:00:00.000;;;
284;Tschad;tschadisch;1;;1900-01-01 00:00:00.000;;;
285;Tunesien;tunesisch;1;;1900-01-01 00:00:00.000;;;
286;Uganda;ugandisch;1;;1900-01-01 00:00:00.000;;;
287;Ägypten;ägyptisch;1;;1900-01-01 00:00:00.000;;;
289;Zentralafrikanische Republik;zentralafrikanisch;1;;1900-01-01 00:00:00.000;;;
291;Burundi;burundisch;1;;1900-01-01 00:00:00.000;;;
299;Übriges Afrika;sonst. afrik. Staatsangeh.;1;;1900-01-01 00:00:00.000;;;
320;Antigua;antiguanisch;1;;1900-01-01 00:00:00.000;;;
322;Barbados;barbadisch;1;;1900-01-01 00:00:00.000;;;
323;Argentinien;argentinisch;1;;1900-01-01 00:00:00.000;;;
324;Bahamas;bahamalsch;1;;1900-01-01 00:00:00.000;;;
326;Bolivien;bolivianisch;1;;1900-01-01 00:00:00.000;;;
327;Brasilien;brasilianisch;1;;1900-01-01 00:00:00.000;;;
328;Guayana;guyanisch;1;;1900-01-01 00:00:00.000;;;
330;Belize;belizisch;1;;1900-01-01 00:00:00.000;;;
332;Chile;chilenisch;1;;1900-01-01 00:00:00.000;;;
333;Dominica;dominicanisch (Dominica);1;;1900-01-01 00:00:00.000;;;
334;Costa Rica;costa-ricanisch;1;;1900-01-01 00:00:00.000;;;
335;Dominikanische Republik;dominikanisch (Dominikanische Republik);1;;1900-01-01 00:00:00.000;;;
336;Ecuador;ecuadorianisch;1;;1900-01-01 00:00:00.000;;;
337;San Salvador;salvadorianisch;1;;1900-01-01 00:00:00.000;;;
340;Grenada;grenadisch;1;;1900-01-01 00:00:00.000;;;
345;Guatemala;guatemaltekisch;1;;1900-01-01 00:00:00.000;;;
346;Haiti;haitianisch;1;;1900-01-01 00:00:00.000;;;
347;Honduras;honduranisch;1;;1900-01-01 00:00:00.000;;;
348;Kanada;kanadisch;1;;1900-01-01 00:00:00.000;;;
349;Kolumbien;kolumbianisch;1;;1900-01-01 00:00:00.000;;;
351;Kuba;kubanisch;1;;1900-01-01 00:00:00.000;;;
353;Mexiko;mexikanisch;1;;1900-01-01 00:00:00.000;;;
354;Nicaragua;nicaraguanisch;1;;1900-01-01 00:00:00.000;;;
355;Jamaica;jamaikanisch;1;;1900-01-01 00:00:00.000;;;
357;Panama;panamaisch;1;;1900-01-01 00:00:00.000;;;
359;Paraguay;paraguayisch;1;;1900-01-01 00:00:00.000;;;
361;Peru;peruanisch;1;;1900-01-01 00:00:00.000;;;
364;Surinam;surinamisch;1;;1900-01-01 00:00:00.000;;;
365;Uruguay;uruguayisch;1;;1900-01-01 00:00:00.000;;;
366;St. Lucia;lucianisch;1;;1900-01-01 00:00:00.000;;;
367;Venezuela;venezolanisch;1;;1900-01-01 00:00:00.000;;;
368;Vereinigte Staaten;amerikanisch;1;;1900-01-01 00:00:00.000;;;
369;St. Vincent;vincentisch;1;;1900-01-01 00:00:00.000;;;
370;St. Kitts und Nevis;von St. Kitts und Nevis;1;;1900-01-01 00:00:00.000;;;
371;Trinidad und Tobago;von Trinidad und Tobago;1;;1900-01-01 00:00:00.000;;;
399;Übriges Amerika;sonst, amerik. Staatsangeh.;1;;1900-01-01 00:00:00.000;;;
411;Hongkong;chinesisch (Hongkong);1;2014-06-17 00:00:00.000;2014-06-17 00:00:00.000;;;
412;Macau;chinesisch (Macau);1;2014-06-17 00:00:00.000;2014-06-17 00:00:00.000;;;
421;Jemen;jemenitisch;1;;1900-01-01 00:00:00.000;;;
422;Armenien;armenisch;1;;1900-01-01 00:00:00.000;;;
423;Afghanistan;afghanisch;1;;1900-01-01 00:00:00.000;;;
424;Bahrain;bahrainisch;1;;1900-01-01 00:00:00.000;;;
425;Aserbaidschan;aserbaidschanisch;1;;1900-01-01 00:00:00.000;;;
426;Bhutan;bhutanisch;1;;1900-01-01 00:00:00.000;;;
427;Myanmar;myanmarisch;1;;1900-01-01 00:00:00.000;;;
429;Brunei;bruneiisch;1;;1900-01-01 00:00:00.000;;;
430;Georgien;georgisch;1;;1900-01-01 00:00:00.000;;;
431;Sri Lanka;sri-lankisch;1;;1900-01-01 00:00:00.000;;;
432;Vietnam;vietnamesisch;1;;1900-01-01 00:00:00.000;;;
434;Korea, Dem. Volksrepublik (früher Nordkorea);koreanisch (Korea, Volksrepublik);1;;1900-01-01 00:00:00.000;;;
436;Indien;indisch;1;;1900-01-01 00:00:00.000;;;
437;Indonesien;indonesisch;1;;1900-01-01 00:00:00.000;;;
438;Irak;irakisch;1;;1900-01-01 00:00:00.000;;;
439;Iran;iranisch;1;;1900-01-01 00:00:00.000;;;
441;Israel;israelisch;1;;1900-01-01 00:00:00.000;;;
442;Japan;japanisch;1;;1900-01-01 00:00:00.000;;;
444;Kasachstan;kasachisch;1;;1900-01-01 00:00:00.000;;;
445;Jordanien;jordanisch;1;;1900-01-01 00:00:00.000;;;
446;Kambodscha;kambodschanisch;1;;1900-01-01 00:00:00.000;;;
447;Katar;katarisch;1;;1900-01-01 00:00:00.000;;;
448;Kuwait;kuwaitisch;1;;1900-01-01 00:00:00.000;;;
449;Laos;laotisch;1;;1900-01-01 00:00:00.000;;;
450;Kirgisien;kirgisisch;1;;1900-01-01 00:00:00.000;;;
451;Libanon;libanesisch;1;;1900-01-01 00:00:00.000;;;
454;Malediven;maledivisch;1;;1900-01-01 00:00:00.000;;;
456;Oman;omanisch;1;;1900-01-01 00:00:00.000;;;
457;Mongolei;mongolisch;1;;1900-01-01 00:00:00.000;;;
458;Nepal;nepalesisch;1;;1900-01-01 00:00:00.000;;;
459;palästinensische Gebiete;ohne Bezeichnung (nur palästinensische Gebiete);1;;1900-01-01 00:00:00.000;;;
460;Bangla Desh;bangladeschisch;1;;1900-01-01 00:00:00.000;;;
461;Pakistan;pakistanisch;1;;1900-01-01 00:00:00.000;;;
462;Philippinen;philippinisch;1;;1900-01-01 00:00:00.000;;;
465;Taiwan;taiwanesisch;1;2015-06-17 00:00:00.000;2014-06-17 00:00:00.000;;;
467;Korea, Republik (früher Südkorea);koreanisch (Korea, Republik);1;;1900-01-01 00:00:00.000;;;
469;Vereinigte Arabischen Emirate;der Vereinigten Arabischen Emirate;1;;1900-01-01 00:00:00.000;;;
470;Tadschikistan;tadschikisch;1;;1900-01-01 00:00:00.000;;;
471;Turkmenistan;turkmenisch;1;;1900-01-01 00:00:00.000;;;
472;Saudi-Arabien;saudi-arabisch;1;;1900-01-01 00:00:00.000;;;
474;Singapur;singapurisch;1;;1900-01-01 00:00:00.000;;;
475;Syrien;syrisch;1;;1900-01-01 00:00:00.000;;;
476;Thailand;thailändisch;1;;1900-01-01 00:00:00.000;;;
477;Usbekistan;usbekisch;1;;1900-01-01 00:00:00.000;;;
479;China;chinesisch;1;2014-06-17 00:00:00.000;1900-01-01 00:00:00.000;;;
482;Malaysia;malaysisch;1;;1900-01-01 00:00:00.000;;;
483;Timor-Leste;von Timor-Leste;1;;1900-01-01 00:00:00.000;;;
499;Übriges Asien;sonst, asiat. Staatsangeh.;1;;1900-01-01 00:00:00.000;;;
523;Australien;australisch;1;;1900-01-01 00:00:00.000;;;
524;Salomonen;salomonisch;1;;1900-01-01 00:00:00.000;;;
526;Fidschi;fidschianisch;1;;1900-01-01 00:00:00.000;;;
527;Cookinseln;von den Cookinseln;1;;1900-01-01 00:00:00.000;;;
530;Kiribati;kiribatisch;1;;1900-01-01 00:00:00.000;;;
531;Nauru;nauruisch;1;;1900-01-01 00:00:00.000;;;
532;Vanuatu;vanuatuisch;1;;1900-01-01 00:00:00.000;;;
533;Niuea;niueanisch;1;;1900-01-01 00:00:00.000;;;
536;Neuseeland;neuseeländisch;1;;1900-01-01 00:00:00.000;;;
537;Palau;palauisch;1;;1900-01-01 00:00:00.000;;;
538;Papua-Neuguinea;papua-neuguineisch;1;;1900-01-01 00:00:00.000;;;
540;Tuvalu;tuvaluisch;1;;1900-01-01 00:00:00.000;;;
541;Tonga;tongaisch;1;;1900-01-01 00:00:00.000;;;
543;Samoa;samoanisch;1;;1900-01-01 00:00:00.000;;;
544;Marshall-Inseln;marshallisch;1;;1900-01-01 00:00:00.000;;;
545;Mikronesien;mikronesisch;1;;1900-01-01 00:00:00.000;;;
599;Übriges Australien / Ozeanien;sonst. ozean. Staatsangeh.;1;;1900-01-01 00:00:00.000;;;
997;Staatenlos;staatenlos;1;;1900-01-01 00:00:00.000;;;
998;Ungeklärt;ungeklärt;1;;1900-01-01 00:00:00.000;;;
999;Ohne Angabe;ohne Angabe;1;;1900-01-01 00:00:00.000;;;
