ID;Kurztext;Langtext;Beginn;Ende;Sort;gueltigVon;gueltigBis
37;200;Pflichtstundenermäßigung aus Altersgründen;1900-01-01 00:00:00;;200;;
38;210;Pflichtstundenermäßigung wegen Schwerbehinderung (Regelanrechnung);1900-01-01 00:00:00;;210;;
39;220;Pflichtstundenermäßigung wegen Schwerbehinderung (Erhöhung auf Antrag);1900-01-01 00:00:00;;220;;
40;230;Beurlaubung, Rückkehr im Laufe des Schuljahres;1900-01-01 00:00:00;;230;;
41;240;Langfristige Erkrankung;1900-01-01 00:00:00;;240;;
42;250;Abwesend wegen Beschäftigungsverbot gem. § 3 MuSchG;1900-01-01 00:00:00;;250;;
53;255;Abwesend wegen Teilbeschäftigungsverbot gem. § 3 MuSchG;2019-01-01 00:00:00;;255;;
43;260;Wiedereingliederungsmaßnahme;1900-01-01 00:00:00;;260;;
44;270;Rückgabe vorgeleisteter Stunden wegen Nichtinanspruchnahme von Altersteilzeit;1900-01-01 00:00:00;;270;;
51;275;Rückgabe der Vorgriffsstunden;2008-08-01 00:00:00;;275;;
45;280;Seiteneinsteigerentlastung;1900-01-01 00:00:00;2010-07-31 00:00:00;280;;2009
46;290;"Ermäßigungs-/Freistellungsphase ""Teilzeitbeschäftigung im Blockmodell"" (§ 65 LBG) (vormals Sabbatjahr)";1900-01-01 00:00:00;;290;;
47;300;Sonstige Ermäßigungen aus besonderen persönlichen Gründen;1900-01-01 00:00:00;;300;;
48;350;Abrundung der Pflichtstundenzahl wegen Aufrundung im vorhergehenden Schuljahr ;1900-01-01 00:00:00;;350;;
49;360;Unterschreitung der Pflichtstundenzahl aus organisatorischen Gründen (z. B. Epochenunterricht);1900-01-01 00:00:00;;360;;
54;365;Unterschreitung der Pflichtstundenzahl wegen COVID-19;2020-08-01 00:00:01;;365;;
50;370;Unterschreitung der Pflichtstundenzahl wegen Pflichstunden-Bandbreite;1900-01-01 00:00:00;;370;;
52;380;Fortbildung: Nachträglicher Erwerb des sonderpädagogischen Lehramtes;2012-08-01 00:00:00;;380;;
