SF;FSP;BG;Kursart;Kursart2;Bezeichnung;SGLBereich;Flag;geaendert;gueltigVon;gueltigBis
FW;**;**;00;PUT;Pflichtunterricht sowie Unterricht im Wahlpflichtbereich;0;1;2010-01-11 09:09:38;;
G;**;**;00;FUT;Förderunterricht für Teile von Klassen;0;1;;;
G;**;**;00;PUT;Pflichtunterricht für Teile von Klassen;0;1;;;
G;**;**;00;PUT;Pflichtunterricht für Teile von Klassen / Wahlpfl.-bereich: Unterricht in Fächern der Lernbereiche;0;3;2013-03-04 14:49:56;;
GE;**;**;00;PUT;Bildung kleiner Gruppen / sonstige Gruppierungen;0;2;2014-02-10 09:43:51;;
GE;**;**;00;PUT;Bildung kleiner Gruppen / sonstige Gruppierungen;0;1;2010-01-11 09:09:53;;
GE;**;**;00;PUT;Pflichtunterricht (Jahrgangsstufe 11);0;3;2019-04-24 11:31:28;;
GM;**;**;00;PUT;Pflichtunterricht für Teile von Klassen;0;1;2013-03-04 15:24:57;;
GM;**;**;00;PUT;Pflichtunterricht für Teile von Klassen;0;2;2014-01-16 09:31:48;;
GY;**;**;00;PUT;Pflichtunterricht für Teile von Klassen;0;1;2010-01-11 09:10:15;;
H;**;**;00;PUT;Pflichtunterricht für Teile von Klassen;0;1;;;
H;**;**;00;PUT;Pflichtunterricht für Teile von Klassen;0;2;2014-01-16 09:33:36;;
PS;**;**;00;PUT;Bildung kleiner Gruppen / sonstige Gruppierungen;0;1;2013-05-22 15:29:56;;
PS;**;**;00;PUT;Pflichtunterricht (Jahrgangsstufe 11);0;3;2013-05-22 15:29:56;;
R;**;**;00;PUT;Pflichtunterricht für Teile von Klassen/Wahlpfl.-bereich: Unterricht in Fächern der Lernbereiche zur Dopplungsvermeidung;0;1;2013-03-04 14:52:16;;
R;**;**;00;PUT;Pflichtunterricht für Teile von Klassen/Wahlpfl.-bereich: Unterricht in Fächern der Lernbereiche zur Dopplungsvermeidung;0;2;2014-01-16 09:35:16;;
S;**;**;00;PUT;Pflichtunterricht für Teile von Klassen;0;1;;;
SG;**;**;00;PUT;Pflichtunterricht für Teile von Klassen;0;1;2010-01-11 09:10:21;;
SK;**;**;00;PUT;Bildung kleiner Gruppen/Sonstige Differenzierungen/Pflichtunterricht für Teile von Klassen/Wahlpflichtbereich;0;1;2012-07-09 16:37:07;;
SK;**;**;00;PUT;Bildung kleiner Gruppen/Sonstige Differenzierungen/Pflichtunterricht für Teile von Klassen/Wahlpflichtbereich;0;2;2014-01-16 09:36:09;;
SR;**;**;00;PUT;Pflichtunterricht für Teile von Klassen;0;1;2010-01-11 09:10:28;;
V;**;**;00;PUT;Pflichtunterricht für Teile von Klassen;0;1;;;
WB;**;**;00;PUT;Pflichtunterricht;0;2;2014-01-16 09:46:14;;
WB;**;**;00;PUT;Pflichtunterricht;0;1;2010-01-11 09:20:31;;
BK;**;**;01;SWFB;Stützunterricht Wahlbereich - fachbezogen;1;1;;;
GE;**;**;01;G;Fachleistungsebene: Grundebene/-kurs;0;2;2014-06-18 08:46:51;;
GE;**;**;01;G;Fachleistungsebene: Grundebene/-kurs;0;1;2014-06-18 08:46:44;;
GM;**;**;01;G;Fachleistungsebene: Grundebene/-kurs;0;1;2014-06-18 08:46:53;;
GM;**;**;01;G;Fachleistungsebene: Grundebene/-kurs;0;2;2014-06-18 08:46:58;;
PS;**;**;01;G;Fachleistungsebene: Grundebene/-kurs;0;1;2016-04-18 10:16:37;;
S;**;**;01;FU;Förderunterricht;0;1;;;
SB;**;**;01;SWFB;Stützunterricht Wahlbereich - fachbezogen;1;1;;;
SG;**;**;01;G;Fachleistungsebene: Grundebene/-kurs;0;1;2016-03-23 10:44:22;;
SK;**;**;01;G;Fachleistungsebene: Grundebene/-kurs;0;1;2014-06-18 08:47:01;;
SK;**;**;01;G;Fachleistungsebene: Grundebene/-kurs;0;2;2014-06-18 08:47:07;;
BK;**;**;02;SWFW;Stützunterricht Wahlbereich - fachübergreifend;0;3;2012-05-23 07:59:22;;
GE;**;**;02;E;Fachleistungsebene: Erweiterungsebene/-kurs;0;2;2014-06-18 08:47:17;;
GE;**;**;02;E;Fachleistungsebene: Erweiterungsebene/-kurs;0;1;2014-06-18 08:47:15;;
GM;**;**;02;E;Fachleistungsebene: Erweiterungsebene/-kurs;0;1;2014-06-18 08:47:19;;
GM;**;**;02;E;Fachleistungsebene: Erweiterungsebene/-kurs;0;2;2014-06-18 08:47:20;;
PS;**;**;02;E;Fachleistungsebene: Erweiterungsebene/-kurs;0;1;2016-04-18 10:15:16;;
SB;**;**;02;SWFW;Stützunterricht Wahlbereich - fachübergreifend;0;3;2012-05-23 08:21:46;;
SG;**;**;02;E;Fachleistungsebene: Erweiterungsebene/-kurs;0;1;2016-03-23 10:44:37;;
SK;**;**;02;E;Fachleistungsebene: Erweiterungsebene/-kurs;0;1;2014-06-18 08:47:22;;
SK;**;**;02;E;Fachleistungsebene: Erweiterungsebene/-kurs;0;2;2014-06-18 08:47:25;;
BK;**;**;03;FU;Stützunterricht Wahlbereich - Förderunterricht für ausländische u. ausgesiedelte Schüler;1;1;;;
SB;**;**;03;FU;Stützunterricht Wahlbereich - Förderunterricht für ausländische u. ausgesiedelte Schüler;1;1;;;
GE;**;**;04;FFU;Fachbezogener Förderunterricht;0;2;2014-02-10 09:43:54;;
GE;**;**;04;FFU;Fachbezogener Förderunterricht;0;1;;;
GM;**;**;04;FFU;Fachbezogener Förderunterricht;0;1;2013-05-22 15:28:04;;
GM;**;**;04;FFU;Fachbezogener Förderunterricht;0;2;2014-01-16 09:31:53;;
PS;**;**;04;FFU;Fachbezogener Förderunterricht;0;1;2013-05-22 15:29:59;;
SG;**;**;04;FFU;Fachbezogener Förderunterricht;0;1;2016-03-23 10:44:39;;
SK;**;**;04;FFU;Fachbezogener Förderunterricht;0;1;2012-05-31 09:05:05;;
SK;**;**;04;FFU;Fachbezogener Förderunterricht;0;2;2014-01-16 09:36:10;;
GE;**;**;05;FUF;Fachunabhängiger Förderunterricht;0;2;2014-02-10 09:43:56;;
GE;**;**;05;FUF;Fachunabhängiger Förderunterricht;0;1;;;
GM;**;**;05;FUF;Fachunabhängiger Förderunterricht;0;1;2013-05-22 15:28:06;;
GM;**;**;05;FUF;Fachunabhängiger Förderunterricht;0;2;2014-01-16 09:31:56;;
PS;**;**;05;FUF;Fachunabhängiger Förderunterricht;0;1;2013-05-22 15:30:00;;
SG;**;**;05;FUF;Fachunabhängiger Förderunterricht;0;1;2016-03-23 10:44:40;;
SK;**;**;05;FUF;Fachunabhängiger Förderunterricht;0;1;2012-05-31 09:04:59;;
SK;**;**;05;FUF;Fachunabhängiger Förderunterricht;0;2;2014-01-16 09:36:10;;
BK;**;**;10;EWFA;Erweiterungsunterricht Wahlbereich - fach- und abschlussbezogen;1;1;2013-07-19 06:53:16;;
GE;**;**;10;WPI;Wahlpflichtunterricht;0;2;2014-02-10 09:43:57;;
GE;**;**;10;WPI;Wahlpflichtunterricht;0;1;2012-05-31 11:21:24;;
GM;**;**;10;WPI;Wahlpflichtunterricht;0;1;2013-05-22 15:28:08;;
GM;**;**;10;WPI;Wahlpflichtunterricht;0;2;2014-01-16 09:31:57;;
PS;**;**;10;WPI;Wahlpflichtunterricht;0;1;2013-05-22 15:30:01;;
SB;**;**;10;EWFA;Erweiterungsunterricht Wahlbereich - fach- und abschlussbezogen;1;1;2013-07-19 07:12:37;;
SG;**;**;10;WPI;Wahlpflichtunterricht;0;1;2016-03-23 10:44:41;;
SK;**;**;10;WPI;Wahlpflichtunterricht;0;1;2013-09-11 09:24:47;;
SK;**;**;10;WPI;Wahlpflichtunterricht;0;2;2014-01-16 09:36:11;;
BK;**;**;11;EWF;Erweiterungsunterricht Wahlbereich - fach-, jedoch nicht abschlussbezogen;1;1;2013-07-19 06:53:11;;
SB;**;**;11;EWF;Erweiterungsunterricht Wahlbereich - fach-, jedoch nicht abschlussbezogen;1;1;2013-07-19 07:12:40;;
BK;**;**;12;EWBF;Erweiterungsunterricht Wahlbereich - berufsbezogen, fachübergreifend;0;3;2012-05-23 07:59:15;;
SB;**;**;12;EWBF;Erweiterungsunterricht Wahlbereich - berufsbezogen, fachübergreifend;0;3;2012-05-23 08:20:58;;
GM;**;H;13;G;Grundkurs;0;1;2013-05-22 15:28:09;;
GM;**;H;13;G;Grundkurs;0;2;2014-01-16 09:32:01;;
H;**;**;13;G;Grundkurs;0;1;2012-07-09 17:01:17;;
H;**;**;13;G;Grundkurs;0;2;2014-01-16 09:33:37;;
R;**;H;13;G;Grundkurs;0;1;2012-07-09 16:16:23;;
R;**;H;13;G;Grundkurs;0;2;2014-01-16 09:35:17;;
S;**;**;13;G;Grundkurs;0;1;;;
SK;**;H;13;G;Grundkurs;0;1;2014-02-10 11:42:18;;
SK;**;H;13;G;Grundkurs;0;2;2014-02-10 11:42:23;;
V;**;**;13;G;Grundkurs;0;1;;;
GM;**;H;16;E;Erweiterungskurs;0;1;2013-05-22 15:28:10;;
GM;**;H;16;E;Erweiterungskurs;0;2;2014-01-16 09:32:02;;
H;**;**;16;E;Erweiterungskurs;0;1;;;
H;**;**;16;E;Erweiterungskurs;0;2;2014-01-16 09:33:40;;
R;**;H;16;E;Erweiterungskurs;0;1;2012-07-09 16:16:25;;
R;**;H;16;E;Erweiterungskurs;0;2;2014-01-16 09:35:17;;
S;**;**;16;E;Erweiterungskurs;0;1;;;
SK;**;H;16;E;Erweiterungskurs;0;1;2014-02-10 11:42:27;;
SK;**;H;16;E;Erweiterungskurs;0;2;2014-02-10 11:42:34;;
V;**;**;16;E;Erweiterungskurs;0;1;;;
H;**;**;17;VSU;Förderunterricht;0;1;2012-05-31 11:25:28;;
H;**;**;17;VSU;Förderunterricht;0;2;2014-01-16 09:33:40;;
R;**;H;17;VSU;Förderunterricht;0;1;2012-07-09 16:16:28;;
R;**;H;17;VSU;Förderunterricht;0;2;2014-01-16 09:35:18;;
SK;**;H;17;VSU;Förderunterricht;0;1;2014-02-10 11:42:36;;
SK;**;H;17;VSU;Förderunterricht;0;2;2014-02-10 11:42:40;;
V;**;**;17;VSU;Förderunterricht;0;1;2012-05-31 11:25:35;;
BK;**;**;21;VUW;Vertiefungsunterricht Wahlbereich - berufsfeld- / berufsbezogener fachpraxisorientierter Kurs;0;3;2012-05-23 07:59:45;;
SB;**;**;21;VUW;Vertiefungsunterricht Wahlbereich - berufsfeld- / berufsbezogener fachpraxisorientierter Kurs;0;3;2012-05-23 08:22:21;;
GM;**;H;26;WPU;Wahlpflichtunterricht (Bildungsgang Hauptschule);0;1;2013-05-22 15:28:12;;
GM;**;H;26;WPU;Wahlpflichtunterricht (Bildungsgang Hauptschule);0;2;2014-01-16 09:32:04;;
H;**;**;26;WPU;Wahlpflichtunterricht;0;1;2010-01-13 09:14:29;;
H;**;**;26;WPU;Wahlpflichtunterricht;0;2;2014-01-16 09:33:41;;
R;**;H;26;WPU;Wahlpflichtunterricht;0;1;2012-07-09 16:16:30;;
R;**;H;26;WPU;Wahlpflichtunterricht;0;2;2014-01-16 09:35:19;;
S;**;**;26;WPU;Wahlpflichtunterricht;0;1;;;
SK;**;H;26;WPU;Wahlpflichtunterricht;0;1;2014-02-10 11:42:57;;
SK;**;H;26;WPU;Wahlpflichtunterricht;0;2;2014-02-10 11:43:10;;
V;**;**;26;WPU;Wahlpflichtunterricht;0;1;2010-01-13 09:24:04;;
WB;**;**;27;WP;Wahlpflichtbereich;0;2;2014-01-16 09:46:15;;
WB;**;**;27;WP;Wahlpflichtbereich;0;1;;;
WB;**;**;28;AGK;Stütz- und Angleichungskurs / Förderunterricht;0;2;2014-01-16 09:46:15;;
WB;**;**;28;AGK;Stütz- und Angleichungskurs / Förderunterricht;0;1;;;
H;**;**;29;WPF;Wahlpflichtfach;0;1;;;
H;**;**;29;WPF;Wahlpflichtfach;0;2;2014-01-16 09:33:41;;
R;**;H;29;WPF;Wahlpflichtfach;0;1;2012-07-09 16:16:35;;
R;**;H;29;WPF;Wahlpflichtfach;0;2;2014-01-16 09:35:19;;
S;**;**;29;WPF;Wahlpflichtfach;0;1;2012-05-31 11:28:19;;
SK;**;H;29;WPF;Wahlpflichtfach;0;1;2014-02-10 11:43:13;;
SK;**;H;29;WPF;Wahlpflichtfach;0;2;2014-02-10 11:43:40;;
V;**;**;29;WPF;Wahlpflichtfach;0;1;;;
BK;**;**;31;NPG;Neigungs- und Projektgruppe;1;1;;;
SB;**;**;31;NPG;Neigungs- und Projektgruppe;1;1;;;
G;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:12:05;;
GE;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-02-10 09:43:57;;
GE;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:12:09;;
GM;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:12:14;;
GM;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:32:05;;
GY;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:12:18;;
H;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-07-09 17:17:43;;
H;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:33:43;;
PS;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2013-05-22 15:30:01;;
R;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-07-09 17:15:18;;
R;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:35:20;;
S;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:12:32;;
SG;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:13:46;;
SK;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-07-09 17:15:04;;
SK;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:36:16;;
SR;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:13:55;;
V;**;**;33;AST;Arbeitsstunde entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:14:03;;
G;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:08:21;;
GE;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-02-10 09:43:58;;
GE;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:08:26;;
GM;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:08:30;;
GM;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:32:06;;
GY;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:08:41;;
H;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:08:46;;
H;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:33:43;;
PS;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2013-05-22 15:30:04;;
R;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:08:56;;
R;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:35:21;;
S;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:09:05;;
SG;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:10:16;;
SK;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:10:31;;
SK;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:36:18;;
SR;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:10:38;;
V;**;**;36;AGGT;Arbeitsgemeinschaft entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:10:46;;
G;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:07:37;;
GE;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:07:25;;
GE;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-02-10 09:43:58;;
GM;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:07:18;;
GM;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:32:07;;
GY;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:07:12;;
H;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:07:07;;
H;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:33:44;;
PS;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2013-05-22 15:30:06;;
R;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:06:51;;
R;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:35:22;;
S;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:06:45;;
SG;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:05:26;;
SK;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:05:20;;
SK;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;2;2014-01-16 09:36:19;;
SR;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:05:16;;
V;**;**;37;FOGT;Förderangebot entsprechend § 9 Abs. 2, 3  SchulG;0;1;2012-05-31 11:05:10;;
BK;**;**;41;EV;Ergänzungs- oder Vertiefungskurs;2;1;;;
SB;**;**;41;EV;Ergänzungs- oder Vertiefungskurs;2;1;;;
BK;**;**;42;SF;Stütz- oder Förderkurs;2;1;;;
SB;**;**;42;SF;Stütz- oder Förderkurs;2;1;;;
BK;**;**;44;SLP;Selbstlernphase;2;1;2010-01-11 09:43:29;;
SB;**;**;44;SLP;Selbstlernphase;2;1;2010-01-11 09:44:32;;
GE;**;**;55;PROJ;Profilklasse gem. § 21 Abs. 3 APO-SI;0;1;2020-03-31 12:41:27;;
GE;**;**;55;PROJ;Profilklasse gem. § 21 Abs. 3 APO-SI;0;2;2020-03-31 12:41:37;;
GY;**;**;55;PROJ;Profilklasse gem. § 21 Abs. 3 APO-SI;0;1;2020-03-31 12:45:10;;
SK;**;**;55;PROJ;Profilklasse gem. § 21 Abs. 3 APO-SI;0;1;2020-03-31 12:41:42;;
SK;**;**;55;PROJ;Profilklasse gem. § 21 Abs. 3 APO-SI;0;2;2020-03-31 12:42:10;;
GE;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;1;2015-04-16 14:25:29;;
GE;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;2;2015-04-16 14:25:31;;
GM;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;1;2015-04-16 14:25:33;;
GM;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;2;2015-04-16 14:25:34;;
GY;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;1;2015-04-16 14:25:35;;
H;**;R;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;1;2015-04-16 14:25:37;;
H;**;R;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;2;2015-04-16 14:25:38;;
PS;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;1;2015-04-16 14:25:39;;
R;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;1;2015-04-16 14:25:40;;
R;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;2;2015-04-16 14:25:41;;
S;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;1;2015-04-16 14:25:45;;
SG;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;1;2015-04-16 14:26:03;;
SK;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdspr. oder eines Wahlpflichtf. (nicht im BG Hauptschule;0;1;2015-04-16 14:26:29;;
SK;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdspr. oder eines Wahlpflichtf. (nicht im BG Hauptschule);0;2;2015-04-16 14:26:58;;
SR;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;1;2015-04-16 14:27:07;;
V;**;**;56;UMPF;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;0;1;2015-04-16 14:27:22;;
WB;**;**;57;EF2;Einführung in die 2. Fremdsprache oder Ersatzfach;0;2;2014-01-16 09:46:16;;
WB;**;**;57;EF2;Einführung in die 2. Fremdsprache oder Ersatzfach;0;1;;;
WB;**;**;58;FAG;freiwillige Arbeitsgemeinschaft;0;2;2014-01-16 09:46:17;;
WB;**;**;58;FAG;freiwillige Arbeitsgemeinschaft;0;1;;;
FW;**;**;59;BSP;Begegnung mit Sprachen in der Primarstufe;0;1;2010-01-11 09:06:16;;
GE;**;GY;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;1;2017-01-23 09:39:53;;
GE;**;GY;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;2;2017-01-23 09:39:55;;
GM;**;R;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;1;2014-06-02 11:48:05;;
GM;**;R;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;2;2014-01-16 09:32:09;;
GM;**;GY;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;1;2014-06-02 11:52:50;;
GM;**;GY;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;2;2014-06-02 11:52:54;;
GY;**;**;61;WPI;Wahlpflichtbereich, 2. Fremdsprache;0;1;2014-06-02 11:48:58;;
H;**;R;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;1;2012-07-09 16:14:28;;
H;**;R;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;2;2014-01-16 09:33:46;;
R;**;**;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;1;2012-05-31 11:45:10;;
R;**;**;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;2;2014-01-16 09:35:24;;
S;**;R;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;1;2012-05-31 11:42:37;;
SG;**;**;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;1;2014-06-02 11:49:12;;
SK;**;R;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;1;2014-02-10 11:44:06;;
SK;**;R;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;2;2014-02-10 11:44:19;;
SK;**;GY;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;1;2014-06-02 11:53:11;;
SK;**;GY;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;2;2014-06-02 11:53:26;;
SR;**;**;61;WP1FS;Wahlpflichtbereich, Fremdsprachlich;0;1;2003-10-13 13:48:20;;
GE;**;GY;62;WP1SW;Wahlpflichtunterricht: Fächerkombination im math.-naturwiss, gesellschaftswiss. oder künstlerischen Schwerpunkt;0;1;2018-05-14 11:16:13;;
GE;**;GY;62;WP1SW;Wahlpflichtunterricht: Fächerkombination im math.-naturwiss, gesellschaftswiss. oder künstlerischen Schwerpunkt;0;2;2018-05-14 11:16:30;;
GM;**;R;62;WP1SW;Wahlpflichtbereich: Sozialwissenschaftlich;0;1;2013-05-22 15:28:14;;
GM;**;R;62;WP1SW;Wahlpflichtbereich: Sozialwissenschaftlich;0;2;2014-01-16 09:32:11;;
GM;**;GY;62;WPII;Wahlpflichtunterricht: Fächerkombination aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt;0;2;2018-05-14 11:16:53;;
GM;**;GY;62;WPII;Wahlpflichtunterricht: Fächerkombination aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt;0;1;2018-05-14 11:16:36;;
GY;**;**;62;WPII;Wahlpflichtunterricht: Fächerkombination aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt;0;1;2018-05-14 11:13:41;;
H;**;R;62;WP1SW;Wahlpflichtbereich: Sozialwissenschaftlich;0;1;2012-07-09 16:14:29;;
H;**;R;62;WP1SW;Wahlpflichtbereich: Sozialwissenschaftlich;0;2;2014-01-16 09:33:46;;
R;**;**;62;WP1SW;Wahlpflichtbereich: Sozialwissenschaftlich;0;1;2003-10-13 13:46:30;;
R;**;**;62;WP1SW;Wahlpflichtbereich: Sozialwissenschaftlich;0;2;2014-01-16 09:35:24;;
S;**;R;62;WP1SW;Wahlpflichtbereich: Sozialwissenschaftlich;0;1;2012-05-31 11:59:48;;
SG;**;**;62;WPII;Wahlpflichtunterricht: Fächerkombination aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt;0;1;2018-05-14 11:16:58;;
SK;**;R;62;WP1SW;Wahlpflichtbereich: Sozialwissenschaftlich;0;1;2014-02-10 11:44:23;;
SK;**;R;62;WP1SW;Wahlpflichtbereich: Sozialwissenschaftlich;0;2;2014-02-10 11:44:26;;
SK;**;GY;62;WPII;Wahlpflichtunterricht: Fächerkombination aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt;0;1;2018-05-14 11:17:02;;
SK;**;GY;62;WPII;Wahlpflichtunterricht: Fächerkombination aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt;0;2;2018-05-14 11:17:15;;
SR;**;**;62;WP1SW;Wahlpflichtbereich: Sozialwissenschaftlich;0;1;2003-10-13 13:48:55;;
GE;**;GY;63;SPA;Wahlpflichtunterricht: Schwerpunktübergreifende Angebote;0;1;2018-05-14 11:17:29;;
GE;**;GY;63;SPA;Wahlpflichtunterricht: Schwerpunktübergreifende Angebote;0;2;2018-05-14 11:17:38;;
GM;**;GY;63;SPA;Wahlpflichtunterricht: Schwerpunktübergreifende Angebote;0;1;2018-05-14 11:17:24;;
GM;**;GY;63;SPA;Wahlpflichtunterricht: Schwerpunktübergreifende Angebote;0;2;2018-05-14 11:17:50;;
GM;**;R;63;WP1NT;Wahlpflichtbereich: Naturwissenschaftlich – technisch;0;1;2020-05-22 09:04:54;;
GM;**;R;63;WP1NT;Wahlpflichtbereich: Naturwissenschaftlich – technisch;0;2;2020-05-22 09:05:12;;
GY;**;**;63;SPA;Wahlpflichtunterricht: Schwerpunktübergreifende Angebote;0;1;2018-05-14 11:13:55;;
H;**;R;63;WP1NT;Wahlpflichtbereich: Naturwissenschaftlich – technisch;0;1;2020-05-22 09:05:20;;
H;**;R;63;WP1NT;Wahlpflichtbereich: Naturwissenschaftlich – technisch;0;2;2020-05-22 09:05:38;;
R;**;**;63;WP1NT;Wahlpflichtbereich: Naturwissenschaftlich - technisch;0;1;2020-05-22 09:05:49;;
R;**;**;63;WP1NT;Wahlpflichtbereich: Naturwissenschaftlich - technisch;0;2;2020-05-22 09:05:58;;
S;**;R;63;WP1NT;Wahlpflichtbereich: Naturwissenschaftlich – technisch;0;1;2020-05-22 09:06:07;;
SG;**;GY;63;SPA;Wahlpflichtunterricht: Schwerpunktübergreifende Angebote;0;1;2018-05-14 11:18:19;;
SK;**;R;63;WP1NT;Wahlpflichtbereich: Naturwissenschaftlich – technisch;0;1;2020-05-22 09:06:14;;
SK;**;R;63;WP1NT;Wahlpflichtbereich: Naturwissenschaftlich – technisch;0;2;2020-05-22 09:06:24;;
SR;**;**;63;WP1NT;Wahlpflichtbereich: Naturwissenschaftlich - technisch;0;1;2020-05-22 09:10:18;;
GE;**;GY;64;F3;Wahlpflichtunterricht: Einzelfach aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt (inklusive 3. Fremdsprache);0;1;2018-05-14 11:19:04;;
GE;**;GY;64;F3;Wahlpflichtunterricht: Einzelfach aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt (inklusive 3. Fremdsprache);0;2;2018-05-14 11:19:27;;
GM;**;GY;64;F3;Wahlpflichtunterricht: Einzelfach aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt (inklusive 3. Fremdsprache);0;1;2018-05-14 11:14:54;;
GM;**;GY;64;F3;Wahlpflichtunterricht: Einzelfach aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt (inklusive 3. Fremdsprache);0;2;2018-05-14 11:15:17;;
GM;**;R;64;WP1MU;Wahlpflichtbereich: Musisch-künstlerisch;0;1;2013-05-22 15:28:15;;
GM;**;R;64;WP1MU;Wahlpflichtbereich: Musisch-künstlerisch;0;2;2014-01-16 09:32:13;;
GY;**;**;64;F3;Wahlpflichtunterricht: Einzelfach aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt (inklusive 3. Fremdsprache);0;1;2018-05-14 11:13:04;;
H;**;R;64;WP1MU;Wahlpflichtbereich: Musisch-künstlerisch;0;1;2012-07-09 16:14:37;;
H;**;R;64;WP1MU;Wahlpflichtbereich: Musisch-künstlerisch;0;2;2014-01-16 09:33:48;;
R;**;**;64;WP1MU;Wahlpflichtbereich: Musisch-künstlerisch;0;1;2003-10-13 13:47:16;;
R;**;**;64;WP1MU;Wahlpflichtbereich: Musisch-künstlerisch;0;2;2014-01-16 09:35:26;;
S;**;R;64;WP1MU;Wahlpflichtbereich: Musisch-künstlerisch;0;1;2012-05-31 12:06:10;;
SG;**;**;64;F3;Wahlpflichtunterricht: Einzelfach aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt (inklusive 3. Fremdsprache);0;1;2018-05-14 11:15:34;;
SK;**;R;64;WP1MU;Wahlpflichtbereich: Musisch-künstlerisch;0;1;2014-02-10 11:44:47;;
SK;**;R;64;WP1MU;Wahlpflichtbereich: Musisch-künstlerisch;0;2;2014-02-10 11:44:52;;
SR;**;**;64;WP1MU;Wahlpflichtbereich: Musisch-künstlerisch;0;1;2003-10-13 13:49:04;;
SK;**;**;64;F3;Wahlpflichtunterricht: Einzelfach aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt (inklusive 3. Fremdsprache);0;1;2018-05-14 11:15:34;;
SK;**;**;64;F3;Wahlpflichtunterricht: Einzelfach aus Fächerspektrum APO-SI oder gemäß § 7 Abs. 1 APO-GOSt (inklusive 3. Fremdsprache);0;2;2018-05-14 11:15:34;;
GE;**;GY;65;FS3;Wahlpflichtunterricht (Kl. 09 und 10, bei G8: 08 und 09): 3. Fremdsprache ;0;1;2020-04-28 16:48:43;;2021
GE;**;GY;65;FS3;Wahlpflichtunterricht (Kl. 09 und 10, bei G8: 08 und 09): 3. Fremdsprache ;0;2;2020-04-28 16:49:19;;2022
GM;**;GY;65;FS3;Wahlpflichtunterricht (Kl. 09 und 10, bei G8: 08 und 09): 3. Fremdsprache ;0;1;2020-04-27 17:34:32;;2023
GM;**;GY;65;FS3;Wahlpflichtunterricht (Kl. 09 und 10, bei G8: 08 und 09): 3. Fremdsprache ;0;2;2020-04-28 16:49:41;;2024
GY;**;**;65;FS3;Wahlpflichtunterricht (Kl. 09 und 10, bei G8: 08 und 09): 3. Fremdsprache ;0;1;2020-04-28 16:52:30;;2025
SG;**;**;65;FS3;Wahlpflichtunterricht (Kl. 09 und 10, bei G8: 08 und 09): 3. Fremdsprache ;0;1;2014-06-02 11:51:45;;2026
SK;**;GY;65;FS3;Wahlpflichtunterricht (Kl. 09 und 10, bei G8: 08 und 09): 3. Fremdsprache ;0;1;2020-04-28 17:00:37;;2027
SK;**;GY;65;FS3;Wahlpflichtunterricht (Kl. 09 und 10, bei G8: 08 und 09): 3. Fremdsprache ;0;2;2020-04-28 17:00:58;;2028
GE;**;GY;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2017-01-23 09:40:06;;
GE;**;GY;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;2;2017-01-23 09:40:17;;
GM;**;H;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2013-05-22 15:28:16;;
GM;**;R;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2013-05-22 15:28:16;;
GM;**;GY;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2013-05-22 15:28:48;;
GM;**;R;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;2;2014-01-16 09:32:14;;
GM;**;H;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;2;2014-01-16 09:32:15;;
GM;**;GY;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;2;2014-01-16 09:32:16;;
GY;**;**;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2018-05-14 11:14:11;;
H;**;**;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2012-05-31 12:28:25;;
H;**;**;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;2;2014-01-16 09:33:48;;
R;**;**;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2012-05-30 15:08:12;;
R;**;**;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;2;2014-01-16 09:35:27;;
SG;**;**;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2012-05-31 12:29:57;;
SK;**;R;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2014-02-10 11:45:41;;
SK;**;R;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;2;2014-02-10 11:45:59;;
SK;**;H;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2014-02-10 11:45:41;;
SK;**;H;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;2;2014-02-10 11:45:59;;
SK;**;GY;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2014-02-10 11:45:41;;
SK;**;GY;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;2;2014-02-10 11:45:59;;
SR;**;**;67;AG;Arbeitsgemeinschaften aufgrund der Regelung in § 3 Abs. 6 APO-SI;0;1;2012-05-30 15:11:51;;
GM;**;R;68;WP1WW;Wahlpflichtbereich: Wirtschaftlich;0;1;2020-05-22 09:14:54;;
GM;**;R;68;WP1WW;Wahlpflichtbereich: Wirtschaftlich;0;2;2020-05-22 09:22:27;;
H;**;R;68;WP1WW;Wahlpflichtbereich: Wirtschaftlich;0;1;2020-05-22 09:13:58;;
H;**;R;68;WP1WW;Wahlpflichtbereich: Wirtschaftlich;0;2;2020-05-22 09:14:22;;
R;**;**;68;WP1WW;Wahlpflichtbereich: Wirtschaftlich;0;1;2020-05-22 09:13:30;;
R;**;**;68;WP1WW;Wahlpflichtbereich: Wirtschaftlich;0;2;2020-05-22 09:13:32;;
S;**;R;68;WP1WW;Wahlpflichtbereich: Wirtschaftlich;0;1;2020-05-22 09:12:58;;
SK;**;R;68;WP1WW;Wahlpflichtbereich: Wirtschaftlich;0;1;2020-05-22 09:12:15;;
SK;**;R;68;WP1WW;Wahlpflichtbereich: Wirtschaftlich;0;2;2020-05-22 09:12:28;;
SR;**;**;68;WP1WW;Wahlpflichtbereich: Wirtschaftlich;0;1;2020-05-22 09:12:02;;
BK;**;**;71;AB3;3. Abiturfach;3;1;2014-02-18 13:14:20;;
BK;**;**;71;AB4;4. Abiturfach;3;1;2014-02-18 13:14:19;;
BK;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;3;1;2014-02-18 13:14:17;;
BK;**;**;71;GKM;Grundkurs mündlich;3;1;2014-02-18 13:14:15;;
BK;**;**;71;GKS;Grundkurs schriftlich;3;1;2014-02-18 13:14:22;;
GE;**;**;71;AB3;3. Abiturfach;0;1;;;
GE;**;**;71;AB3;3. Abiturfach;0;2;2014-02-10 09:44:06;;
GE;**;**;71;AB4;4. Abiturfach;0;1;;;
GE;**;**;71;AB4;4. Abiturfach;0;2;2014-02-10 09:44:05;;
GE;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;0;1;;;
GE;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;0;2;2014-02-10 09:44:07;;
GE;**;**;71;GKM;Grundkurs mündlich;0;1;;;
GE;**;**;71;GKM;Grundkurs mündlich;0;2;2014-02-10 09:44:06;;
GE;**;**;71;GKS;Grundkurs schriftlich;0;1;;;
GE;**;**;71;GKS;Grundkurs schriftlich;0;2;2014-02-10 09:44:05;;
GM;**;**;71;AB3;3. Abiturfach;0;1;2017-01-25 08:09:43;;
GM;**;**;71;AB3;3. Abiturfach;0;2;2017-01-25 08:09:47;;
GM;**;**;71;AB4;4. Abiturfach;0;1;2017-01-25 08:09:42;;
GM;**;**;71;AB4;4. Abiturfach;0;2;2017-01-25 08:09:48;;
GM;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;0;1;2017-01-25 08:09:41;;
GM;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;0;2;2017-01-25 08:09:45;;
GM;**;**;71;GKM;Grundkurs mündlich;0;1;2017-01-25 08:09:44;;
GM;**;**;71;GKM;Grundkurs mündlich;0;2;2017-01-25 08:09:46;;
GM;**;**;71;GKS;Grundkurs schriftlich;0;1;2017-01-25 08:09:44;;
GM;**;**;71;GKS;Grundkurs schriftlich;0;2;2017-01-25 08:09:55;;
GY;**;**;71;AB3;3. Abiturfach;0;1;;;
GY;**;**;71;AB4;4. Abiturfach;0;1;;;
GY;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;0;1;;;
GY;**;**;71;GKM;Grundkurs mündlich;0;1;;;
GY;**;**;71;GKS;Grundkurs schriftlich;0;1;;;
PS;**;**;71;AB3;3. Abiturfach;0;1;2013-05-22 15:30:17;;
PS;**;**;71;AB4;4. Abiturfach;0;1;2013-05-22 15:30:17;;
PS;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;0;1;2013-05-22 15:30:19;;
PS;**;**;71;GKM;Grundkurs mündlich;0;1;2013-05-22 15:30:16;;
PS;**;**;71;GKS;Grundkurs schriftlich;0;1;2013-05-22 15:30:18;;
SB;**;**;71;AB3;3. Abiturfach;3;1;2014-03-12 12:16:48;;
SB;**;**;71;AB4;4. Abiturfach;3;1;2014-03-12 12:16:46;;
SB;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;3;1;2014-03-12 12:16:44;;
SB;**;**;71;GKM;Grundkurs mündlich;3;1;2014-03-12 12:16:43;;
SB;**;**;71;GKS;Grundkurs schriftlich;3;1;2014-03-12 12:16:40;;
SG;**;**;71;AB3;3. Abiturfach;0;1;;;
SG;**;**;71;AB4;4. Abiturfach;0;1;;;
SG;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;0;1;;;
SG;**;**;71;GKM;Grundkurs mündlich;0;1;;;
SG;**;**;71;GKS;Grundkurs schriftlich;0;1;;;
WB;**;**;71;AB3;3. Abiturfach;0;2;2014-01-16 09:46:20;;
WB;**;**;71;AB3;3. Abiturfach;0;1;2010-01-11 11:50:55;;
WB;**;**;71;AB4;4. Abiturfach;0;2;2014-01-16 09:46:18;;
WB;**;**;71;AB4;4. Abiturfach;0;1;2010-01-11 11:51:12;;
WB;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;0;2;2014-01-16 09:46:21;;
WB;**;**;71;EFSP;Ersatzfach für Sport als 4. Abiturfach;0;1;;;
WB;**;**;71;GKM;Grundkurs mündlich;0;2;2014-01-16 09:46:22;;
WB;**;**;71;GKM;Grundkurs mündlich;0;1;;;
WB;**;**;71;GKS;Grundkurs schriftlich;0;2;2014-01-16 09:46:19;;
WB;**;**;71;GKS;Grundkurs schriftlich;0;1;;;
BK;**;**;72;LK1;Leistungskurs I;3;1;2014-02-18 13:14:26;;
BK;**;**;72;LK2;Leistungskurs II;3;1;2014-02-18 13:14:24;;
GE;**;**;72;LK1;Leistungskurs I;0;1;;;
GE;**;**;72;LK1;Leistungskurs I;0;2;2014-02-10 09:44:07;;
GE;**;**;72;LK2;Leistungskurs II;0;1;;;
GE;**;**;72;LK2;Leistungskurs II;0;2;2014-02-10 09:44:09;;
GM;**;**;72;LK1;Leistungskurs I;0;1;2017-01-25 08:10:27;;
GM;**;**;72;LK1;Leistungskurs I;0;2;2017-01-25 08:10:35;;
GM;**;**;72;LK2;Leistungskurs II;0;1;2017-01-25 08:10:26;;
GM;**;**;72;LK2;Leistungskurs II;0;2;2017-01-25 08:10:28;;
GY;**;**;72;LK1;Leistungskurs I;0;1;;;
GY;**;**;72;LK2;Leistungskurs II;0;1;;;
PS;**;**;72;LK1;Leistungskurs I;0;1;2013-05-22 15:30:21;;
PS;**;**;72;LK2;Leistungskurs II;0;1;2013-05-22 15:30:20;;
SB;**;**;72;LK1;Leistungskurs I;3;1;2014-03-12 12:16:52;;
SB;**;**;72;LK2;Leistungskurs II;3;1;2014-03-12 12:16:50;;
SG;**;**;72;LK1;Leistungskurs I;0;1;;;
SG;**;**;72;LK2;Leistungskurs II;0;1;;;
WB;**;**;72;LK1;Leistungskurs I;0;2;2014-01-16 09:46:24;;
WB;**;**;72;LK1;Leistungskurs I;0;1;;;
WB;**;**;72;LK2;Leistungskurs II;0;2;2014-01-16 09:46:25;;
WB;**;**;72;LK2;Leistungskurs II;0;1;;;
BK;**;**;73;AGK;Angleichungskurs;0;3;2012-05-23 07:58:41;;
SB;**;**;73;AGK;Angleichungskurs;0;3;2012-05-23 08:21:56;;
BK;**;**;76;ZK;Zusatzkurs;0;3;2012-05-23 07:59:09;;
GE;**;**;76;ZK;Zusatzkurs;0;1;;;
GE;**;**;76;ZK;Zusatzkurs;0;2;2014-02-10 09:44:09;;
GM;**;**;76;ZK;Zusatzkurs;0;1;2017-01-25 08:10:46;;
GM;**;**;76;ZK;Zusatzkurs;0;2;2017-01-25 08:10:54;;
GY;**;**;76;ZK;Zusatzkurs;0;1;2018-05-14 11:21:07;;
PS;**;**;76;ZK;Zusatzkurs;0;1;2013-05-22 15:30:22;;
SB;**;**;76;ZK;Zusatzkurs;0;3;2012-05-23 08:21:58;;
SG;**;**;76;ZK;Zusatzkurs;0;1;;;
BK;**;**;77;VTF;Vertiefungskurs;0;3;2012-05-23 07:58:39;;
GE;**;**;77;VTF;Vertiefungsfach;0;1;2011-10-06 08:15:32;;
GE;**;**;77;VTF;Vertiefungsfach;0;2;2014-02-10 09:44:10;;
GM;**;**;77;VTF;Vertiefungsfach;0;1;2017-01-25 08:11:04;;
GM;**;**;77;VTF;Vertiefungsfach;0;2;2017-01-25 08:11:14;;
GY;**;**;77;VTF;Vertiefungsfach;0;1;2018-05-14 11:21:29;;
PS;**;**;77;VTF;Vertiefungsfach;0;1;2013-05-22 15:30:23;;
SB;**;**;77;VTF;Vertiefungsfach;0;3;2012-05-23 08:24:18;;
SG;**;**;77;VTF;Vertiefungsfach;0;1;2018-05-14 11:21:42;;
WB;**;**;77;VTF;Vertiefungsfach;0;2;2014-01-16 09:46:25;;
WB;**;**;77;VTF;Vertiefungsfach;0;1;2012-09-07 12:30:55;;
BK;**;**;78;PJK;Projektkurs;0;3;2012-05-23 07:59:35;;
GE;**;**;78;PJK;Projektkurs;0;1;2010-06-10 06:32:33;;
GE;**;**;78;PJK;Projektkurs;0;2;2014-02-10 09:44:13;;
GM;**;**;78;PJK;Projektkurs;0;1;2017-01-25 08:11:24;;
GM;**;**;78;PJK;Projektkurs;0;2;2017-01-25 08:11:36;;
GY;**;**;78;PJK;Projektkurs;0;1;2018-05-14 11:22:29;;
PS;**;**;78;PJK;Projektkurs;0;1;2013-05-22 15:30:24;;
SB;**;**;78;PJK;Projektkurs;0;3;2012-05-23 08:24:03;;
WB;**;**;78;PJK;Projektkurs;0;2;2014-01-16 09:46:27;;
WB;**;**;78;PJK;Projektkurs;0;1;2012-09-07 12:18:23;;
WB;**;**;79;FÜK;fächerübergreifender Kurs;0;2;2014-01-16 09:46:34;;
WB;**;**;79;FÜK;fächerübergreifender Kurs;0;1;;;
G;**;**;81;SPFU;Sportförderunterricht;0;1;;;
GE;**;**;81;SPFU;Sportförderunterricht;0;1;;;
GE;**;**;81;SPFU;Sportförderunterricht;0;2;2014-02-10 09:44:12;;
GM;**;**;81;SPFU;Sportförderunterricht;0;1;2013-03-04 15:27:30;;
GM;**;**;81;SPFU;Sportförderunterricht;0;2;2014-01-16 09:32:17;;
GY;**;**;81;SPFU;Sportförderunterricht;0;1;;;
H;**;**;81;SPFU;Sportförderunterricht;0;1;;;
H;**;**;81;SPFU;Sportförderunterricht;0;2;2014-01-16 09:33:50;;
PS;**;**;81;SPFU;Sportförderunterricht;0;1;2013-05-22 15:30:26;;
R;**;**;81;SPFU;Sportförderunterricht;0;1;;;
R;**;**;81;SPFU;Sportförderunterricht;0;2;2014-01-16 09:35:27;;
S;**;**;81;SPFU;Sportförderunterricht;0;1;;;
SG;**;**;81;SPFU;Sportförderunterricht;0;1;;;
SK;**;**;81;SPFU;Sportförderunterricht;0;1;2012-05-31 09:04:27;;
SK;**;**;81;SPFU;Sportförderunterricht;0;2;2014-01-16 09:36:24;;
SR;**;**;81;SPFU;Sportförderunterricht;0;1;;;
V;**;**;81;SPFU;Sportförderunterricht;0;1;;;
G;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:46:42;;
GE;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:46:47;;
GE;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;2;2014-02-10 09:44:14;;
GM;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:46:52;;
GM;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;2;2014-01-16 09:32:18;;
GY;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:46:57;;
H;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:47:01;;
H;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;2;2014-01-16 09:33:50;;
PS;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2013-05-22 15:30:26;;
R;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:47:07;;
R;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;2;2014-01-16 09:35:29;;
S;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:47:12;;
SG;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:48:24;;
SK;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:48:31;;
SK;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;2;2014-01-16 09:36:25;;
SR;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:48:35;;
V;**;**;82;LRS;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);0;1;2012-05-31 12:48:39;;
G;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:09;;
GE;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:12;;
GE;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;2;2017-06-13 09:31:14;;
GM;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:15;;
GM;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;2;2017-06-13 09:31:17;;
GY;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:18;;
H;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:19;;
H;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;2;2017-06-13 09:31:21;;
PS;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:23;;
R;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:27;;
R;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;2;2017-06-13 09:31:29;;
S;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:31;;
SG;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:33;;
SK;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:36;;
SK;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;2;2017-06-13 09:31:40;;
SR;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:31:41;;
V;**;**;84;MEU;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);0;1;2017-06-13 09:32:08;;
G;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 15:17:29;;
GE;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 15:17:31;;
GE;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;2;2019-04-23 15:17:34;;
GM;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 14:50:49;;
GM;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;2;2019-04-23 14:51:35;;
GY;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 15:17:38;;
H;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 15:17:40;;
H;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;2;2019-04-23 15:17:42;;
PS;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 15:17:50;;
R;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 15:17:46;;
R;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;2;2019-04-23 15:17:52;;
S;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 13:41:21;;
SG;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 15:17:54;;
SK;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 15:17:56;;
SK;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;2;2019-04-23 15:17:58;;
SR;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 15:18:00;;
V;**;**;85;MEU;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen gemäß Erlass 13-63 Nr. 3;0;1;2019-04-23 15:18:34;;
GM;**;H;88;EBA;Erweitertes Bildungsangebot;0;2;2014-01-30 11:40:35;;
GM;**;H;88;EBA;Erweitertes Bildungsangebot;0;1;2014-01-30 11:42:45;;
H;**;**;88;EBA;Erweitertes Bildungsangebot;0;1;;;
H;**;**;88;EBA;Erweitertes Bildungsangebot;0;2;2014-01-16 09:33:55;;
R;**;H;88;EBA;Erweitertes Bildungsangebot;0;1;2012-07-09 16:16:44;;
R;**;H;88;EBA;Erweitertes Bildungsangebot;0;2;2014-01-16 09:35:33;;
SK;**;H;88;EBA;Erweitertes Bildungsangebot;0;1;2014-02-10 11:46:57;;
SK;**;H;88;EBA;Erweitertes Bildungsangebot;0;2;2014-02-10 11:46:59;;
V;**;**;88;EBA;Erweitertes Bildungsangebot;0;1;;;
G;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 15:20:22;;
GE;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 15:20:25;;
GE;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;2;2019-04-23 15:20:28;;
GM;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 15:20:31;;
GM;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;2;2019-04-23 15:20:33;;
GY;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2020-01-30 11:05:57;;
H;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 15:20:38;;
H;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;2;2019-04-23 15:20:41;;
PS;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 15:20:44;;
R;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 15:20:52;;
R;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;2;2019-04-23 15:20:55;;
S;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 14:05:46;;
SG;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 15:20:57;;
SK;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 15:21:00;;
SK;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;2;2019-04-23 15:21:03;;
SR;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 15:21:05;;
V;**;**;89;FS;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);0;1;2019-04-23 15:21:09;;
G;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:22:53;;
GE;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:22:56;;
GE;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;2;2019-04-23 15:22:58;;
GM;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:23:00;;
GM;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;2;2019-04-23 15:23:03;;
GY;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:23:06;;
H;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:23:08;;
H;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;2;2019-04-23 15:23:10;;
PS;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:23:14;;
R;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:23:16;;
R;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;2;2019-04-23 15:23:18;;
S;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 14:06:53;;
SG;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:23:20;;
SK;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:23:22;;
SK;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;2;2019-04-23 15:23:24;;
SR;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:23:28;;
V;**;**;90;FSD;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);0;1;2019-04-23 15:23:41;;
GE;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;1;2020-03-31 12:42:24;;
GE;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;2;2020-03-31 12:42:27;;
GM;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;1;2020-03-31 12:42:31;;
GM;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;2;2020-03-31 12:42:34;;
GY;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;1;2020-03-31 12:42:37;;
H;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;1;2020-03-31 12:42:42;;
H;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;2;2020-03-31 12:42:45;;
R;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;1;2020-03-31 12:42:50;;
R;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;2;2020-03-31 12:42:52;;
SK;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;1;2020-03-31 12:42:57;;
SK;**;**;91;TAL;Unterricht im Rahmen des Schulversuchs Talentschule;0;2;2020-03-31 12:43:25;;
GE;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:17;;
GE;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;2;2019-06-06 10:12:40;;
GM;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:20;;
GM;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;2;2019-06-06 10:12:38;;
GY;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:22;;
H;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:24;;
H;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;2;2019-06-06 10:12:36;;
PS;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:25;;
R;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:27;;
R;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;2;2019-06-06 10:12:43;;
S;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:30;;
SG;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:31;;
SK;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;2;2019-06-06 10:12:57;;
SK;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:38;;
SR;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:41;;
V;**;**;94;BUS;"Unterricht im Rahmen der Initiative ""Kein Abschluss ohne Anschluss"" einschl. ""Schule trifft Arbeitswelt""";0;1;2019-05-27 15:26:46;;
GE;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;1;2010-01-11 09:30:55;;
GE;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;2;2014-02-10 09:44:20;;
GM;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;1;2011-06-24 13:09:47;;
GM;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;2;2014-01-16 09:32:24;;
GY;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;1;2010-01-11 09:30:35;;
H;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;1;2010-01-11 09:30:31;;
H;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;2;2014-01-16 09:33:59;;
PS;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;1;2013-05-22 15:30:32;;
R;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;1;2010-01-11 09:30:28;;
R;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;2;2014-01-16 09:35:36;;
SG;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;1;2014-06-18 15:45:50;;
SK;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;2;2014-01-16 09:36:31;;
SK;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;1;2012-05-31 09:05:16;;
SR;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;1;2014-06-18 15:46:41;;
V;**;**;95;KMFÖ;"Zusätzlicher Förderunterricht im Rahmen der Initiative ""Komm mit""";0;1;2009-01-26 15:35:00;;
GE;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;1;2012-06-15 06:22:03;;
GE;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;2;2014-02-10 09:44:21;;
GM;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;1;2012-05-31 10:34:30;;
GM;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;2;2014-01-16 09:32:25;;
GY;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;1;2018-05-14 13:21:35;;
H;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;1;2012-05-31 10:34:40;;
H;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;2;2014-01-16 09:34:00;;
PS;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;1;2013-05-22 15:30:33;;
R;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;1;2012-07-09 17:05:23;;
R;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;2;2014-01-16 09:35:37;;
SG;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;1;2012-05-31 10:35:04;;
SK;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;2;2014-01-16 09:36:32;;
SK;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;1;2012-05-31 10:35:10;;
SR;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;1;2012-05-31 10:35:15;;
V;**;**;96;EGS1;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (GE,PS nur § 19 Abs. 1, 3) ;0;1;2012-05-31 10:35:23;;
GE;**;**;97;EGSN;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (nur § 19 Abs. 2, 4 ;0;1;2014-08-11 10:44:23;;
GE;**;**;97;EGSN;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (nur § 19 Abs. 2, 4 ;0;2;2014-08-11 10:44:32;;
PS;**;**;97;EGSN;Ergänzungsstunden gem. APO-SI § 3 Abs. 1, 3 (nur § 19 Abs. 2, 4 ;0;1;2014-08-11 10:45:16;;
BK;**;**;99;*****;Kein Eintrag;4;1;2017-07-20 11:30:43;;
BK;**;**;99;PUK;Unterricht im Klassenverband;1;1;2018-05-04 16:07:14;;
BK;**;**;99;PUK;Unterricht im Klassenverband;2;1;2010-01-11 09:45:10;;
BK;**;**;99;PUK;Unterricht im Klassenverband;3;1;2010-01-11 09:45:10;;
G;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:26:19;;
G;**;**;99;FUK;Förderunterricht im Klassenverband;0;1;;;
G;**;**;99;HU;Hausunterricht;0;1;;;
G;**;**;99;PUK;Unterricht im Klassenverband;0;1;;;
G;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;;;
GE;**;**;99;*****;Kein Eintrag;0;2;2014-02-10 09:43:05;;
GE;**;**;99;HU;Hausunterricht;0;1;;;
GE;**;**;99;PUK;Unterricht im Klassenverband;0;1;2017-02-13 12:07:36;;
GE;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;;;
GE;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;2;2014-02-10 09:44:34;;
GM;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:31:47;;
GM;**;**;99;PUK;Unterricht im Klassenverband;0;1;2013-03-04 15:24:36;;
GM;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;2011-06-24 13:10:01;;
GM;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;2;2014-01-16 09:32:37;;
GY;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:29:46;;
GY;**;**;99;HU;Hausunterricht;0;1;;;
GY;**;**;99;PUK;Unterricht im Klassenverband;0;1;2010-01-11 09:13:13;;
GY;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;;;
H;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:32:51;;
H;**;**;99;HU;Hausunterricht;0;1;;;
H;**;**;99;PUK;Unterricht im Klassenverband;0;1;;;
H;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;;;
H;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;2;2014-01-16 09:34:00;;
PS;**;**;99;*****;Kein Eintrag;0;1;2016-04-18 10:14:59;;
PS;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:29:53;;
PS;**;**;99;HU;Hausunterricht;0;1;2013-05-22 15:29:54;;
PS;**;**;99;PUK;Unterricht im Klassenverband;0;1;2013-05-22 15:29:55;;
PS;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;2013-05-22 15:30:42;;
R;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:32:59;;
R;**;**;99;HU;Hausunterricht;0;1;;;
R;**;**;99;PUK;Unterricht im Klassenverband;0;1;2007-05-23 08:53:53;;
R;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;;;
R;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;2;2014-01-16 09:35:43;;
S;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:42:19;;
S;**;**;99;HU;Hausunterricht;0;1;;;
S;**;**;99;PUK;Unterricht im Klassenverband;0;1;2010-01-11 09:16:49;;
S;**;**;99;SPFÖ;sonderpädagogische Förderung;0;1;;;
S;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;;;
SB;**;**;99;*****;Kein Eintrag;4;1;2017-07-20 11:31:12;;
SB;**;**;99;PUK;Unterricht im Klassenverband;1;1;2010-01-11 09:44:42;;
SB;**;**;99;PUK;Unterricht im Klassenverband;2;1;2010-01-11 09:44:42;;
SB;**;**;99;PUK;Unterricht im Klassenverband;3;1;2014-03-12 12:21:14;;
SG;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:29:58;;
SG;**;**;99;HU;Hausunterricht;0;1;;;
SG;**;**;99;PUK;Unterricht im Klassenverband;0;1;2010-01-11 09:13:23;;
SG;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;;;
SK;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:33:15;;
SK;**;**;99;HU;Hausunterricht;0;1;2012-07-09 17:18:35;;
SK;**;**;99;PUK;Unterricht im Klassenverband;0;1;2012-05-31 09:04:43;;
SK;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;2;2014-01-16 09:36:38;;
SK;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;2012-05-31 09:05:37;;
SR;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:30:05;;
SR;**;**;99;HU;Hausunterricht;0;1;;;
SR;**;**;99;PUK;Unterricht im Klassenverband;0;1;2010-01-11 09:14:54;;
SR;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;;;
V;**;**;99;*****;Kein Eintrag;0;2;2014-01-16 09:30:28;;
V;**;**;99;HU;Hausunterricht;0;1;;;
V;**;**;99;PUK;Unterricht im Klassenverband;0;1;;;
V;**;**;99;ZUV;zusätzliche Unterrichtsveranstaltung (z.B. Schulchor);0;1;;;
WB;**;**;99;HU;Hausunterricht;0;1;2013-08-22 10:52:53;;
H;**;**;62;WPII;Arbeitsgemeinschaften aufgrund der Regeleung in §3 Abs. 6 Apo-SI;0;1;2018-05-14 11:17:15;;
