ID;Kurztext;Langtext;Gesprochen_in;Beginn;Ende;gueltigVon;gueltigBis
1;ab;Abchasisch;Georgien, Türkei;;;;
2;aa;Afar;Äthiopien, Eritrea, Dschibuti;;;;
3;af;Afrikaans;Südafrika;;;;
4;ak;Akan;Ghana, Elfenbeinküste;;;;
5;sq;Albanisch;Albanien, Serbien-Montenegro, Griechenland, Mazedonien, Italien;;;;
6;am;Amharisch;Äthiopien und angrenzende Länder;;;;
7;oj;Anishinabe;Kanada, USA;;;;
8;ar;Arabisch;Ägypten, Algerien, Bahrain, Dschibuti, Eritrea, Irak, Israel,Jemen, Jordanien, Komoren, Katar, Kuwait, Libanon, Libyen, Marokko, Mauretanien, Oman, Palästinensische Autonomiegebiete, Saudi-Arabien, Somalia, Sudan, Syrien, Tschad, Tunesien...;;;;
9;an;Aragonesisch;Spanien;;;;
10;hy;Armenisch;Republik Armenien, Iran, Diaspora;;;;
11;az;Aserbaidschanisch;Aserbaidschan und übriger Kaukasus, Iran, Türkei, Irak, Syrien;;;;
12;as;Assamesisch/Assami;Indien;;;;
13;av;Awarisch;Dagestan, Aserbaidschan und übriger Kaukasus,  Türkei ;;;;
14;ay;Aymara;Bolivien, Peru, Chile;;;;
15;bm;Bambara;Mali, Burkina Faso, Elfenbeinküste,  Gambia, Guinea, Mauretanien, Senegal ;;;;
16;by;Banyumasan;Indonesien (westliches Zentaljava) ;;;;
17;ba;Baschkirisch;Russland, Kasachstan, Usbekistan;;;;
18;eu;Baskisch;Spanien, Frankreich;;;;
19;bn;Bengali;Indien, Bangladesch,  Malawi, Nepal, Saudi-Arabien, Singapur, die VAE, Großbritannien, USA ;;;;
20;bh;Bihari;Indien ;;;;
21;my;Birmanisch;Myanmar, Thailand,  Bangladesch, Malaysia, Singapur, Laos, Großbritannien, USA;;;;
22;bi;Bislama;Vanuatu;;;;
23;bs;Bosnisch;Bosnien und Herzegowina, Serbien und Montenegro, Kroatien, USA, Westeuropa;;;;
24;br;Bretonisch;Frankreich;;;;
25;bg;Bulgarisch;Bulgarien, Ukraine, Moldawien, Griechenland, Rumänien, Mazedonien, Weißrussland, Türkei;;;;
26;ch;Chamorro;Guam, Nördliche Marianen;;;;
27;ny;Chichewa;Malawi, Mosambik, Sambia Simbabwe;;;;
28;zh;Chinesisch;Volksrepublik China, Taiwan (Republik China), Singapur, Indonesien, Malaysia;;;;
29;cr;Cree;Kanada, USA;;;;
30;da;Dänisch;Dänemark, Grönland, Färöer, Island, Deutschland, Kanada, Norwegen, Schweden, USA;;;;
31;de;Deutsch;;;;;
32;dv;Dhivehi;Malediven, Insel Minicoy (Indien);;;;
33;dz;Dzongkha;Bhutan, Nepal;;;;
34;en;Englisch;USA, Vereinigtes Königreich, Australien, Kanada, Südafrika, Indien, Pakistan und 98 weitere Länder;;;;
35;et;Estnisch;Estland;;;;
36;ee;Ewe;Ghana, Togo;;;;
37;fo;Färöisch;Färöer;;;;
38;fj;Fidschi;Fidschi Inseln;;;;
39;fi;Finnisch;Finnland, Estland, Schweden (Tornedalen), Norwegen (Finnmark), Russland (Karelien);;;;
40;fr;Französisch;Frankreich, Kanada, Belgien, Schweiz und 50 weiteren Ländern;;;;
41;fy;Friesisch;Deutschland, Niederlande;;;;
42;ff;Fula;Guinea, Guinea-Bissau, Senegal, Gambia, Mauretanien, Mali, Burkina Faso, Niger, Kamerun, Nigeria,Tschad, Sudan;;;;
43;gl;Galicisch;Spanien;;;;
44;lg;Ganda;Kenia, Tansania, Malawi, Uganda;;;;
45;ka;Georgisch;Georgien, Armenien, Aserbaidschan, Iran, Russland, Türkei;;;;
46;el;Griechisch;Griechenland, Zypern, Albanien, Türkei, Bulgarien, in isolierten Sprachinseln in Süditalien (Kalabrien und Apulien und überall, wo Griechen ausgewandert sind USA, Australien Deutschland usw.);;;;
47;gn;Guaraní;Paraguay, Argentinien, Bolivien, Brasilien;;;;
48;gu;Gujarati;Indien, Saudi-Arabien, die VAE, Großbritannien,  USA sowie andere Länder;;;;
49;ht;Haitianisch;Haiti;;;;
50;ha;Hausa;Niger, Nigeria;;;;
51;he;Hebräisch;Israel;;;;
52;hz;Herero;Namibia;;;;
53;hi;Hindi;Indien;;;;
54;ho;Hiri Motu;Papua-Neuguinea;;;;
55;ig;Ibo;Nigeria;;;;
56;id;Indonesisch;Indonesien;;;;
57;iu;Inuktitut;Kanada, Grönland, Dänemark, Russland;;;;
58;ik;Inupiaq;Alaska;;;;
59;ga;Irisch;Irland, vereinzelt Nordirland, wenige Emigranten oder Nachfahren in den USA, Kanada, Australien, Brasilien;;;;
60;xh;IsiXhosa;Südafrika;;;;
61;zu;IsiZulu;Südafrika;;;;
62;is;Isländisch;Island;;;;
63;it;Italienisch;Italien und 29 weitere Länder;;;;
64;ja;Japanisch;Japan;;;;
65;jv;Javanisch;Java;;;;
66;yi;Jiddisch;USA, Israel, Ukraine, Weißrussland, Russland, Kanada, Argentinien, Schweden und in diversen anderen Ländern;;;;
67;kl;"Kalaallisut; Grönländisch";Grönland;;;;
68;kn;"Kannada; Kanaresisch";Indien;;;;
69;kr;Kanuri;Nigeria, Niger, Tschad und Kamerun;;;;
70;kk;Kasachisch;Kasachstan, Usbekistan, Russland, Tadschikistan,  Volksrepublik China,  Mongolei, Iran,  Afghanistan, Türkei ;;;;
71;ks;Kaschmiri;Indien;;;;
72;ca;Katalanisch;Spanien, Andorra, Italien, Frankreich;;;;
73;km;Khmer;Kambodscha, Vietnam, Thailand;;;;
74;ki;Kikuyu;Kenia;;;;
75;rw;Kinyarwanda;Ruanda, Uganda und der Demokratischen Republik Kongo;;;;
76;ky;Kirgisisch;Kirgisistan, Kasachstan, China, Afghanistan, Tadschikistan, Türkei, Usbekistan;;;;
77;rn;Kirundi;Burundi;;;;
78;kv;Komi;Russland;;;;
79;kg;"Kongo; Kikongo";Demokratische Republik Kongo;;;;
80;ko;Koreanisch;Nordkorea, Südkorea;;;;
81;kw;Kornisch;Cornwall;;;;
82;co;Korsisch;Korsika;;;;
83;hr;Kroatisch;Kroatien und Teile von Bosnien und Herzegowina, Westeuropa;;;;
84;kj;Kuanyama;Namibia;;;;
85;ku;Kurdisch;Iran, Türkei, Irak, Syrien, Armenien, Europa, GUS, Libanon;;;;
86;lo;Lao;Laos, Thailand;;;;
87;lv;Lettisch;Lettland;;;;
88;li;Limburgisch;Belgien, Niederlande, Deutschland (Rheinland);;;;
89;ln;Lingala;Demokratische Republik Kongo,  Republik Kongo,  Zentralafrikanische Republik;;;;
90;lt;Litauisch;Litauen, Weißrussland, Lettland, Polen, Russland;;;;
91;lu;Luba-Katanga;Demokratische Republik Kongo;;;;
92;lb;Luxemburgisch;Großherzogtum Luxemburg, Belgien, Deutschland, Frankreich;;;;
93;mg;Madagassisch;Madagaskar, Komoren, Réunion;;;;
94;ms;Malaiisch;Malaysia, Brunei, Singapur, Süd-Thailand, Süd-Philippinen;;;;
95;ml;Malayalam;Indien;;;;
96;mt;Maltesisch;Malta;;;;
97;mi;Maori;Neuseeland;;;;
98;mr;Marathi;Indien;;;;
99;mh;Marshallisch;Marshallinseln, Nauru;;;;
100;mk;Mazedonisch;Mazedonien, Griechenland, Westeuropa;;;;
101;mo;Moldawisch;Moldawien;;;;
102;mn;Mongolisch;Mongolei;;;;
103;na;Nauruisch;Nauru;;;;
104;nv;Navajo;USA;;;;
105;ng;Ndonga;Angola, Namibia;;;;
106;ne;Nepalesisch;Nepal, Indien, Bhutan;;;;
107;nl;Niederländisch;Niederlande, Belgien, Nordfrankreich;;;;
108;nd;Nördliches Ndebele;Simbabwe, Botswana, Südafrika;;;;
109;no;Norwegisch;Norwegen;;;;
110;or;Oriya;Indien;;;;
111;om;Oromo;Äthiopien, Kenia;;;;
112;os;Ossetisch;Russland (Georgien), Türkei;;;;
113;ps;Paschtunisch;Afghanistan,  Pakistan;;;;
114;fa;Persisch;Iran, Afghanistan, Tadschikistan, Usbekistan, Bahrain, Pakistan, Indien, Irak, Europa, USA;;;;
115;pl;Polnisch;Polen, USA, Kanada, Weißrussland, Ukraine, Tschechien, Litauen, Westeuropa -unter anderem Deutschland , Brasilien, Australien;;;;
116;pt;Portugiesisch;Angola, Brasilien, Kap Verde, Timor-Leste, Guinea-Bissau, Macau, Mosambik, Namibia, Portugal, São Tomé und Príncipe, Indien, Südafrika, Spanien, und 20 weitere Länder;;;;
117;oc;Provenzalisch;Frankreich, Italien und Monaco ;;;;
118;pa;Punjabi;Pakistan, Indien, Saudi-Arabien, VAE, Großbritannien, USA, Kanada sowie einige andere Länder;;;;
119;qu;Quechua;Kolumbien, Ecuador, Peru, Bolivien, Chile und Argentinien;;;;
120;rm;Rätoromanische Sprache;Schweiz;;;;
121;ro;Rumänisch;Rumänien, Republik Moldau, Serbien, Ukraine, Bulgarien, Ungarn;;;;
122;ru;Russisch;Russland, ehemalige Länder der Sowjetunion (vor allem Kasachstan, Lettland, Estland, Ukraine, Weißrussland), sowie von Emigranten in den USA, Israel, Deutschland und weiteren westeuropäischen Ländern;;;;
123;se;Samisch;Norwegen, Finnland, Schweden und Russland;;;;
124;sm;Samoanisch;Samoa,  Amerikanisch-Samoa;;;;
125;sg;Sango;Zentralafrikanischen Republik;;;;
126;sc;Sardisch;Sardinien;;;;
127;gd;Schottisch(Gälisch);Schottland, Kanada (Nova Scotia);;;;
128;sv;Schwedisch;Schweden, Finnland, Åland;;;;
129;sr;Serbisch;Serbien und Montenegro, Republika Srpska, Westeuropa;;;;
130;st;Sesotho;Lesotho, Südafrika;;;;
131;tn;Setswana;Botswana, Südafrika, Namibia, Simbabwe;;;;
132;sn;Shona;Simbabwe,  Mosambik, Botswana und in der Diaspora hauptsächlich in Südafrika;;;;
133;ii;Sichuanhua;Volksrepublik China;;;;
134;sd;Sindhi;Pakistan;;;;
135;si;Singhalesisch;Sri Lanka;;;;
136;ss;Siswati;Swasiland, Südafrika;;;;
137;sk;Slowakisch;Slowakei, USA, Kanada, Vojvodina, Ungarn, Rumänien, Tschechien, Australien, Ukraine, Kroatien, Westeuropa;;;;
138;sl;Slowenisch;Slowenien, Kärnten, Italien, Ungarn;;;;
139;so;Somali;Somalia (Somalis), Südost-Äthiopien, Djibouti und Nordost-Kenia;;;;
140;xx;Sonstige Sprache (anderweitig nicht genannt);;;;;
141;es;Spanisch (Kastilisch);Spanien, Mexiko, Kolumbien, Argentinien, Nicaragua, Chile, USA, Venezuela, Costa Rica, Kuba, Peru und 34 weitere Länder;;;;
142;nr;Südliches Ndebele;Südafrika;;;;
143;su;Sundanesisch;Indonesien (westlichen Drittel der Insel Java) ;;;;
144;sw;Swahili;Kenia, Tansania und Uganda;;;;
145;tg;Tadschikisch;Tadschikistan, Usbekistan;;;;
146;tl;Tagalog;Philippinen (Region: Zentral- und Südluzon);;;;
147;ty;Tahitianisch;Französisch-Polynesien;;;;
148;ta;Tamilisch;Indien, Sri Lanka, Singapur, Malaysia, Kenia;;;;
149;tt;Tatarisch;in vielen Regionen Russlands, vor allem in Tatarstan und Baschkortostan und vielen anderen Ländern der ehemaligen Sowjetunion;;;;
150;te;Telugu;Indien;;;;
151;th;Thailändisch;Thailand;;;;
152;bo;Tibetisch;in der chinesischen Provinz Tibet und in mehreren Provinzen der Volksrepublik China, in Nepal, Indien und Bhutan (Exil-Tibeter);;;;
153;ti;Tigrinya;Eritrea, Äthiopien (Provinz Tigray);;;;
154;to;Tongaisch;Tonga;;;;
155;cs;Tschechisch;Tschechien, angrenzende Länder (v.a. Slowakei), USA, Kanada, Westeuropa, Australien;;;;
156;ce;Tschetschenisch;Russland (Republik Tschetschenien);;;;
157;cv;Tschuwaschisch;Russland (Republiken Tschuwaschien und Tatarstan,  Baschkortostan, Kasachstan), Ukraine und Usbekistan;;;;
158;ts;Tsonga;Südafrika, Swasiland, Mosambik und Simbabwe.;;;;
159;tr;Türkisch;Türkei, Deutschland, Schweiz, Zypern, Griechenland, Rumänien, Bulgarien, Moldawien, Ukraine (Krim), Österreich, Mazedonien, Albanien, Serbien und Montenegro, Griechenland, Aserbaidschan, Turkmenistan, Iran, Australien, Niederlande, Irak;;;;
160;tk;Turkmenisch;GUS-Staaten,  Afghanistan,  Iran, Türkei;;;;
161;tw;Twi;Ghana;;;;
162;ug;Uigurisch;Volksrepublik China, Kasachstan, Kirgisistan, Usbekistan, Afghanistan, Pakistan, Indien, Mongolei und Türkei.;;;;
163;uk;Ukrainisch;Ukraine, Russland, Kasachstan, Moldawien, USA, Kanada, Polen, Weißrussland, Slowakei, Argentinien, Kirgisistan, Lettland, Rumänien, Westeuropa, Tschechien;;;;
164;hu;Ungarisch;"Ungarn und Regionen von Rumänien; Slowakei, Ukraine, Serbien, Kroatien, Österreich, Slowenien";;;;
165;ur;Urdu;Indien, Pakistan, Iran, Afghanistan, Tadschikistan, Usbekistan, Bahrain, Irak, Europa, USA;;;;
166;uz;Usbekisch;GUS-Staaten (Tadschikistan, Kirgisistan, Kasachstan, Turkmenistan), Volksrepublik China (Sinkiang), Afghanistan, Pakistan, Türkei, Deutschland;;;;
167;ve;Venda;Südafrika, Simbabwe.;;;;
168;vi;Vietnamesisch;Vietnam;;;;
169;cy;Walisisch;Wales, Chubut-Tal;;;;
170;wa;Wallonisch;Belgien (Wallonien, der französischsprachige Teil Belgiens) und in Gebieten im Nordosten Frankreichs in der Nähe der belgischen Grenze;;;;
171;be;Weißrussisch;Weißrussland, Russland, Ukraine, Polen (in der Umgebung von Bialystok), Lettland, Litauen, Kasachstan, USA;;;;
172;wo;Wolof;Senegal, Gambia, Mauretanien;;;;
173;yo;Yoruba;Nigeria, Benin, Togo und Sierra Leone;;;;
174;za;Zhuang;Volksrepublik China;;;;
175;rc;Romani/Romanes;europäischen und zahlreichen anderen Ländern;2008-07-29 00:00:00.000;;;
