SF;HSF;Beschreibung;Flag;geaendert;gueltigVon;gueltigBis
SB;SE;Sekundarschule;1;2014-02-25 08:36:06;;
SG;WB;Weiterbildungskolleg;1;2014-02-25 09:17:38;;
GE;WB;Weiterbildungskolleg;1;2014-02-25 09:17:42;;
GY;WB;Weiterbildungskolleg;1;2014-02-25 09:17:46;;
PS;WB;Weiterbildungskolleg;1;2014-02-25 09:19:16;;
G;PS;Schulversuch PRIMUS;1;2014-04-28 15:58:39;;
H;PS;Schulversuch PRIMUS;1;2014-04-28 15:58:46;;
V;PS;Schulversuch PRIMUS;1;2014-04-28 15:59:03;;
S;PS;Schulversuch PRIMUS;1;2014-04-28 15:59:11;;
FW;PS;Schulversuch PRIMUS;1;2014-04-28 15:59:19;;
R;PS;Schulversuch PRIMUS;1;2014-04-28 15:59:25;;
GE;PS;Schulversuch PRIMUS;1;2014-04-28 16:00:26;;
GY;PS;Schulversuch PRIMUS;1;2014-04-28 16:00:30;;
SR;PS;Schulversuch PRIMUS;1;2014-04-28 16:00:37;;
SG;PS;Schulversuch PRIMUS;1;2014-04-28 16:00:47;;
GM;PS;Schulversuch PRIMUS;1;2014-04-28 16:00:52;;
SK;PS;Schulversuch PRIMUS;1;2014-04-28 16:00:58;;
PS;PS;Schulversuch PRIMUS;1;2014-04-28 16:01:09;;
BK;A12;Berufsschule, Ausbildungsvorbereitung (1-jährig, Vollzeit);1;2016-03-21 16:04:54;;
BK;A13;Berufsschule, Ausbildungsvorbereitung (1-jährig, Teilzeit);1;2016-03-21 16:04:58;;
BK;A10;Berufsfachschule, Berufsabschluss/mittlerer Schulabschluss (nach BKAZVO, BBiG/HwO/ in Vollzeit);1;2016-03-21 16:03:26;;
BK;A11;Berufsfachschule, Berufsabschluss/Fachhochschulreife (nach BKAZVO, BBiG/HwO in Vollzeit);1;2016-03-21 16:04:09;;
BK;B06;Berufsfachschule, Berufliche Kenntnisse/Hauptschulabschluss Kl. 10 (1-jährig, Vollzeit);1;2016-03-21 16:08:14;;
BK;B07;Berufsfachschule, Berufliche Kenntnisse/mittlerer Schulabschluss (1-jährig, Vollzeit);1;2016-03-21 16:08:51;;
BK;B08;Berufsfachschule, Berufsabschluss/Hauptschulabschluss Kl. 10 oder mittlerer Schulabschluss (2-jährig, Vollzeit);1;2016-03-21 16:09:05;;
BK;B09;Berufsfachschule, Berufsabschluss/Hauptschulabschluss Kl. 10 oder mittlerer Schulabschluss (3-jährig, Teilzeit);1;2016-03-21 16:09:17;;
BK;B10;Berufsfachschule, Berufsabschluss/Hauptschulabschluss Kl. 10 oder mittlerer Schulabschluss (4-jährig, Teilzeit);1;2016-03-21 16:09:24;;
BK;C11;Fachoberschule, Fachoberschule Kl. 12B (3-jährig, Teilzeit);1;2016-03-21 16:13:27;;
BK;C12;"Berufsfachschule, Berufsabschluss/Fachhochschulreife (mit Berufspraktikum; 3,5 -jährig, Vollzeit)";1;2016-03-21 16:34:17;;
SB;A10;Berufsfachschule, Berufsabschluss/mittlerer Schulabschluss (nach BKAZVO, BBiG/HwO, in Vollzeit);1;2016-03-21 16:26:53;;
SB;A11;Berufsfachschule, Berufsabschluss/Fachhochschulreife (nach BKAZVO, BBiG/HwO, in Vollzeit);1;2016-03-21 16:26:47;;
SB;A12;Berufsschule, Ausbildungsvorbereitung (1-jährig, Vollzeit);1;2016-03-21 16:27:14;;
SB;A13;Berufsschule, Ausbildungsvorbereitung (1-jährig, (Teilzeit);1;2016-03-21 16:27:47;;
SB;B06;Berufsfachschule, Berufliche Kenntnisse/Hauptschulabschluss Kl. 10 (1-jährig, Vollzeit);1;2016-03-21 16:29:21;;
SB;B07;Berufsfachschule, Berufliche Kenntnisse/mittlerer Schulabschluss (1-jährig, Vollzeit);1;2016-03-21 16:29:41;;
SB;B08;Berufsfachschule, Berufsabschluss/Hauptschulabschluss Kl. 10 oder mittlerer Schulabschluss (2-jährig, Vollzeit);1;2016-03-21 16:30:02;;
SB;B09;Berufsfachschule, Berufsabschluss/Hauptschulabschluss Kl. 10 oder mittlerer Schulabschluss (3-jährig, Teilzeit);1;2016-03-21 16:30:43;;
SB;B10;Berufsfachschule, Berufsabschluss/Hauptschulabschluss Kl. 10 oder mittlerer Schulabschluss (4-jährig, Teilzeit);1;2016-03-21 16:31:07;;
SB;C11;Fachoberschule, Fachoberschule Kl. 12B (3-jährig, Teilzeit);1;2016-03-21 16:34:00;;
SB;C12;"Berufsfachschule, Berufsabschluss/Fachhochschulreife (mit Berufspraktikum; 3,5 -jährig, Vollzeit)";1;2016-03-21 16:34:29;;
BK;A14;Berufsabschluss (nach §50 BBiG/§40 HwO)/mittlerer Schulabschluss;1;2016-08-19 14:41:44;;
BK;A15;Berufsabschluss (nach §50 BBiG/§40 HwO)/Fachhochschulreife;1;2016-08-19 14:42:21;;
BK;A16;Fachklassen (nach §2 BKAZVO);1;2016-08-19 14:42:24;;
SB;A14;Berufsabschluss (nach §50 BBiG/§40 HwO)/mittlerer Schulabschluss;1;2016-08-19 14:42:48;;
SB;A16;Fachklassen (nach §2 BKAZVO);1;2016-08-19 14:43:08;;
WB;GM;Gemeinschaftsschule;1;2017-02-16 15:31:51;;
BK;XB;Berufstätigkeit (z. B. vor Besuch einer Fachschule);1;;;
BK;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
BK;GE;Gesamtschule;1;;;
BK;GY;Gymnasium (auch Aufbaugymnasium);1;2014-02-25 09:02:49;;
BK;H;Hauptschule (auch Volksschule JG 05-10);1;2014-02-25 09:02:04;;
BK;HU;Hochschule, Universität;1;;;
BK;R;Realschule (auch Aufbaurealschule);1;2014-02-25 09:00:34;;
BK;S;Förderschule;1;2015-01-27 08:12:55;;
BK;XS;Sonstige Schule bzw. keine Schule (auch für deutsche Schüler/-innen, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind.;1;2016-03-21 16:23:55;;
BK;WZ;Wehr-, Zivil- oder Bundesfreiwilligendienst;1;2012-04-19 06:51:04;;
BK;AS;Ausländische Schüler/-innen, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;2015-04-20 13:32:55;;
G;SK;Förderschulkindergarten (einschließlich frühkindliche Förderung);1;2018-05-14 14:13:56;;
G;G;Grundschule;1;2012-07-10 14:10:35;;
G;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:35;;
G;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
G;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:03:59;;
G;AS;Ausländische Schüler, die seit den letzten amtl. Schuldaten aus dem Ausland zugezogen sind;1;;;
H;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 13:35:19;;
H;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:25:02;;
H;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:25:12;;
H;GE;Gesamtschule;1;;;
H;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:24:57;;
H;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:40;;
H;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
H;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:04:08;;
R;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 14:43:10;;
R;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:25:39;;
R;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:25:46;;
R;GE;Gesamtschule;1;;;
R;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:25:33;;
R;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:41;;
R;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
R;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:04:12;;
R;AS;Ausländische Schüler, die seit den letzten amtl. Schuldaten aus dem Ausland zugezogen sind;1;;;
GE;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 14:43:03;;
GE;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:24:01;;
GE;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:24:08;;
GE;GE;Gesamtschule;1;;;
GE;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:23:56;;
GE;BK;Berufskolleg;1;;;
GE;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:36;;
GE;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
GE;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:04:02;;
GE;AS;Ausländische Schüler, die seit den letzten amtl. Schuldaten aus dem Ausland zugezogen sind;1;;;
H;AS;Ausländische Schüler, die seit den letzten amtl. Schuldaten aus dem Ausland zugezogen sind;1;;;
GY;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 14:43:08;;
GY;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:24:43;;
GY;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:24:50;;
GY;GE;Gesamtschule;1;;;
GY;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:24:33;;
GY;BK;Berufskolleg;1;;;
GY;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:38;;
GY;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
GY;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:04:07;;
GY;AS;Ausländische Schüler, die seit den letzten amtl. Schuldaten aus dem Ausland zugezogen sind;1;;;
S;SK;Förderschulkindergarten (einschließlich frühkindliche Förderung);1;2018-05-14 14:14:01;;
S;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 14:43:11;;
S;FE;Hausfrüherziehung für Hör- bzw. Sehgeschädigte;1;2018-05-14 14:14:37;;
S;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:42;;
S;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:25:55;;
S;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:26:10;;
S;GE;Gesamtschule;1;;;
S;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:25:50;;
S;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
S;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:04:14;;
S;AS;Ausländische Schüler, die seit den letzten amtl. Schuldaten aus dem Ausland zugezogen sind;1;;;
WB;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:27:36;;
WB;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:28:24;;
WB;GE;Gesamtschule;1;;;
WB;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:27:32;;
WB;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:49;;
WB;BS;Berufskolleg: Berufsschule;1;2016-06-13 11:22:12;;
WB;FO;Berufskolleg: Fachoberschule;1;2012-06-06 14:04:09;;
WB;FS;Berufskolleg: Fachschule;1;2012-06-06 14:03:27;;
WB;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
WB;KL;Weiterbildungskolleg: Kolleg;1;;;
WB;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:05:03;;
WB;AS;Ausländische Studierende, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;;;
V;AS;Ausländische Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;;;
V;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
V;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 14:43:27;;
V;GE;Gesamtschule;1;;;
V;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:27:11;;
V;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:27:16;;
V;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:27:27;;
V;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:45;;
V;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:05:00;;
G;ES;Keine Schule bzw. kein Förderschulkindergarten (Einschulung);1;2012-07-10 14:31:45;;
SR;AS;Ausländische Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;;;
SR;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
SR;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 14:43:17;;
SR;GE;Gesamtschule;1;;;
SR;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:26:48;;
SR;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:26:55;;
SR;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:27:03;;
SR;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:44;;
SR;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:04:56;;
SG;AS;Ausländische Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;;;
SG;BK;Berufskolleg;1;2012-07-10 14:52:58;;
SG;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
SG;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 14:43:13;;
SG;GE;Gesamtschule;1;;;
SG;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:26:14;;
SG;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:26:18;;
SG;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:26:26;;
SG;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:42;;
SG;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:04:47;;
S;ES;Keine Schule bzw. kein Förderschulkindergarten (Einschulung);1;2012-07-10 14:31:48;;
V;ES;Keine Schule bzw. kein Förderschulkindergarten (Einschulung);1;2012-07-10 14:32:34;;
V;SK;Förderschulkindergarten (einschließlich frühkindliche Förderung);1;2018-05-14 14:14:13;;
SB;AS;Ausländische Schüler/-innen, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;2015-04-20 13:32:13;;
SB;FW;Freie Waldorfschule oder Hiberniaschule;1;;;
SB;GE;Gesamtschule;1;;;
SB;GY;Gymnasium (auch Aufbaugymnasium);1;2014-02-25 09:02:34;;
SB;H;Hauptschule (auch Volksschule JG 05-10);1;2014-02-25 09:01:33;;
SB;HU;Hochschule, Universität;1;;;
SB;R;Realschule (auch Aufbaurealschule);1;2014-02-25 09:01:05;;
SB;S;Förderschule;1;2015-01-27 08:13:10;;
SB;WZ;Wehr-, Zivil- oder Bundesfreiwilligendienst;1;2012-04-19 06:51:20;;
SB;XB;Berufstätigkeit (z. B. vor Besuch einer Fachschule);1;;;
SB;XS;Sonstige Schule bzw. keine Schule (auch für deutsche Schüler/-innen, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind.;1;2016-03-21 16:43:43;;
FW;ES;Keine Schule bzw. kein Förderschulkindergarten (Einschulung);1;2012-07-10 14:30:26;;
FW;FE;Hausfrüherziehung für Hör- bzw. Sehgeschädigte;1;2018-05-14 14:14:20;;
FW;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 14:43:00;;
FW;GE;Gesamtschule;1;;;
FW;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:23:38;;
BK;A01;Berufsschule, Fachklassen (Teilzeit);1;2016-03-21 16:00:49;;
BK;A02;Berufsschule, Fachklassen/Fachhochschulreife (Teilzeit);1;2016-03-21 16:01:14;;
SB;A01;Berufsschule, Fachklassen (Teilzeit);1;2016-03-21 16:24:52;;
SB;A02;Berufsschule, Fachklassen/Fachhochschulreife (Teilzeit);1;2016-03-21 16:25:10;;
BK;A03;Berufsschule, Fachklassen/erweiterte Zusatzqualifikation (Teilzeit);1;2016-03-21 16:01:31;;
SB;A03;Berufsschule, Fachklassen/erweiterte Zusatzqualifikation (Teilzeit);1;2016-03-21 16:25:30;;
BK;A04;Berufsschule, Fachklassen mit erweitertem Stützunterricht (Teilzeit);1;2016-03-21 16:02:41;;
SB;A04;Berufsschule, Fachklassen mit erweitertem Stützunterricht (Teilzeit);1;2016-03-21 16:25:44;;
SB;B01;Berufsfachschule, Berufsabschluss/Fachoberschulreife (2-jährig, Vollzeit);1;2016-03-21 16:28:05;;
SB;B02;Berufsfachschule, Berufsgrundbildung/Fachoberschulreife (2-jährig, Vollzeit);1;2016-03-21 16:28:19;;
BK;B04;Berufsfachschule, Berufsabschluss/Fachoberschulreife (nach BKAZVO, BBiG/HwO in Vollzeit);1;2016-03-21 16:07:35;;
SB;B04;Berufsfachschule, Berufsabschluss/Fachoberschulreife (nach BKAZVO, BBiG/HwO, in Vollzeit);1;2016-03-21 16:28:40;;
BK;B05;Berufsfachschule, Berufsabschluss/Fachhochschulreife (nach BKAZVO, BBiG/HwO in Vollzeit);1;2016-03-21 16:07:22;;
BK;C01;Berufsfachschule, Berufsabschluss/Fachhochschulreife (ohne Berufspraktikum, 3-jährig, Vollzeit);1;2016-03-21 16:31:35;;
SB;C01;Berufsfachschule, Berufsabschluss/Fachhochschulreife (ohne Berufspraktikum, 3-jährig, Vollzeit);1;2016-03-21 16:31:44;;
BK;C02;Berufsfachschule, Berufsabschluss (2-jährig, Vollzeit);1;2016-03-21 16:10:27;;
SB;C02;Berufsfachschule, Berufsabschluss (2-jährig, Vollzeit);1;2016-03-21 16:32:02;;
BK;C03;Berufsfachschule, Berufliche Kenntnisse/FHR (HBFS) (2-jährig, Vollzeit);1;2016-03-21 16:11:02;;
SB;C03;Berufsfachschule, Berufliche Kenntnisse/FHR (HBFS) (2-jährig, Vollzeit);1;2016-03-21 16:32:25;;
BK;C05;Fachoberschule, Fachoberschule Kl. 11 (1-jährig, Teilzeit);1;2016-03-21 16:12:32;;
SB;C05;Fachoberschule, Fachoberschule Kl. 11 (1-jährig, Teilzeit);1;2016-03-21 16:32:41;;
BK;C06;Fachoberschule, Fachoberschule Kl. 12S (1-jährig, Vollzeit);1;2016-03-21 16:12:48;;
SB;C06;Fachoberschule, Fachoberschule Kl. 12S (1-jährig, Vollzeit);1;2016-03-21 16:32:58;;
BK;C07;Fachoberschule, Fachoberschule Kl. 12B (2-jährig, Teilzeit);1;2016-03-21 16:13:01;;
SB;C07;Fachoberschule, Fachoberschule Kl. 12B (2-jährig, Teilzeit);1;2016-03-21 16:33:24;;
BK;C08;Fachoberschule, Fachoberschule Kl. 12B (1-jährig, Vollzeit);1;2016-03-21 16:13:14;;
SB;C08;Fachoberschule, Fachoberschule Kl. 12B (1-jährig, Vollzeit);1;2016-03-21 16:33:44;;
BK;D01;"Berufliches Gymnasium, Berufsabschluss/Allg. Hochschulreife (mit Berufspraktikum; 4-jährig, Vollzeit)";1;2016-03-21 16:34:47;;
SB;D01;"Berufliches Gymnasium, Berufsabschluss/Allg. Hochschulreife (mit Berufspraktikum; 4-jährig, Vollzeit)";1;2016-03-21 16:34:59;;
BK;D02;Berufliches Gymnasium, Berufliche Kenntnisse/Allg. Hochschulreife;1;2016-03-21 16:15:35;;
SB;D02;Berufliches Gymnasium, Berufliche Kenntnisse/Allg. Hochschulreife;1;2016-03-21 16:35:20;;
BK;D05;Fachoberschule, Fachoberschule Kl. 13 (1-jährig, Vollzeit);1;2016-03-21 16:14:47;;
SB;D05;Fachoberschule, Fachoberschule Kl. 13 (1-jährig, Vollzeit);1;2016-03-21 16:35:36;;
BK;D06;Fachoberschule, Fachoberschule Kl. 13 (2-jährig, Teilzeit);1;2016-03-21 16:15:01;;
SB;D06;Fachoberschule, Fachoberschule Kl. 13 (2-jährig, Teilzeit);1;2016-03-21 16:35:55;;
BK;E01;Fachschule (2-jährig, Vollzeit);1;2016-03-21 16:37:32;;
BK;E02;Fachschule (4-jährig,Teilzeit);1;2016-03-21 16:37:50;;
SB;E02;Fachschule (4-jährig, Teilzeit);1;2016-03-21 16:37:01;;
BK;E03;Fachschule (verkürzt/1-jährig, Vollzeit/Teilzeit);1;2017-02-08 12:02:08;;
BK;E04;Fachschule (verkürzt/2-jährig, Teilzeit);1;2016-03-21 16:38:17;;
BK;E05;Fachschule für Sozialwesen (mit Berufspraktikum/3-jährig, Vollzeit);1;2016-03-21 16:40:51;;
BK;E07;Fachschule für Sozialwesen (mit Berufspraktikum/6-jährig, Teilzeit);1;2016-03-21 16:40:24;;
BK;E13;Fachschule (3-jährig, Teilzeit);1;2016-03-21 16:21:03;;
BK;WB;Weiterbildungskolleg;1;2009-10-27 12:40:58;;
SB;WB;Weiterbildungskolleg;1;2009-10-27 12:41:30;;
FW;AS;Ausländische Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;2012-07-10 14:29:50;;
FW;BK;Berufskolleg;1;2012-07-10 08:30:32;;
FW;FW;Freie Waldorfschule oder Hiberniaschule;1;2010-07-12 13:58:04;;
FW;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:23:31;;
FW;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:23:51;;
FW;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:34;;
FW;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:03:02;;
FW;WB;Weiterbildungskolleg;1;2012-07-10 09:45:18;;
GM;AS;Ausländische Schüler, die seit den letzten amtl. Schuldaten aus dem Ausland zugezogen sind;1;2011-06-08 07:18:52;;
GM;FW;Freie Waldorfschule oder Hiberniaschule;1;2011-06-08 07:19:00;;
GM;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 14:43:04;;
GM;GE;Gesamtschule;1;2011-06-08 07:19:11;;
GM;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:24:16;;
GM;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:24:21;;
GM;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:24:29;;
GM;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:37;;
GM;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:04:04;;
BK;UN;Herkunft noch unbekannt (nur Gliederung A12, A13);1;2015-03-10 06:47:17;;
SB;UN;Herkunft noch unbekannt (nur Gliederung A12, A13);1;2015-03-10 06:47:22;;
SB;B05;Berufsfachschule, Berufsabschluss/Fachhochschulreife (nach BKAZVO, BBiG/HwO in Vollzeit);1;2016-03-21 16:29:07;;
SB;E01;Fachschule (2-jährig, Vollzeit);1;2016-03-21 16:36:42;;
SB;E03;Fachschule (verkürzt/1-jährig, Vollzeit);1;2016-03-21 16:38:46;;
SB;E04;Fachschule (verkürzt/2-jährig, Teilzeit);1;2016-03-21 16:39:22;;
SB;E05;Fachschule für Sozialwesen (mit Berufspraktikum/3-jährig, Vollzeit);1;2016-03-21 16:41:00;;
SB;E07;Fachschule für Sozialwesen (mit Berufspraktikum/6-jährig, Teilzeit);1;2016-03-21 16:41:21;;
SB;E13;Fachschule (3-jährig, Teilzeit);1;2016-03-21 16:41:43;;
BK;GM;Gemeinschaftsschule;1;2012-03-23 13:29:56;;
SB;GM;Gemeinschaftsschule;1;2012-03-23 13:30:45;;
H;GM;Gemeinschaftsschule;1;2012-06-06 13:32:42;;
R;GM;Gemeinschaftsschule;1;2012-06-06 13:33:08;;
GE;GM;Gemeinschaftsschule;1;2012-06-06 13:33:25;;
GY;GM;Gemeinschaftsschule;1;2012-06-06 13:33:41;;
V;GM;Gemeinschaftsschule;1;2012-06-06 13:34:00;;
FW;GM;Gemeinschaftsschule;1;2012-06-06 13:34:10;;
SK;GM;Gemeinschaftsschule;1;2012-06-06 13:34:24;;
S;GM;Gemeinschaftsschule;1;2012-06-06 13:36:06;;
SK;AS;Ausländische Schüler, die seit den letzten amtl. Schuldaten aus dem Ausland zugezogen sind;1;2012-06-06 13:37:33;;
SK;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:04:53;;
SK;FW;Freie Waldorfschule oder Hiberniaschule;1;2012-06-06 13:37:45;;
SK;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:43;;
SK;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:26:31;;
SK;GE;Gesamtschule;1;2012-06-06 13:37:57;;
SK;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:26:44;;
SK;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:26:34;;
SK;G;Grundschule (auch Primarstufe der Volksschule);1;2012-07-10 14:43:15;;
WB;BF;Berufskolleg: Berufsfachschule;1;2012-06-06 13:59:05;;
WB;XB;Berufstätigkeit (z.B. vor Besuch einer Fachschule);1;2012-06-06 14:04:58;;
WB;WZ;Wehr-, Zivil- oder Bundesfreiwilligendienst;1;2012-06-06 14:06:03;;
WB;BY;Berufskolleg: Berufliches Gymnasium;1;2012-06-06 14:07:56;;
GM;GM;Gemeinschaftsschule;1;2012-07-03 07:04:46;;
SR;GM;Gemeinschaftsschule;1;2012-07-10 14:48:55;;
SG;GM;Gemeinschaftsschule;1;2012-07-10 14:53:31;;
WB;AR;Weiterbildungskolleg: Abendrealschule;1;2012-07-10 15:26:37;;
WB;AG;Weiterbildungskolleg: Abendgymnasium;1;2012-07-10 15:27:20;;
FW;SK;Förderschulkindergarten (einschließlich frühkindliche Förderung);1;2018-05-14 14:13:54;;
H;SE;Sekundarschule;1;2013-05-16 13:17:31;;
S;SE;Sekundarschule;1;2013-05-16 13:18:35;;
V;SE;Sekundarschule;1;2013-05-16 13:18:25;;
FW;SE;Sekundarschule;1;2013-05-16 13:18:41;;
R;SE;Sekundarschule;1;2013-05-16 13:19:07;;
GE;SE;Sekundarschule;1;2013-05-16 13:19:22;;
GY;SE;Sekundarschule;1;2013-05-16 13:19:31;;
SR;SE;Sekundarschule;1;2013-05-16 13:19:39;;
SG;SE;Sekundarschule;1;2013-05-16 13:20:05;;
GM;SE;Sekundarschule;1;2013-05-16 13:20:21;;
SK;SE;Sekundarschule;1;2013-05-16 13:20:54;;
WB;SE;Sekundarschule;1;2013-05-16 13:22:06;;
PS;S;Förderschule oder Schule für Kranke;1;2015-03-11 13:23:41;;
PS;FW;Freie Waldorfschule oder Hiberniaschule;1;2013-05-16 13:23:08;;
PS;G;Grundschule (auch Primarstufe der Volksschule);1;2013-05-16 13:23:09;;
PS;GE;Gesamtschule;1;2013-05-16 13:23:10;;
PS;GY;Gymnasium (auch Aufbaugymnasium);1;2014-05-08 08:25:16;;
PS;H;Hauptschule (auch Sekundarstufe I der Volksschule);1;2014-05-08 08:25:20;;
PS;AS;Ausländische Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;2013-05-16 13:23:12;;
PS;R;Realschule (auch Aufbaurealschule);1;2014-05-08 08:25:29;;
PS;SE;Sekundarschule;1;2013-05-16 13:23:14;;
PS;XS;Sonstige Schule bzw. keine Schule, auch seit den letzten amtlichen Schuldaten aus dem Ausland zugezogene deutsche Schüler;1;2015-04-22 14:04:11;;
PS;ES;Keine Schule bzw. kein Förderschulkindergarten (Einschulung);1;2013-05-16 13:23:16;;
PS;SK;Förderschulkindergarten (einschließlich frühkindliche Förderung);1;2018-05-14 14:13:58;;
PS;GM;Gemeinschaftsschule;1;2013-05-16 13:23:18;;
BK;SE;Sekundarschule;1;2014-02-25 08:35:54;;
BK;PS;Schulversuch Primus;1;2019-03-20 08:35:54;;
SB;PS;Schulversuch Primus;1;2019-03-20 08:35:54;;
WB;PS;Schulversuch Primus;1;2020-03-20 08:35:54;;
BK;C13;Berufsabschluss/FHR (gestuft), (3jährig, Vollzeit);1;2020-04-29 08:35:54;;
SB;C13;Berufsabschluss/FHR (gestuft), (3jährig, Vollzeit);1;2020-04-29 08:35:54;;
