ID;Kurztext;Langtext;Beginn;Ende;Sort;gueltigVon;gueltigBis
78;03;Kraftfahrzeugtechnik;1900-01-01 00:00:00.000;;4600;;
79;04;Metalltechnik, Maschinenbau (außer Kfz), Verfahrens-, Fertigungstechnik;1900-01-01 00:00:00.000;;5300;;
80;05;Sanitär-, Heizungs-, Klima-, Lüftungstechnik;1900-01-01 00:00:00.000;;5800;;
81;08;Bergtechnik, Bergbau;1900-01-01 00:00:00.000;;600;;
82;09;Hütten-, Gießereiwesen;1900-01-01 00:00:00.000;;4100;;
83;11;Elektrotechnik: Energietechnik;1900-01-01 00:00:00.000;;1200;;
84;12;Elektrotechnik: Nachrichtentechnik;1900-01-01 00:00:00.000;;1300;;
85;21;Bautechnik, Bauingenieurwesen;1900-01-01 00:00:00.000;;500;;
86;22;Holztechnik;1900-01-01 00:00:00.000;;3800;;
87;23;Architektur;1900-01-01 00:00:00.000;;200;;
88;31;Textil-, Bekleidungstechnik, Textilgestaltung;1900-01-01 00:00:00.000;;6500;;
89;35;Informatik;1900-01-01 00:00:00.000;;4300;;
90;41;Chemie- / Verfahrens- / Chemotechnik;1900-01-01 00:00:00.000;;1000;;
91;42;Lebensmittelchemie;1900-01-01 00:00:00.000;;4800;;
92;55;Farb- u. Raumgestaltung, Gestaltungstechnik, Malerei, Graphik, Design, Fotografie, Glas- und Keramiktechnik;1900-01-01 00:00:00.000;;2800;;
93;60;Wirtschaftswissenschaft in kaufmännischen Berufen;1900-01-01 00:00:00.000;;7700;;
94;65;Hauswirtschaftswissenschaft;1900-01-01 00:00:00.000;;3500;;
95;66;Ernährungswissenschaft;1900-01-01 00:00:00.000;;1700;;
96;70;Sozialwesen, Sozialpädagogik, Sozialpflege, Sozialwissenschaft;1900-01-01 00:00:00.000;;6100;;
97;71;Psychologie;1900-01-01 00:00:00.000;;5700;;
98;80;Körperpflege / Biotechnik;1900-01-01 00:00:00.000;;4500;;
99;91;Landbauwissenschaft, Agrarwissenschaft, Agrarwirtschaft;1900-01-01 00:00:00.000;;4700;;
100;92;Gartenbauwissenschaft;1900-01-01 00:00:00.000;;3100;;
101;BL;Fachrichtung für Sondererziehung und Rehabilitation der Blinden;1900-01-01 00:00:00.000;;1800;;
102;EZ;Fachrichtung für Sondererziehung und Rehabilitation der Erziehungsschwierigen;1900-01-01 00:00:00.000;;1900;;
103;GB;Fachrichtung für Sondererziehung und Rehabilitation der Geistigbehinderten;1900-01-01 00:00:00.000;;2100;;
104;GH;Fachrichtung für Sondererziehung und Rehabilitation der Gehörlosen;1900-01-01 00:00:00.000;;2000;;
105;KB;Fachrichtung für Sondererziehung und Rehabilitation der Körperbehinderten;1900-01-01 00:00:00.000;;2200;;
106;LB;Fachrichtung für Sondererziehung und Rehabilitation der Lernbehinderten;1900-01-01 00:00:00.000;;2300;;
107;SB;Fachrichtung für Sondererziehung und Rehabilitation der Sprachbehinderten;1900-01-01 00:00:00.000;;2600;;
108;SG;Fachrichtung für Sondererziehung und Rehabilitation der Schwerhörigen;1900-01-01 00:00:00.000;;2400;;
109;SH;Fachrichtung für Sondererziehung und Rehabilitation der Sehbehinderten;1900-01-01 00:00:00.000;;2500;;
110;51;Drucktechnik, Reproduktionstechnik;1900-01-01 00:00:00.000;;1100;;
111;FT;Fertigungstechnik (spez. Fachrichtung);1900-01-01 00:00:00.000;;3000;;
112;KT;Fahrzeugtechnik (spez. Fachrichtung);1900-01-01 00:00:00.000;;2700;;
113;VT;Versorgungstechnik (spez. Fachrichtung);1900-01-01 00:00:00.000;;7300;;
114;TI;Technische Informatik (spez. Fachrichtung);1900-01-01 00:00:00.000;;6400;;
115;ET;Energietechnik (spez. Fachrichtung);1900-01-01 00:00:00.000;;1600;;
116;NT;Nachrichtentechnik (spez. Fachrichtung);1900-01-01 00:00:00.000;;5400;;
117;HC;Hochbau (spez. Fachrichtung);1900-01-01 00:00:00.000;;3600;;
118;HT;Holztechnik (spez. Fachrichtung);1900-01-01 00:00:00.000;;3900;;
119;TB;Tiefbau (spez. Fachrichtung);1900-01-01 00:00:00.000;;6600;;
120;BK;Banken, Bankbetriebslehre / Finanzwirtschaft;1900-01-01 00:00:00.000;;400;;
121;HB;Handel, Handelsbetriebslehre / Absatzwirtschaft;1900-01-01 00:00:00.000;;3400;;
122;IB;Industrie, Industriebetriebslehre / Produktionswirtschaft;1900-01-01 00:00:00.000;;4200;;
123;VR;Verkehr;1900-01-01 00:00:00.000;;6900;;
124;VL;Versicherung;1900-01-01 00:00:00.000;;7000;;
125;OL;Organisation und Bürokommunikation / Datenverarbeitung / Organisationslehre / Betriebsinformatik;1900-01-01 00:00:00.000;;5500;;
126;ST;Betriebswirtschaftliche Steuerlehre / Revisions- und Treuhandwesen;1900-01-01 00:00:00.000;;900;;
127;WL;Wirtschaftliche Warenlehre;1900-01-01 00:00:00.000;;7400;;
128;WG;Wirtschaftsgeographie;1900-01-01 00:00:00.000;;7500;;
129;WI;Wirtschaftsinformatik;1900-01-01 00:00:00.000;;7600;;
130;LT;Lebensmitteltechnologie (spez. Fachrichtung);1900-01-01 00:00:00.000;;5000;;
131;99;Sonstige Fachrichtung;1900-01-01 00:00:00.000;;6000;;
132;AS;Absatz und Marketing;1900-01-01 00:00:00.000;;100;;
133;BS;Betriebswirtschaftliche Finanzierungslehre;1900-01-01 00:00:00.000;;700;;
134;UR;Unternehmensrechnung;1900-01-01 00:00:00.000;;6800;;
135;81;Gesundheit;1900-01-01 00:00:00.000;;3300;;
136;02;Maschinenbautechnik;1900-01-01 00:00:00.000;;5200;;
137;06;Fertigungstechnik;1900-01-01 00:00:00.000;;2900;;
138;07;Versorgungstechnik;1900-01-01 00:00:00.000;;7200;;
139;13;Energietechnik;1900-01-01 00:00:00.000;;1500;;
140;24;Hochbautechnik;1900-01-01 00:00:00.000;;3700;;
141;25;Tiefbautechnik;1900-01-01 00:00:00.000;;6700;;
142;36;Technische Informatik;1900-01-01 00:00:00.000;;6300;;
143;67;Lebensmitteltechnologie;1900-01-01 00:00:00.000;;4900;;
144;BB;Bankbetriebslehre;1900-01-01 00:00:00.000;;300;;
145;BW;Betriebswirtschaftliche Steuerlehre;1900-01-01 00:00:00.000;;800;;
146;PW;Personalwirtschaft;1900-01-01 00:00:00.000;;5600;;
147;VB;Versicherungsbetriebslehre;1900-01-01 00:00:00.000;;7100;;
148;ES;Emotionale und soziale Entwicklung;1900-01-01 00:00:00.000;;1400;;
149;GG;Geistige Entwicklung;1900-01-01 00:00:00.000;;3200;;
150;HK;Hören und Kommunikation;1900-01-01 00:00:00.000;;4000;;
151;KM;Körperliche und motorische Entwicklung;1900-01-01 00:00:00.000;;4400;;
152;LE;Lernen;1900-01-01 00:00:00.000;;5100;;
153;SQ;Sprache;1900-01-01 00:00:00.000;;6200;;
154;SE;Sehen;1900-01-01 00:00:00.000;;5900;;
155;32;Textiltechnik;2010-08-01 00:00:00.000;;0;;
156;57;Mediendesign und Designtechnik;2010-08-01 00:00:00.000;;0;;
157;58;Druck- und Medientechnik;2010-08-01 00:00:00.000;;0;;
158;59;Farbtechnik/Raumgestaltung/Oberflächentechnik;2010-08-01 00:00:00.000;;0;;
159;68;Lebensmitteltechnik;2010-08-01 00:00:00.000;;0;;
160;86;Gesundheitswissenschaft/Pflege;2010-08-01 00:00:00.000;;0;;
161;93;Agrarwissenschaft;2010-08-01 00:00:00.000;;0;;
162;IT;Informationstechnik;2010-08-01 00:00:00.000;;0;;
163;AU;Automatisierungstechnik;2010-08-01 00:00:00.000;;0;;
164;VE;Vermessungstechnik;2010-08-01 00:00:00.000;;0;;
165;6A;Sektorales Management mit dem Profil: Verwaltung und Rechtswesen;2010-08-01 00:00:00.000;;0;;
166;6B;Sektorales Management mit dem Profil: Medien;2010-08-01 00:00:00.000;;0;;
167;6C;Sektorales Management mit dem Profil: Gesundheitsökonomie;2010-08-01 00:00:00.000;;0;;
168;6D;Sektorales Management mit dem Profil: Freizeitökonomie;2010-08-01 00:00:00.000;;0;;
169;6E;Sektorales Management mit dem Profil: Tourismus und Gastronomie;2010-08-01 00:00:00.000;;0;;
170;6F;Produktion, Logistik, Absatz mit dem Profil: Produktionswirtschaft;2010-08-01 00:00:00.000;;0;;
171;6G;Produktion, Logistik, Absatz mit dem Profil: Verkehr und Logistik;2010-08-01 00:00:00.000;;0;;
172;6H;Produktion, Logistik, Absatz mit dem Profil: Marketing/Handel;2010-08-01 00:00:00.000;;0;;
173;6I;Finanz- und Rechnungswesen mit dem Profil: Steuerung und Dokumentation;2010-08-01 00:00:00.000;;0;;
174;6J;Finanz- und Rechnungswesen mit dem Profil: Finanzdienstleistungen;2010-08-01 00:00:00.000;;0;;
175;6K;Finanz- und Rechnungswesen mit dem Profil: Steuern;2010-08-01 00:00:00.000;;0;;
176;PK;Politik;2010-08-01 00:00:00.000;;0;;
177;GZ;Gastronomie;2010-08-01 00:00:00.000;;0;;
178;GA;Gartenbau;2010-08-01 00:00:00.000;;0;;
179;GL;Garten- Landschaftsbau;2010-08-01 00:00:00.000;;0;;
180;PB;Pflanzenbau;2010-08-01 00:00:00.000;;0;;
181;TH;Tierhaltung;2010-08-01 00:00:00.000;;0;;
182;NU;Natur- und Umweltschutz;2010-08-01 00:00:00.000;;0;;
