KlArt;FSP;Bezeichnung;Schulform;geaendert;gueltigVon;gueltigBis
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);S;2020-03-20 16:33:09;;
PK;**;Profilklasse (gemäß § 21 Abs. 3 APO-S I) (nur Bildungsgang GY);SK;2020-04-09 11:53:47;;
PK;**;Profilklasse (gemäß § 21 Abs. 3 APO-S I) (nur Bildungsgang GY9);GE;2020-04-09 11:53:39;;
PK;**;Profilklasse (gemäß § 21 Abs. 3 APO-S I);GY;2020-03-23 11:34:59;;
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);SR;2020-03-23 11:36:03;;
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);SG;2020-03-23 12:39:31;;
1A;**;Klasse 10 Typ A;H;;;
1B;**;Klasse 10 Typ B;H;;;
RK;**;Regelklasse;G;;;
RK;**;Regelklasse;S;;;
AM;**;Frühförderung: SKG (Ambulante Maßnahmen für blinde, gehörlose, sehbeh. und schwerh. Kinder);S;;;
PG;**;Frühförderung: SKG (Präsenzgruppe);S;;;
**;**;Ohne Eintrag;WB;;;
RK;**;Regelklasse;SR;;;
RK;**;Regelklasse  (-Jahrgang SII);SG;;;
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);G;2019-04-24 13:07:07;;
RK;**;Regelklasse;FW;;;
RK;**;Regelklasse;H;;;
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);H;2019-04-24 14:29:10;;
RK;**;Regelklasse;V;;;
SG;**;Sprachförderklasse (gemäß Erlass 13-63 Nr. 3, Absatz 2.3);V;2017-05-29 15:44:41;;
RK;**;Regelklasse;R;;;
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);R;2019-04-24 14:34:26;;
RK;**;Regelklasse;GE;;;
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);GE;2019-04-24 11:47:58;;
RK;**;Regelklasse;GY;;;
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);GY;2019-04-24 14:05:27;;
1A;**;Klasse 10 Typ A;V;;;
1B;**;Klasse 10 Typ B;V;;;
RK;KR;Regelklasse;FW;;;
RK;GB;Regelklasse;FW;;;
RK;LB;Regelklasse;FW;;;
RK;EZ;Regelklasse;FW;;;
1A;**;Klasse 10 Typ A (nur Hauptschulbildungsgang);R;2016-06-20 14:09:38;;
AB;**;Klassen im Jahrgang 10 ohne Differenzierung in Typ A und Typ B;H;2009-04-01 10:40:56;;
AB;**;Klassen im Jahrgang 10 ohne Differenzierung in Typ A und Typ B;V;2009-04-01 10:41:17;;
RK;**;Regelklasse;GM;2011-06-08 07:16:23;;
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);GM;2019-04-24 10:16:32;;
1A;**;Klasse 10 Typ A (nur Bildungsgang Hauptschule);SK;2017-05-18 14:08:48;;
1B;**;Klasse 10 Typ B (nur Bildungsgang Hauptschule);SK;2017-05-18 14:08:42;;
AB;**;Klassen im Jahrgang 10 ohne Differenzierung in Typ A und Typ B (nur Bildungsgang Hauptschule);SK;2012-06-06 12:07:53;;
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);SK;2019-04-24 15:09:47;;
RK;**;Regelklasse;SK;2012-06-06 12:08:11;;
SG;**;Deutschförderklasse (gemäß BASS 13-63 Nr. 3, Nummer 3.5.1);PS;2019-04-24 15:04:16;;
RK;**;Regelklasse;PS;2013-05-15 15:37:17;;
1A;**;Klasse 10 Typ A (nur Bildungsgang Hauptschule);GM;2017-05-18 14:09:02;;
1B;**;Klasse 10 Typ B (nur Bildungsgang Hauptschule);GM;2017-05-18 14:09:03;;
AB;**;Klassen im Jahrgang 10 ohne Differenzierung in Typ A und Typ B (nur Bildungsgang Hauptschule);GM;2017-05-18 14:09:55;;
