ID;Fachbereich;SchildFgID;FG_Bezeichnung;FG_Kuerzel;Schulformen;FarbeR;FarbeG;FarbeB;gueltigVon;gueltigBis
1;1;110;Deutsch;D;V,SG,S,SB,R,PS,SK,GE,FW,GY,WB,G,BK,H,SR;253;233;217;;
2;2;400;Arbeitslehre;AL;FW,GY,WB,G,BK,H,SR,V,SG,S,SB,R,PS,SK,GE;253;221;195;;
3;2;100;Fremdsprachen;FS;R,PS,SK,GE,FW,GY,WB,G,BK,H,SR,V,SG,S,SB;253;221;195;;
4;3;500;Kunst und Musik;MS;WB,G,BK,H,SR,V,SG,S,SB,R,PS,SK,GE,FW,GY;252;204;165;;
5;4;;Literatur, instrumental- oder vokalpraktischer Kurs;ME;GE,GY,WB,BK,SG,SB;252;204;165;;
6;5;300;Gesellschaftswissenschaft;GS;G,BK,H,SR,V,SG,S,SB,R,PS,SK,GE,FW,GY,WB;234;241;222;;
7;5;;Philosophie;PL;GE,GY,WB,BK,SG,SB;234;241;222;;
8;6;900;Religion;RE;G,BK,H,SR,V,SG,S,SB,R,PS,SK,GE,FW,GY,WB;215;228;188;;
9;7;700;Mathematik;M;GE,FW,GY,WB,G,BK,H,SR,V,SG,S,SB,R,PS,SK;197;217;241;;
10;8;200;Naturwissenschaften;NW;V,SG,S,SB,R,PS,SK,GE,FW,GY,WB,G,BK,H,SR;141;180;227;;
11;8;;weiteres naturwissenschaftliches / technisches Fach;WN;GE,GY,WB,BK,SG,SB;141;180;227;;
12;9;600;Sport;SP;SG,S,SB,R,PS,SK,GE,FW,GY,WB,G,BK,H,SR,V;255;255;255;;
13;10;1500;Vertiefungskurs;VX;GE,GY,WB,BK,SG,SB;216;216;216;;
14;11;1600;Projektkurs;PX;BK,SG,SB,GE,GY,WB;191;191;191;;
15;;10;Berufsübergreifender Bereich;BUE;BK,SB;;;;;
16;;20;Berufsbezogener Bereich;BBS;BK,SB;;;;;
17;;25;Berufsbezogener Bereich (Schwerpunkt);BBS;BK,SB;;;;;
18;;30;Differenzierungsbereich;DF;BK,SB;;;;;
19;;40;Berufspraktikum;BP;SB,BK;;;;;
20;;60;besondere Lernleistung;BLL;GE,GY,WB,SG;;;;;
21;;800;Wahlpflichtbereich;WP;SK,GE,FW,GY,WB,G,BK,H,SR,V,SG,S,SB,R,PS;;;;;
22;;1000;Zusätzliche Unterrichtsveranstaltungen;ZUV;H,SR,V,SG,S,SB,R,PS,SK,GE,FW,GY,WB,G,BK;;;;;
23;;1100;Angleichungskurse;ANG;FW,GY,WB,G,BK,H,SR,V,SG,S,SB,R,PS,SK,GE;;;;;
24;;1200;Sprache;D_SP;G,V,S;;;;;
25;;1300;Sachunterricht;SU;G,V,S;;;;;
26;;1400;Förderunterricht;FOE;G,V,S;;;;;
27;;1700;Abschlussarbeit;ABA;BK,SB;;;;;
28;;1800;Projektarbeit;PA;BK,SB;;;;;
29;;1900;Informatik (Sek I);IF;V,SG,S,SB,R,PS,SK,GE,FW,GY,WB,G,BK,H,SR;141;180;227;;