SF;Flag;BKAnlage;BKTyp;BKIndex;Beschreibung;geaendert;gueltigVon;gueltigBis
BK;1;A;01;10;"Fachklassen (BS; TZ)";;;
BK;1;A;02;10;"Fachklassen/Fachhochschulreife (BS/FHR; TZ)";;;
BK;1;A;03;10;"Fachklassen/erweiterte Zusatzqualifikation (BS/ZQ; TZ)";;;
BK;1;A;04;10;"Fachklassen mit erweitertem Stützunterricht (BS/Stütz; TZ)";;;
BK;3;A;05;20;"Berufsorientierungsjahr (BV; VZ)";2016-01-26 14:40:29;;
BK;3;A;06;30;"Berufsgrundschuljahr (BG; VZ)";2016-01-26 14:40:45;;
BK;3;A;07;40;"Klassen für Schüler/innen ohne Ausbildungsverh. (BS 1j;TZ) bzw. Werkstattjahr (BS 1j;TZ)";2016-01-26 14:39:57;;
BK;3;A;08;50;Vorpraktikum (VP);2012-03-23 08:23:38;;
BK;3;A;09;55;"Klassen für Schüler/innen ohne Ausbildungsverhältnis (BS 1j; VZ)";2016-01-26 14:40:11;;
BK;1;A;10;56;"Berufsabschluss/mittlerer Schulabschluss (BKAZVO) (BAB/FOR; VZ)";2016-01-26 14:44:03;;
BK;1;A;11;56;"Berufsabschluss/Fachhochschulreife (BKAZVO) (BAB/FHR; VZ)";2016-01-26 14:51:04;;
BK;1;A;12;57;"Ausbildungsvorbereitung (BS 1j; VZ)";2016-01-26 14:51:09;;
BK;1;A;13;58;"Ausbildungsvorbereitung (BS 1j; TZ)";2016-01-26 14:51:29;;
BK;4;A;14;59;"Berufsabschluss (nach §50 BBiG/§40 HwO)/mittlerer Schulabschluss BAB/FOR; VZ";2016-02-01 11:36:26;;
BK;4;A;15;59;"Berufsabschluss (nach §50 BBiG/§40 HwO)/Fachhochschulreife BAB/FHR; VZ";2016-02-01 11:36:14;;
BK;4;A;16;59;"Fachklassen (nach §2 BKAZVO) BAB; VZ";2016-02-01 11:36:20;;
BK;1;B;01;60;"Berufsabschluss/Fachoberschulreife (BAB/FOR 2j; VZ)";;;
BK;1;B;02;70;"Berufsgrundbildung/Fachoberschulreife (BG/FOR 2j; VZ)";;;
BK;3;B;03;80;"Berufsgrundbildung (für Schüler mit FOR) (BG 1j; VZ)";2016-01-26 14:40:19;;
BK;1;B;04;90;"Berufsabschluss/Fachoberschulreife (BAB/FOR; VZ)";2012-07-09 12:54:56;;
BK;1;B;05;90;"Berufsabschluss/Fachhochschulreife (BAB/FHR; VZ)";2012-07-09 12:55:05;;
BK;1;B;06;91;"Berufliche Kenntnisse/Hauptschulabschluss Kl. 10 (BK/HSA10; 1j. VZ)";2016-01-26 14:43:48;;
BK;1;B;07;92;"Berufliche Kenntnisse/mittlerer Schulabschluss (BK/FOR; 1j. VZ)";2016-01-26 14:43:50;;
BK;1;B;08;93;Berufsabschl./Hauptschulab.Kl. 10 oder mittl. Schulab. (BAB/HSA10-FOR, 2j. VZ);2016-01-26 14:43:52;;
BK;1;B;09;93;Berufsabschl./Hauptschulab.Kl. 10 oder mittl. Schulab. (BAB/HSA10-FOR, 3j. TZ);2016-01-26 14:43:56;;
BK;1;B;10;93;Berufsabschl./Hauptschulab.Kl. 10 oder mittl. Schulab. (BAB/HSA10-FOR, 4j. TZ);2016-01-26 14:44:01;;
BK;1;C;01;100;"Berufsabschluss/Fachhochschulreife (ohne Berufspraktikum) BAB/FHR 3j; VZ";2016-01-26 15:05:49;;
BK;1;C;02;110;"Berufsabschluss f. Hochschulzugangsberechtigte (BAB 2j; VZ) BFS";;;
BK;1;C;03;120;"Berufliche Kenntnisse/FHR (BK/FHR 2j; VZ) HBFS";2005-04-20 11:18:36;;
BK;3;C;04;130;"Berufliche Kenntnisse/Sonderform für Abiturienten (BK 1j; VZ) HBFS";2016-01-26 14:41:21;;
BK;1;C;05;140;"Fachoberschule Kl. 11 (BK/FHR 1j; TZ)";;;
BK;1;C;06;140;"Fachoberschule Kl. 12S (BK/FHR 1j; VZ)";;;
BK;1;C;07;140;"Fachoberschule Kl. 12B (BK/FHR 2j; TZ)";;;
BK;1;C;08;140;"Fachoberschule Kl. 12B (BK/FHR 1j; VZ)";;;
BK;3;C;09;150;"Berufspraktikum Erzieher/innen (Vollzeit) (BP/Erz 1j; VZ)";2005-03-31 08:01:06;;
BK;3;C;10;150;"Berufspraktikum Erzieher/innen (Teilzeit) (BP/Erz 2j; TZ)";2005-03-31 08:01:20;;
BK;1;C;11;141;"Fachoberschule Kl. 12B (BK/FHR 3j; TZ)";2016-01-26 14:41:42;;
BK;1;C;12;145;"Berufsabschluss/Fachhochschulreife (mit  Berufspraktikum) BAB/FHR 3,5j; VZ";2016-01-26 15:04:44;;
BK;4;C;13;146;"Berufsabschluss/Fachhochschulreife (gestuft) (BAB/FHR 3j; VZ)";2019-02-14 15:09:06;;
BK;1;D;01;160;"Berufsabschluss/Allg. Hochschulreife (mit Berufspraktikum) (BAB/AHR 4j; VZ)";2005-03-31 08:00:16;;
BK;1;D;02;170;"Berufl. Kenntnisse/Allg. Hochschulreife (BK/AHR 3j; VZ)";;;
BK;3;D;03;180;"Berufspraktikum (Vollzeit), Dauer bis zu 1 Jahr  (BP 1j; VZ)";2006-03-10 12:22:54;;
BK;3;D;04;190;"Berufspraktikum Erzieher/innen (Teilzeit) (BP/Erz 2j; TZ)";2006-03-10 12:23:25;;
BK;1;D;05;200;"AHR (gem. § 2 Abs. 3 Anlage D) (AHR 1j; VZ) FOS13";;;
BK;1;D;06;200;"AHR (gem. § 2 Abs. 3 Anlage D) (AHR 2j; TZ) FOS13";;;
BK;1;E;01;210;"Fachschule Vollzeit (BW 2j; VZ)";;;
BK;1;E;02;210;"Fachschule Teilzeit (BW 4j; TZ)";;;
BK;1;E;03;220;"Fachschule (verkürzt) Vollzeit (BW 1j; VZ)";;;
BK;1;E;04;220;"Fachschule (verkürzt) Teilzeit (BW 2j; TZ)";;;
BK;1;E;05;230;"Fachschule für Sozialwesen (mit Berufspraktikum) (BAB 3j; VZ)";2005-04-20 11:24:45;;
BK;3;E;06;240;"Fachschule für Sozialpädagogik / Heilerziehungspflege (Praxis) (BAB/FP 1j; VZ)";2004-04-07 09:00:12;;
BK;1;E;07;230;"Fachschule für Sozialwesen (mit Berufspraktikum) (BAB 6j; TZ)";2005-04-20 11:28:06;;
BK;3;E;08;240;"Fachschule für Sozialpädagogik / Heilerziehungspflege (Praxis) (BAB/FP 2j; TZ)";2004-04-07 09:00:16;;
BK;3;E;09;250;"Fachschule (Sonderform) Vollzeit (BW 3j; VZ)";2009-01-29 08:52:37;;
BK;3;E;10;260;"Fachschule (Sonderform) Teilzeit (BW 6j; TZ)";2006-03-10 12:22:50;;
BK;3;E;11;270;"Berufspraktikum Erzieher/innen (FS/BP/Erz 1j; VZ)";2004-04-07 09:00:27;;
BK;3;E;12;270;"Berufspraktikum Erzieher/innen (FS/BP/Erz 2j; TZ)";2004-04-07 09:01:16;;
BK;1;E;13;210;"Fachschule Teilzeit (BW 3j; TZ)";2006-04-06 14:17:26;;
BK;3;X;01;280;"Ehem. Kollegschule: Allgemeine Hochschulreife (AHR 3j; VZ) - ausgelaufen!";;;
BK;3;X;02;290;"Ehem. Kollegschule: Fachhochschulreife (FHR 2j; VZ) - ausgelaufen!";;;
BK;3;X;03;300;"Ehem. Kollegschule: Fachhochschulreife (FHR 3j; TZ) - ausgelaufen!";;;
BK;3;X;04;310;"Ehem. Kollegschule: Berufspraktikum Fremdsprachenassistent (BP/FAss 1j; TZ) - ausgelaufen!";;;
BK;3;X;05;320;"Ehem. Kollegschule: Berufsabschluss/Assistent (BAB/Ass 3j; TZ) - ausgelaufen !";;;
BK;3;X;06;330;"Ehem. Kollegschule: Berufsabschluss und Allgemeine Hochschulreife (BAB/AHR 3j; VZ) - ausgelaufen!";;;
BK;3;X;07;340;"Ehem. Kollegschule: Berufsabschluss und Fachoberschulreife (BAB/FOR 3j; VZ) - ausgelaufen!";;;
BK;3;X;08;350;"Ehem. Kollegschule: Berufsabschluss mit Zusatzqualifikation (BAB/ZQ 3j; VZ) - ausgelaufen!";;;
BK;4;Z;01;370;"Kooperationsklasse Hauptschule (HS 2j; VZ)";2009-05-27 12:16:33;;
FW;1;*;**;990;Standard für diese Schulform;2009-06-05 11:32:56;;
FW;9;*;**;990;Allgemeinbildender Bereich;2013-04-30 11:55:22;;
FW;4;A;B;0;Schule für Kranke: Allgemeinbildend;2013-05-15 16:52:59;;
FW;4;B;T;0;Schule für Kranke: Berufsbildend (Teilzeit);2013-05-15 16:53:08;;
FW;4;B;V;0;Schule für Kranke: Berufsbildend (Vollzeit);2013-05-15 16:54:28;;
FW;9;H;01;980;Berufsgrundbildung (Jahrgang 07 bis 10);2013-06-11 15:20:44;;
FW;9;H;02;940;Berufsausbildung (Jahrgang 11 und 12);2013-06-11 15:21:19;;
FW;9;K;02;990;Bildungsgang Kolleg (Semester 01 bis 06);2014-12-08 13:59:26;;
G;1;*;**;990;Standard für diese Schulform;;;
G;1;E;VB;990;Evangelische Bekenntnisschule;2007-05-31 14:18:49;;
G;1;G;MS;990;Gemeinschaftsschule;2007-06-04 12:27:42;;
G;1;R;KB;990;Katholische  Bekenntnisschule;2007-05-31 14:19:27;;
GE;1;*;**;990;Standard für diese Schulform;;;
GE;1;E;R;990;kooperative Form: Erweiterungsebene;2015-02-25 12:36:44;;
GE;4;G;GS;990;Gemeinschaftsschule auslaufend: integrierte Form;2017-03-28 08:12:31;;
GE;4;G;GY;990;Gemeinschaftsschule auslaufend: Gymnasialbildungsgang;2017-03-28 08:12:39;;
GE;1;G;R;990;kooperative Form: Grundebene;2015-02-25 12:36:51;;
GE;4;G;RH;990;Gemeinschaftsschule auslaufend: teilintegrierte Form;2017-03-28 08:12:35;;
GE;8;G;Y;990;Gymnasium;2011-06-27 15:02:34;;
GE;8;G;Y8;990;Gymnasium (G8);2019-04-08 09:22:39;;
GE;8;G;Y9;990;Gymnasium (G9);2019-04-08 09:22:57;;
GE;1;H;  ;990;kooperative Form: Hauptschulbildungsgang (auch auslaufend);2015-02-25 12:39:18;;
GE;1;R;  ;990;kooperative Form: Realschulbildungsgang (auch auslaufend);2015-02-25 12:39:24;;
GE;1;R;H;990;teilintegrierte Form;2015-02-25 12:40:04;;
GE;4;S;RH;990;Sekundarschule auslaufend: teilintegrierte Form;2017-03-28 08:12:27;;
GE;4;S;SI;990;Sekundarschule auslaufend: integrierte Form;2017-03-28 08:13:00;;
GE;7;Y;8;990;Lehrplan G8;2015-02-25 12:44:14;;
GM;1;G;S;990;integrierte Form (Binnendifferenzierung);2013-04-30 09:11:17;;
GM;1;G;Y;990;kooperative Form: Gymnasialbildungsgang;2014-01-23 10:04:42;;
GM;1;H;  ;990;kooperative Form: Hauptschulbildungsgang;2014-01-15 14:37:43;;
GM;1;R;  ;990;kooperative Form: Realschulbildungsgang;2014-01-15 14:37:44;;
GM;1;R;H;990;teilintegrierte Form (äußere Fachleistungsdifferenzierung);2014-01-15 14:37:46;;
GY;1;*;**;990;Standard für diese Schulform (G8);2012-06-25 16:31:44;;
GY;1;G;01;990;Aufbaugymnasium;;;
GY;1;G;Y8;990;G8;2019-04-05 10:43:02;;
GY;1;G;Y9;0;G9;2012-06-25 16:54:21;;
H;1;*;**;990;Standard für diese Schulform;;;
H;1;R;  ;990;Realschule;2006-03-15 10:31:51;;
PS;1;*;**;0;Standart für diese Schulform;2013-04-30 11:44:04;;
R;1;*;**;990;Standard für diese Schulform;2013-01-18 10:51:03;;
R;1;H;  ;990;Hauptschule;2006-03-15 10:32:58;;
R;1;R;01;990;Aufbaurealschule;;;
S;1;*;**;990;Standard für diese Schulform;;;
S;4;A;B;0;Schule für Kranke: Allgemeinbildend;2013-05-15 16:50:04;;
S;4;B;T;0;Schule für Kranke: Berufsbildend (Teilzeit);2013-05-15 16:51:07;;
S;4;B;V;0;Schule für Kranke: Berufsbildend (Vollzeit);2013-05-15 16:51:56;;
S;1;R;00;990;Realschule;2004-04-19 11:13:36;;
SB;1;A;01;10;"Fachklassen (BS; TZ)";;;
SB;1;A;02;10;"Fachklassen/Fachhochschulreife (BS/FHR; TZ)";;;
SB;1;A;03;10;"Fachklassen/erweiterte Zusatzqualifikation (BS/ZQ; TZ)";;;
SB;1;A;04;10;"Fachklassen mit erweitertem Stützunterricht (BS/Stütz; TZ)";;;
SB;3;A;05;20;"Berufsorientierungsjahr (BV; VZ)";2016-01-26 15:00:59;;
SB;3;A;06;30;"Berufsgrundschuljahr (BG; VZ)";2016-01-26 15:00:54;;
SB;3;A;07;40;"Klassen für Schüler/innen ohne Ausbildungsverhältnis (BS 1j; TZ) bzw. Werkstattjahr (BS 1j;TZ)";2016-01-26 15:00:52;;
SB;3;A;08;50;Vorpraktikum (VP);2012-03-23 08:23:52;;
SB;3;A;09;55;"Klassen für Schüler/innen ohne Ausbildungsverhältnis (BS 1j; VZ)";2016-01-26 15:00:50;;
SB;1;A;10;56;"Berufsabschluss/mittlerer Schulabschluss (BKAZVO) (BAB/FOR; VZ)";2016-01-26 15:01:55;;
SB;1;A;12;57;"Ausbildungsvorbereitung (BS 1j; VZ)";2016-01-26 15:01:42;;
SB;1;A;13;58;"Ausbildungsvorbereitung (BS 1j; TZ)";2016-01-26 15:01:39;;
SB;4;A;14;59;"Berufsabschluss (nach §50 BBiG/§40 HwO)/mittlerer Schulabschluss (BAB/FOR; VZ)";2016-02-01 11:38:58;;
SB;4;A;16;59;"Fachklassen (nach §2 BKAZVO) (BAB; VZ)";2016-02-01 11:38:52;;
SB;1;B;01;60;"Berufsabschluss/Fachoberschulreife (BAB/FOR 2j; VZ)";;;
SB;1;B;02;70;"Berufsgrundbildung/Fachoberschulreife (BG/FOR 2j; VZ)";;;
SB;3;B;03;80;"Berufsgrundbildung (für Schüler mit FOR) (BG 1j; VZ)";2016-01-26 15:00:47;;
SB;1;B;04;90;"Berufsabschluss/Fachoberschulreife (BAB/FOR; VZ)";2012-07-09 12:55:27;;
SB;1;B;06;91;"Berufliche Kenntnisse/Hauptschulabschluss Kl. 10 (BK/HSA10; 1j. VZ)";2016-01-26 15:01:35;;
SB;1;B;07;92;"Berufliche Kenntnisse/mittlerer Schulabschluss (BK/FOR; 1j. VZ)";2016-01-26 15:01:32;;
SB;1;B;08;93;Berufsabschl./Hauptschulab.Kl. 10 oder mittl. Schulab. (BAB/HSA10-FOR, 2j. VZ);2016-01-26 15:01:59;;
SB;1;B;09;93;Berufsabschl./Hauptschulab.Kl. 10 oder mittl. Schulab. (BAB/HSA10-FOR, 3j. TZ);2016-01-26 15:01:47;;
SB;1;B;10;93;Berufsabschl./Hauptschulab.Kl. 10 oder mittl. Schulab. (BAB/HSA10-FOR, 4j. TZ);2016-01-26 15:01:50;;
SB;1;C;01;100;"Berufsabschluss/Fachhochschulreife (ohne Berufspraktikum) (BAB/FHR 3j;VZ) BFS";2005-04-20 11:28:43;;
SB;1;C;02;110;"Berufsabschluss (BAB 2j; VZ) BFS";2005-04-20 11:28:55;;
SB;1;C;03;120;"Berufliche Kenntnisse/FHR (BK/FHR 2j; VZ) HBFS";2005-04-20 11:29:15;;
SB;3;C;04;130;"Berufliche Kenntnisse/Sonderform für Abiturienten (BK 1j; VZ) HBFS";2016-01-26 15:01:30;;
SB;1;C;05;140;"Fachoberschule Kl. 11 (BK/FHR 1j; TZ)";;;
SB;1;C;06;140;"Fachoberschule Kl. 12S (BK/FHR 1j; VZ)";;;
SB;1;C;07;140;"Fachoberschule Kl. 12B (BK/FHR 2j; TZ)";;;
SB;1;C;08;140;"Fachoberschule Kl. 12 (BK/FHR 1j; VZ)";;;
SB;3;C;09;150;"Berufspraktikum Erzieher/innen (Vollzeit) (BP/Erz 1j; VZ)";2005-03-31 12:01:06;;
SB;3;C;10;150;"Berufspraktikum Erzieher/innen (Teilzeit) (BP/Erz 2j; TZ)";2005-03-31 12:01:18;;
SB;1;C;11;141;"Fachoberschule Kl. 12B (BK/FHR 3j; TZ)";2016-01-26 15:02:02;;
SB;1;C;12;145;"Berufsabschluss/Fachhochschulreife (mit  Berufspraktikum) BAB/FHR 3,5j; VZ";2016-01-26 15:03:53;;
SB;1;D;01;160;"Berufsabschluss/allg. Hochschulreife (mit Berufspraktikum) (BAB/AHR 4j; VZ)";2005-03-31 12:00:42;;
SB;1;D;02;170;"Berufl. Kenntnisse/allg. Hochschulreife (BK/AHR 3j; VZ)";;;
SB;3;D;03;180;"Berufspraktikum (Vollzeit) (BP 1j; VZ)";2006-03-10 12:23:27;;
SB;3;D;04;190;"Berufspraktikum Erzieher/innen (Teilzeit) (BP/Erz 2j; TZ)";2006-03-10 12:24:07;;
SB;1;D;05;200;"AHR (gem. § 2 Abs. 3 Anlage D) (AHR 1j; VZ) FOS13";;;
SB;1;D;06;200;"AHR (gem. § 2 Abs. 3 Anlage D) (AHR 2j; TZ) FOS13";;;
SB;1;E;02;210;"Fachschule Teilzeit (BW 4j; TZ)";;;
SB;4;Z;01;370;"Kooperationsklasse Hauptschule (HS 2j; VZ)";2009-05-27 12:16:59;;
SG;1;*;**;990;Standard für diese Schulform;;;
SK;1;*;**;990;integrierte Form;2014-02-10 11:50:19;;
SK;4;E;R;990;kooperative Form: Erweiterungsebene;2014-06-04 14:31:07;;
SK;4;G;R;990;kooperative Form: Grundebene;2014-06-04 14:31:10;;
SK;4;G;Y;990;kooperative Form: Gymnasialbildungsgang;2014-06-04 14:31:19;;
SK;4;H;  ;990;kooperative Form: Hauptschulbildungsgang;2014-06-04 14:31:03;;
SK;1;H;  ;990;Bildungsgang Hauptschule auslaufend;2012-06-18 11:14:01;;
SK;4;R;  ;990;kooperative Form: Realschulbildungsgang;2014-06-04 14:32:00;;
SK;1;R;  ;990;Bildungsgang Realschule auslaufend;2014-01-23 10:08:45;;
SK;4;R;H;990;teilintegrierte Form;2014-06-04 14:30:47;;
SR;1;*;**;990;Standard für diese Schulform;;;
V;1;*;**;990;Standard für diese Schulform;;;
WB;1;C;07;510;Fachoberschule Kl. 12B (Wirtschaft und Verwaltung);2009-02-04 14:52:34;;
WB;1;G;02;990;Bildungsgang Abendgymnasium;;;
WB;1;K;02;990;Bildungsgang Kolleg;;;
WB;1;R;02;990;Bildungsgang Abendrealschule;;;
