ID;Kurztext;Langtext;Beginn;Ende;Sort;gueltigVon;gueltigBis
174;AH;Arbeitslehre / Schwerpunkt Haushaltslehre;1900-01-01 00:00:00;;400;;
175;AL;Arbeitslehre;1900-01-01 00:00:00;;300;;
176;AM;Arabisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;200;;
177;AT;Arbeitslehre / Schwerpunkt Technik;1900-01-01 00:00:00;;500;;
178;AW;Arbeitslehre / Wirtschaft;1900-01-01 00:00:00;;600;;
179;BE;Betreuung;1900-01-01 00:00:00;;700;;
180;BI;Biologie;1900-01-01 00:00:00;;800;;
181;BM;Bosnisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;900;;
182;C;Chinesisch;1900-01-01 00:00:00;;1100;;
183;CH;Chemie;1900-01-01 00:00:00;;1000;;
184;CM;Kroatisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;3400;;
185;D;Deutsch;1900-01-01 00:00:00;;1200;;
186;E;Englisch;1900-01-01 00:00:00;;1300;;
187;EK;Erdkunde;1900-01-01 00:00:00;;1400;;
188;EM;Serbisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;6400;;
189;ER;Evangelische Religionslehre;1900-01-01 00:00:00;;1500;;
190;F;Französisch;1900-01-01 00:00:00;;1700;;
191;FP;Fachpraxis;1900-01-01 00:00:00;;1600;;
192;G;Griechisch;1900-01-01 00:00:00;;2100;;
193;GE;Geschichte;1900-01-01 00:00:00;;1900;;
194;GM;Griechisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;2200;;
195;GP;Geschichte / Politische Bildung;1900-01-01 00:00:00;;2000;;
196;GS;Kunst/Gestalten (Kunst oder Textilgestaltung);1900-01-01 00:00:00;;3700;;
197;GU;Gesamtunterricht;1900-01-01 00:00:00;;1800;;
198;H;Hebräisch;1900-01-01 00:00:00;;2600;;
199;HA;Hauswirtschaft;1900-01-01 00:00:00;;2400;;
200;HR;Jüdische Religionslehre;1900-01-01 00:00:00;;3200;;
201;HW;Hauswirtschaft (-swissenschaft);1900-01-01 00:00:00;;2500;;
202;I;Italienisch;1900-01-01 00:00:00;;2900;;
203;IF;Informatik (nachgewiesen durch 2. Staatsprüfung, sonst siehe IK);1900-01-01 00:00:00;;2700;;
204;IM;Italienisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;3000;;
205;IR;Islamkunde;1900-01-01 00:00:00;;2800;;
206;K;Japanisch;1900-01-01 00:00:00;;3100;;
207;KG;Kunst/Gestalten;1900-01-01 00:00:00;;3600;;
208;KR;Katholische Religionslehre;1900-01-01 00:00:00;;3300;;
209;KS;Kurzschrift;1900-01-01 00:00:00;;3900;;
210;KU;Kunst / Werken;1900-01-01 00:00:00;;3500;;
211;KW;Kunstwissenschaft;1900-01-01 00:00:00;;3800;;
212;L;Lateinisch;1900-01-01 00:00:00;;4000;;
213;LI;Literaturwissenschaft;1900-01-01 00:00:00;;4200;;
214;LM;Albanisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;100;;
215;LN;Linguistik;1900-01-01 00:00:00;;4100;;
216;M;Mathematik;1900-01-01 00:00:00;;4500;;
217;MM;Makedonisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;4300;;
218;MS;Maschinenschreiben;1900-01-01 00:00:00;;4400;;
219;MU;Musik;1900-01-01 00:00:00;;4600;;
220;N;Niederländisch;1900-01-01 00:00:00;;4800;;
221;O;Portugiesisch;1900-01-01 00:00:00;;5600;;
222;OA;Ohne Angabe;1900-01-01 00:00:00;;4900;;
223;OM;Portugiesisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;5700;;
224;OR;Griechisch-orthodoxe Religionslehre;1900-01-01 00:00:00;;2300;;
225;PA;Pädagogik;1900-01-01 00:00:00;;5000;;
226;PH;Physik (Astronomie);1900-01-01 00:00:00;;5300;;
227;PI;Philosophie/Praktische Philosophie;1900-01-01 00:00:00;;5200;;
228;PK;Politik;1900-01-01 00:00:00;;5400;;
229;PL;Philosophie;1900-01-01 00:00:00;;5100;;
230;PM;Polnisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;5500;;
231;PP;Praktische Philosophie;1900-01-01 00:00:00;;5800;;
232;PS;Psychologie;1900-01-01 00:00:00;;5900;;
233;R;Russisch;1900-01-01 00:00:00;;6100;;
234;RM;Russisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;6200;;
235;RW;Rechtswissenschaft;1900-01-01 00:00:00;;6000;;
236;S;Spanisch;1900-01-01 00:00:00;;7300;;
237;SE;Sozial- und Erziehungswissenschaft;1900-01-01 00:00:00;;6900;;
238;SF;Sozialpflege;1900-01-01 00:00:00;;7100;;
239;SM;Spanisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;7400;;
240;SN;Sonderpädagogik;1900-01-01 00:00:00;;6600;;
241;SO;Sozialpädagogik;1900-01-01 00:00:00;;7000;;
242;SP;Sport;1900-01-01 00:00:00;;7500;;
243;SR;sonstige Sprachen;1900-01-01 00:00:00;;6800;;
244;SU;Sachunterricht;1900-01-01 00:00:00;;6300;;
245;SW;Sozialwissenschaften;1900-01-01 00:00:00;;7200;;
246;T;Türkisch;1900-01-01 00:00:00;;8100;;
247;TC;Technik;1900-01-01 00:00:00;;7700;;
248;TE;Technologie;1900-01-01 00:00:00;;7900;;
249;TM;Türkisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;8200;;
250;TX;Textilgestaltung;1900-01-01 00:00:00;;8000;;
251;UW;Unterweisung;1900-01-01 00:00:00;;8300;;
252;W;Werken (Musisches);1900-01-01 00:00:00;;8400;;
253;WM;Slowenisch (Muttersprachl. Unterricht);1900-01-01 00:00:00;;6500;;
254;WP;Wirtschaftslehre/Politik;1900-01-01 00:00:00;;8600;;
255;WT;Technisches Werken;1900-01-01 00:00:00;;7800;;
256;WW;Wirtschafts- und Arbeitslehre;1900-01-01 00:00:00;;8500;;
257;XM;sonstige Muttersprache;1900-01-01 00:00:00;;6700;;
258;YR;Syrisch-orthodoxe Religionslehre;1900-01-01 00:00:00;;7600;;
259;Z;Neugriechisch;1900-01-01 00:00:00;;4700;;
260;AR;Alevitische Religionslehre nach den Grundsätzen des AABF;1900-01-01 00:00:00;;0;;
261;AE;Ästhetische Erziehung;1900-01-01 00:00:00;;0;;
262;DZ;Deutsch für Schülerinnen und Schüler mit Zuwanderungsgeschichte;1900-01-01 00:00:00;;0;;
263;MG;Mathematische Grundbildung;1900-01-01 00:00:00;;0;;
264;NG;Natur- und Gesellschaftswissenschaften;1900-01-01 00:00:00;;0;;
265;SB;Sprachliche Grundbildung;1900-01-01 00:00:00;;0;;
266;MB;Religionslehre der mennonitischen Brüdergemeinden in RW (Lehrerlaubnis);1900-01-01 00:00:00;;0;;
267;VM;Bulgarisch (Herkunftssprache);1900-01-01 00:00:00;;0;;
268;QM;Farsi (Herkunftssprache);1900-01-01 00:00:00;;0;;
269;YM;Koreanisch (Herkunftssprache);1900-01-01 00:00:00;;0;;
270;ZM;Kurdische Sprachen (Herkunftssprache) (Sorani, Komaci, Zaza);1900-01-01 00:00:00;;0;;
271;NM;Niederländisch (Herkunftssprache);1900-01-01 00:00:00;;0;;
272;UM;Rumänisch (Herkunftssprache);1900-01-01 00:00:00;;0;;
273;IL;Islamische Religionslehre;1900-01-01 00:00:00;;0;;
274;A;Arabisch;2019-08-01 00:00:00;;0;;
275;BN;Braille´sche Punktschrift;2019-08-01 00:00:00;;0;;
276;DS;Darstellen und Gestalten;2019-08-01 00:00:00;;0;;
277;EL;Hauswirtschaft (Konsum/Ernährung/Gesundheit);2019-08-01 00:00:00;;0;;
278;DF;Design/Fotografie;2019-08-01 00:00:00;;0;;
279;GW;Gesellschaftswissenschaften;2019-08-01 00:00:00;;0;;
280;MJ;Malerei/Grafik/Gestaltung;2019-08-01 00:00:00;;0;;
281;NW;Naturwissenschaften;2019-08-01 00:00:00;;0;;
282;SI;Sozialwesen;2019-08-01 00:00:00;;0;;
283;ZB;Zusatzqualifikation Bilinguales Lernen;2019-08-01 00:00:00;;0;;
