ID;Kurztext;Langtext;Beginn;Ende;Sort;gueltigVon;gueltigBis
1;V;Vollzeit;1900-01-01 00:00:00.000;;100;;
2;T;Teilzeit;1900-01-01 00:00:00.000;;200;;
3;AT;Altersteilzeit (Beschäftigungsphase);1900-01-01 00:00:00.000;;300;;
4;TA;Altersteilzeit, vorm. teilzeitbeschäftigt (Verzichtsphase Altersermäßigung);1900-01-01 00:00:00.000;;400;;
5;VA;Altersteilzeit, vorm. vollzeitbeschäftigt (Verzichtsphase Altersermäßigung);1900-01-01 00:00:00.000;;500;;
6;TS;Sabbatjahr;1900-01-01 00:00:00.000;;600;;
8;SB;Nebenberufliche Beschäftigtigung;1900-01-01 00:00:00.000;;800;;
9;GB;Geringfügige Beschäftigtigung;1900-01-01 00:00:00.000;;900;;
11;ST;Studierende;1900-01-01 00:00:00.000;;1000;;
12;NA;Beamter, nebenamtlich (nicht hauptamtlich im Schuldienst);1900-01-01 00:00:00.000;;1100;;
13;G;Gestellungsvertrag;1900-01-01 00:00:00.000;;1200;;
15;X;Unentgeltlich Beschäftigte;1900-01-01 00:00:00.000;;1400;;
16;WT;Beamte auf Widerruf (LAA) in Teilzeit;1990-01-01 00:00:00.000;;1500;;
17;WV;Beamte auf Widerruf (LAA) in Vollzeit;1990-01-01 00:00:00.000;;1600;;
