ID;Kurztext;Langtext;Beginn;Ende;Sort;gueltigVon;gueltigBis
3;L;Beamter auf Lebenszeit;1900-01-01 00:00:00.000;;100;;
2;P;Beamter auf Probe;1900-01-01 00:00:00.000;;200;;
1;A;Beamter auf Probe zur Anstellung;1900-01-01 00:00:00.000;;300;;
7;N;Beamter, nebenamtlich (nicht hauptamtlich im Schuldienst);1900-01-01 00:00:00.000;;400;;
9;W;Beamter auf Widerruf (LAA);1900-01-01 00:00:00.000;;500;;
4;U;Angestellte, unbefristet (BAT-Vertrag);1900-01-01 00:00:00.000;;600;;
5;B;Angestellte, befristet (BAT-Vertrag);1900-01-01 00:00:00.000;;700;;
6;J;Angestellte, nicht BAT-Vertrag;1900-01-01 00:00:00.000;;800;;
8;S;Gestellungsvertrag;1900-01-01 00:00:00.000;;900;;
10;X;Unentgeltlich Beschäftigte;1900-01-01 00:00:00.000;;1000;;
