ID;Schulform;SNR;FSP;Jahrgang;KZ_Bereich;Beschreibung;geaendert;gueltigVon;gueltigBis
1;H;;;05;;  5. Jahrgang;;;
2;H;;;06;;  6. Jahrgang;;;
3;H;;;07;;  7. Jahrgang;;;
4;H;;;08;;  8. Jahrgang;;;
5;H;;;09;;  9. Jahrgang;;;
6;H;;;10;;10. Jahrgang;;;
7;R;;;05;;  5. Jahrgang;;;
8;R;;;06;;  6. Jahrgang;;;
9;R;;;07;;  7. Jahrgang;;;
10;R;;;08;;  8. Jahrgang;;;
11;R;;;09;;  9. Jahrgang;;;
12;R;;;10;;10. Jahrgang;;;
13;GY;;;05;;  5. Jahrgang;;;
14;GY;;;06;;  6. Jahrgang;;;
15;GY;;;07;;  7. Jahrgang;;;
16;GY;;;08;;  8. Jahrgang;;;
17;GY;;;09;;  9. Jahrgang;;;
18;GE;;;05;;  5. Jahrgang;;;
19;GE;;;06;;  6. Jahrgang;;;
20;GE;;;07;;  7. Jahrgang;;;
21;GE;;;08;;  8. Jahrgang;;;
22;GE;;;09;;  9. Jahrgang;;;
23;GE;;;10;;10. Jahrgang;;;
24;V;;;03;;  3. Jahrgang;2006-04-28 10:52:16;;
25;V;;;05;;  5. Jahrgang;;;
26;V;;;06;;  6. Jahrgang;;;
27;V;;;07;;  7. Jahrgang;;;
28;V;;;08;;  8. Jahrgang;;;
29;V;;;09;;  9. Jahrgang;;;
30;V;;;10;;10. Jahrgang;;;
31;GE;;;;;;;;
32;H;;;;;;;;
33;V;;;;;;;;
34;R;;;;;;;;
35;GY;;;;;;;;
36;G;;;03;;3. Jahrgang;;;
37;S;;;00;;Frühkindliche Förderung, Förderschulkindergarten;2018-05-17 09:36:07;;
38;S;;;03;;  3. Jahrgang;;;
39;S;;;04;;  4. Jahrgang;;;
40;S;;;05;;  5. Jahrgang;;;
41;S;;;06;;  6. Jahrgang;;;
42;S;;;07;;  7. Jahrgang;;;
43;S;;;08;;  8. Jahrgang;;;
44;S;;;09;;  9. Jahrgang;;;
45;FW;;GB;;0;;2015-03-06 11:39:35;;
46;S;;;10;;10. Jahrgang;;;
47;S;;;71;;Jahrgang der Schule für Kranke;;;
48;S;;;85;;Schule für Geistigbehinderte: Berufspraxisstufe in Vollzeitform;2012-11-08 15:52:25;;
49;S;;;86;;Schule für Geistigbehinderte: Berufspraxisstufe in Teilzeitform;2012-11-08 15:52:27;;
50;S;;;90;;Hausfrüherziehung für Hör- bzw. Sehgeschädigte;2005-07-06 10:49:47;;
51;S;;;;;;;;
52;SR;;;05;;  5. Jahrgang;2015-06-23 13:37:07;;
53;SR;;;06;;  6. Jahrgang;2015-06-23 13:37:08;;
54;SR;;;07;;  7. Jahrgang;2015-06-23 13:37:09;;
55;SR;;;08;;  8. Jahrgang;2015-06-23 13:37:10;;
56;GE;GX;;Q2;0;Qualifikationsphase 2;2013-05-15 13:12:17;;
57;SR;;;09;;  9. Jahrgang;2015-06-23 13:37:11;;
58;SR;;;10;;10. Jahrgang;2015-06-23 13:37:16;;
59;SG;;;05;;  5. Jahrgang;2015-06-23 13:37:52;;
60;SG;;;06;;  6. Jahrgang;2015-06-23 13:37:51;;
61;SG;;;07;;  7. Jahrgang;2015-06-23 13:37:52;;
62;SG;;;08;;  8. Jahrgang;2015-06-23 13:37:53;;
63;SG;;;09;;  9. Jahrgang;2015-06-23 13:37:54;;
64;SG;;;10;;10. Jahrgang;2015-06-23 13:37:55;;
65;SR;;;;;;2015-06-23 13:37:06;;
66;SG;;;;;;2015-06-23 13:37:49;;
67;SG;;;EF;0;Einführungsphase;2015-06-23 13:37:56;;
68;SG;;;Q1;0;Qualifikationsphase 1;2015-06-23 13:37:58;;
69;SG;;;Q2;0;Qualifikationsphase 2;2015-06-23 13:38:00;;
70;FW;;;03;0; 3. Jahrgang;2016-03-16 10:48:49;;
71;FW;;;04;0; 4. Jahrgang;2016-03-16 10:48:53;;
72;FW;;;05;0; 5. Jahrgang;2016-03-16 10:48:56;;
73;FW;;;06;0; 6. Jahrgang;2016-03-16 10:49:01;;
74;FW;;;07;0; 7. Jahrgang;2016-03-16 10:49:06;;
75;FW;;;08;0; 8. Jahrgang;2016-03-16 10:49:11;;
76;FW;;;09;0; 9. Jahrgang;2016-03-16 10:49:17;;
77;FW;;;71;0;Schule für Kranke;;;
78;FW;;;85;0;Schule für Geistigbehinderte: Berufspraxisstufe in Vollzeitform;2012-11-08 15:52:06;;
79;FW;;;86;0;Schule für Geistigbehinderte: Berufspraxisstufe in Teilzeitform;2012-11-08 15:52:14;;
80;FW;;;;0;;;;
81;FW;;;11;0;11. Jahrgang;2016-03-16 10:49:30;;
82;FW;;;12;0;12. Jahrgang (Sekundarstufe II);2016-03-16 10:49:40;;
83;GE;;;EF;0;Einführungsphase;2013-05-15 13:09:01;;
84;GE;;;Q1;0;Qualifikationsphase 1;2013-05-15 13:09:17;;
85;GE;;;Q2;0;Qualifikationsphase 2;2013-05-15 13:10:38;;
86;BK;;;02;0;2. Jahrgang dieser Schulgliederung;;;
87;BK;;;03;0;3. Jahrgang dieser Schulgliederung;;;
88;BK;;;04;0;4. Jahrgang dieser Schulgliederung;;;
89;BK;;;05;0;5. Jahrgang dieser Schulgliederung;;;
90;BK;;;06;0;6. Jahrgang dieser Schulgliederung;;;
91;BK;;;01;0;1. Jahrgang dieser Schulgliederung;2009-04-30 13:26:49;;
92;SB;;;01;0;1. Jahrgang dieser Schulgliederung;;;
93;SB;;;02;0;2. Jahrgang dieser Schulgliederung;;;
94;SB;;;03;0;3. Jahrgang dieser Schulgliederung;;;
95;SB;;;04;0;4. Jahrgang dieser Schulgliederung;;;
96;FW;;;10;0;10. Jahrgang;2016-03-16 10:49:24;;
97;FW;164264;;;0;;;;
98;FW;164264;;03;0; 3. Jahrgang;2016-03-16 10:50:19;;
99;FW;164264;;04;0; 4. Jahrgang;2016-03-16 10:50:22;;
100;FW;164264;;05;0; 5. Jahrgang;2016-03-16 10:50:25;;
101;FW;164264;;06;0; 6. Jahrgang;2016-03-16 10:50:29;;
102;FW;164264;;07;0; 7. Jahrgang;2016-03-16 10:50:35;;
103;FW;164264;;08;0; 8. Jahrgang;2016-03-16 10:50:46;;
104;FW;164264;;09;0; 9. Jahrgang;2016-03-16 11:01:22;;
105;FW;164264;;10;0;10. Jahrgang;2016-03-16 11:01:36;;
106;FW;164264;;11;0;11. Jahrgang, Berufskolleg;2016-03-16 10:51:16;;
107;FW;164264;;12;0;12. Jahrgang, Berufskolleg;2016-03-16 10:51:24;;
108;FW;;LB;;0;;;;
109;FW;;LB;03;0; 3. Jahrgang;2016-03-16 10:52:37;;
110;FW;;LB;04;0; 4. Jahrgang;2016-03-16 10:52:39;;
111;FW;;LB;05;0; 5. Jahrgang;2016-03-16 10:52:43;;
112;FW;;LB;06;0; 6. Jahrgang;2016-03-16 10:52:47;;
113;FW;;LB;07;0; 7. Jahrgang;2016-03-16 10:52:51;;
114;FW;;LB;08;0; 8. Jahrgang;2016-03-16 10:52:54;;
115;FW;;LB;09;0; 9. Jahrgang;2016-03-16 10:52:58;;
116;FW;;LB;10;0;10. Jahrgang;2016-03-16 10:53:06;;
117;FW;;GB;85;0;Schule für Geistigbehinderte: Berufspraxisstufe in Vollzeitform;2012-11-08 15:52:18;;
118;FW;;GB;86;0;Schule für Geistigbehinderte: Berufspraxisstufe in Teilzeitform;2012-11-08 15:52:22;;
119;GM;;;05;0;05 Jahrgang;2011-06-24 11:28:38;;
120;G;;;E1;0;Schuleingangsphase, 1. Schulbesuchsjahr;2005-04-05 07:10:14;;
121;G;;;E2;0;Schuleingangsphase, 2. Schulbesuchsjahr;2005-04-05 07:11:24;;
122;S;;;E2;0;Schuleingangsphase, 2. Schulbesuchsjahr;2005-04-05 07:11:28;;
123;FW;;;E1;0;Schuleingangsphase, 1. Schulbesuchsjahr;2005-04-05 07:10:03;;
124;FW;;;E2;0;Schuleingangsphase, 2. Schulbesuchsjahr;2005-04-05 07:11:15;;
125;FW;;;E3;0;Schuleingangsphase, 3. Schulbesuchsjahr;2005-04-05 07:12:24;;
126;FW;164264;;E1;0;Schuleingangsphase, 1. Schulbesuchsjahr;2005-04-05 07:10:10;;
127;FW;164264;;E2;0;Schuleingangsphase, 2. Schulbesuchsjahr;2005-04-05 07:11:20;;
128;FW;164264;;E3;0;Schuleingangsphase, 3. Schulbesuchsjahr;2005-04-05 07:12:29;;
129;G;;;04;0;4. Jahrgang;2005-03-14 14:14:36;;
130;G;;;E3;0;Schuleingangsphase, 3. Schulbesuchsjahr;2005-04-05 07:12:33;;
131;S;;;E1;0;Schuleingangsphase, 1. Schulbesuchsjahr;2005-04-05 07:10:18;;
132;S;;;E3;0;Schuleingangsphase, 3. Schulbesuchsjahr;2005-04-05 07:12:37;;
133;V;;;E1;0;Schuleingangsphase, 1. Schulbesuchsjahr;2005-04-05 15:00:34;;
134;V;;;E2;0;Schuleingangsphase, 2. Schulbesuchsjahr;2005-04-05 15:00:54;;
135;V;;;E3;0;Schuleingangsphase, 3. Schulbesuchsjahr;2009-04-30 13:27:06;;
136;FW;;KR;;0;;2005-06-07 14:49:55;;
137;FW;;;13;0;13. Jahrgang (Sekundarstufe II);2016-03-16 10:49:43;;
138;V;;;04;0;  4. Jahrgang;2006-04-28 10:51:48;;
139;G;;;;0;;2008-06-04 08:15:38;;
140;SB;;;09;0;9. Jahrgang dieser Schulgliederung;2018-05-02 10:19:29;;
141;SB;;;10;0;10. Jahrgang dieser Schulgliederung;2009-04-22 11:27:39;;
142;WB;;;01;0;1. Semester    (Einführungs-/Hauptphase);2014-05-09 13:20:49;;
143;WB;;;02;0;2. Semester    (Einführungs-/Hauptphase);2014-05-09 13:20:51;;
144;WB;;;03;0;3. Semester    (Einführungs-/Hauptphase);2014-05-09 13:20:52;;
145;WB;;;04;0;4. Semester    (Einführungs-/Hauptphase);2014-05-09 13:20:53;;
146;WB;;;05;0;5. Semester    (Qualifikationsphase);2014-05-09 13:20:54;;
147;WB;;;06;0;6. Semester    (Qualifikationsphase);2014-05-09 13:20:55;;
148;WB;;;91;0;Vorkurs/ 1. Semester;2014-05-09 13:21:00;;
149;WB;;;92;0;Vorkurs/ 2. Semester;2014-05-09 13:20:56;;
150;GY;;;EF;0;Einführungsphase;2013-05-15 13:16:33;;
151;GE;GE;;;0;;2010-05-27 10:09:43;;
152;GE;GE;;05;0;  5. Jahrgang;2010-05-27 10:09:47;;
153;GE;GE;;06;0;  6. Jahrgang;2010-05-27 10:09:53;;
154;GE;GE;;07;0;  7. Jahrgang;2010-05-27 10:09:57;;
155;GE;GE;;08;0;  8. Jahrgang;2010-05-27 10:10:07;;
156;GE;GE;;09;0;  9. Jahrgang;2010-05-27 10:10:12;;
157;GE;GE;;10;0;10. Jahrgang;2010-05-27 10:10:17;;
158;GE;GE;;EF;0;Einführungsphase;2013-05-15 13:10:45;;
159;GE;GE;;Q1;0;Qualifikationsphase 1;2013-05-15 13:10:56;;
160;GE;GE;;Q2;0;Qualifikationsphase 2;2013-05-15 13:11:22;;
161;GE;GX;;EF;0;Einführungsphase;2013-05-15 13:12:02;;
162;GE;GX;;Q1;0;Qualifikationsphase 1;2013-05-15 13:12:08;;
163;GY;AG;;;0;;2010-05-27 10:17:46;;
164;GY;AG;;07;0;  7. Jahrgang;2010-05-27 10:18:16;;
165;GY;AG;;08;0;  8. Jahrgang;2010-05-27 10:18:25;;
166;GY;AG;;09;0;  9. Jahrgang;2010-05-27 10:18:32;;
167;GY;AG;;10;0;10. Jahrgang;2010-05-27 10:18:38;;
168;GY;AG;;EF;0;Einführungsphase;2013-05-15 13:15:20;;
169;GY;AG;;Q1;0;Qualifikationsphase 1;2013-05-15 13:15:46;;
170;GY;AG;;Q2;0;Qualifikationsphase 2;2013-05-15 13:16:00;;
171;GY;VA;;;0;;2020-04-09 14:14:40;;
172;GY;VA;;05;0;  5. Jahrgang;2010-05-27 10:30:15;;
173;GY;VA;;06;0;  6. Jahrgang;2010-05-27 10:30:21;;
174;GY;VA;;07;0;  7. Jahrgang;2010-05-27 10:30:25;;
175;GY;VA;;08;0;  8. Jahrgang;2010-05-27 10:30:31;;
176;GY;VA;;09;0;  9. Jahrgang;2010-05-27 10:30:36;;
177;GY;VA;;10;0;10. Jahrgang;2013-05-15 12:54:55;;
178;GY;VA;;EF;0;Einführungsphase;2013-05-15 13:17:21;;
179;GY;VA;;Q1;0;Qualifikationsphase 1;2013-05-15 13:17:24;;
180;GY;VA;;Q2;0;Qualifikationsphase 2;2013-05-15 13:17:36;;
181;FW;164264;;03;0;Semester 03, Hiberniakolleg;2016-04-20 09:15:18;;
182;FW;164264;;04;0;Semester 04, Hiberniakolleg;2016-04-20 09:18:56;;
183;GE;GX;;;0;;2011-06-21 11:11:29;;
184;GE;GX;;05;0;  5. Jahrgang;2011-06-21 11:11:35;;
185;GE;GX;;06;0;  6. Jahrgang;2011-06-21 11:11:40;;
186;GE;GX;;07;0;  7. Jahrgang;2011-06-21 11:11:46;;
187;GE;GX;;08;0;  8. Jahrgang;2011-06-21 11:11:51;;
188;GE;GX;;09;0;  9. Jahrgang;2011-06-21 11:11:59;;
189;GE;GX;;10;0;10. Jahrgang;2011-06-21 11:12:13;;
190;GM;;;07;0;07 Jahrgang;2013-05-15 13:14:47;;
191;GY;;;Q1;0;Qualifikationsphase 1;2014-04-09 09:13:36;;
192;GM;;;;0;;2011-07-28 09:08:50;;
193;SK;;;;0;;2012-06-06 11:34:13;;
194;SK;;;05;0;  5. Jahrgang;2012-06-19 07:06:05;;
195;GM;;;06;0;06 Jahrgang;2012-06-06 11:36:49;;
196;SK;SK;;06;0;  6. Jahrgang;2013-05-15 13:20:22;;
197;SK;SK;;07;0;  7. Jahrgang;2014-01-23 10:11:02;;
198;SK;SK;;08;0;  8. Jahrgang;2015-03-20 13:02:05;;
199;SK;SK;;09;0;  9. Jahrgang;2016-03-16 10:39:30;;
200;SK;;;06;0;  6. Jahrgang;2013-05-15 13:20:16;;
201;SK;SK;;10;0;10. Jahrgang;2017-02-06 09:18:25;;
202;SK;SK;;05;0;  5. Jahrgang;2013-05-15 13:20:41;;
203;SK;SK;;;0;;2012-06-19 11:43:01;;
204;GY;;;Q2;0;Qualifikationsphase 2;2014-04-09 09:13:56;;
205;PS;;;05;0;  5. Jahrgang;2013-05-15 12:57:12;;
206;PS;;;06;0;  6. Jahrgang;2013-05-15 12:57:16;;
207;PS;;;07;0;  7. Jahrgang;2013-05-15 12:57:17;;
208;PS;;;08;0;  8. Jahrgang;2013-05-15 12:57:18;;
209;PS;;;09;0;  9. Jahrgang;2013-05-15 12:57:20;;
210;PS;;;E1;0;Schuleingangsphase, 1. Schulbesuchsjahr;2013-05-15 12:57:27;;
211;PS;;;;0;;2013-05-15 13:21:19;;
212;PS;;;03;0;  3. Jahrgang;2013-05-15 13:21:21;;
213;PS;;;04;0;  4. Jahrgang;2013-05-15 13:21:25;;
214;PS;;;10;0;10. Jahrgang;2013-05-15 13:21:36;;
215;PS;;;E2;0;Schuleingangsphase, 2. Schulbesuchsjahr;2013-05-15 13:21:42;;
216;PS;;;E3;0;Schuleingangsphase, 3. Schulbesuchsjahr;2013-05-15 13:22:27;;
217;PS;;;EF;0;Einführungsphase;2013-05-15 13:22:41;;
218;PS;;;Q1;0;Qualifikationsphase 1;2014-04-09 09:14:01;;
219;PS;;;Q2;0;Qualifikationsphase 2;2014-04-09 09:14:54;;
220;FW;;KR;71;0;Schule für Kranke;2013-06-13 08:39:36;;
221;FW;;EZ;;0;;2013-10-04 08:18:33;;
222;FW;;EZ;03;0; 3. Jahrgang;2016-03-16 10:51:30;;
223;FW;;EZ;04;0; 4. Jahrgang;2016-03-16 10:51:32;;
224;FW;;EZ;05;0; 5. Jahrgang;2016-03-16 10:51:35;;
225;FW;;EZ;06;0; 6. Jahrgang;2016-03-16 10:51:38;;
226;FW;;EZ;07;0; 7. Jahrgange;2016-03-16 10:51:42;;
227;FW;;EZ;08;0; 8. Jahrgang;2016-03-16 10:51:47;;
228;FW;;EZ;09;0; 9. Jahrgang;2016-03-16 10:51:51;;
229;FW;;EZ;10;0;10. Jahrgang;2016-03-16 10:51:56;;
230;FW;;EZ;E1;0;Schuleingangsphase, 1. Schulbesuchsjahr;2013-10-04 08:18:44;;
231;FW;;EZ;E2;0;Schuleingangsphase, 2. Schulbesuchsjahr;2013-10-04 08:18:46;;
232;FW;;EZ;E3;0;Schuleingangsphase, 3. Schulbesuchsjahr;2013-10-04 08:19:11;;
233;SK;;;07;0;  7. Jahrgang;2014-01-23 10:11:13;;
234;GM;;;08;0;08 Jahrgang;2014-04-01 15:10:59;;
235;WB;;;;0;;2014-05-09 13:21:19;;
236;GM;;;09;0;09 Jahrgang;2015-02-27 11:52:06;;
237;FW;;GB;03;0; 3. Jahrgang;2016-03-16 10:51:58;;
238;FW;;GB;04;0; 4. Jahrgang;2016-03-16 10:52:00;;
239;FW;;GB;05;0; 5. Jahrgang;2016-03-16 10:52:04;;
240;FW;;GB;06;0; 6. Jahrgang;2016-03-16 10:52:07;;
241;FW;;GB;07;0; 7. Jahrgang;2016-03-16 10:52:10;;
242;FW;;GB;08;0; 8. Jahrgang;2016-03-16 10:52:15;;
243;FW;;GB;09;0; 9. Jahrgang;2016-03-16 10:52:20;;
244;FW;;GB;10;0;10. Jahrgang;2016-03-16 10:52:32;;
245;FW;;GB;E1;0;Schuleingangsphase, 1. Schulbesuchsjahr;2015-03-06 11:39:55;;
246;FW;;GB;E2;0;Schuleingangsphase, 2. Schulbesuchsjahr;2015-03-06 11:39:57;;
247;FW;;GB;E3;0;Schuleingangsphase, 3. Schulbesuchsjahr;2015-03-06 11:40:54;;
248;SK;;;08;0;  8. Jahrgang;2015-03-20 13:02:17;;
249;FW;;LB;E1;0;Schuleingangsphase, 1. Schulbesuchsjahr;2015-03-31 15:22:10;;
250;FW;;LB;E2;0;Schuleingangsphase, 2. Schulbesuchsjahr;2015-03-31 15:22:11;;
251;FW;;LB;E3;0;Schuleingangsphase, 3. Schulbesuchsjahr;2015-03-31 15:22:17;;
252;GY;;;10;0;10. Jahrgang;2016-03-16 08:39:54;;
253;GM;;;10;0;10 Jahrgang;2016-03-16 10:38:49;;
254;SK;;;09;0;  9. Jahrgang;2016-03-16 10:39:38;;
255;FW;164264;;05;0;Semester 05, Hiberniakolleg;2016-04-20 09:19:39;;
256;FW;164264;;01;0;Semester 01, Hiberniakolleg (Seiteneinsteiger);2016-04-20 09:21:20;;
257;FW;164264;;02;0;Semester 02, Hiberniakolleg (Seiteneinsteiger);2016-04-20 09:21:22;;
258;FW;164264;;06;0;Semester 06, Hiberniakolleg;2016-04-20 09:19:59;;
259;FW;;LB;11;0;11. Jahrgang;2016-04-26 13:42:04;;
260;FW;;LB;12;0;12. Jahrgang;2016-04-26 13:42:32;;
261;FW;;EZ;11;0;11. Jahrgang;2016-04-26 13:43:15;;
262;FW;;EZ;12;0;12. Jahrgang;2016-04-26 13:43:16;;
263;FW;;GB;11;0;11. Jahrgang;2016-04-26 13:43:23;;
264;GM;;;EF;0;Einführungsphase;2017-01-24 16:34:34;;
265;GM;;;Q1;0;Qualifikationsphase 1;2017-01-24 16:34:34;;
266;GM;;;Q2;0;Qualifikationsphase 2;2017-01-24 16:34:41;;
267;SK;;;10;0;10. Jahrgang;2017-02-06 09:18:29;;
