ID;Kurztext;Langtext;GueltigAbSJ;GueltigBisSJ;Beginn;Ende;Sort;gueltigVon;gueltigBis
1;310;Seiteneinsteiger/-in: Entlastung für berufsbegleitende Ausbildung für Universitätsabsolventen OBAS;2010;;2010-08-01 00:00:00.000;;310;2010;
2;315;Seiteneinsteiger/-in: Entlastung für berufsbegleitende Ausbildung für FH - Absolventen;2010;;2010-08-01 00:00:00.000;;315;2010;
3;320;Seiteneinsteiger/-in: Entlastung für Pädagogische Einführung in den Schuldienst;2010;;2010-08-01 00:00:00.000;;320;2010;
72;325;Teilnahme an Qualifizierungsmaßnahme: Einführung in die Grundschuldidaktik;2019;;2019-08-01 00:00:00.000;;325;2019;
4;330;Tätigkeit als schulische/-r Ausbilder/-in OBAS (§ 11 Abs. 5 i. V. mit § 9 Abs. 2);2012;;2012-08-01 00:00:00.000;;330;2012;
5;340;Erfahrene Lehrkraft: Entlastung für Pädagogische Einführung in den Schuldienst;2012;;2012-08-01 00:00:00.000;;340;2012;
6;500;Wahrnehmung besonderer schulischer Aufgaben / Ausgleich besonderer unterrichtlicher Belastungen;;;1900-01-01 00:00:00.000;;500;;
7;510;Schulleitungspauschale;;;1900-01-01 00:00:00.000;;510;;
8;520;Schulübergreifende Aufgaben kleineren Umfangs;;;1900-01-01 00:00:00.000;;520;;
9;530;SV-Verbindungslehrer, Beratungslehrer;;;1900-01-01 00:00:00.000;;530;;
10;540;Beratungsaufgaben in der Sek. I;;;1900-01-01 00:00:00.000;;540;;
11;550;Laufbahnberatung und -kontrolle in der gymnasialen Oberstufe;;;1900-01-01 00:00:00.000;;550;;
12;590;Koordinations- und Beratungsaufgaben im Landesvorhaben KAoA;2013;;2013-08-01 00:00:00.000;;590;2013;
13;600;Teamabsprachen, Unterrichtsvorbereitung für Gemeinsames Lernen;;;1900-01-01 00:00:00.000;;600;;
14;605;Tätigkeit als Fachleiter/-in am Zentrum für schulpraktische Lehrerausbildung (Vorbereitungsdienst, OBAS, VOBASOF, Pädagogische Einführung in den Schuldienst);;;1900-01-01 00:00:00.000;;605;;
15;610;Personalratstätigkeit;;;1900-01-01 00:00:00.000;;610;;
16;615;Schwerbehindertenvertretung;;;1900-01-01 00:00:00.000;;615;;
17;620;Tätigkeit als schulische/-r Ausbilder/-in VOBASOF (qualifizierte Fachkraft, § 11 VOBASOF);2013;;2013-08-01 00:00:00.000;;620;2013;
19;625;Fortbildungslehrgänge für technische Lehrer aus Entwicklungsländern (LIB);;2007;1900-01-01 00:00:00.000;2008-07-31 00:00:00.000;625;;2007
18;625;Tätigkeit als Fachleiter/-in am Zentrum für schulpraktische Lehrerausbildung (Eignungs- und Orientierungspraktikum);2013;;2013-08-01 00:00:00.000;;625;2013;
20;630;Lehrkraft in Ausbildung: Schulpraktische Ausbildung am Zentrum für schulpraktische Ausbildung (§ 7 VOBASOF);2013;;2013-08-01 00:00:00.000;;630;2013;
21;635;Fortbildung und Qualifikation, Medien und Datenschutz;;;1900-01-01 00:00:00.000;;635;;
22;640;Fachberater Schulaufsicht;;;1900-01-01 00:00:00.000;;640;;
23;645;Sport sowie für Beratung und Koordination im Verbundsystem Schule und Leistungssport;;;1900-01-01 00:00:00.000;;645;;
24;650;Mitarbeit in Kommunalen Integrationszentren;;;1900-01-01 00:00:00.000;;650;;
25;655;Auslandstätigkeit (Landeslehrerentsendeprogramm);;;1900-01-01 00:00:00.000;;655;;
26;665;Laborschule Bielefeld / Bildungspol. Sonderaufgaben;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;665;;2011
27;665;Tätigkeit als Fachleiter/-in am Zentrum für schulpraktische Lehrerausbildung (Praxissemester);2013;;2013-08-01 00:00:00.000;;665;2013;
28;670;Richtlinien und Lehrpläne / learn:line;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;670;;2011
29;675;GÖS (GanzTag und Öffnung von Schule);;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;675;;2011
30;680;Archivpädagogen Schülertheater Pusteblume / Koordination GU;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;680;;2011
31;685;Modellversuche / BLK;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;685;;2011
32;690;Musik / Tanz / Theater;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;690;;2011
33;695;Andere Lernorte;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;695;;2011
34;700;Schaustellerkinder;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;700;;2011
35;705;Gesundheitserziehung;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;705;;2011
36;710;Landerschülervertretungsverbindungslehrer / Go to School;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;710;;2011
37;715;Stiftung (Wirtschaft und Schule / Pra WiS, Selbstständige Schule);;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;715;;2011
38;715;Eignungspraktikum Mentor Schule;2013;2017;2013-08-01 00:00:00.000;2018-07-31 00:00:00.000;715;2013;2017
39;720;Pädaudiologische Zentren und Frühförderzentren für Sehgeschädigte;;;1900-01-01 00:00:00.000;;720;;
40;725;Tätigkeit bei EU-Geschäftsstellen;;;1900-01-01 00:00:00.000;;725;;
41;730;Curriculumentwicklung / Zentrale Prüfungen;;;1900-01-01 00:00:00.000;;730;;
42;735;Förderung des Theatertreffens für behinderte Kinder und Jugendliche;;;1900-01-01 00:00:00.000;;735;;
43;740;Archivpädagogik;;;1900-01-01 00:00:00.000;;740;;
44;745;Bildungspolitische Sonderaufgaben;;;1900-01-01 00:00:00.000;;745;;
45;750;Sonstiger Ausgleichsbedarf, der aus wechselnden Ausgleichs- und Mehrbedarfen finanziert ist.;;;1900-01-01 00:00:00.000;;750;;
46;765;Tätigkeit als schulische/-r Mentor/-in: Praxissemester;2013;;2013-08-01 00:00:00.000;;765;2013;
74;770;Individuelle Beratung der Schülerinnen und Schüler im Rahmen des Schulversuchs Talentschule;2020;;2020-04-01 00:00:00.001;;770;2020;
75;771;Innerschulischer Transfer der Maßnahmen im Rahmen des Schulversuchs Talentschule;2020;;2020-04-01 00:00:00.002;;771;2020;
76;772;Durchführung soziales Training im Rahmen des Schulversuchs Talentschule;2020;;2020-04-01 00:00:00.003;;772;2020;
77;773;Berufsfeld- oder fachbereichsübergreifende Berufsorientierung im Rahmen des Schulversuchs Talentschule;2020;;2020-04-01 00:00:00.004;;773;2020;
78;774;Erweiterte Blockpraktika/Praxismodul „Berufliche Orientierung“ im Rahmen des Schulversuchs Talentschule;2020;;2020-04-01 00:00:00.005;;774;2020;
79;775;Sprachförderung im Rahmen des Schulversuchs Talentschule;2020;;2020-04-01 00:00:00.006;;775;2020;
80;776;Übergangssicherung/Datenmonitoring im Rahmen des Schulversuchs Talentschule;2020;;2020-04-01 00:00:00.007;;776;2020;
81;777;Kooperation mit externen Partnern im Rahmen des Schulversuchs Talentschule;2020;;2020-04-01 00:00:00.008;;777;2020;
82;778;Verwaltungstätigkeiten zur Unterstützung der Schulleitung bei den Landesaufgaben im Schulversuch Talentschule;2020;;2020-04-01 00:00:00.009;;778;2020;
83;779;Sonstige Tätigkeiten im Rahmen des Schulversuchs Talentschule;2020;;2020-04-01 00:00:00.010;;779;2020;
47;800;Zeitbudget, Steigerung der Berufsfähigkeit (Förderschulen);;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;800;;2011
48;805;"Zeitbudget, Modellvorhaben ""Selbstständige Schule""";;2007;1900-01-01 00:00:00.000;2008-07-31 00:00:00.000;805;;2007
49;815;Projekt: Abitur-Online;;;1900-01-01 00:00:00.000;;815;;
50;820;Sonstiger Ausgleichsbedarf, der aus Zeitbudget finanziert ist.;;;1900-01-01 00:00:00.000;;820;;
51;850;Förderung lernschwacher und begabter Schülerinnen und Schüler;;;1900-01-01 00:00:00.000;;850;;
52;855;sonderpädagogischer Förderbedarf, z. B. Lese- und Rechtschreibschwächen, Lernbehinderungen;;;1900-01-01 00:00:00.000;;855;;
53;860;Einstiegshilfen in Beruf/Ausbildung;;;1900-01-01 00:00:00.000;;860;;
54;875;Landes- und Bundeswettbewerbe, Landessschülertheater ;;;1900-01-01 00:00:00.000;;875;;
55;880;Nichtschüler-, Änderungs- und Feststellungsprüfungen;;;1900-01-01 00:00:00.000;;880;;
56;885;Sonstiger Ausgleichsbedarf, der aus Rundungsgewinnen finanziert ist.;;;1900-01-01 00:00:00.000;;885;;
57;900;Tätigkeit als schulische/-r Ausbildungsbeauftragte/-r OVP;;;1900-01-01 00:00:00.000;;900;;
58;910;Außerunterrichtliche Tätigkeit in der offenen Ganztagsschule;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;910;;2011
59;915;Unterrichtsausfallstatistik;;;1900-01-01 00:00:00.000;;915;;
60;920;Einsatz als sozialpädagogische Fachkraft in der Schuleingangsphase;;2019;1900-01-01 00:00:00.000;2020-07-31 00:00:00.000;920;;2019
61;930;Einsatz als sozialpädagogische Fachkraft;;;1900-01-01 00:00:00.000;;930;;
62;935;Tätigkeit als Verwaltungsassistent/ Verwaltungsassistentin;2008;;2008-08-01 00:00:00.000;;935;2008;
73;936;LOGINEO: Anrechnungsstunde zur Betreuung und Pflege;2020;;2020-04-01 00:00:00.000;;936;2020;
63;940;Betreung und Aufsicht im Ganztagsbereich der Ganztagsschulen;;2011;1900-01-01 00:00:00.000;2012-07-31 00:00:00.000;940;;2011
64;945;Lehrerwochenstunden, die nicht verplant sind;2008;;2008-08-01 00:00:00.000;;945;2008;
65;950;Ausgleichsbedarf, der aus Flexiblen Mitteln finanziert wird;;;1900-01-01 00:00:00.000;;950;;
66;955;Schulpsychologischer Dienst;2010;;2010-08-01 00:00:00.000;;955;2010;
67;960;Pädagogische Tätigkeiten im Bereich Ganztag und Übermittagsbetreuung;2011;;2011-08-01 00:00:00.000;;960;2011;
68;965;Aufsicht im Bereich Ganztag und Übermittagsbetreuung (halbe Anrechnung);2011;;2011-08-01 00:00:00.000;;965;2011;
69;970;"sonstige nichtunterrichtliche Tätigkeiten (Nur mit Genehmigung durch die Schulaufsicht.; auch Beratungstätigkeiten für sonderpäd. Förderung)";;;1900-01-01 00:00:00.000;;970;;
70;975;Begleitung Schulversuch Gemeinschaftsschule;2011;;2011-08-01 00:00:00.000;;975;2011;
71;985;Übergangsbegleitung im Rahmen des Langzeitpraktikums im Ausbildungskonsens KAoA;2015;;2015-08-01 00:00:00.000;;985;2015;
