ID;Kuerzel;ASDNummer;Bezeichnung;KuerzelAllg;BezeichnungAllg;erlaubtGOSt;Bemerkungen;SchulformenUndGliederungen;SchulformenAusgelaufen;AusgelaufenInSchuljahr;gueltigVon;gueltigBis
AB3;AB3;71;3. Abiturfach;GK;Grundkurs;1;;BK,GE,GM,GY,PS,SB,SG,WB;;;;
AB4;AB4;71;4. Abiturfach;GK;Grundkurs;1;;BK,GE,GM,GY,PS,SB,SG,WB;;;;
AGGT;AGGT;36;Arbeitsgemeinschaft im Ganztagsbereich;;;0;gemäß § 9 Abs. 2, 3  SchulG;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
AGKWB;AGK;28;Stütz- und Angleichungskurs / Förderunterricht;;;0;;WB;;;;
AGK;AGK;73;Angleichungskurs;;;0;;BK,SB;;;;
AST;AST;33;Arbeits- bzw. Übungsstunde ;;;0;gemäß § 9 Abs. 2, 3  SchulG;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
BSP;BSP;59;Begegnung mit Sprachen in der Primarstufe;;;0;;FW;;;;
BUS;BUS;94;Unterricht im Rahmen von KAOA einschl. Schule trifft Arbeitswelt;;;0;;GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
E;E;02;Erweiterungsebene/-kurs;DK;Differenzierungskurs;0;;GE,GM,PS,SG,SK;;;;
E_H;E;16;Erweiterungskurs – Bildungsgang Hauptschule;;;0;;GM,H,R,S,SK,V;;;;
EBA;EBA;88;Erweitertes Bildungsangebot;;;0;;(GM,H),H,(R,H),(SK,H),V;;;;
EF2;EF2;57;Einführung in die 2. Fremdsprache oder Ersatzfach;;;0;;WB;;;;
EFSP;EFSP;71;Ersatzfach für Sport als 4. Abiturfach;GK;Grundkurs;1;;BK,GE,GM,GY,PS,SB,SG,WB;;;;
EGS1;EGS1;96;Ergänzungsstunden;;;0;gemäß § 3 Abs. 1, 3 und § 15 Abs. 3 APO-SI;GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
EGSN;EGSN;97;Ergänzungsstunden mit Benotung;;;0;gemäß § 3 Abs. 1, 3 und § 19 Abs. 3 Nr.2 und 4 APO-SI;GE,PS;;;;
EV;EV;41;Ergänzungs- oder Vertiefungskurs;;;0;;BK,SB;;;;
EWBF;EWBF;12;Erweiterungsunterricht Wahlbereich - berufsbezogen, fachübergreifend;;;0;;BK,SB;;;;
EWF;EWF;11;Erweiterungsunterricht Wahlbereich - fach-, jedoch nicht abschlussbezogen;;;0;;BK,SB;;;;
EWFA;EWFA;10;Erweiterungsunterricht Wahlbereich - fach- und abschlussbezogen;;;0;;BK,SB;;;;
F3;F3;64;Wahlplflichtunterricht: Einzelfach im math.-naturw., techn., gesellschaftsw., künstlerischen Schwerpunkt;;;0;;(GM,GY8),(GM,GY9),GY,SG;;;;
FAG;FAG;58;freiwillige Arbeitsgemeinschaft;;;0;;WB;;;;
FFU;FFU;04;Fachbezogener Förderunterricht;;;0;;GE,GM,PS,SG,SK;;;;
FOGT;FOGT;37;Förderangebot Ganztagsschule;;;0;gemäß § 9 Abs. 2, 3  SchulG;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
DFUT;FS;89;Förderung neu zugewanderter Schüler in Deutschfördergruppen (teilweise äußere und innere Differenzierung);;;0;gemäß Erlass 13-63 Nr. 3;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
DFUK;FSD;90;Förderung neu zugewanderter Schüler in Deutschförderklassen (vollständige äußere Differenzierung);;;0;gemäß Erlass 13-63 Nr. 3;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
FS3;FS3;65;Wahlpflichtbereich II (Kl. 09 und 10, bei G8: 08 und 09): 3. Fremdsprache;;;0;;GE,GM,GY,SG,SK;;;;
FU;FU;01;Förderunterricht;;;0;;S;;;;
FUAUS;FU;03;Stützunterricht Wahlbereich - Förderunterricht für ausländische u. ausgesiedelte Schüler;;;0;;BK,SB;;;;
FUF;FUF;05;Fachunabhängiger Förderunterricht;;;0;;GE,GM,PS,SG,SK;;;;
FUK;FUK;99;Förderunterricht im Klassenverband;;;0;;G;;;;
FUEK;FÜK;79;fächerübergreifender Kurs;;;0;;WB;;;;
FUT;FUT;00;Förderunterricht für Teile von Klassen;;;0;;G;;;;
G;G;01;Grundebene/-kurs;DK;Differenzierungskurs;0;;GE,GM,PS,SG,SK;;;;
G_H;G;13;Grundkurs – Bildungsgang Hauptschule;;;0;;GM,H,R,S,SK,V;;;;
GKM;GKM;71;Grundkurs mündlich;GK;Grundkurs;1;;BK,GE,GM,GY,PS,SB,SG,WB;;;;
GKS;GKS;71;Grundkurs schriftlich;GK;Grundkurs;1;;BK,GE,GM,GY,PS,SB,SG,WB;;;;
HU;HU;99;Hausunterricht;;;0;;G,GE,GY,H,PS,R,S,SG,SK,SR,V,WB;;;;
KMFOE;KMFÖ;95;Zusätzlicher Förderunterricht im Rahmen der Initiative Komm mit;;;0;;GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
LK1;LK1;72;Leistungskurs I;LK;Leistungskurs;1;;BK,GE,GM,GY,PS,SB,SG,WB;;;;
LK2;LK2;72;Leistungskurs II;LK;Leistungskurs;1;;BK,GE,GM,GY,PS,SB,SG,WB;;;;
LRS;LRS;82;Schülerinnen und Schüler mit besonderen Schwierigkeiten im Erlernen des Lesens und Rechtschreibens (LRS);;;0;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
MEU;MEU;84;Unterricht in der Herkunftssprache (Muttersprachlicher Unterricht);;;0;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
DFUX;MEU;85;Förderung in der deutschen Sprache außerhalb von Sprachfördermaßnahmen;;;0;gemäß Erlass 13-63 Nr. 3;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
NPG;NPG;31;Neigungs- und Projektgruppe;;;0;;BK,SB;;;;
PJK;PJK;78;Projektkurs;PJK;Projektkurs;1;gemäß § 11 Abs. 8  APO - GOSt;BK,GE,GM,GY,PS,SB,WB;;;;
PROJ;PROJ;55;Profilklasse;;;0;gemäß § 21 Abs. 3 APO-SI;GE,GY,SK;;;;
PUK;PUK;99;Unterricht im Klassenverband;;;0;;BK,G,GE,GM,GY,H,PS,R,S,SB,SG,SK,SR,V;;;;
PUT;PUT;00;Pflichtunterricht für Teile von Klassen;;;0;;FW,G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V,WB;;;;
SF;SF;42;Stütz- oder Förderkurs;;;0;;BK,SB;;;;
SLP;SLP;44;Selbstlernphase;;;0;;BK,SB;;;;
SPA;SPA;63;Wahlpflichtunterricht: Schwerpunktübergreifende Angebote;;;0;;(GE,GY8),(GE,GY9),(GM,GY8),(GM,GY9),GY,(SG,GY8),(SG,GY9);;;;
SPFOE;SPFÖ;99;sonderpädagogische Förderung;;;0;;S;;;;
SPFU;SPFU;81;Sportförderunterricht;;;0;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
SWFB;SWFB;01;Stützunterricht Wahlbereich - fachbezogen;;;0;;BK,SB;;;;
SWFW;SWFW;02;Stützunterricht Wahlbereich - fachübergreifend;;;0;;BK,SB;;;;
TAL;TAL;91;Unterricht im Rahmen des Schulversuchs Talentschule;;;0;;GE,GM,GY,H,R,SK;;;;
UMPF;UMPF;56;Unterricht in der Herkunftssprache anstelle einer Pflichtfremdsprache oder eines Wahlpflichtfaches;;;0;;GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
VSU;VSU;17;Förderunterricht;;;0;;H,R,SK,V;;;;
VTF;VTF;77;Vertiefungsfach;VTF;Vertiefungskurs;1;gemäß § 8, 11  APO - GOSt;BK,GE,GM,GY,PS,SB,SG,WB;;;;
VUW;VUW;21;Vertiefungsunterricht Wahlbereich - berufsfeld- / berufsbezogener fachpraxisorientierter Kurs;;;0;;BK,SB;;;;
WP;WP;27;Wahlpflichtbereich;;;0;;WB;;;;
WP1FS;WP1FS;61;Wahlpflichtbereich: Fremdsprachlich;;;0;;GE,GM,H,R,S,SG,SK,SR;;;;
WP1MU;WP1MU;64;Wahlpflichtbereich: Musisch-künstlerisch;;;0;;(GM,R),(H,R),R,(S,R),(SK,R),SR;;;;
WP1NT;WP1NT;63;Wahlpflichtbereich: Naturwissenschaftlich - technisch;;;0;;(GM,R),(H,R),R,S,(SK,R),SR;;;;
WP1SW;WP1SW;62;Wahlpflichtbereich: Sozialwissenschaftlich;;;0;;GY,(GM,R),(H,R),R,S,(SK,R),SR;;;;
WP1WW;WP1WW;68;Wahlpflichtbereich: Wirtschaftlich;;;0;;(GM,R),(H,R),R,(S,R),(SK,R),SR;;;;
WPF;WPF;29;Wahlpflichtfach;;;0;;H,R,S,SK,V;;;;
WPI;WPI;10;Wahlpflichtbereich I;;;0;;GE,GM,PS,SB,SK;;;;
WPI_GY;WPI;61;Wahlpflichtbereich I: 2. Fremdsprache;;;0;;GY;;;;
WPII;WPII;62;Wahlpflichtbereich II - Fächerkombination im math.-naturwiss, gesellschaftswiss. oder künstlerischen Schwerpunkt;;;0;;(GM,GY8),(GM,GY9),(SK,GY8),(SK,GY9);;;;
AG;AG;67;Arbeitsgemeinschaft gemäß APO SI;;;0;gemäß § 3 Abs. 6 APO-SI;(GE,GY8),(GE,GY9),(GM,H),(GM,R),(GM,GY8),(GM,GY9),GY,H,R,SG,(SK,R),(SK,H),(SK,GY8),(SK,GY9),SR;;;;
WPU;WPU;26;Wahlpflichtunterricht;;;0;;GM,H,R,S,SK,V;;;;
ZK;ZK;76;Zusatzkurs;ZK;Zusatzkurs;1;gemäß § 12 APO-GOSt;BK,GE,GM,GY,PS,SB,SG;;;;
ZUV;ZUV;99;zusätzliche Unterrichtsveranstaltung;;;1;;G,GE,GM,GY,H,PS,R,S,SG,SK,SR,V;;;;
