SF;Art;Beschreibung;Flag;Sortierung;geaendert;gueltigVon;gueltigBis
H;03;Gleiche Jhg.stufe gegenüber dem Vorjahres wegen freiwilliger Wiederholung,  Rücktritt, Verbleib in der Schulstufe (Förderschwerpunkt geistige Entwicklung);1;0;2010-06-30 10:06:05;;
H;11;Höhere Jhg.stufe  gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg, Wechsel zur Gesamtschule;1;0;2010-06-30 10:11:30;;
H;12;Höhere Jhg.stufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2010-06-30 10:08:31;;
H;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:50;;
R;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2013-06-18 16:28:07;;
R;03;Gleiche Jhg.stufe gegenüber dem Vorjahres wegen freiwilliger Wiederholung,  Rücktritt, Verbleib in der Schulstufe (Förderschwerpunkt geistige Entwicklung);1;0;2010-06-30 10:06:22;;
R;11;Höhere Jhg.stufe  gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg, Wechsel zur Gesamtschule;1;0;2010-06-30 10:11:36;;
R;12;Höhere Jhg.stufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2010-06-30 10:08:52;;
R;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:54;;
GE;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2013-06-18 16:28:01;;
GE;03;Gleiche Jhg.stufe gegenüber dem Vorjahres wegen freiwilliger Wiederholung,  Rücktritt, Verbleib in der Schulstufe (Förderschwerpunkt geistige Entwicklung);1;0;2010-06-30 10:05:49;;
GE;11;Höhere Jhg.stufe  gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg;1;0;2010-06-30 10:13:36;;
GE;12;Höhere Jhg.stufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2010-06-30 10:08:20;;
GY;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2013-06-18 16:28:06;;
GY;03;Gleiche Jhg.stufe gegenüber dem Vorjahres wegen freiwilliger Wiederholung,  Rücktritt, Verbleib in der Schulstufe (Förderschwerpunkt geistige Entwicklung);1;0;2010-06-30 10:05:56;;
GY;11;Höhere Jhg.stufe  gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg, Wechsel zur Gesamtschule;1;0;2010-06-30 10:11:24;;
GY;12;Höhere Jhg.stufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2010-06-30 10:08:26;;
GY;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:46;;
S;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG) .;1;0;2013-06-18 16:28:10;;
S;03;Gleiche Jhg.stufe gegenüber dem Vorjahres wegen freiwilliger Wiederholung,  Rücktritt, Verbleib in der Schulstufe (Förderschwerpunkt geistige Entwicklung);1;0;2010-06-30 10:06:30;;
S;11;Höherer Jahrgang gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg, Wechsel zur Gesamtschule;1;0;2010-06-30 06:41:41;;
S;12;Höhere Jahrgangsstufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2010-06-30 06:45:33;;
S;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:55;;
WB;V;Höheres Semester;1;0;;;
WB;W;Gleiches oder niedrigeres Semester;1;0;;;
WB;A;Abgangszeugnis ohne Abschluss / Abgangszeugnis ohne Zuerkennung eines Abschlusses/ Kooperationsklasse Hauptschule;1;0;2012-06-06 14:27:04;;
WB;B;Hauptschulabschluss/ Abgangszeugnis mit Gleichstellung zum Hauptschulabschluss/ Hauptschulabschluss der Schule für Lernbehinderte;1;0;2012-06-06 14:22:40;;
WB;D;Hauptschulabschluss nach Klasse 10/ Abgangszeugnis mit Gleichstellung zum Hauptschulabschluss nach Klasse 10;1;0;2012-06-06 14:25:12;;
WB;G;Fachoberschulreife mit  Versetzungsvermerk;1;0;2012-06-06 14:29:08;;
WB;H;Fachhochschulreife (schulischer Teil);1;0;2012-06-06 14:30:20;;
WB;L;Hochschulreife für das Land NRW;1;0;;;
WB;M;Förderschule, Abschlusszeugnis Förderschwerpunkt geistige Entwicklung;1;0;2012-06-06 14:16:49;;
WB;X;Sonstige Qualifikation (nur in Verbindung mit Schulform 'AS' bzw. 'SP');1;0;;;
V;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2013-05-16 13:29:56;;
V;03;Gleiche Jhg.stufe gegenüber dem Vorjahr wegen freiwilliger Wiederholung oder Rücktritt;1;0;2010-06-30 10:07:46;;
V;11;Höherer Jahrgang gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg, Wechsel zur Gesamtschule;1;0;2010-06-30 06:42:32;;
V;12;Höhere Jahrgangsstufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2010-06-30 06:46:09;;
V;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:30:33;;
SR;00;Gleiche/ niedrigere Jhg.stufe gegenüber dem Vorjahr wegen Nichtversetzung;1;0;2010-06-30 10:04:39;;
SR;03;Gleiche Jhg.stufe gegenüber dem Vorjahr wegen freiwilliger Wiederholung oder Rücktritt;1;0;2010-06-30 10:07:20;;
SR;11;Höherer Jahrgang gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg;1;0;2010-06-30 10:14:24;;
SR;12;Höhere Jahrgangsstufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2010-06-30 06:45:49;;
SR;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:30:03;;
SG;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2013-06-18 16:28:21;;
SG;03;Gleiche Jhg.stufe gegenüber dem Vorjahres wegen freiwilliger Wiederholung,  Rücktritt, Verbleib in der Schulstufe (Förderschwerpunkt geistige Entwicklung);1;0;2010-06-30 10:06:52;;
SG;11;Höherer Jahrgang gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg;1;0;2010-06-30 10:14:03;;
SG;12;HHöhere Jahrgangsstufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2010-06-30 06:45:40;;
SG;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:58;;
SB;A;Kein Abschluss;1;0;2011-07-22 14:12:37;;
SB;B;Hauptschulabschluss, auch Hauptschulabschluss der Förderschule für Lernen;1;0;2011-07-22 14:12:39;;
SB;C;"Hauptschulabschluss mit Berecht. zum Besuch der Klasse 10, Typ B; Abgangszeugnis aus Klasse 10 ohne Mittlerer Abschluss";1;0;2011-07-22 14:12:43;;
SB;D;Hauptschulabschluss nach Klasse 10;1;0;2011-07-22 14:12:45;;
SB;F;Mittlerer Abschluss, Fachoberschulreife ohne Berecht. zum Besuch der Jahrgangsstufe 11 der gymn. Oberstufe;1;0;2015-04-13 13:17:28;;
SB;G;Mittlerer Abschluss, Fachoberschulreife mit  Berecht. zum Besuch der Jahrgangsstufe 11 der gymn. Oberstufe;1;0;2015-04-13 13:17:38;;
SB;H;Fachhochschulreife (schulischer Teil);1;0;2015-04-13 13:17:43;;
SB;K;Allgemeine Hochschulreife;1;0;2015-04-13 13:17:59;;
SB;L;Hochschulreife für das Land NRW;1;0;2015-04-13 13:18:08;;
SB;M;Abschlusszeugnis (Förderschule, Förderschwerpunkt geistige Entwicklung);1;0;2015-04-13 13:18:14;;
SB;N;Abschlusszeugnis (Förderschule, Förderschwerpunkt Lernen);1;0;2015-04-13 13:18:17;;
SB;V;Versetzte bzw. vorgerückte Schüler/-innen;1;0;2015-04-20 13:26:39;;
SB;W;Wiederholer;1;0;2011-07-22 14:12:34;;
SB;X;Schüler/-innen, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2016-01-26 14:25:04;;
FW;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2013-06-18 16:27:57;;
FW;03;Gleiche Jhg.stufe gegenüber dem Vorjahres wegen freiwilliger Wiederholung,  Rücktritt, Verbleib in der Schulstufe (Förderschwerpunkt geistige Entwicklung);1;0;2010-06-30 10:05:38;;
FW;11;Höhere Jhg.stufe gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg;1;0;2010-06-30 10:12:32;;
FW;12;Höhere Jhg.stufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2010-06-30 10:08:08;;
FW;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:32;;
WB;J;Fachhochschulreife;*;0;;;
WB;F;Fachoberschulreife ohne Versetzungsvermerk;*;0;2014-01-08 09:42:57;;
H;13;Höhere Jahrgangsstufe gegenüber den ASD des Vorjahres in Verbindung mit einem Schulformabstieg (§ 12 Abs. 3 Satz 2 und 3, § 13 Abs.6 APO-SI);1;0;2011-06-08 08:20:33;;
R;13;Höhere Jahrgangsstufe gegenüber den ASD des Vorjahres in Verbindung mit einem Schulformabstieg (§ 12 Abs. 3 Satz 2 und 3, § 13 Abs.6 APO-SI);1;0;2012-06-06 13:50:04;;
G;04;Verbleib in der Schuleingangsphase;1;0;2005-02-11 09:52:15;;
V;04;Verbleib in der Schuleingangsphase;1;0;2005-02-11 09:52:56;;
FW;04;Verbleib in der Schuleingangsphase;1;0;2005-02-11 09:53:34;;
S;04;Verbleib in der Schuleingangsphase;1;0;2005-03-14 07:55:18;;
BK;J;Fachhochschulreife;1;0;2015-04-13 13:17:48;;
SB;J;Fachhochschulreife;1;0;2015-04-13 13:17:52;;
BK;Q;Fachgebundene Hochschulreife;1;0;2011-07-22 14:12:03;;
SB;Q;Fachgebundene Hochschulreife;1;0;2011-07-22 14:13:22;;
BK;P;Versetzung nach Klasse 11 FO;1;0;2011-07-22 14:11:52;;
SB;P;Versetzung nach Klasse 11 FO;1;0;2011-07-22 14:13:19;;
BK;O;Hauptschulabschluss mit Berechtigung zum Besuch der gymnasialen Oberstufe;1;0;2015-04-13 13:18:29;;
SB;O;Hauptschulabschluss mit Berechtigung zum Besuch der gymnasialen Oberstufe;1;0;2015-04-13 13:18:31;;
GY;13;Höhere Jahrgangsstufe gegenüber den ASD des Vorjahres in Verbindung mit einem Schulformabstieg (§ 12 Abs. 3 Satz 2 und 3, § 13 Abs.6 APO-SI);1;0;2011-07-25 12:13:24;;
FW;A;Abgangszeugnis ohne Abschluß;1;0;2010-07-12 14:03:18;;
FW;B;Hauptschulabschluss;1;0;2010-07-12 14:03:21;;
GE;13;Höhere Jahrgangsstufe gegenüber den ASD des Vorjahres in Verbindung mit einem Schulformabstieg (§ 12 Abs. 3 Satz 2 und 3, § 13 Abs.6 APO-SI);1;0;2011-07-25 12:09:32;;
FW;D;Sekundarabschluss I (Hauptschulabschluss nach Klasse 10);1;0;2010-07-12 14:03:24;;
FW;F;Sekundarabschluss I ohne Versetzungsvermerk;1;0;2010-07-12 14:03:27;;
FW;G;Sekundarabschluss I mit Versetzungsvermerk;1;0;2010-07-12 14:03:34;;
FW;H;Fachhochschulreife (schulischer Teil);1;0;2010-07-12 14:03:37;;
FW;J;Fachhochschulreife;1;0;2010-07-12 14:03:39;;
FW;V;Höheres Semester;1;0;2010-07-12 14:03:49;;
FW;W;Gleiches oder niedrigeres Semester;1;0;2010-07-12 14:03:52;;
WB;C;Hauptschulabschluss mit Berechtigung zum Besuch der Klasse 10, Typ B/ Abgangszeugnis aus Klasse 10 ohne Gleichstellung zum Hauptschulabschluss nach Klasse 10;1;0;2012-06-25 13:58:25;;
FW;X;Sonstige Qualifikation (nur in Verbindung mit Schulform 'AS' bzw. 'SP');1;0;2010-07-12 14:03:58;;
SB;U;Herkunft noch unbekannt (nur Gliederung A12, A13);1;0;2015-04-20 11:59:51;;
SK;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2012-06-06 13:48:05;;
GM;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2011-06-08 08:24:11;;
GM;03;Gleiche Jhg.stufe gegenüber dem Vorjahres wegen freiwilliger Wiederholung,  Rücktritt, Verbleib in der Schulstufe (Förderschwerpunkt geistige Entwicklung);1;0;2011-06-08 07:22:31;;
GM;11;Höhere Jhg.stufe  gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg;1;0;2011-06-08 07:22:35;;
GM;12;Höhere Jhg.stufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2011-06-08 07:22:39;;
GE;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:36;;
SK;03;Gleiche Jhg.stufe gegenüber dem Vorjahres wegen freiwilliger Wiederholung,  Rücktritt, Verbleib in der Schulstufe (Förderschwerpunkt geistige Entwicklung);1;0;2012-06-06 13:48:09;;
SK;11;Höhere Jhg.stufe  gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg;1;0;2012-06-06 13:48:14;;
SK;12;Höhere Jhg.stufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2012-06-06 13:48:19;;
GM;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:43;;
SK;13;Höhere Jahrgangsstufe gegenüber den ASD des Vorjahres in Verbindung mit einem Schulformabstieg (§ 12 Abs. 3 Satz 2 und 3, § 13 Abs.6 APO-SI);1;0;2012-06-06 13:49:54;;
SK;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:59;;
WB;N;Förderschule, Abgangs-, Abschlusszeugnis Förderschwerpunkt Lernen;1;0;2012-06-06 14:17:30;;
WB;K;Allgemeine Hochschulreife;1;0;2012-06-06 14:18:08;;
WB;Q;Fachgebundene Hochschulreife;1;0;2012-06-06 14:19:20;;
WB;P;Versetzung nach Kl. 11 FO;1;0;2012-06-06 14:20:16;;
PS;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2013-05-16 13:30:10;;
PS;03;Gleiche Jhg.stufe gegenüber dem Vorjahr wegen freiwilliger Wiederholung oder Rücktritt;1;0;2013-05-16 13:30:11;;
PS;04;Verbleib in der Schuleingangsphase;1;0;2013-05-16 13:30:13;;
PS;11;Höherer Jahrgang gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg, Wechsel zur Gesamtschule;1;0;2013-05-16 13:30:14;;
PS;12;Höhere Jahrgangsstufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2013-05-16 13:30:15;;
PS;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:52;;
PS;13;Höhere Jahrgangsstufe gegenüber den ASD des Vorjahres in Verbindung mit einem Schulformabstieg (§ 12 Abs. 3 Satz 2 und 3, § 13 Abs.6 APO-SI);1;0;2013-05-16 13:37:12;;
BK;A;Kein Abschluss;1;0;2015-04-13 13:13:56;;
BK;S;Ein dem Hauptschulabschluss vergleichbarer Abschluss mit Berechtigung zum Besuch eines weiterführenden Bildungsgangs im Berufskolleg (nur Internationale  Förderklasse);1;0;2016-01-26 14:27:13;;
SB;S;Ein dem Hauptschulabschluss vergleichbarer Abschluss mit Berechtigung zum Besuch eines weiterführenden Bildungsgangs im Berufskolleg (nur Internationale  Förderklasse);1;0;2016-01-26 14:26:46;;
BK;V;Versetzte bzw. vorgerückte Schüler/-innen;1;0;2015-04-20 13:26:22;;
BK;W;Wiederholer;1;0;2011-07-22 14:10:42;;
**;A;Kein Abschluss, auch Kooperationsklasse Hauptschule;1;0;2015-03-27 11:23:21;;
BK;B;Hauptschulabschluss, auch Hauptschulabschluss der Förderschule für Lernen;1;0;2011-07-22 14:10:53;;
BK;C;"Hauptschulabschl. mit Berechtigung zum Besuch der Klasse 10, Typ B; Abgangszeugnis aus Klasse 10 ohne Mittlerer Abschluss";1;0;2011-07-22 14:10:59;;
BK;D;Hauptschulabschluss nach Klasse 10;1;0;2011-07-22 14:11:04;;
BK;F;Mittlerer Abschluss, Fachoberschulreife ohne Berecht. zum Besuch der gymn. Oberstufe;1;0;2015-04-13 13:17:32;;
BK;G;Mittlerer Abschluss, Fachoberschulreife mit  Berecht. zum Besuch der gymn. Oberstufe (Einführungsphase);1;0;2015-04-13 13:17:35;;
BK;H;Fachhochschulreife (schulischer Teil);1;0;2015-04-13 13:17:46;;
BK;K;Allgemeine Hochschulreife;1;0;2015-04-13 13:17:54;;
BK;L;Hochschulreife für das Land NRW;1;0;2015-04-13 13:18:02;;
BK;M;Abschlusszeugnis (Förderschule, Förderschwerpunkt geistige Entwicklung);1;0;2015-04-13 13:18:10;;
BK;N;Abschlusszeugnis (Förderschule, Förderschwerpunkt Lernen);1;0;2015-04-13 13:18:26;;
BK;X;Schüler/-innen, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2016-01-26 14:22:24;;
G;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2013-06-18 16:27:55;;
G;03;Gleiche Jhg.stufe gegenüber dem Vorjahres wegen freiwilliger Wiederholung,  Rücktritt;1;0;2010-06-30 10:05:44;;
G;11;Höhere Jhg.stufe gegenüber dem Vorjahr wegen Versetzung, versetzungsanalogem Übergang innerhalb der Schulform, Schulformaufstieg;1;0;2010-06-30 10:12:44;;
G;12;Höhere Jhg.stufe gegenüber dem Vorjahr wegen Vorversetzung;1;0;2010-06-30 10:08:13;;
BK;U;Herkunft noch unbekannt (nur Gliederung A12, A13);1;0;2015-11-18 09:09:55;;
G;99;Schüler, die seit den letzten amtlichen Schuldaten aus dem Ausland zugezogen sind;1;0;2015-03-11 13:29:35;;
H;00;Gleiche oder niedrigere Jahrgangsstufe gegenüber den ASD des Vorjahres wegen Nichtversetzung (§ 50 Abs. 5 SchulG);1;0;2011-06-08 08:24:17;;
WB;I;Fachoberschulreife mit Berechtigung zum Besuch der Qualifikationsphase;1;0;2018-04-16 14:11:43;;
WB;O;Hauptschulabschluss mit Ber. zum Besuch der gymn. Oberstufe (auch Versetzungszeugnis der Kl. 9 des Gymnasiums);1;0;2017-11-16 10:02:19;;
BK;I;Mittlerer Abschluss, Fachoberschulreife mit  Berecht. zum Besuch der Qualifikationsphase 1;1;0;2018-05-22 14:56:07;;
