ID;SF;Kurztext;StatistikKrz;Langtext;Schule;Schueler;Beginn;Ende;Sort;gueltigVon;gueltigBis
27;H;GANZTAG;;Ganztagsschule;1;1;1900-01-01 00:00:00.000;;100;;
28;V;GANZTAG;;Ganztagsschule;1;1;1900-01-01 00:00:00.000;;100;;
29;R;GANZTAG;;Ganztagsschule;1;1;1900-01-01 00:00:00.000;;100;;
30;GY;GANZTAG;;Ganztagsschule;1;1;1900-01-01 00:00:00.000;;100;;
31;GE;GANZTAG;;Ganztagsschule;1;1;1900-01-01 00:00:00.000;;100;;
32;S;GANZTAG;;Ganztagsschule;1;1;1900-01-01 00:00:00.000;;100;;
33;FW;GANZTAG;;Ganztagsschule;1;1;1900-01-01 00:00:00.000;;100;;
34;S;OFFGANZ;;Offene Ganztagsschule;1;1;1900-01-01 00:00:00.000;;200;;
35;FW;OFFGANZ;;Offene Ganztagsschule;1;1;1900-01-01 00:00:00.000;;200;;
36;H;SELBST;;Selbstständige Schule;0;0;1900-01-01 00:00:00.000;;300;;
37;S;SELBST;;Selbstständige Schule;1;0;1900-01-01 00:00:00.000;;300;;
38;R;SELBST;;Selbstständige Schule;1;0;1900-01-01 00:00:00.000;;300;;
39;GE;SELBST;;Selbstständige Schule;1;0;1900-01-01 00:00:00.000;;300;;
40;GY;SELBST;;Selbstständige Schule;1;0;1900-01-01 00:00:00.000;;300;;
41;WB;SELBST;;Selbstständige Schule;1;0;1900-01-01 00:00:00.000;;300;;
42;BK;SELBST;;Selbstständige Schule;1;0;1900-01-01 00:00:00.000;;300;;
43;SB;SELBST;;Selbstständige Schule;1;0;1900-01-01 00:00:00.000;;300;;
44;GE;BUS;;BUS-Projekt;1;1;1900-01-01 00:00:00.000;;400;;
45;S;BUS;;BUS-Projekt;1;1;1900-01-01 00:00:00.000;;400;;
46;S;8BIS1;;Schule von 8 bis 1;1;1;1900-01-01 00:00:00.000;;500;;
47;H;13+;;13+;1;1;1900-01-01 00:00:00.000;;600;;
48;S;13+;;13+;1;1;1900-01-01 00:00:00.000;;600;;
49;GY;13+;;13+;1;1;1900-01-01 00:00:00.000;;600;;
50;R;13+;;13+;1;1;1900-01-01 00:00:00.000;;600;;
51;H;RefPäd;;Reformpädagogik;1;0;1900-01-01 00:00:00.000;;800;;
52;S;RefPäd;;Reformpädagogik;1;0;1900-01-01 00:00:00.000;;800;;
53;R;RefPäd;;Reformpädagogik;1;0;1900-01-01 00:00:00.000;;800;;
54;GE;RefPäd;;Reformpädagogik;1;0;1900-01-01 00:00:00.000;;800;;
55;GY;RefPäd;;Reformpädagogik;1;0;1900-01-01 00:00:00.000;;800;;
86;GE;ArbSprE;;Arbeitssprache in der gym. Oberstufe -Englisch-;1;1;1900-01-01 00:00:00.000;;1700;;
87;GY;ArbSprF;;Arbeitssprache in der gym. Oberstufe -Französisch-;1;1;1900-01-01 00:00:00.000;;1710;;
88;GE;ArbSprF;;Arbeitssprache in der gym. Oberstufe -Französisch-;1;1;1900-01-01 00:00:00.000;;1710;;
89;GY;ArbSprSon;;Arbeitssprache in der gym. Oberstufe -Sonstige Sprache-;1;1;1900-01-01 00:00:00.000;;1720;;
90;GE;ArbSprSon;;Arbeitssprache in der gym. Oberstufe -Sonstige Sprache-;1;1;1900-01-01 00:00:00.000;;1720;;
91;GY;VERBUND;;Verbundschule;1;0;1900-01-01 00:00:00.000;;350;;
92;GE;VERBUND;;Verbundschule;1;0;1900-01-01 00:00:00.000;;350;;
93;R;VERBUND;;Verbundschule;1;0;1900-01-01 00:00:00.000;;350;;
94;H;VERBUND;;Verbundschule;1;0;1900-01-01 00:00:00.000;;350;;
1;G;GANZTAG;;Ganztagsschule;1;1;1900-01-01 00:00:00.000;;100;;
2;G;OFFGANZ;;Offene Ganztagsschule;1;1;1900-01-01 00:00:00.000;;200;;
3;BK;JVA;;JVA-Schüler;1;1;1900-01-01 00:00:00.000;;700;;
4;H;BUS;;BUS-Projekt;1;1;1900-01-01 00:00:00.000;;400;;
5;G;8BIS1;;Schule von 8 bis 1;1;1;1900-01-01 00:00:00.000;;500;;
6;G;13+;;Dreizehn Plus;1;1;1900-01-01 00:00:00.000;;600;;
20;G;SELBST;;Selbstständige Schule;1;0;1900-01-01 00:00:00.000;;300;;
21;GY;ArbSprE;;Arbeitssprache in der gym. Oberstufe -Englisch-;1;1;1900-01-01 00:00:00.000;;1700;;
22;S;BegSprF;F;Begegnung mit Sprachen -Französisch-;1;1;1900-01-01 00:00:00.000;;1410;;
23;G;BegSprF;F;Begegnung mit Sprachen -Französisch-;1;1;1900-01-01 00:00:00.000;;1410;;
24;S;BegSprSon;X;Begegnung mit Sprachen -Sonstige Fremdsprache-;1;1;1900-01-01 00:00:00.000;;1450;;
25;G;BegSprSon;X;Begegnung mit Sprachen -Sonstige Fremdsprache-;1;1;1900-01-01 00:00:00.000;;1450;;
26;G;RefPäd;;Reformpädagogik;1;0;1900-01-01 00:00:00.000;;800;;
95;H;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
96;GY;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
97;BK;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
98;S;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
99;GE;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
100;FW;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
101;R;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
102;SB;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
103;SR;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
104;SG;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
105;H;13+AS;;13+ an anderer Schule;1;1;1900-01-01 00:00:00.000;;650;;
106;S;13+AS;;13+ an anderer Schule;1;1;1900-01-01 00:00:00.000;;650;;
107;GY;13+AS;;13+ an anderer Schule;1;1;1900-01-01 00:00:00.000;;650;;
108;R;13+AS;;13+ an anderer Schule;1;1;1900-01-01 00:00:00.000;;650;;
109;G;13+AS;;13+ an anderer Schule;1;1;1900-01-01 00:00:00.000;;650;;
110;S;8BIS1AS;;Schule von 8 bis 1 an anderer Schule;1;1;1900-01-01 00:00:00.000;;550;;
111;G;8BIS1AS;;Schule von 8 bis 1 an anderer Schule;1;1;1900-01-01 00:00:00.000;;550;;
112;G;BegSprI;I;Begegnung mit Sprachen -Italienisch-;1;1;1900-01-01 00:00:00.000;;1420;;
113;G;BegSprT;T;Begegnung mit Sprachen -Türkisch-;1;1;1900-01-01 00:00:00.000;;1430;;
114;G;BegSprN;N;Begegnung mit Sprachen -Niederländisch-;1;1;1900-01-01 00:00:00.000;;1440;;
115;S;BegSprI;I;Begegnung mit Sprachen -Italienisch-;1;1;1900-01-01 00:00:00.000;;1420;;
116;S;BegSprT;T;Begegnung mit Sprachen -Türkisch-;1;1;1900-01-01 00:00:00.000;;1430;;
117;S;BegSprN;N;Begegnung mit Sprachen -Niederländisch-;1;1;1900-01-01 00:00:00.000;;1440;;
118;GE;13+;;13+;1;1;1900-01-01 00:00:00.000;;600;;
119;GE;13+AS;;13+ an anderer Schule;1;1;1900-01-01 00:00:00.000;;650;;
120;G;VERBUND;;Verbundschule;1;0;1900-01-01 00:00:00.000;;350;;
121;G;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
122;G;ÜMI;;Übermittagsbetreuung;1;1;2012-06-01 00:00:00.000;;250;2012;
123;S;ÜMI;;Übermittagsbetreuung;1;1;2012-06-01 00:00:00.000;;250;2012;
123;V;OFFGANZ;;Offene Ganztagsschule;1;1;1900-01-01 00:00:00.000;;200;;
124;V;INTERNAT;;Internat;1;1;1900-01-01 00:00:00.000;;2000;;
125;V;BegSprI;I;Begegnung mit Sprachen -Italienisch-;1;1;1900-01-01 00:00:00.000;;1420;;
126;V;BegSprT;T;Begegnung mit Sprachen -Türkisch-;1;1;1900-01-01 00:00:00.000;;1430;;
127;V;BegSprN;N;Begegnung mit Sprachen -Niederländisch-;1;1;1900-01-01 00:00:00.000;;1440;;
128;V;8BIS1AS;;Schule von 8 bis 1 an anderer Schule;1;1;1900-01-01 00:00:00.000;;550;;
129;V;13+;;13+;1;1;1900-01-01 00:00:00.000;;600;;
129;V;13+AS;;13+ an anderer Schule;1;1;1900-01-01 00:00:00.000;;650;;
130;V;ArbSprSon;;Arbeitssprache in der gym. Oberstufe -Sonstige Sprache-;1;1;1900-01-01 00:00:00.000;;1720;;
131;V;RefPäd;;Reformpädagogik;1;0;1900-01-01 00:00:00.000;;800;;
132;V;SELBST;;Selbstständige Schule;1;0;1900-01-01 00:00:00.000;;300;;
133;V;BUS;;BUS-Projekt;1;1;1900-01-01 00:00:00.000;;400;;
134;H;ÜMI;;Übermittagsbetreuung;1;1;2018-06-01 00:00:00.000;;250;2018;
135;R;ÜMI;;Übermittagsbetreuung;1;1;2018-06-01 00:00:00.000;;250;2018;
