SGL;istBK;Schulformen;istAuslaufend;istAusgelaufen;Beschreibung;BKAnlage;BKTyp;BKIndex;istVZ;BKAbschlussBeruf;BKAbschlussAllg
***;0;FW,G,GE,GY,H,PS,R,SG,SK,SR,V;0;0;Standard für diese Schulform;;;;;;
AB;0;FW,S;0;0;Schule für Kranke: Allgemeinbildend;;;;;;
BT;0;FW,S;0;0;Schule für Kranke: Berufsbildend (Teilzeit);;;;0;;
BV;0;FW,S;0;0;Schule für Kranke: Berufsbildend (Vollzeit);;;;1;;
ER;0;SK;0;0;kooperative Form: Erweiterungsebene;;;;;;
EVB;0;G;0;0;Evangelische Bekenntnisschule;;;;;;
G01;0;GY;0;0;Aufbaugymnasium;;;;;;
G02;0;WB;0;0;Bildungsgang Abendgymnasium;;;;;;
GGS;0;GE;1;0;Gemeinschaftsschule (auslaufend) integrierte Form;;;;;;
GGY;0;GE;1;0;Gemeinschaftsschule (auslaufend) Gymnasialbildungsgang;;;;;;
GMS;0;G;0;0;Gemeinschaftsschule;;;;;;
GR;0;GE,SK;0;0;kooperative Form: Grundebene;;;;;;
GRH;0;GE;1;0;Gemeinschaftsschule auslaufend: teilintegrierte Form;;;;;;
GS;0;GM;0;0;integrierte Form (Binnendifferenzierung);;;;;;
GY;0;GE,GM,SK;0;0;Bildungsgang Gymnasium;;;;;;
GY8;0;GE,GY;0;0;Bildungsgang G8-Gymnasium;;;;;;
GY9;0;GE,GY;0;0;Bildungsgang G9-Gymnasium;;;;;;
H;0;GM,R,SK;0;0;Bildungsgang Hauptschule;;  ;;;;
H01;0;FW;0;0;Berufsgrundbildung (Jahrgang 07 bis 10);H;01;980;;;
H02;0;FW;0;0;Berufsausbildung (Jahrgang 11 und 12);H;02;940;;;
K02;0;FW,WB;0;0;Bildungsgang Kolleg;;;;;;
R;0;GM,H,SK;0;0;Bildungsgang Realschule;R;  ;;;;
R00;0;S;0;0;Realschule;R;00;;;;
R01;0;R;0;0;Aufbaurealschule;R;01;;;;
R02;0;WB;0;0;Bildungsgang Abendrealschule;R;02;;;;
RH;0;GE,GM,SK;0;0;teilintegrierte Form;R;H;;;;
RKB;0;G;0;0;Katholische  Bekenntnisschule;;;;;;
SRH;0;GE;1;0;Sekundarschule, teilintegrierte Form (auslaufend);S;RH;;;;
SSI;0;GE;1;0;Sekundarschule, integrierte Form (auslaufend);S;SI;;;;
Y8;0;GE;0;0;Lehrplan G8;;;;;;
A01;1;BK,SB;0;0;"Fachklassen (BS; TZ)";A;01;10;0;BS;
A02;1;BK,SB;0;0;"Fachklassen/Fachhochschulreife (BS/FHR; TZ)";A;02;10;0;BS;FHR
A03;1;BK,SB;0;0;"Fachklassen/erweiterte Zusatzqualifikation (BS/ZQ; TZ)";A;03;10;0;BS;
A04;1;BK,SB;0;0;"Fachklassen mit erweitertem Stützunterricht (BS/Stütz; TZ)";A;04;10;0;BS;
A05;1;BK,SB;1;1;"Berufsorientierungsjahr (BV; VZ)";A;05;20;1;BV;
A06;1;BK,SB;1;1;"Berufsgrundschuljahr (BG; VZ)";A;06;30;1;BG;
A07;1;BK,SB;1;1;"Klassen für Schüler/innen ohne Ausbildungsverhältnis (BS 1j; TZ) bzw. Werkstattjahr (BS 1j;TZ)";A;07;40;0;BS;
A08;1;BK,SB;1;1;Vorpraktikum (VP);A;08;50;;VP;
A09;1;BK,SB;1;1;"Klassen für Schüler/innen ohne Ausbildungsverhältnis (BS 1j; VZ)";A;09;55;1;BS;
A10;1;BK,SB;1;0;"Berufsabschluss/mittlerer Schulabschluss (BKAZVO) (BAB/FOR; VZ)";A;10;56;1;BAB;FOR
A11;1;BK,SB;1;0;"Berufsabschluss/Fachhochschulreife (BKAZVO) (BAB/FHR; VZ)";A;11;56;1;BAB;FHR
A12;1;BK,SB;0;0;"Ausbildungsvorbereitung (BS 1j; VZ)";A;12;57;1;BS;
A13;1;BK,SB;0;0;"Ausbildungsvorbereitung (BS 1j; TZ)";A;13;58;0;BS;
A14;1;BK,SB;0;0;"Berufsabschluss (nach §50 BBiG/§40 HwO)/mittlerer Schulabschluss (BAB/FOR; VZ)";A;14;59;1;BAB;FOR
A15;1;BK;0;0;"Berufsabschluss (nach §50 BBiG/§40 HwO)/Fachhochschulreife BAB/FHR; VZ";A;15;59;1;BAB;FHR
A16;1;BK,SB;0;0;"Fachklassen (nach §2 BKAZVO) BAB; VZ";A;16;59;1;BAB;
B01;1;BK,SB;1;1;"Berufsabschluss/Fachoberschulreife (BAB/FOR 2j; VZ)";B;01;60;1;BAB;FOR
B02;1;BK,SB;1;1;"Berufsgrundbildung/Fachoberschulreife (BG/FOR 2j; VZ)";B;02;70;1;BG;FOR
B03;1;BK,SB;1;1;"Berufsgrundbildung (für Schüler mit FOR) (BG 1j; VZ)";B;03;80;1;BG;
B04;1;BK,SB;1;1;"Berufsabschluss/Fachoberschulreife (BAB/FOR; VZ)";B;04;90;1;BAB;FOR
B05;1;BK,SB;1;1;"Berufsabschluss/Fachhochschulreife (BAB/FHR; VZ)";B;05;90;1;BAB;FHR
B06;1;BK,SB;0;0;"Berufliche Kenntnisse/Hauptschulabschluss Kl. 10 (BK/HSA10; 1j. VZ)";B;06;91;1;BK;HA10
B07;1;BK,SB;0;0;"Berufliche Kenntnisse/mittlerer Schulabschluss (BK/FOR; 1j. VZ)";B;07;92;1;BK;FOR
B08;1;BK,SB;0;0;Berufsabschl./Hauptschulab.Kl. 10 oder mittl. Schulab. (BAB/HSA10-FOR, 2j. VZ);B;08;93;1;BAB;HA10,FOR
B09;1;BK,SB;0;0;Berufsabschl./Hauptschulab.Kl. 10 oder mittl. Schulab. (BAB/HSA10-FOR, 3j. TZ);B;09;93;0;BAB;HA10,FOR
B10;1;BK,SB;0;0;Berufsabschl./Hauptschulab.Kl. 10 oder mittl. Schulab. (BAB/HSA10-FOR, 4j. TZ);B;10;93;0;BAB;HA10,FOR
C01;1;BK,SB;0;0;"Berufsabschluss/Fachhochschulreife (ohne Berufspraktikum) BAB/FHR 3j; VZ BFS";C;01;100;1;BAB;FHR
C02;1;BK,SB;0;0;"Berufsabschluss f. Hochschulzugangsberechtigte (BAB 2j; VZ) BFS";C;02;110;1;BAB;
C03;1;BK,SB;0;0;"Berufliche Kenntnisse/FHR (BK/FHR 2j; VZ) HBFS";C;03;120;1;BK;
C04;1;BK,SB;1;1;"Berufliche Kenntnisse/Sonderform für Abiturienten (BK 1j; VZ) HBFS";C;04;130;1;BK;
C05;1;BK,SB;0;0;"Fachoberschule Kl. 11 (BK/FHR 1j; TZ)";C;05;140;0;BK;FHR
C06;1;BK,SB;0;0;"Fachoberschule Kl. 12S (BK/FHR 1j; VZ)";C;06;140;1;BK;FHR
C07;1;BK,SB;0;0;"Fachoberschule Kl. 12B (BK/FHR 2j; TZ)";C;07;140;0;BK;FHR
C08;1;BK,SB;0;0;"Fachoberschule Kl. 12B (BK/FHR 1j; VZ)";C;08;140;1;BK;FHR
C09;1;BK,SB;1;1;"Berufspraktikum Erzieher/innen (Vollzeit) (BP/Erz 1j; VZ)";C;09;150;1;BP;
C10;1;BK,SB;1;1;"Berufspraktikum Erzieher/innen (Teilzeit) (BP/Erz 2j; TZ)";C;10;150;0;BP;
C11;1;BK,SB;0;0;"Fachoberschule Kl. 12B (BK/FHR 3j; TZ)";C;11;141;0;BK;FHR
C12;1;BK,SB;0;0;"Berufsabschluss/Fachhochschulreife (mit  Berufspraktikum) BAB/FHR 3,5j; VZ";C;12;145;1;BAB;FHR
C13;1;BK,SB;0;0;"Berufsabschluss/Fachhochschulreife (gestuft) (BAB/FHR 3j; VZ)";C;13;146;1;BAB;FHR
D01;1;BK,SB;0;0;"Berufsabschluss/Allg. Hochschulreife (mit Berufspraktikum) (BAB/AHR 4j; VZ)";D;01;160;1;BAB;AHR
D02;1;BK,SB;0;0;"Berufl. Kenntnisse/Allg. Hochschulreife (BK/AHR 3j; VZ)";D;02;170;1;BAB;AHR
D03;1;BK,SB;1;1;"Berufspraktikum (Vollzeit) (BP 1j; VZ)";D;03;180;1;BP;
D04;1;BK,SB;1;1;"Berufspraktikum Erzieher/innen (Teilzeit) (BP/Erz 2j; TZ)";D;04;190;0;BP;
D05;1;BK,SB;0;0;"AHR (gem. § 2 Abs. 3 Anlage D) (AHR 1j; VZ) FOS13";D;05;200;1;;AHR
D06;1;BK,SB;0;0;"AHR (gem. § 2 Abs. 3 Anlage D) (AHR 2j; TZ) FOS13";D;06;200;1;;AHR
E01;1;BK;0;0;"Fachschule Vollzeit (BW 2j; VZ)";E;01;210;1;BW;
E02;1;BK,SB;0;0;"Fachschule Teilzeit (BW 4j; TZ)";E;02;210;0;BW;
E03;1;BK;0;0;"Fachschule (verkürzt) Vollzeit (BW 1j; VZ)";E;03;220;1;BW;
E04;1;BK;0;0;"Fachschule (verkürzt) Teilzeit (BW 2j; TZ)";E;04;220;0;BW;
E05;1;BK;0;0;"Fachschule für Sozialwesen (mit Berufspraktikum) (BAB 3j; VZ)";E;05;230;1;BAB;
E06;1;BK,SB;1;1;"Fachschule für Sozialpädagogik / Heilerziehungspflege (Praxis) (BAB/FP 1j; VZ)";E;06;240;1;BAB;
E07;1;BK;0;0;"Fachschule für Sozialwesen (mit Berufspraktikum) (BAB 6j; TZ)";E;07;230;0;BAB;
E08;1;BK,SB;1;1;"Fachschule für Sozialpädagogik / Heilerziehungspflege (Praxis) (BAB/FP 2j; TZ)";E;08;240;0;BAB;
E09;1;BK,SB;1;1;"Fachschule (Sonderform) Vollzeit (BW 3j; VZ)";E;09;250;1;BW;
E10;1;BK,SB;1;1;"Fachschule (Sonderform) Teilzeit (BW 6j; TZ)";E;10;260;0;BW;
E11;1;BK,SB;1;1;"Berufspraktikum Erzieher/innen (FS/BP/Erz 1j; VZ)";E;11;270;1;BP;
E12;1;BK,SB;1;1;"Berufspraktikum Erzieher/innen (FS/BP/Erz 2j; TZ)";E;12;270;0;BP;
E13;1;BK;0;0;"Fachschule Teilzeit (BW 3j; TZ)";E;13;210;1;BW;
X01;1;BK,SB;1;1;"Allgemeine Hochschulreife (ausgelaufen) (AHR 3j; VZ)";X;01;280;1;;AHR
X02;1;BK,SB;1;1;"Fachhochschulreife (ausgelaufen) (FHR 2j; VZ)";X;02;290;1;;FHR
X03;1;BK,SB;1;1;"Fachhochschulreife (ausgelaufen) (FHR 3j; TZ)";X;03;300;0;;FHR
X04;1;BK,SB;1;1;"Berufspraktikum Fremdsprachenassistent (ausgelaufen) (BP/FAss 1j; TZ)";X;04;310;0;BP;
X05;1;BK,SB;1;1;"Berufsabschluss/Assistent (ausgelaufen) (BAB/Ass 3j; TZ)";X;05;320;0;BAB;
X06;1;BK,SB;1;1;"Berufsabschluss und Allgemeine Hochschulreife (ausgelaufen) (BAB/AHR 3j; VZ)";X;06;330;1;BAB;AHR
X07;1;BK,SB;1;1;"Berufsabschluss und Fachoberschulreife (ausgelaufen) (BAB/FOR 3j; VZ)";X;07;340;1;BAB;FOR
X08;1;BK,SB;1;1;"Berufsabschluss mit Zusatzqualifikation (ausgelaufen) (BAB/ZQ 3j; VZ)";X;08;350;1;BAB;
Z01;1;BK,SB;0;0;"Kooperationsklasse Hauptschule (HS 2j; VZ)";Z;01;370;1;;
