SF;FSP;Beschreibung;Flag;geaendert;gueltigVon;gueltigBis
BK;LB;Lernen;2;2011-07-06 10:23:23;;
BK;KB;Körperliche und motorische Entwicklung;2;2011-07-06 10:23:20;;
BK;EZ;Emotionale und soziale Entwicklung;2;2011-07-06 10:23:15;;
BK;GH;Hören und Kommunikation (Gehörlose);2;2011-07-06 10:23:18;;
BK;BL;Sehen (Blinde);2;2011-07-06 10:23:13;;
BK;**;kein Förderschwerpunkt;2;2011-07-06 10:23:12;;
SB;LB;Lernen;2;2011-07-06 10:24:15;;
SB;KB;Körperliche und motorische Entwicklung;2;2011-07-06 10:24:11;;
SB;EZ;Emotionale und soziale Entwicklung;2;2011-07-06 10:24:04;;
SB;GH;Hören und Kommunikation (Gehörlose);2;2011-07-06 10:24:09;;
SB;BL;Sehen (Blinde);2;2011-07-06 10:24:03;;
V;LB;Lernen;2;2011-07-07 15:57:04;;
SG;KB;Körperliche und motorische Entwicklung;2;2011-07-07 15:54:05;;
G;BL;Sehen (Blinde);2;2011-07-07 15:47:59;;
G;EZ;Emotionale und soziale Entwicklung;2;2011-07-07 15:48:03;;
G;GB;Geistige Entwicklung;2;2011-07-07 15:48:06;;
G;GH;Hören und Kommunikation (Gehörlose);2;2011-07-07 15:48:11;;
G;KB;Körperliche und motorische Entwicklung;2;2011-07-07 15:48:14;;
G;SB;Sprache;2;2011-07-07 15:48:25;;
G;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-07 15:48:29;;
G;SH;Sehen (Sehbehinderte);2;2011-07-07 15:48:36;;
G;LB;Lernen;2;2011-07-07 15:48:19;;
H;BL;Sehen (Blinde);2;2011-07-07 15:49:51;;
H;EZ;Emotionale und soziale Entwicklung;2;2011-07-07 15:49:53;;
H;GB;Geistige Entwicklung;2;2011-07-07 15:49:56;;
H;GH;Hören und Kommunikation (Gehörlose);2;2011-07-07 15:49:58;;
H;KB;Körperliche und motorische Entwicklung;2;2011-07-07 15:50:08;;
H;SB;Sprache;2;2011-07-07 15:50:19;;
H;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-07 15:50:21;;
H;SH;Sehen (Sehbehinderte);2;2011-07-07 15:50:31;;
H;LB;Lernen;2;2011-07-07 15:50:14;;
V;BL;Sehen (Blinde);2;2011-07-07 15:56:47;;
V;EZ;Emotionale und soziale Entwicklung;2;2011-07-07 15:56:49;;
V;GB;Geistige Entwicklung;2;2011-07-07 15:56:52;;
V;GH;Hören und Kommunikation (Gehörlose);2;2011-07-07 15:56:54;;
V;KB;Körperliche und motorische Entwicklung;2;2011-07-07 15:56:56;;
V;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-07 15:57:10;;
V;SH;Sehen (Sehbehinderte);2;2011-07-07 15:57:23;;
V;SB;Sprache;2;2011-07-07 15:57:06;;
R;BL;Sehen (Blinde);2;2011-07-07 15:50:36;;
R;EZ;Emotionale und soziale Entwicklung;2;2011-07-07 15:50:38;;
R;GB;Geistige Entwicklung;2;2011-07-07 15:50:44;;
R;GH;Hören und Kommunikation (Gehörlose);2;2011-07-07 15:50:47;;
R;KB;Körperliche und motorische Entwicklung;2;2011-07-07 15:50:49;;
R;SB;Sprache;2;2011-07-07 15:51:01;;
R;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-07 15:51:06;;
R;SH;Sehen (Sehbehinderte);2;2011-07-07 15:51:59;;
R;LB;Lernen;2;2011-07-07 15:50:59;;
GE;BL;Sehen (Blinde);2;2011-07-07 14:44:50;;
GE;EZ;Emotionale und soziale Entwicklung;2;2011-07-07 14:44:52;;
GE;GB;Geistige Entwicklung;2;2011-07-07 14:44:54;;
GE;GH;Hören und Kommunikation (Gehörlose);2;2011-07-07 14:44:56;;
GE;KB;Körperliche und motorische Entwicklung;2;2011-07-07 14:44:57;;
GE;SB;Sprache;2;2011-07-07 14:45:10;;
GE;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-07 14:45:11;;
GE;SH;Sehen (Sehbehinderte);2;2011-07-07 14:45:15;;
GE;LB;Lernen;2;2011-07-07 14:45:00;;
GY;BL;Sehen (Blinde);2;2011-07-07 15:49:14;;
GY;EZ;Emotionale und soziale Entwicklung;2;2011-07-07 15:49:16;;
GY;GB;Geistige Entwicklung;2;2011-07-07 15:49:19;;
GY;GH;Hören und Kommunikation (Gehörlose);2;2011-07-07 15:49:21;;
GY;KB;Körperliche und motorische Entwicklung;2;2011-07-07 15:49:24;;
GY;SB;Sprache;2;2011-07-07 15:49:35;;
GY;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-07 15:49:38;;
GY;SH;Sehen (Sehbehinderte);2;2011-07-07 15:49:43;;
GY;LB;Lernen;2;2011-07-07 15:49:31;;
BK;GB;Geistige Entwicklung;2;2011-07-06 10:23:17;;
SB;GB;Geistige Entwicklung;2;2011-07-06 10:24:08;;
G;**;kein Förderschwerpunkt;2;2011-07-07 15:49:09;;
H;**;kein Förderschwerpunkt;2;2011-07-07 15:49:46;;
V;**;kein Förderschwerpunkt;2;2011-07-07 15:56:42;;
R;**;kein Förderschwerpunkt;2;2011-07-07 15:50:34;;
GE;**;kein Förderschwerpunkt;2;2011-07-07 14:44:48;;
GY;**;kein Förderschwerpunkt;2;2011-07-07 15:49:11;;
SG;XX;kein Förderschwerpunkt;2;2011-07-07 15:54:12;;
FW;BL;Sehen (Blinde);2;2011-07-07 15:47:02;;
FW;EZ;Emotionale und soziale Entwicklung;2;2011-07-07 15:47:05;;
FW;GB;Geistige Entwicklung;2;2011-07-07 15:47:07;;
FW;GH;Hören und Kommunikation (Gehörlose);2;2011-07-07 15:47:09;;
FW;KB;Körperliche und motorische Entwicklung;2;2011-07-07 15:47:15;;
FW;SB;Sprache;2;2011-07-07 15:47:28;;
FW;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-07 15:47:30;;
FW;SH;Sehen (Sehbehinderte);2;2011-07-07 15:47:38;;
FW;LB;Lernen;2;2011-07-07 15:47:26;;
FW;KR;Schule für Kranke;2;2011-07-07 15:47:18;;
WB;**;kein Förderschwerpunkt;1;;;
FW;**;kein Förderschwerpunkt;2;2011-07-07 15:47:57;;
BK;SH;Sehen (Sehbehinderte);2;2011-07-06 10:23:55;;
BK;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-06 10:23:29;;
SB;SH;Sehen (Sehbehinderte);2;2011-07-06 10:24:20;;
SB;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-06 10:24:16;;
SR;GH;Hören und Kommunikation (Gehörlose);2;2011-07-07 15:54:16;;
SR;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-07 15:56:40;;
GM;**;kein Förderschwerpunkt;1;2011-06-24 11:48:23;;
GM;BL;Sehen (Blinde);1;2011-06-24 11:48:26;;
GM;EZ;Emotionale und soziale Entwicklung;1;2011-06-24 11:48:28;;
GM;GB;Geistige Entwicklung;1;2011-06-24 11:48:31;;
GM;GH;Hören und Kommunikation (Gehörlose);1;2011-06-24 11:48:35;;
GM;KB;Körperliche und motorische Entwicklung;1;2011-06-24 11:48:38;;
GM;LB;Lernen;1;2011-06-24 11:48:42;;
GM;SB;Sprache;1;2011-06-24 11:48:46;;
GM;SG;Hören und Kommunikation (Schwerhörige);1;2011-06-24 11:48:49;;
GM;SH;Sehen (Sehbehinderte);1;2011-06-24 11:48:56;;
G;PL;Präventive Förderung im Bereich Lernen;1;2011-06-27 09:39:27;;
G;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-27 09:39:59;;
G;PS;Präventive Förderung im Bereich Sprache;1;2011-06-27 09:40:40;;
H;PL;Präventive Förderung im Bereich Lernen;1;2011-06-27 09:41:23;;
H;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-27 09:41:27;;
H;PS;Präventive Förderung im Bereich Sprache;1;2011-06-27 09:41:30;;
V;PL;Präventive Förderung im Bereich Lernen;1;2011-06-27 09:41:51;;
V;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-27 09:41:53;;
V;PS;Präventive Förderung im Bereich Sprache;1;2011-06-27 09:41:59;;
S;PL;Präventive Förderung im Bereich Lernen;1;2011-06-27 09:42:20;;
S;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-27 09:42:22;;
S;PS;Präventive Förderung im Bereich Sprache;1;2011-06-27 09:42:25;;
R;PL;Präventive Förderung im Bereich Lernen;1;2011-06-27 09:42:49;;
R;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-27 09:42:52;;
R;PS;Präventive Förderung im Bereich Sprache;1;2011-06-27 09:42:54;;
GE;PL;Präventive Förderung im Bereich Lernen;1;2011-06-27 09:43:15;;
GE;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-27 09:43:17;;
GE;PS;Präventive Förderung im Bereich Sprache;1;2011-06-27 09:43:21;;
GM;PL;Präventive Förderung im Bereich Lernen;1;2011-06-27 09:43:48;;
GM;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-27 09:43:50;;
GM;PS;Präventive Förderung im Bereich Sprache;1;2011-06-27 09:43:53;;
GY;PL;Präventive Förderung im Bereich Lernen;1;2011-06-27 09:44:14;;
GY;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-27 09:44:17;;
GY;PS;Präventive Förderung im Bereich Sprache;1;2011-06-27 09:44:20;;
FW;PL;Präventive Förderung im Bereich Lernen;1;2011-06-27 09:44:46;;
FW;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-27 09:44:50;;
FW;PS;Präventive Förderung im Bereich Sprache;1;2011-06-27 09:44:54;;
BK;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-30 12:53:54;;
BK;PL;Präventive Förderung im Bereich Lernen;1;2011-06-30 12:54:14;;
BK;PS;Präventive Förderung im Bereich Sprache;1;2011-06-30 12:55:02;;
SB;PE;Präventive Förderung im Bereich Emotionale und soziale Entwicklung;1;2011-06-30 12:55:37;;
SB;PL;Präventive Förderung im Bereich Lernen;1;2011-06-30 12:57:27;;
SB;PS;Präventive Förderung im Bereich Sprache;1;2011-06-30 12:58:14;;
SB;XX;Kein Förderschwerpunkt;2;2011-07-06 10:24:25;;
S;BL;Sehen (Blinde);2;2011-07-06 10:51:01;;
S;EZ;Emotionale und soziale Entwicklung;2;2011-07-06 10:51:11;;
S;GB;Geistige Entwicklung;2;2011-07-06 10:51:13;;
S;GH;Hören und Kommunikation (Gehörlose);2;2011-07-06 10:51:15;;
S;KB;Körperliche und motorische Entwicklung;2;2011-07-06 10:51:17;;
S;KR;Schule für Kranke;2;2011-07-06 10:51:24;;
S;LB;Lernen;2;2011-07-06 10:51:48;;
S;SB;Sprache;2;2011-07-06 10:51:50;;
S;SG;Hören und Kommunikation (Schwerhörige);2;2011-07-06 10:51:53;;
S;SH;Sehen (Sehbehinderte);2;2011-07-06 10:51:56;;
GY;PF;Präventive Förderung;1;2011-06-27 09:44:14;;
FW;PF;Präventive Förderung;1;2011-06-27 09:44:46;;
G;PF;Präventive Förderung;1;2011-06-27 09:39:27;;
GE;PF;Präventive Förderung;1;2011-06-27 09:43:15;;
R;PF;Präventive Förderung;1;2011-06-27 09:42:49;;
S;PF;Präventive Förderung;1;2011-06-27 09:42:20;;
BK;PF;Präventive Förderung;1;2011-06-30 12:54:14;;
V;PF;Präventive Förderung;1;2011-06-27 09:41:51;;
H;PF;Präventive Förderung;1;2011-06-27 09:41:23;;
SB;PF;Präventive Förderung;1;2011-06-30 12:57:27;;
GM;PF;Präventive Förderung;1;2011-06-27 09:43:48;;
