Schulform;SF;Bezeichnung;Flag;geaendert;Sortierung;gueltigVon;gueltigBis
02;G;Grundschule;1;;0;;
04;H;Hauptschule;1;;0;;
06;V;nicht umorganisierte Volksschule;1;;0;;
08;S;Förderschule im Bereich G/H;1;2006-04-06 13:56:30;0;;
10;R;Realschule;1;;0;;
15;GE;Gesamtschule;1;;0;;
17;FW;Freie Waldorfschule;1;;0;;
20;GY;Gymnasium;1;;0;;
25;WB;Weiterbildungskolleg;1;;0;;
30;BK;Berufskolleg;1;;0;;
88;SB;Förderschule im Bereich Berufskolleg;1;2006-04-06 13:56:20;0;;
85;SR;Förderschule im Bereich Realschule;1;2006-04-06 13:56:01;0;;
87;SG;Förderschule im Bereich Gymnasium;1;2006-04-06 13:56:08;0;;
18;FW;Hibernia;1;;0;;
83;S;Schule für Kranke;1;2005-06-21 07:50:43;0;;
;AS;Ausländische Schüler, die zugewandert sind;1;2008-01-29 10:18:17;0;;
;HU;Hochschule, Universität;1;2008-01-29 10:18:41;0;;
;LB;Förderschule, Schwerpunkt Lernen;1;2008-01-29 10:19:17;0;;
;SO;Sonstige Förderschulen;1;2008-01-29 10:20:31;0;;
;SP;Ausgesiedelte Schüler, die zugewandert sind;1;2008-01-29 10:21:06;0;;
;WZ;Wehrdienst bzw. Zivildienst;1;2008-01-29 10:21:54;0;;
;XB;Berufstätigkeit, z.B. vor Besuch einer Fachschule;1;2008-01-29 10:28:16;0;;
;XS;Sonstige Schulen bzw. keine Schule;1;2008-01-29 10:29:55;0;;
16;GM;Gemeinschaftsschule;1;;0;;
14;SK;Sekundarschule;1;;0;;
13;PS;Schulversuch PRIMUS;1;2013-04-10 09:04:23;0;;
