ID;Kurztext;Langtext;Beginn;Ende;Sort;gueltigVon;gueltigBis
82;00;für die Primarstufe;1900-01-01 00:00:00.000;;100;;
83;01;an der Grund- und Hauptschule (Stufenschwerpunkt I);1900-01-01 00:00:00.000;;200;;
84;02;an der Grund- und Hauptschule (Stufenschwerpunkt II);1900-01-01 00:00:00.000;;300;;
85;03;an der Volksschule;1900-01-01 00:00:00.000;;400;;
86;09;für Sonderpädagogik;1900-01-01 00:00:00.000;;500;;
87;10;an Sonderschulen;1900-01-01 00:00:00.000;;600;;
88;11;für Sonderpädagogik und die Primarstufe;1900-01-01 00:00:00.000;;700;;
89;12;für Sonderpädagogik und die Sekundarstufe I;1900-01-01 00:00:00.000;;800;;
90;14;Sonderpädagogik LPO 03;1900-01-01 00:00:00.000;;900;;
91;15;Grund-, Haupt- u. Realschule u. entspr. Jahrg.stufen d. Gesamtschule -Schwerp.- Grundschule;1900-01-01 00:00:00.000;;1000;;
92;16;Grund-, Haupt- u. Realschule u. entspr. Jahrg.stufen d. Gesamtsch. -Schwerp.- H/R/Gesamtsch.;1900-01-01 00:00:00.000;;1100;;
93;19;für die Sekundarstufe I und die Primarstufe;1900-01-01 00:00:00.000;;1200;;
94;20;für die Sekundarstufe I;1900-01-01 00:00:00.000;;1300;;
95;21;an der Realschule;1900-01-01 00:00:00.000;;1400;;
96;24;für die Sekundarstufe II und die Sekundarstufe I;1900-01-01 00:00:00.000;;1500;;
97;25;am Gymnasium;1900-01-01 00:00:00.000;;1600;;
98;27;Gymnasium und Gesamtschule;1900-01-01 00:00:00.000;;1700;;
99;29;für die Sekundarstufe II (ohne berufliche Fachrichtung);1900-01-01 00:00:00.000;;1800;;
100;30;an berufsbildenden Schulen (alle Lehrer mit 2. Staatsprüfung oder erworbener Anstellungsfähigkeit);1900-01-01 00:00:00.000;;1900;;
101;31;für die Sekundarstufe II und Sonderpädagogik;1900-01-01 00:00:00.000;;2000;;
102;32;für die Sekundarstufe II (mit beruflicher Fachrichtung);1900-01-01 00:00:00.000;;2100;;
103;35;Berufskolleg;1900-01-01 00:00:00.000;;2200;;
104;40;Fachhochschullehrer;1900-01-01 00:00:00.000;;2300;;
105;50;Fachlehrer an Sonderschulen;1900-01-01 00:00:00.000;;2400;;
106;51;Religionslehrer/Geistlicher/Katechet;1900-01-01 00:00:00.000;;2500;;
107;52;Fachlehrer mit der Befähigung für die Laufbahn des Werkstattlehrers;1900-01-01 00:00:00.000;;2600;;
108;53;Fachlehrer;1900-01-01 00:00:00.000;;2700;;
109;54;Fachlehrer für Kurzschrift und Maschinenschreiben;1900-01-01 00:00:00.000;;2800;;
110;55;Fachlehrer mit der Befähigung für die Laufbahn des technischen Lehrers an beruflichen Schulen;1900-01-01 00:00:00.000;;2900;;
111;56;Schulkindergärtnerin;1900-01-01 00:00:00.000;;3000;;
112;57;ohne sonderpäd. Zusatzausbildung:Sozialarbeiter, Sozialpädagoge, Jugendleiter;1900-01-01 00:00:00.000;;3100;;
113;58;ohne sonderpäd. Zusatzausbildung:Erzieher, Kindergärtnerin u.a.;1900-01-01 00:00:00.000;;3200;;
114;59;ohne sonderpäd. Zusatzausbildung:Sonstige pädagogische Unterrichtshilfe;1900-01-01 00:00:00.000;;3300;;
115;60;mit sonderpäd. Zusatzausbildung:Sozialarbeiter, Sozialpädagoge, Jugendleiter;1900-01-01 00:00:00.000;;3400;;
116;61;mit sonderpäd. Zusatzausbildung:Erzieher, Kindergärtnerin u.a.;1900-01-01 00:00:00.000;;3500;;
117;62;mit sonderpäd. Zusatzausbildung:Sonstige pädagogische Unterrichtshilfe;1900-01-01 00:00:00.000;;3600;;
118;96;Lehrer, der eine Qualifikation erworben hat, die der 1. Staatsprüfung entspricht (z.B. Diplom, sofern nicht Schlüssel 98);1900-01-01 00:00:00.000;;3700;;
119;97;Lehrer, der außerhalb des Geltungsbereichs des Grundgesetzes seine Qualifikation erworben hat;1900-01-01 00:00:00.000;;3800;;
120;98;Lehramtsanwärter/Studienreferendar;1900-01-01 00:00:00.000;;3900;;
121;99;Sonstiger Lehrer (Gymnastik-, Werk-, Hauswirtschaftslehrer, Übungsleiter);1900-01-01 00:00:00.000;;4000;;
122;70;Schulverwaltungsassistent;1900-01-01 00:00:00.000;;4100;;
123;04;Grundschule;2011-08-01 00:00:00.000;;4200;;
124;17;Haupt-, Real- und  Gesamtschule;2011-08-01 00:00:00.000;;4300;;
125;08;Sonderpädagogische Förderung;2011-08-01 00:00:00.000;;4400;;
126;18;Haupt-, Real-, Sekundar- und Gesamtschule;2019-08-01 00:00:00.000;;1150;;
127;49;Berufskolleg mit einer beruflichen Fachrichtung (§ 59 LVO);2019-08-01 00:00:00.000;;2250;;
