SF;OrgForm;FSP;Beschreibung;Flag;geaendert;gueltigVon;gueltigBis
S;*;**;Nicht zuordbar (Früherziehung für Hör- und Sehgeschädigte, Ambulante Maßnahmen);1;;;
FW;1;**;Halbtagsunterricht;1;2014-05-08 16:13:19;;
G;1;**;Halbtagsunterricht;1;;;
GE;1;**;Halbtagsunterricht;1;;;
GM;1;**;Halbtagsunterricht;1;2011-06-08 07:09:31;;
GY;1;**;Halbtagsunterricht;1;;;
H;1;**;Halbtagsunterricht;1;;;
PS;1;**;Halbtagsunterricht;1;2013-05-15 15:53:46;;
R;1;**;Halbtagsunterricht;1;;;
S;1;**;Halbtagsunterricht;1;;;
SG;1;**;Halbtagsunterricht;1;;;
SK;1;**;Halbtagsunterricht;1;2012-06-06 12:27:35;;
SR;1;**;Halbtagsunterricht;1;;;
V;1;**;Halbtagsunterricht;1;;;
FW;2;**;Teilnahme am gebundenen Ganztag;1;2011-06-08 06:38:04;;
G;2;**;Teilnahme am gebundenen Ganztag (Nur für Schulen mit Genehmigung für den gebundenen Ganztagsbetrieb);1;2011-06-09 07:22:39;;
GE;2;**;Teilnahme am gebundenen Ganztag;1;2011-06-08 06:35:57;;
GM;2;**;Teilnahme am gebundenen Ganztag;1;2011-06-08 07:09:37;;
GY;2;**;Teilnahme am gebundenen Ganztag;1;2011-06-08 06:36:39;;
H;2;**;Teilnahme am gebundenen Ganztag;1;2011-06-08 06:31:55;;
PS;2;**;Teilnahme am gebundenen Ganztag;1;2013-05-15 15:53:54;;
R;2;**;Teilnahme am gebundenen Ganztag;1;2011-06-08 06:33:36;;
S;2;**;Teilnahme am gebundenen Ganztag;1;2011-06-08 06:42:37;;
SG;2;**;Ganztagsunterricht;1;2008-12-10 11:56:21;;
SK;2;**;Teilnahme am gebundenen Ganztag;1;2012-06-06 12:27:40;;
SR;2;**;Ganztagsunterricht;1;2008-12-10 11:56:24;;
V;2;**;Teilnahme am gebundenen Ganztag;1;2011-06-08 08:12:38;;
FW;3;**;Teilnahme am erweiterten Ganztag;1;2011-06-08 06:38:16;;
H;3;**;Teilnahme am erweiterten Ganztag (Nicht  im Realschulzweig von Verbundschulen);1;2011-06-08 06:32:40;;
R;3;**;Teilnahme am erweiterten Ganztag (Nur im Hauptschulzweig von Verbundschulen);1;2011-06-08 06:34:29;;
S;3;**;Teilnahme am erweiterten Ganztag;1;2011-06-08 06:44:01;;
SK;3;**;Teilnahme am erweiterten Ganztag (Nur Hauptschulzweig);1;2012-06-06 12:29:18;;
FW;4;**;Teilnahme am offenen Ganztag (Primarstufe: Schulen mit Genehmigung für den offenen Ganztagsbetrieb);1;2011-06-08 06:40:52;;
G;4;**;Teilnahme am offenen Ganztag (Nur für Schulen mit Genehmigung für den offenen Ganztagsbetrieb);1;2011-06-08 06:30:33;;
PS;4;**;Teilnahme am offenen Ganztag;1;2013-05-15 15:55:16;;
S;4;**;Teilnahme am offenen Ganztag (Jhg. 01-06: Schulen mit Genehmigung für den offenen Ganztagsbetrieb);1;2011-06-08 07:05:54;;
BK;A;**;Teilzeitunterricht ohne Blockunterricht (Normalklasse) TZ-Berufsschule;1;;;
SB;A;**;Teilzeitunterricht ohne Blockunterricht (Normalklasse) TZ-Berufsschule;1;;;
BK;B;**;Blockunterricht z.Zt. im Unterricht (Normalklasse) im dualen System;1;;;
SB;B;**;Blockunterricht z.Zt. im Unterricht (Normalklasse) im dualen System;1;;;
BK;C;**;Teilzeitunterricht ohne Blockunterricht (Bezirksfachklasse) TZ-Berufsschule;1;;;
SB;C;**;Teilzeitunterricht ohne Blockunterricht (Bezirksfachklasse) TZ-Berufsschule;1;;;
BK;D;**;Blockunterricht z.Zt. im Unterricht (Bezirksfachklasse) im dualen System;1;;;
SB;D;**;Blockunterricht z.Zt. im Unterricht (Bezirksfachklasse) im dualen System;1;;;
BK;E;**;Blockunterricht z.Zt. nicht im Unterricht (Normalklasse) im dualen System;1;;;
SB;E;**;Blockunterricht z.Zt. nicht im Unterricht (Normalklasse) im dualen System;1;;;
BK;F;**;Blockunterricht z.Zt. nicht im Unterricht (Bezirksfachklasse) im dualen System;1;;;
SB;F;**;Blockunterricht z.Zt. nicht im Unterricht (Bezirksfachklasse) im dualen System;1;;;
BK;G;**;Block- und Teilzeitunterr. z.Zt. im Block- oder TZ-Unterricht (Normalklasse) im dualen System;1;;;
SB;G;**;Block- und Teilzeitunterr. z.Zt. im Block- oder TZ-Unterricht (Normalklasse) im dualen System;1;;;
BK;H;**;Block- und Teilzeitunterr. z.Zt. im Block- oder TZ-Unterricht (Bezirksfachklasse) im dualen System;1;;;
SB;H;**;Block- und Teilzeitunterr. z.Zt. im Block- oder TZ-Unterricht (Bezirksfachklasse) im dualen System;1;;;
BK;I;**;Teilzeitunterricht ohne Blockunterricht (Landesfachklasse) TZ-Berufsschule;1;;;
SB;I;**;Teilzeitunterricht ohne Blockunterricht (Landesfachklasse) TZ-Berufsschule;1;;;
BK;K;**;Ganztagsunterricht (Normalklasse) im dualen System;1;2010-03-18 10:32:33;;
SB;K;**;Ganztagsunterricht (Normalklasse) im dualen System;1;2010-03-18 10:33:12;;
BK;L;**;Ganztagsunterricht (Bezirksfachklasse) im dualen System;1;2010-03-18 10:33:34;;
SB;L;**;Ganztagsunterricht (Bezirksfachklasse) im dualen System;1;2010-03-18 10:33:55;;
BK;M;**;Ganztagsunterricht (Landesfachklasse) im dualen System;1;2010-03-18 10:34:19;;
SB;M;**;Ganztagsunterricht (Landesfachklasse) im dualen System;1;2010-03-18 10:34:42;;
BK;O;**;Blockunterricht z.Zt. im Unterricht (Landesfachklasse) im dualen System;1;;;
SB;O;**;Blockunterricht z.Zt. im Unterricht (Landesfachklasse) im dualen System;1;;;
BK;P;**;Blockunterricht z.Zt. nicht im Unterricht (Landesfachklasse) im dualen System;1;;;
SB;P;**;Blockunterricht z.Zt. nicht im Unterricht (Landesfachklasse) im dualen System;1;;;
BK;T;**;Teilzeitunterricht (außerhalb der TZ-Berufsschule);1;;;
SB;T;**;Teilzeitunterricht (außerhalb der TZ-Berufsschule);1;;;
WB;T;**;Teilbeleger;1;;;
BK;U;**;Block- und Teilzeitunterr. z.Zt. im Block- oder TZ-Unterricht (Landesfachklasse) im dualen System;1;;;
SB;U;**;Block- und Teilzeitunterr. z.Zt. im Block- oder TZ-Unterricht (Landesfachklasse) im dualen System;1;;;
BK;V;**;Vollzeitunterricht;1;;;
SB;V;**;Vollzeitunterricht;1;;;
WB;V;**;Vollbeleger;1;;;
