configurations {
    implementation.extendsFrom(crypto, database, jackson, validation, jetty, resteasy)
}

// add generated java files to sourceSets
sourceSets {
    main {
        java {
            srcDirs += 'src/main/gen'
        }
    }
}

//exclude javadoc for generated model without comments
javadoc {
    exclude 'de/svws_nrw/davapi/model/**'
}

//add new source folder to eclipse
eclipse {
    classpath {
        file.whenMerged { cp ->
            def src = new org.gradle.plugins.ide.eclipse.model.SourceFolder('src/main/gen', null)
            //deactivate optional warnings in eclipse for this source folder
            src.entryAttributes.put("ignore_optional_problems", "true")
            cp.entries.add( src )
        }
    }
}

compileJava.dependsOn(":svws-db:assemble")
compileJava.dependsOn(":svws-db-utils:assemble")

dependencies {
    implementation project(':svws-core')
    implementation project(':svws-db')
    implementation project(':svws-db-dto')
    implementation project(':svws-db-utils')
}

apply from: "$rootDir/publish-helper.gradle"
publishing {
  publications {
    publishJava(MavenPublication) {
      artifactId = 'svws-module-dav-api'
      pom {
        name = 'SVWS DAV-API Library'
        description = 'Diese Bibliothek enthält die Java-Server-Definition der CalDAV und CardDAV-Schnittstelle für die Schulverwaltungssoftware in NRW'
      }
    }
  }
}
