plugins {
	id 'svws.gradle.node.plugin'
}

task testApi(type: NpmRun) {
	group "svws"
	dependsOn ':svws-webclient:core:assemble'
	inputs.files file("$projectDir/src")
	outputs.dir file("$projectDir/build/coverage")
	args = [ 'test:runAgainstTestEnv' ]
	doFirst {
		mkdir file("$projectDir/build/coverage")
	}
}

