plugins {
	id "com.github.breadmoirai.github-release" version "2.4.1"
}

//TODO: Übergeordnete build.gradle darf nicht alle Plugins auf dieses Modul anwenden (z.B. kein JavaLibPlugin)
def svwsArtifactVersion = project.ext.latestRelease
def appArtifactsDir ="$projectDir/../download/svws"

def githubToken = project.hasProperty('github_token') ? project.property('github_token') : "xxx"

subprojects {
	project.ext.appArtifactsDir = appArtifactsDir
	project.ext.svwsArtifactVersion = svwsArtifactVersion
}

clean.doLast {
	file("${appArtifactsDir}").deleteDir()
}

githubRelease {
	token githubToken
	owner "SVWS-NRW"
	repo "SVWS-Server"
	tagName "v${project.version}"
	targetCommitish "dev"
	releaseName "Release v${project.version}"
	generateReleaseNotes false
	body  "v${project.version}"
	draft true
	prerelease true
	releaseAssets  "../../../../artifacts_linux/distributions/install-${project.version}.sh", "../../../../artifacts_linux/distributions/linux-installer-${project.version}.tar.gz", "../../../../artifacts_windows/SVWS-Server-Installer-win.zip"
	allowUploadToExisting.set true
	overwrite true
	dryRun false
	apiEndpoint "https://api.github.com"
	client
}
