plugins {
	id "com.github.breadmoirai.github-release" version "2.4.1"
}

//TODO: Übergeordnete build.gradle darf nicht alle Plugins auf dieses Modul anwenden (z.B. kein JavaLibPlugin)
def svwsArtifactVersion = project.ext.latestRelease
def appArtifactsDir ="$projectDir/../download/svws"

subprojects {
	project.ext.appArtifactsDir = appArtifactsDir
	project.ext.svwsArtifactVersion = svwsArtifactVersion
}

clean.doLast {
	file("${appArtifactsDir}").deleteDir()
}

githubRelease {
	token project.ext.github_token
	owner "SVWS-NRW"
	repo "SVWS-Server"
	tagName "v${project.version}"
	targetCommitish "main"
	releaseName "v${project.version}"
	generateReleaseNotes false
	body  "v${project.version}"
	draft true
	prerelease true
	releaseAssets  "./linux-installer/build/distributions/install.sh", "./linux-installer/build/distributions/linux-installer-${project.version}.tar.gz"
	allowUploadToExisting.set true
	overwrite true
	dryRun false
	apiEndpoint "https://api.github.com"
	client
}
