INIT_SCRIPTS_DIR=/etc/app/svws/init-scripts
TESTDB_PASSWORD=#################
MariaDB_ROOT_PASSWORD=#################
MariaDB_DATABASE=gymabi
MariaDB_HOST=mariadb
MariaDB_USER=#################
MariaDB_PASSWORD=#################
MARIADB_DATA_DIR=/var/lib/mysql/data
MARIADB_LOG_DIR=/var/lib/mysql/log
SVWS_TLS_KEYSTORE_PATH=/etc/app/svws/conf/keystore
SVWS_TLS_KEYSTORE_PASSWORD=#################
SVWS_TLS_KEY_ALIAS=#################
