Schulform;SF;Bezeichnung;Flag;geaendert;gueltigVon;gueltigBis
2;G;Grundschule;1;2012-08-13 09:21:57.000;;
4;H;Hauptschule;1;;;
6;V;nicht umorganisierte Volksschule;1;;;
8;S;Förderschule im Bereich G/H;1;2006-04-06 13:56:30.000;;
10;R;Realschule;1;;;
15;GE;Gesamtschule;1;;;
17;FW;Freie Waldorfschule;1;;;
20;GY;Gymnasium;1;;;
25;WB;Weiterbildungskolleg;1;;;
30;BK;Berufskolleg;1;;;
88;SB;Förderschule im Bereich Berufskolleg;1;2006-04-06 13:56:20.000;;
85;SR;Förderschule im Bereich Realschule;1;2006-04-06 13:56:01.000;;
87;SG;Förderschule im Bereich Gymnasium;1;2006-04-06 13:56:08.000;;
18;FW;Hibernia;1;;;
83;S;Schule für Kranke;1;2005-06-21 07:50:43.000;;
16;GM;Gemeinschaftsschule;1;2011-02-22 12:09:08.000;;
14;SK;Sekundarschule;1;2012-05-08 08:23:10.000;;
13;PS;Schulversuch PRIMUS;1;2013-04-10 09:04:23.000;;
