configurations {
	implementation.extendsFrom(jackson, resteasy, validation, swagger)
} 

dependencies {
}

apply from: "$rootDir/publish-helper.gradle"

publishing {
  publications {
    publishJava(MavenPublication) {
      artifactId = 'svws-core'
      pom {
        name = 'SVWS Core Library'
        description = 'Diese Bibliothek stellt grundlegende Datenypen und Algorithmen der Server-Applikation der Schulverwaltungssoftware in NRW bereit'
      }
    }
  }
}
