PrfOrdnung;AbiFach;Bedingung;AbiInfoKrz;AbiInfoBeschreibung;AbiInfoText;gueltigVon;gueltigBis
APO-BK-03/D-BAB;1;ABI;DSBer;Formel Durchschnitt 1. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-BK-03/D-BAB;1;ABI;GesErg;1. Abifach: Gesamtergebnis( %0: Zw. Stand, %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-BK-03/D-BAB;1;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-BK-03/D-BAB;1;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 1.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-BK-03/D-BAB;1;ABI;MdlPrf;1. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-BK-03/D-BAB;1;ABI;ZulBer;Formel Zulassungsberechnung 1. Fach;"if %4=0 then
  Result:=(%0+%1+%2)*2 + %2
else
  Result:=(%0+%1+%2)*2 + %4;";;
APO-BK-03/D-BAB;1;ABI;ZwStand;1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-BK-03/D-BAB;1;BLL;GesErg;1. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-BK-03/D-BAB;1;BLL;ZwStand;Bei Abi mit BLL 1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-BK-03/D-BAB;2;ABI;DSBer;Formel Durchschnitt 2. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-BK-03/D-BAB;2;ABI;GesErg;2. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-BK-03/D-BAB;2;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 2. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-BK-03/D-BAB;2;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 2.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-BK-03/D-BAB;2;ABI;MdlPrf;2. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-BK-03/D-BAB;2;ABI;ZulBer;Formel Zulassungsberechnung 2. Fach;"if %4=0 then
  Result:=(%0+%1+%2)*2 + %2
else
  Result:=(%0+%1+%2)*2 + %4;";;
APO-BK-03/D-BAB;2;ABI;ZwStand;2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-BK-03/D-BAB;2;BLL;GesErg;2. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-BK-03/D-BAB;2;BLL;ZwStand;Bei Abi mit BLL 2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-BK-03/D-BAB;3;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 3. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='3'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""
";;
APO-BK-03/D-BAB;3;ABI;DSBer;Formel Durchschnitt 3. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-BK-03/D-BAB;3;ABI;GesErg;3. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-BK-03/D-BAB;3;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 3. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-BK-03/D-BAB;3;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-BK-03/D-BAB;3;ABI;MdlPrf;3. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-BK-03/D-BAB;3;ABI;ZulBer;Formel Zulassungsberechnung 3. Fach;"Result:=(%0+%1+%2);";;
APO-BK-03/D-BAB;3;ABI;ZwStand;3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-BK-03/D-BAB;3;BLL;GesErg;3. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-BK-03/D-BAB;3;BLL;ZwStand;Bei Abi mit BLL 3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-BK-03/D-BAB;4;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 4. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='4'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-BK-03/D-BAB;4;ABI;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-BK-03/D-BAB;4;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 4. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-BK-03/D-BAB;4;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-BK-03/D-BAB;4;ABI;ZulBer;Formel Zulassungsberechnung 4. Fach;"Result:=(%0+%1+%2);";;
APO-BK-03/D-BAB;4;ABI;ZwStand;4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-BK-03/D-BAB;4;BLL;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-BK-03/D-BAB;4;BLL;ZwStand;Bei Abi mit BLL 4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-BK-03/D-BAB;A;ABI;AnzDefKurse;Anzahl Defizite muss für LK <= 2, für GK <= 6 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 6 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-BK-03/D-BAB;A;ABI;AnzKurseMinPkt;Anzahl 1-4 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=25
Number
Anz25";;
APO-BK-03/D-BAB;A;ABI;AnzRelKurse;Anzahl relevanter LK muss 6 sein, GK 22;"Result := 0;
if ( %0 = 22.0 ) and ( %1 = 6.0 ) then
  Result := 1
else
begin
  if %0 <> 22.0 then
    Result := Result - 1;
  if %1 <> 6.0 then
    Result := Result - 2;
end;";;
APO-BK-03/D-BAB;A;ABI;GesNote;Gesamtnote ;"Result := trunc(((17/3)-(%0/168))*10)/10;
if Result < 1 then Result := 1;
";;
APO-BK-03/D-BAB;A;ABI;GesPunktZahl;Summe der Punkte aus Zulassungsberechnung und Abiprüfung;"Result:=%0+%1+%2;";;
APO-BK-03/D-BAB;A;ABI;NotenSprung;Notensprung berechnen;"if %0 > 1 then
  Result:=trunc( ( 17/3 - %0 )*168 ) + 1
else
  Result := 0;";;
APO-BK-03/D-BAB;A;ABI;PruefBest;Abfrage, ob Abi-Prüfung bestanden;"if (%0 > 0) and (%1 > 1) and (%2 >= 100 ) then
  Result := 1
else
  Result := 0;
";;
APO-BK-03/D-BAB;A;ABI;SummeGesErg;Summe der GesErg  1-4;"SELECT SUM(AbiErgebnis) AS SumErg FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4', 'B')
Number
SumErg";;
APO-BK-03/D-BAB;A;ABI;ZulEntscheidung;Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 110 ) and ( %1 >= 70 ) ) then
  Result := 1
else
begin
  if %0 < 110 then
    Result := Result - 1;
  if %1 < 70 then
    Result := Result - 2;
end;
";;
APO-BK-03/D-BAB;A;BLL;AnzKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-4 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=20
Number
Anz20";;
APO-BK-03/D-BAB;A;FHR;AnzDefKurse;FHR: Anzahl Defizite muss für LK <= 2, für GK <= 4 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-BK-03/D-BAB;A;FHR;AnzDefOK;Anzahl Defizite OK? (;"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1
else
begin
  if %0 > 4 then
    Result := Result - 1;
  if %1 > 2 then
    Result := Result - 2;
end;";;
APO-BK-03/D-BAB;A;FHR;AnzRelKurse;FHR: Anzahl relevanter LK muss 4 sein, GK 11;"Result := 0;
if ( %0 = 11 ) and ( %1 = 4 ) then
  Result := 1
else
begin
  if %0 <> 11 then
    Result := Result - 1;
  if %1 <> 4 then
    Result := Result - 2;
end;";;
APO-BK-03/D-BAB;A;FHR;GesNote;FHR: Gesamtnote (%0: Punktsumme);"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-BK-03/D-BAB;A;FHR;GesPunktZahl;FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl);"Result:=%0+%1;";;
APO-BK-03/D-BAB;A;FHR;ZulEntscheidung;FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 55 ) and ( %1 >= 40 ) ) then
  Result := 1
else
begin
  if %0 < 55 then
    Result := Result - 1;
  if %1 < 40 then
    Result := Result - 2;
end;
";;
APO-BK-03/D-BAB;B;BLL;GesErg;BLL: In Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-BK-03/D-BAB;B;BLL;ZwStand;Bei Abi mit BLL: Bes. Lernleistung: Zwischenstand (%0: Erg. Prüfung);"Result := %0*4;";;
APO-BK-03/D-BAB;G;ABI;AnzRelGrdKurse;Anzahl relevanter Grundkurse;22;;
APO-BK-03/D-BAB;G;ABI;ZulBerSumme;Summe der Zulassungspunkte für die Grundkurse;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg<>'LK'
Number
ZSum
";;
APO-BK-03/D-BAB;G;FHR;ZulBerSumme;FHR: Berechnete Summe der Grundkurse (%0: Summe GK);"Result := %0;";;
APO-BK-03/D-BAB;L;ABI;AnzLKurseMinPkt;Anzahl 1-2 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=25
Number
Anz25";;
APO-BK-03/D-BAB;L;ABI;ZulBerSumme;Summe der Zulassunpspunkte für 1. und 2. Fach;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK'
Number
ZSum";;
APO-BK-03/D-BAB;L;BLL;AnzLKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-2 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=20
Number
Anz20";;
APO-BK-03/D-BAB;L;FHR;ZulBerSumme;FHR: Berechnete Summe der Leistungskurse (%0: Summe LK);"Result := 2*%0;";;
APO-BK-03/D-BAB;S;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung der sonstigen Fächer eingehen;"12_1;12_2;13_1;13_2";;
APO-BK-03/D-BAB;S;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber.sonst. Fächer verwendet werden;"P12_1;P12_2;P13_1;P13_2";;
APO-BK-03/D-BAB;S;ABI;ZulBer;Formel Zulassungsberechnung sonstige;"Result:=(%0+%1+%2+%3);";;
APO-BK-11/D-BAB;A;FHR;AnzRelKurse;FHR: Anzahl relevanter LK muss 4 sein, GK 11;"Result := 0;
if ( %0 = 11 ) and ( %1 = 4 ) then
  Result := 1
else
begin
  if %0 <> 11 then
    Result := Result - 1;
  if %1 <> 4 then
    Result := Result - 2;
end;";;
APO-BK-11/D-BAB;A;FHR;GesNote;FHR: Gesamtnote (%0: Punktsumme);"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-BK-11/D-BAB;A;FHR;GesPunktZahl;FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl);"Result:=%0+%1;";;
APO-BK-11/D-BAB;G;FHR;ZulBerSumme;FHR: Berechnete Summe der Grundkurse (%0: Summe GK);"Result := %0;";;
APO-BK-11/D-BAB;L;FHR;ZulBerSumme;FHR: Berechnete Summe der Leistungskurse (%0: Summe LK);"Result := 2*%0;";;
APO-BK-11/D-BAB;A;FHR;ZulEntscheidung;FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 55 ) and ( %1 >= 40 ) ) then
  Result := 1
else
begin
  if %0 < 55 then
    Result := Result - 1;
  if %1 < 40 then
    Result := Result - 2;
end;
";;
APO-BK-11/D-BAB;A;FHR;AnzDefKurse;FHR: Anzahl Defizite muss für LK <= 2, für GK <= 4 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-BK-11/D-BAB;A;FHR;AnzDefOK;Anzahl Defizite OK? (;"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1
else
begin
  if %0 > 4 then
    Result := Result - 1;
  if %1 > 2 then
    Result := Result - 2;
end;";;
APO-BK-15/D-BAB;A;FHR;AnzRelKurse;FHR: Anzahl relevanter LK muss 4 sein, GK 11;"Result := 0;
if ( %0 = 11 ) and ( %1 = 4 ) then
  Result := 1
else
begin
  if %0 <> 11 then
    Result := Result - 1;
  if %1 <> 4 then
    Result := Result - 2;
end;";;
APO-BK-15/D-BAB;A;FHR;GesNote;FHR: Gesamtnote (%0: Punktsumme);"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-BK-15/D-BAB;A;FHR;GesPunktZahl;FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl);"Result:=%0+%1;";;
APO-BK-15/D-BAB;L;FHR;ZulBerSumme;FHR: Berechnete Summe der Leistungskurse (%0: Summe LK);"Result := 2*%0;";;
APO-BK-15/D-BAB;G;FHR;ZulBerSumme;FHR: Berechnete Summe der Grundkurse (%0: Summe GK);"Result := %0;";;
APO-BK-15/D-BAB;A;FHR;ZulEntscheidung;FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 55 ) and ( %1 >= 40 ) ) then
  Result := 1
else
begin
  if %0 < 55 then
    Result := Result - 1;
  if %1 < 40 then
    Result := Result - 2;
end;
";;
APO-BK-15/D-BAB;A;FHR;AnzDefKurse;FHR: Anzahl Defizite muss für LK <= 2, für GK <= 4 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-BK-15/D-BAB;A;FHR;AnzDefOK;Anzahl Defizite OK? (;"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1
else
begin
  if %0 > 4 then
    Result := Result - 1;
  if %1 > 2 then
    Result := Result - 2;
end;";;
APO-GOSt01/11-13;1;ABI;DSBer;Formel Durchschnitt 1. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt01/11-13;1;ABI;GesErg;1. Abifach: Gesamtergebnis( %0: Zw. Stand, %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt01/11-13;1;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt01/11-13;1;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 1.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt01/11-13;1;ABI;MdlPrf;1. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt01/11-13;1;ABI;ZulBer;Formel Zulassungsberechnung 1. Fach;"if %4=0 then
  Result:=(%0+%1+%2)*2 + %2
else
  Result:=(%0+%1+%2)*2 + %4;
";;
APO-GOSt01/11-13;1;ABI;ZwStand;1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt01/11-13;1;BLL;GesErg;1. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-GOSt01/11-13;1;BLL;ZwStand;Bei Abi mit BLL 1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt01/11-13;2;ABI;DSBer;Formel Durchschnitt 2. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt01/11-13;2;ABI;GesErg;2. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt01/11-13;2;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 2. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt01/11-13;2;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 2.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt01/11-13;2;ABI;MdlPrf;2. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt01/11-13;2;ABI;ZulBer;Formel Zulassungsberechnung 2. Fach;"if %4=0 then
  Result:=(%0+%1+%2)*2 + %2
else
  Result:=(%0+%1+%2)*2 + %4;";;
APO-GOSt01/11-13;2;ABI;ZwStand;2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt01/11-13;2;BLL;GesErg;2. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-GOSt01/11-13;2;BLL;ZwStand;Bei Abi mit BLL 2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt01/11-13;3;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 3. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='3'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-GOSt01/11-13;3;ABI;DSBer;Formel Durchschnitt 3. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt01/11-13;3;ABI;GesErg;3. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt01/11-13;3;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 3. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt01/11-13;3;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt01/11-13;3;ABI;MdlPrf;3. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt01/11-13;3;ABI;ZulBer;Formel Zulassungsberechnung 3. Fach;"Result:=(%0+%1+%2);";;
APO-GOSt01/11-13;3;ABI;ZwStand;3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt01/11-13;3;BLL;GesErg;3. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-GOSt01/11-13;3;BLL;ZwStand;Bei Abi mit BLL 3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt01/11-13;4;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 4. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='4'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-GOSt01/11-13;4;ABI;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-GOSt01/11-13;4;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 4. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt01/11-13;4;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt01/11-13;4;ABI;ZulBer;Formel Zulassungsberechnung 4. Fach;"Result:=(%0+%1+%2);";;
APO-GOSt01/11-13;4;ABI;ZwStand;4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt01/11-13;4;BLL;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-GOSt01/11-13;4;BLL;ZwStand;Bei Abi mit BLL 4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt01/11-13;A;ABI;AnzDefKurse;Anzahl Defizite muss für LK <= 2, für GK <= 6 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 6 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-GOSt01/11-13;A;ABI;AnzKurseMinPkt;Anzahl 1-4 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=25
Number
Anz25";;
APO-GOSt01/11-13;A;ABI;AnzRelKurse;Anzahl relevanter LK muss 6 sein, GK 22;"Result := 0;
if ( %0 = 22.0 ) and ( %1 = 6.0 ) then
  Result := 1
else
begin
  if %0 <> 22.0 then
    Result := Result - 1;
  if %1 <> 6.0 then
    Result := Result - 2;
end;";;
APO-GOSt01/11-13;A;ABI;GesNote;Gesamtnote ;"Result := trunc(((17/3)-(%0/168))*10)/10;
if Result < 1 then Result := 1;
";;
APO-GOSt01/11-13;A;ABI;GesPunktZahl;Summe der Punkte aus Zulassungsberechnung und Abiprüfung;"Result:=%0+%1+%2;";;
APO-GOSt01/11-13;A;ABI;NotenSprung;Notensprung berechnen;"if %0 > 1 then
  Result:=trunc( ( 17/3 - %0 )*168 ) + 1
else
  Result := 0;
";;
APO-GOSt01/11-13;A;ABI;PruefBest;Abfrage, ob Abi-Prüfung bestanden;"if (%0 > 0) and (%1 > 1) and (%2 >= 100 ) then
  Result := 1
else
  Result := 0;
";;
APO-GOSt01/11-13;A;ABI;SummeGesErg;Summe der GesErg  1-4;"SELECT SUM(AbiErgebnis) AS SumErg FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4', 'B')
Number
SumErg";;
APO-GOSt01/11-13;A;ABI;ZulEntscheidung;Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 110 ) and ( %1 >= 70 ) ) then
  Result := 1
else
begin
  if %0 < 110 then
    Result := Result - 1;
  if %1 < 70 then
    Result := Result - 2;
end;
";;
APO-GOSt01/11-13;A;BLL;AnzKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-4 >= 20P in GesErg für alle Abifächer;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=20
Number
Anz20";;
APO-GOSt01/11-13;A;FHR;AnzDefKurse;FHR: Anzahl Defizite muss für LK <= 2, für GK <= 4 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-GOSt01/11-13;A;FHR;AnzDefOK;Anzahl Defizite OK? (;"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1
else
begin
  if %0 > 4 then
    Result := Result - 1;
  if %1 > 2 then
    Result := Result - 2;
end;";;
APO-GOSt01/11-13;A;FHR;AnzRelKurse;FHR: Anzahl relevanter LK muss 4 sein, GK 11;"Result := 0;
if ( %0 = 11 ) and ( %1 = 4 ) then
  Result := 1
else
begin
  if %0 <> 11 then
    Result := Result - 1;
  if %1 <> 4 then
    Result := Result - 2;
end;";;
APO-GOSt01/11-13;A;FHR;GesNote;FHR: Gesamtnote (%0: Punktsumme);"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-GOSt01/11-13;A;FHR;GesPunktZahl;FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl);"Result:=%0+%1;";;
APO-GOSt01/11-13;A;FHR;ZulEntscheidung;FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 55 ) and ( %1 >= 40 ) ) then
  Result := 1
else
begin
  if %0 < 55 then
    Result := Result - 1;
  if %1 < 40 then
    Result := Result - 2;
end;
";;
APO-GOSt01/11-13;B;BLL;GesErg;BLL: In Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-GOSt01/11-13;B;BLL;ZwStand;Bei Abi mit BLL: Bes. Lernleistung: Zwischenstand (%0: Erg. Prüfung);"Result := %0*4;";;
APO-GOSt01/11-13;G;ABI;AnzRelGrdKurse;Anzahl relevanter Grundkurse;22;;
APO-GOSt01/11-13;G;ABI;ZulBerSumme;Summe der Zulassungspunkte für die Grundkurse;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg<>'LK'
Number
ZSum
";;
APO-GOSt01/11-13;G;FHR;ZulBerSumme;FHR: Berechnete Summe der Grundkurse (%0: Summe GK);"Result := %0;";;
APO-GOSt01/11-13;L;ABI;AnzLKurseMinPkt;Anzahl 1-2 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=25
Number
Anz25";;
APO-GOSt01/11-13;L;ABI;ZulBerSumme;Summe der Zulassunpspunkte für 1. und 2. Fach;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK'
Number
ZSum
";;
APO-GOSt01/11-13;L;BLL;AnzLKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-2 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=20
Number
Anz20";;
APO-GOSt01/11-13;L;FHR;ZulBerSumme;FHR: Berechnete Summe der Leistungskurse (%0: Summe LK);"Result := 2*%0;";;
APO-GOSt01/11-13;S;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung der sonstigen Fächer eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt01/11-13;S;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber.sonst. Fächer verwendet werden;"P12_1;P12_2;P13_1;P13_2";;
APO-GOSt01/11-13;S;ABI;ZulBer;Formel Zulassungsberechnung sonstige;"Result:=(%0+%1+%2+%3);";;
APO-GOSt02/11-13;1;ABI;DSBer;Formel Durchschnitt 1. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt02/11-13;1;ABI;GesErg;1. Abifach: Gesamtergebnis( %0: Zw. Stand, %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt02/11-13;1;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt02/11-13;1;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 1.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt02/11-13;1;ABI;MdlPrf;1. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt02/11-13;1;ABI;ZulBer;Formel Zulassungsberechnung 1. Fach;"if %4=0 then
  Result:=(%0+%1+%2)*2 + %2
else
  Result:=(%0+%1+%2)*2 + %4;";;
APO-GOSt02/11-13;1;ABI;ZwStand;1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt02/11-13;1;BLL;GesErg;1. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-GOSt02/11-13;1;BLL;ZwStand;Bei Abi mit BLL 1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt02/11-13;2;ABI;DSBer;Formel Durchschnitt 2. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt02/11-13;2;ABI;GesErg;2. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt02/11-13;2;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 2. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt02/11-13;2;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 2.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt02/11-13;2;ABI;MdlPrf;2. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt02/11-13;2;ABI;ZulBer;Formel Zulassungsberechnung 2. Fach;"if %4=0 then
  Result:=(%0+%1+%2)*2 + %2
else
  Result:=(%0+%1+%2)*2 + %4;";;
APO-GOSt02/11-13;2;ABI;ZwStand;2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt02/11-13;2;BLL;GesErg;2. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-GOSt02/11-13;2;BLL;ZwStand;Bei Abi mit BLL 2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt02/11-13;3;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 3. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='3'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""
";;
APO-GOSt02/11-13;3;ABI;DSBer;Formel Durchschnitt 3. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt02/11-13;3;ABI;GesErg;3. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt02/11-13;3;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 3. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt02/11-13;3;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt02/11-13;3;ABI;MdlPrf;3. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt02/11-13;3;ABI;ZulBer;Formel Zulassungsberechnung 3. Fach;"Result:=(%0+%1+%2);";;
APO-GOSt02/11-13;3;ABI;ZwStand;3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt02/11-13;3;BLL;GesErg;3. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-GOSt02/11-13;3;BLL;ZwStand;Bei Abi mit BLL 3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt02/11-13;4;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 4. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='4'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-GOSt02/11-13;4;ABI;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-GOSt02/11-13;4;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 4. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt02/11-13;4;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt02/11-13;4;ABI;ZulBer;Formel Zulassungsberechnung 4. Fach;"Result:=(%0+%1+%2);";;
APO-GOSt02/11-13;4;ABI;ZwStand;4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt02/11-13;4;BLL;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-GOSt02/11-13;4;BLL;ZwStand;Bei Abi mit BLL 4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt02/11-13;A;ABI;AnzDefKurse;Anzahl Defizite muss für LK <= 2, für GK <= 6 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 6 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-GOSt02/11-13;A;ABI;AnzKurseMinPkt;Anzahl 1-4 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=25
Number
Anz25";;
APO-GOSt02/11-13;A;ABI;AnzRelKurse;Anzahl relevanter LK muss 6 sein, GK 22;"Result := 0;
if ( %0 = 22.0 ) and ( %1 = 6.0 ) then
  Result := 1
else
begin
  if %0 <> 22.0 then
    Result := Result - 1;
  if %1 <> 6.0 then
    Result := Result - 2;
end;";;
APO-GOSt02/11-13;A;ABI;GesNote;Gesamtnote ;"Result := trunc(((17/3)-(%0/168))*10)/10;
if Result < 1 then Result := 1;
";;
APO-GOSt02/11-13;A;ABI;GesPunktZahl;Summe der Punkte aus Zulassungsberechnung und Abiprüfung;"Result:=%0+%1+%2;";;
APO-GOSt02/11-13;A;ABI;NotenSprung;Notensprung berechnen;"if %0 > 1 then
  Result:=trunc( ( 17/3 - %0 )*168 ) + 1
else
  Result := 0;";;
APO-GOSt02/11-13;A;ABI;PruefBest;Abfrage, ob Abi-Prüfung bestanden;"if (%0 > 0) and (%1 > 1) and (%2 >= 100 ) then
  Result := 1
else
  Result := 0;
";;
APO-GOSt02/11-13;A;ABI;SummeGesErg;Summe der GesErg  1-4;"SELECT SUM(AbiErgebnis) AS SumErg FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4', 'B')
Number
SumErg";;
APO-GOSt02/11-13;A;ABI;ZulEntscheidung;Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 110 ) and ( %1 >= 70 ) ) then
  Result := 1
else
begin
  if %0 < 110 then
    Result := Result - 1;
  if %1 < 70 then
    Result := Result - 2;
end;
";;
APO-GOSt02/11-13;A;BLL;AnzKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-4 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=20
Number
Anz20";;
APO-GOSt02/11-13;A;FHR;AnzDefKurse;FHR: Anzahl Defizite muss für LK <= 2, für GK <= 4 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-GOSt02/11-13;A;FHR;AnzDefOK;Anzahl Defizite OK? (;"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1
else
begin
  if %0 > 4 then
    Result := Result - 1;
  if %1 > 2 then
    Result := Result - 2;
end;";;
APO-GOSt02/11-13;A;FHR;AnzRelKurse;FHR: Anzahl relevanter LK muss 4 sein, GK 11;"Result := 0;
if ( %0 = 11 ) and ( %1 = 4 ) then
  Result := 1
else
begin
  if %0 <> 11 then
    Result := Result - 1;
  if %1 <> 4 then
    Result := Result - 2;
end;";;
APO-GOSt02/11-13;A;FHR;GesNote;FHR: Gesamtnote (%0: Punktsumme);"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-GOSt02/11-13;A;FHR;GesPunktZahl;FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl);"Result:=%0+%1;";;
APO-GOSt02/11-13;A;FHR;ZulEntscheidung;FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 55 ) and ( %1 >= 40 ) ) then
  Result := 1
else
begin
  if %0 < 55 then
    Result := Result - 1;
  if %1 < 40 then
    Result := Result - 2;
end;
";;
APO-GOSt02/11-13;B;BLL;GesErg;BLL: In Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-GOSt02/11-13;B;BLL;ZwStand;Bei Abi mit BLL: Bes. Lernleistung: Zwischenstand (%0: Erg. Prüfung);"Result := %0*4;";;
APO-GOSt02/11-13;G;ABI;AnzRelGrdKurse;Anzahl relevanter Grundkurse;22;;
APO-GOSt02/11-13;G;ABI;ZulBerSumme;Summe der Zulassungspunkte für die Grundkurse;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg<>'LK'
Number
ZSum
";;
APO-GOSt02/11-13;G;FHR;ZulBerSumme;FHR: Berechnete Summe der Grundkurse (%0: Summe GK);"Result := %0;";;
APO-GOSt02/11-13;L;ABI;AnzLKurseMinPkt;Anzahl 1-2 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=25
Number
Anz25";;
APO-GOSt02/11-13;L;ABI;ZulBerSumme;Summe der Zulassunpspunkte für 1. und 2. Fach;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK'
Number
ZSum";;
APO-GOSt02/11-13;L;BLL;AnzLKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-2 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=20
Number
Anz20";;
APO-GOSt02/11-13;L;FHR;ZulBerSumme;FHR: Berechnete Summe der Leistungskurse (%0: Summe LK);"Result := 2*%0;";;
APO-GOSt02/11-13;S;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung der sonstigen Fächer eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt02/11-13;S;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber.sonst. Fächer verwendet werden;"P12_1;P12_2;P13_1;P13_2";;
APO-GOSt02/11-13;S;ABI;ZulBer;Formel Zulassungsberechnung sonstige;"Result:=(%0+%1+%2+%3);";;
APO-GOSt(C)10/G9;A;FHR;AnzDefKurse;FHR: Anzahl Defizite muss für LK <= 2, für GK <= 4 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-GOSt(C)10/G9;A;FHR;AnzDefOK;Anzahl Defizite OK? (;"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1
else
begin
  if %0 > 4 then
    Result := Result - 1;
  if %1 > 2 then
    Result := Result - 2;
end;";;
APO-GOSt(C)10/G9;A;FHR;AnzRelKurse;FHR: Anzahl relevanter LK muss 4 sein, GK 11;"Result := 0;
if ( %0 = 11 ) and ( %1 = 4 ) then
  Result := 1
else
begin
  if %0 <> 11 then
    Result := Result - 1;
  if %1 <> 4 then
    Result := Result - 2;
end;";;
APO-GOSt(C)10/G9;A;FHR;GesNote;FHR: Gesamtnote (%0: Punktsumme);"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-GOSt(C)10/G9;A;FHR;GesPunktZahl;FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl);"Result:=%0+%1;";;
APO-GOSt(C)10/G9;A;FHR;ZulEntscheidung;FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 55 ) and ( %1 >= 40 ) ) then
  Result := 1
else
begin
  if %0 < 55 then
    Result := Result - 1;
  if %1 < 40 then
    Result := Result - 2;
end;
";;
APO-GOSt(C)10/G9;G;FHR;ZulBerSumme;FHR: Berechnete Summe der Grundkurse (%0: Summe GK);"Result := %0;";;
APO-GOSt(C)10/G9;L;FHR;ZulBerSumme;FHR: Berechnete Summe der Leistungskurse (%0: Summe LK);"Result := 2*%0;";;
APO-GOSt(C)10/G9;1;ABI;DSBer;Formel Durchschnitt 1. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt(C)10/G9;1;ABI;GesErg;1. Abifach: Gesamtergebnis( %0: Zw. Stand, %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt(C)10/G9;1;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt(C)10/G9;1;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 1.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt(C)10/G9;1;ABI;MdlPrf;1. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt(C)10/G9;1;ABI;ZulBer;Formel Zulassungsberechnung 1. Fach;"if %4=0 then
  Result:=(%0+%1+%2)*2 + %2
else
  Result:=(%0+%1+%2)*2 + %4;";;
APO-GOSt(C)10/G9;1;ABI;ZwStand;1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt(C)10/G9;2;ABI;DSBer;Formel Durchschnitt 2. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt(C)10/G9;2;ABI;GesErg;2. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt(C)10/G9;2;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 2. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt(C)10/G9;2;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 2.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt(C)10/G9;2;ABI;MdlPrf;2. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;

";;
APO-GOSt(C)10/G9;2;ABI;ZulBer;Formel Zulassungsberechnung 2. Fach;"if %4=0 then
  Result:=(%0+%1+%2)*2 + %2
else
  Result:=(%0+%1+%2)*2 + %4;";;
APO-GOSt(C)10/G9;2;ABI;ZwStand;2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt(C)10/G9;3;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 3. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='3'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""
";;
APO-GOSt(C)10/G9;3;ABI;DSBer;Formel Durchschnitt 3. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt(C)10/G9;3;ABI;GesErg;3. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt(C)10/G9;3;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 3. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt(C)10/G9;3;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt(C)10/G9;3;ABI;MdlPrf;3. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt(C)10/G9;3;ABI;ZulBer;Formel Zulassungsberechnung 3. Fach;"Result:=(%0+%1+%2);";;
APO-GOSt(B)10/G8;A;FHR;AnzDefOK;Anzahl Defizite OK? (;"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1
else
begin
  if %0 > 4 then
    Result := Result - 1;
  if %1 > 2 then
    Result := Result - 2;
end;";;
APO-GOSt(B)10/G8;A;FHR;AnzRelKurse;FHR: Anzahl relevanter LK muss 4 sein, GK 11;"Result := 0;
if ( %0 = 11 ) and ( %1 = 4 ) then
  Result := 1
else
begin
  if %0 <> 11 then
    Result := Result - 1;
  if %1 <> 4 then
    Result := Result - 2;
end;";;
APO-GOSt(B)10/G8;A;FHR;GesNote;FHR: Gesamtnote (%0: Punktsumme);"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-GOSt(B)10/G8;A;FHR;GesPunktZahl;FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl);"Result:=%0+%1;";;
APO-GOSt(B)10/G8;A;FHR;ZulEntscheidung;FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 55 ) and ( %1 >= 40 ) ) then
  Result := 1
else
begin
  if %0 < 55 then
    Result := Result - 1;
  if %1 < 40 then
    Result := Result - 2;
end;
";;
APO-GOSt(B)10/G8;G;FHR;ZulBerSumme;FHR: Berechnete Summe der Grundkurse (%0: Summe GK);"Result := %0;";;
APO-GOSt(B)10/G8;L;FHR;ZulBerSumme;FHR: Berechnete Summe der Leistungskurse (%0: Summe LK);"Result := 2*%0;";;
APO-GOSt(C)10/G9;3;ABI;ZwStand;3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt(C)10/G9;4;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 4. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='4'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-GOSt(C)10/G9;4;ABI;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-GOSt(C)10/G9;4;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 4. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt(C)10/G9;4;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt(C)10/G9;4;ABI;ZulBer;Formel Zulassungsberechnung 4. Fach;"Result:=(%0+%1+%2);";;
APO-GOSt(C)10/G9;4;ABI;ZwStand;4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt(C)10/G9;A;ABI;AnzDefKurse;Anzahl Defizite muss für LK <= 2, für GK <= 6 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 6 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-GOSt(C)10/G9;A;ABI;AnzKurseMinPkt;Anzahl 1-4 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=25
Number
Anz25";;
APO-GOSt(C)10/G9;A;ABI;AnzRelKurse;Anzahl relevanter LK muss 6 sein, GK 22;"Result := 0;
if ( %0 = 22.0 ) and ( %1 = 6.0 ) then
  Result := 1
else
begin
  if %0 <> 22.0 then
    Result := Result - 1;
  if %1 <> 6.0 then
    Result := Result - 2;
end;";;
APO-GOSt(C)10/G9;A;ABI;GesNote;Gesamtnote ;"Result := trunc(((17/3)-(%0/168))*10)/10;
if Result < 1 then Result := 1;
";;
APO-GOSt(C)10/G9;A;ABI;GesPunktZahl;Summe der Punkte aus Zulassungsberechnung und Abiprüfung;"Result:=%0+%1+%2;";;
APO-GOSt(C)10/G9;A;ABI;NotenSprung;Notensprung berechnen;"if %0 > 1 then
  Result:=trunc( ( 17/3 - %0 )*168 ) + 1
else
  Result := 0;";;
APO-GOSt(C)10/G9;A;ABI;PruefBest;Abfrage, ob Abi-Prüfung bestanden;"if (%0 > 0) and (%1 > 1) and (%2 >= 100 ) then
  Result := 1
else
  Result := 0;
";;
APO-GOSt(C)10/G9;A;ABI;SummeGesErg;Summe der GesErg  1-4;"SELECT SUM(AbiErgebnis) AS SumErg FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4', 'B')
Number
SumErg";;
APO-GOSt(C)10/G9;A;ABI;ZulEntscheidung;Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 110 ) and ( %1 >= 70 ) ) then
  Result := 1
else
begin
  if %0 < 110 then
    Result := Result - 1;
  if %1 < 70 then
    Result := Result - 2;
end;
";;
APO-GOSt(C)10/G9;G;ABI;AnzRelGrdKurse;Anzahl relevanter Grundkurse;22;;
APO-GOSt(C)10/G9;G;ABI;ZulBerSumme;Summe der Zulassungspunkte für die Grundkurse;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg<>'LK'
Number
ZSum
";;
APO-GOSt(C)10/G9;L;ABI;AnzLKurseMinPkt;Anzahl 1-2 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=25
Number
Anz25";;
APO-GOSt(C)10/G9;L;ABI;ZulBerSumme;Summe der Zulassunpspunkte für 1. und 2. Fach;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK'
Number
ZSum";;
APO-GOSt(C)10/G9;S;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung der sonstigen Fächer eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt(C)10/G9;S;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber.sonst. Fächer verwendet werden;"P12_1;P12_2;P13_1;P13_2";;
APO-GOSt(C)10/G9;S;ABI;ZulBer;Formel Zulassungsberechnung sonstige;"Result:=(%0+%1+%2+%3);";;
APO-GOSt(C)/10/G9;1;BLL;GesErg;1. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-GOSt(C)/10/G9;1;BLL;ZwStand;Bei Abi mit BLL 1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt(C)/10/G9;2;BLL;GesErg;2. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-GOSt(C)/10/G9;2;BLL;ZwStand;Bei Abi mit BLL 2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt(C)/10/G9;3;BLL;GesErg;3. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-GOSt(C)/10/G9;3;BLL;ZwStand;Bei Abi mit BLL 3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt(C)/10/G9;4;BLL;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-GOSt(C)/10/G9;4;BLL;ZwStand;Bei Abi mit BLL 4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-GOSt(C)/10/G9;A;BLL;AnzKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-4 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=20
Number
Anz20";;
APO-GOSt(C)/10/G9;B;BLL;GesErg;BLL: In Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-GOSt(C)/10/G9;B;BLL;ZwStand;Bei Abi mit BLL: Bes. Lernleistung: Zwischenstand (%0: Erg. Prüfung);"Result := %0*4;";;
APO-GOSt(C)/10/G9;L;BLL;AnzLKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-2 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=20
Number
Anz20";;
APO-GOSt(C)10;A;FHR;AnzDefKurse;FHR: Anzahl Defizite muss für LK <= 2, für GK <= 4 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-GOSt(C)10;A;FHR;AnzDefOK;Anzahl Defizite OK? (;"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1
else
begin
  if %0 > 4 then
    Result := Result - 1;
  if %1 > 2 then
    Result := Result - 2;
end;";;
APO-GOSt(C)10;A;FHR;AnzRelKurse;FHR: Anzahl relevanter LK muss 4 sein, GK 11;"Result := 0;
if ( %0 = 11 ) and ( %1 = 4 ) then
  Result := 1
else
begin
  if %0 <> 11 then
    Result := Result - 1;
  if %1 <> 4 then
    Result := Result - 2;
end;";;
APO-GOSt(C)10;A;FHR;GesNote;FHR: Gesamtnote (%0: Punktsumme);"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-GOSt(C)10;A;FHR;GesPunktZahl;FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl);"Result:=%0+%1;";;
APO-GOSt(C)10;A;FHR;ZulEntscheidung;FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 55 ) and ( %1 >= 40 ) ) then
  Result := 1
else
begin
  if %0 < 55 then
    Result := Result - 1;
  if %1 < 40 then
    Result := Result - 2;
end;
";;
APO-GOSt(C)10;G;FHR;ZulBerSumme;FHR: Berechnete Summe der Grundkurse (%0: Summe GK);"Result := %0;";;
APO-GOSt(C)10;L;FHR;ZulBerSumme;FHR: Berechnete Summe der Leistungskurse (%0: Summe LK);"Result := 2*%0;";;
APO-GOSt(B)10/G8;A;FHR;AnzDefKurse;FHR: Anzahl Defizite muss für LK <= 2, für GK <= 4 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-GOSt(C)10;4;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 4. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='4'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-GOSt(C)10;3;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 3. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='3'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""
";;
APO-GOSt(C)10;A;ABI;AnzDefKurse;Anzahl Defizite muss für LK <= 2, für GK <= 6 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 6 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-GOSt(C)10;A;ABI;AnzKurseMinPkt;Anzahl 1-4 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=25
Number
Anz25";;
APO-GOSt(C)10;L;ABI;AnzLKurseMinPkt;Anzahl 1-2 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=25
Number
Anz25";;
APO-GOSt(C)10;G;ABI;AnzRelGrdKurse;Anzahl relevanter Grundkurse;22;;
APO-GOSt(C)10;A;ABI;AnzRelKurse;Anzahl relevanter LK muss 6 sein, GK 22;"Result := 0;
if ( %0 = 22.0 ) and ( %1 = 6.0 ) then
  Result := 1
else
begin
  if %0 <> 22.0 then
    Result := Result - 1;
  if %1 <> 6.0 then
    Result := Result - 2;
end;";;
APO-GOSt(C)10;1;ABI;DSBer;Formel Durchschnitt 1. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt(C)10;2;ABI;DSBer;Formel Durchschnitt 2. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt(C)10;3;ABI;DSBer;Formel Durchschnitt 3. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-GOSt(C)10;3;ABI;GesErg;3. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt(C)10;2;ABI;GesErg;2. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt(C)10;1;ABI;GesErg;1. Abifach: Gesamtergebnis( %0: Zw. Stand, %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-GOSt(C)10;4;ABI;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-GOSt(C)10;A;ABI;GesNote;Gesamtnote ;"Result := trunc(((17/3)-(%0/168))*10)/10;
if Result < 1 then Result := 1;
";;
APO-GOSt(C)10;A;ABI;GesPunktZahl;Summe der Punkte aus Zulassungsberechnung und Abiprüfung;"Result:=%0+%1+%2;";;
APO-GOSt(C)10;2;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 2. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt(C)10;3;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 3. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt(C)10;1;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt(C)10;S;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung der sonstigen Fächer eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt(C)10;4;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 4. Abifach eingehen;"12_1;12_2;13_1;13_2";;
APO-GOSt(C)10;S;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber.sonst. Fächer verwendet werden;"P12_1;P12_2;P13_1;P13_2";;
APO-GOSt(C)10;4;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt(C)10;1;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 1.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt(C)10;2;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 2.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt(C)10;3;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-GOSt(C)10;1;ABI;MdlPrf;1. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt(C)10;2;ABI;MdlPrf;2. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt(C)10;3;ABI;MdlPrf;3. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-GOSt(C)10;A;ABI;NotenSprung;Notensprung berechnen;"if %0 > 1 then
  Result:=trunc( ( 17/3 - %0 )*168 ) + 1
else
  Result := 0;";;
APO-GOSt(C)10;A;ABI;PruefBest;Abfrage, ob Abi-Prüfung bestanden;"if (%0 > 0) and (%1 > 1) and (%2 >= 100 ) then
  Result := 1
else
  Result := 0;
";;
APO-GOSt(C)10;A;ABI;SummeGesErg;Summe der GesErg  1-4;"SELECT SUM(AbiErgebnis) AS SumErg FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4', 'B')
Number
SumErg";;
APO-GOSt(C)10;1;ABI;ZulBer;Formel Zulassungsberechnung 1. Fach;"if %4=0 then
  Result:=(%0+%1+%2)*2 + %2
else
  Result:=(%0+%1+%2)*2 + %4;";;
APO-GOSt(C)10;4;ABI;ZulBer;Formel Zulassungsberechnung 4. Fach;"Result:=(%0+%1+%2);";;
APO-GOSt(C)10;2;ABI;ZulBer;Formel Zulassungsberechnung 2. Fach;"if %4=0 then
  Result:=(%0+%1+%2)*2 + %2
else
  Result:=(%0+%1+%2)*2 + %4;";;
APO-GOSt(C)10;3;ABI;ZulBer;Formel Zulassungsberechnung 3. Fach;"Result:=(%0+%1+%2);";;
APO-GOSt(C)10;S;ABI;ZulBer;Formel Zulassungsberechnung sonstige;"Result:=(%0+%1+%2+%3);";;
APO-GOSt(C)10;G;ABI;ZulBerSumme;Summe der Zulassungspunkte für die Grundkurse;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg<>'LK'
Number
ZSum
";;
APO-GOSt(C)10;L;ABI;ZulBerSumme;Summe der Zulassunpspunkte für 1. und 2. Fach;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK'
Number
ZSum";;
APO-GOSt(C)10;A;ABI;ZulEntscheidung;Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 110 ) and ( %1 >= 70 ) ) then
  Result := 1
else
begin
  if %0 < 110 then
    Result := Result - 1;
  if %1 < 70 then
    Result := Result - 2;
end;
";;
APO-GOSt(C)10;4;ABI;ZwStand;4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt(C)10;2;ABI;ZwStand;2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt(C)10;3;ABI;ZwStand;3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-GOSt(C)10;1;ABI;ZwStand;1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WbK-00/AG;1;ABI;DSBer;Formel Durchschnitt 1. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-WbK-00/AG;1;ABI;GesErg;1. Abifach: Gesamtergebnis( %0: Zw. Stand, %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WbK-00/AG;1;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1";;
APO-WbK-00/AG;1;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 1.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WbK-00/AG;1;ABI;MdlPrf;1. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WbK-00/AG;1;ABI;ZulBer;Formel Zulassungsberechnung 1. Fach;"Result:=(%0+%1+%2)*3;";;
APO-WbK-00/AG;1;ABI;ZwStand;1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WbK-00/AG;1;BLL;GesErg;1. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WbK-00/AG;1;BLL;ZwStand;Bei Abi mit BLL 1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WbK-00/AG;2;ABI;DSBer;Formel Durchschnitt 2. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-WbK-00/AG;2;ABI;GesErg;2. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WbK-00/AG;2;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 2. Abifach eingehen;"12_1;12_2;13_1";;
APO-WbK-00/AG;2;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 2.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WbK-00/AG;2;ABI;MdlPrf;2. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WbK-00/AG;2;ABI;ZulBer;Formel Zulassungsberechnung 2. Fach;"Result:=(%0+%1+%2)*3;";;
APO-WbK-00/AG;2;ABI;ZwStand;2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WbK-00/AG;2;BLL;GesErg;2. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WbK-00/AG;2;BLL;ZwStand;Bei Abi mit BLL 2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WbK-00/AG;3;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 3. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='3'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-WbK-00/AG;3;ABI;DSBer;Formel Durchschnitt 3. Fach;"if %0 > %1 then
  Result := (%0 + %2 + %3)/3
else
  Result := (%1 + %2 + %3)/3;";;
APO-WbK-00/AG;3;ABI;GesErg;3. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WbK-00/AG;3;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 3. Abifach eingehen;"12_1;12_2;13_1";;
APO-WbK-00/AG;3;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WbK-00/AG;3;ABI;MdlPrf;3. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WbK-00/AG;3;ABI;ZulBer;Formel Zulassungsberechnung 3. Fach;"Result := (%0 + %1 + %2)*2;";;
APO-WbK-00/AG;3;ABI;ZwStand;3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WbK-00/AG;3;BLL;GesErg;3. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WbK-00/AG;3;BLL;ZwStand;Bei Abi mit BLL 3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WbK-00/AG;4;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 4. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='4'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-WbK-00/AG;4;ABI;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WbK-00/AG;4;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1";;
APO-WbK-00/AG;4;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WbK-00/AG;4;ABI;ZulBer;Formel Zulassungsberechnung 4. Fach;"Result := (%0 + %1 + %2)*2;
";;
APO-WbK-00/AG;4;ABI;ZwStand;4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WbK-00/AG;4;BLL;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WbK-00/AG;4;BLL;ZwStand;Bei Abi mit BLL 4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WbK-00/AG;A;ABI;AnzDefKurse;Anzahl Defizite muss für LK <= 2, für GK <= 3 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 3 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-WbK-00/AG;A;ABI;AnzKurseMinPkt;Anzahl 1-4 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=25
Number
Anz25";;
APO-WbK-00/AG;A;ABI;AnzRelKurse;Anzahl relevanter LK muss 6 sein, GK 9;"Result := 0;
if ( %0 = 9.0 ) and ( %1 = 6.0 ) then
  Result := 1
else
begin
  if %0 <> 9.0 then
    Result := Result - 1;
  if %1 <> 6.0 then
    Result := Result - 2;
end;";;
APO-WbK-00/AG;A;ABI;GesNote;Gesamtnote ;"Result := trunc(((17/3)-(%0/168))*10)/10;
if Result < 1 then Result := 1;
";;
APO-WbK-00/AG;A;ABI;GesPunktZahl;Summe der Punkte aus Zulassungsberechnung und Abiprüfung;"Result:=%0+%1+%2;";;
APO-WbK-00/AG;A;ABI;NotenSprung;Notensprung berechnen;"if %0 > 1 then
  Result:=trunc( ( 17/3 - %0 )*168 ) + 1
else
  Result := 0;";;
APO-WbK-00/AG;A;ABI;PruefBest;Abfrage, ob Abi-Prüfung bestanden;"if (%0 > 0) and (%1 > 1) and (%2 >= 100 ) then
  Result := 1
else
  Result := 0;
";;
APO-WbK-00/AG;A;ABI;SummeGesErg;Summe der GesErg  1-4;"SELECT SUM(AbiErgebnis) AS SumErg FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4', 'B')
Number
SumErg";;
APO-WbK-00/AG;A;ABI;ZulEntscheidung;Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 90 ) and ( %1 >= 90 ) ) then
  Result := 1
else
begin
  if %0 < 90 then
    Result := Result - 1;
  if %1 < 90 then
    Result := Result - 2;
end;
";;
APO-WbK-00/AG;A;BLL;AnzKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-4 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=20
Number
Anz20";;
APO-WbK-00/AG;A;FHR;AnzDefKurse;FHR: Anzahl Defizite muss für LK <= 1, für GK <= 2 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 2 ) and ( %1 <= 1 ) then
  Result := 1;
";;
APO-WbK-00/AG;A;FHR;AnzDefOK;Anzahl Defizite OK? (;"Result := 0;
if ( %0 <= 2 ) and ( %1 <= 1 ) then
  Result := 1
else
begin
  if %0 > 2 then
    Result := Result - 1;
  if %1 > 1 then
    Result := Result - 2;
end;";;
APO-WbK-00/AG;A;FHR;AnzRelKurse;FHR: Anzahl relevanter LK muss 3 sein, GK 5;"Result := 0;
if ( %0 = 5 ) and ( %1 = 3 ) then
  Result := 1
else
begin
  if %0 <> 5 then
    Result := Result - 1;
  if %1 <> 3 then
    Result := Result - 2;
end;";;
APO-WbK-00/AG;A;FHR;GesNote;FHR: Gesamtnote (%0: Punktsumme);"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-WbK-00/AG;A;FHR;GesPunktZahl;FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl);"Result:=%0+%1;";;
APO-WbK-00/AG;A;FHR;ZulEntscheidung;FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 50 ) and ( %1 >= 45 ) ) then
  Result := 1
else
begin
  if %0 < 50 then
    Result := Result - 1;
  if %1 < 45 then
    Result := Result - 2;
end;
";;
APO-WbK-00/AG;B;BLL;GesErg;BLL: In Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WbK-00/AG;B;BLL;ZwStand;Bei Abi mit BLL: Bes. Lernleistung: Zwischenstand (%0: Erg. Prüfung);"Result := %0*4;";;
APO-WbK-00/AG;G;ABI;AnzRelGrdKurse;Anzahl relevanter Grundkurse;9;;
APO-WbK-00/AG;G;ABI;ZulBerSumme;Summe der Zulassungspunkte für die Grundkurse;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg<>'LK'
Number
ZSum";;
APO-WbK-00/AG;G;FHR;ZulBerSumme;FHR: Berechnete Summe der Grundkurse (%0: Summe GK);"Result := 2*%0;";;
APO-WbK-00/AG;L;ABI;AnzLKurseMinPkt;Anzahl 1-2 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=25
Number
Anz25";;
APO-WbK-00/AG;L;ABI;ZulBerSumme;Summe der Zulassunpspunkte für 1. und 2. Fach;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK'
Number
ZSum";;
APO-WbK-00/AG;L;BLL;AnzLKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-2 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=20
Number
Anz20";;
APO-WbK-00/AG;L;FHR;ZulBerSumme;FHR: Berechnete Summe der Leistungskurse (%0: Summe LK);"Result := 3*%0;";;
APO-WbK-00/AG;S;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung der sonstigen Fächer eingene;"12_1;12_2;13_1;13_2";;
APO-WbK-00/AG;S;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber.sonst. Fächer verwendet werden;"P12_1;P12_2;P13_1;P13_2";;
APO-WbK-00/AG;S;ABI;ZulBer;Formel Zulassungsberechnung sonstige;"Result := (%0 + %1 + %2 + %3)*2;
";;
APO-WbK-00/KL;1;ABI;DSBer;Formel Durchschnitt 1. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-WbK-00/KL;1;ABI;GesErg;1. Abifach: Gesamtergebnis( %0: Zw. Stand, %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WbK-00/KL;1;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1";;
APO-WbK-00/KL;1;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 1.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WbK-00/KL;1;ABI;MdlPrf;1. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WbK-00/KL;1;ABI;ZulBer;Formel Zulassungsberechnung 1. Fach;"Result:=(%0+%1+%2)*2 + %3;";;
APO-WbK-00/KL;1;ABI;ZwStand;1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WbK-00/KL;1;BLL;GesErg;1. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WbK-00/KL;1;BLL;ZwStand;Bei Abi mit BLL 1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WbK-00/KL;2;ABI;DSBer;Formel Durchschnitt 2. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-WbK-00/KL;2;ABI;GesErg;2. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WbK-00/KL;2;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 2. Abifach eingehen;"12_1;12_2;13_1";;
APO-WbK-00/KL;2;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 2.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WbK-00/KL;2;ABI;MdlPrf;2. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WbK-00/KL;2;ABI;ZulBer;Formel Zulassungsberechnung 2. Fach;"Result:=(%0+%1+%2)*2 + %3;";;
APO-WbK-00/KL;2;ABI;ZwStand;2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WbK-00/KL;2;BLL;GesErg;2. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WbK-00/KL;2;BLL;ZwStand;Bei Abi mit BLL 2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WbK-00/KL;3;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 3. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='3'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-WbK-00/KL;3;ABI;DSBer;Formel Durchschnitt 3. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-WbK-00/KL;3;ABI;GesErg;3. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WbK-00/KL;3;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 3. Abifach eingehen;"12_1;12_2;13_1";;
APO-WbK-00/KL;3;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WbK-00/KL;3;ABI;MdlPrf;3. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WbK-00/KL;3;ABI;ZulBer;Formel Zulassungsberechnung 3. Fach;"Result:=(%0+%1+%2+%3);";;
APO-WbK-00/KL;3;ABI;ZwStand;3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WbK-00/KL;3;BLL;GesErg;3. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WbK-00/KL;3;BLL;ZwStand;Bei Abi mit BLL 3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WbK-00/KL;4;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 4. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='4'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-WbK-00/KL;4;ABI;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WbK-00/KL;4;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 4. Abifach eingehen;"12_1;12_2;13_1";;
APO-WbK-00/KL;4;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 4. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WbK-00/KL;4;ABI;ZulBer;Formel Zulassungsberechnung 4. Fach;"Result:=(%0+%1+%2+%3);";;
APO-WbK-00/KL;4;ABI;ZwStand;4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WbK-00/KL;4;BLL;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WbK-00/KL;4;BLL;ZwStand;Bei Abi mit BLL 4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WbK-00/KL;A;ABI;AbiFInZulBer;Welche Abiturfächer werden in der Zulassungsberechnung berücksichtigt?;"1;2;3;4";;
APO-WbK-00/KL;A;ABI;AnzDefKurse;Anzahl Defizite muss für LK <= 2, für GK <= 5 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 5 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-WbK-00/KL;A;ABI;AnzKurseMinPkt;Anzahl 1-4 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=25
Number
Anz25";;
APO-WbK-00/KL;A;ABI;AnzRelKurse;Anzahl relevanter LK muss 6 sein, GK 20;"Result := 0;
if ( %0 = 20.0 ) and ( %1 = 6.0 ) then
  Result := 1
else
begin
  if %0 <> 20.0 then
    Result := Result - 1;
  if %1 <> 6.0 then
    Result := Result - 2;
end;";;
APO-WbK-00/KL;A;ABI;GesNote;Gesamtnote ;"Result := trunc(((17/3)-(%0/168))*10)/10;
if Result < 1 then Result := 1;";;
APO-WbK-00/KL;A;ABI;GesPunktZahl;Summe der Punkte aus Zulassungsberechnung und Abiprüfung;"Result:=%0+%1+%2;";;
APO-WbK-00/KL;A;ABI;NotenSprung;Notensprung berechnen;"if %0 > 1 then
  Result:=trunc( ( 17/3 - %0 )*168 ) + 1
else
  Result := 0;
";;
APO-WbK-00/KL;A;ABI;PruefBest;Abfrage, ob Abi-Prüfung bestanden;"if (%0 > 0) and (%1 > 1) and (%2 >= 100 ) then
  Result := 1
else
  Result := 0;
";;
APO-WbK-00/KL;A;ABI;SummeGesErg;Summe der GesErg  1-4;"SELECT SUM(AbiErgebnis) AS SumErg FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4', 'B')
Number
SumErg";;
APO-WbK-00/KL;A;ABI;ZulEntscheidung;Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 110 ) and ( %1 >= 70 ) ) then
  Result := 1
else
begin
  if %0 < 110 then
    Result := Result - 1;
  if %1 < 70 then
    Result := Result - 2;
end;
";;
APO-WbK-00/KL;A;BLL;AnzKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-4 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=20
Number
Anz20";;
APO-WbK-00/KL;A;FHR;AnzDefKurse;FHR: Anzahl Defizite muss für LK <= 2, für GK <= 3 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 3 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-WbK-00/KL;A;FHR;AnzDefOK;Anzahl Defizite OK? (;"Result := 0;
if ( %0 <= 3 ) and ( %1 <= 2 ) then
  Result := 1
else
begin
  if %0 > 3 then
    Result := Result - 1;
  if %1 > 2 then
    Result := Result - 2;
end;";;
APO-WbK-00/KL;A;FHR;AnzRelKurse;FHR: Anzahl relevanter LK muss 4 sein, GK 10;"Result := 0;
if ( %0 = 10 ) and ( %1 = 4 ) then
  Result := 1
else
begin
  if %0 <> 10 then
    Result := Result - 1;
  if %1 <> 4 then
    Result := Result - 2;
end;";;
APO-WbK-00/KL;A;FHR;GesNote;FHR: Gesamtnote (%0: Punktsumme);"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-WbK-00/KL;A;FHR;GesPunktZahl;FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl);"Result:=%0+%1;";;
APO-WbK-00/KL;A;FHR;ZulEntscheidung;FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 55 ) and ( %1 >= 40 ) ) then
  Result := 1
else
begin
  if %0 < 55 then
    Result := Result - 1;
  if %1 < 40 then
    Result := Result - 2;
end;
";;
APO-WbK-00/KL;B;BLL;GesErg;BLL: In Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WbK-00/KL;B;BLL;ZwStand;Bei Abi mit BLL: Bes. Lernleistung: Zwischenstand (%0: Erg. Prüfung);"Result := %0*4;";;
APO-WbK-00/KL;G;ABI;AnzRelGrdKurse;Anzahl relevanter Grundkurse;20;;
APO-WbK-00/KL;G;ABI;ZulBerSumme;Summe der Zulassungspunkte für die Grundkurse;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg<>'LK'
Number
ZSum";;
APO-WbK-00/KL;G;FHR;ZulBerSumme;FHR: Berechnete Summe der Grundkurse (%0: Summe GK);"Result := %0;";;
APO-WbK-00/KL;L;ABI;AnzLKurseMinPkt;Anzahl 1-2 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=25
Number
Anz25";;
APO-WbK-00/KL;L;ABI;ZulBerSumme;Summe der Zulassunpspunkte für 1. und 2. Fach;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK'
Number
ZSum";;
APO-WbK-00/KL;L;BLL;AnzLKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-2 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=20
Number
Anz20";;
APO-WbK-00/KL;L;FHR;ZulBerSumme;FHR: Berechnete Summe der Leistungskurse (%0: Summe LK);"Result := 2*%0;";;
APO-WbK-00/KL;S;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung der sonstigen Fächer eingehen;"12_1;12_2;13_1;13_2";;
APO-WbK-00/KL;S;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber.sonst. Fächer verwendet werden;"P12_1;P12_2;P13_1;P13_2";;
APO-WbK-00/KL;S;ABI;ZulBer;Formel Zulassungsberechnung sonstige;"Result:=(%0+%1+%2+%3);";;
APO-WBK10-AG;3;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 3. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='3'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-WBK10-AG;4;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 4. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='4'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-WBK10-AG;A;FHR;AnzDefKurse;"FHR: Anzahl Defizite muss für LK <= 1, für GK <= 2 sein (%0: Anz Def. GK, %1:Anz Def. LK)
Status: Erledigt";"Result := 0;
if ( %0 <= 2 ) and ( %1 <= 1 ) then
  Result := 1;
";;
APO-WBK10-AG;A;ABI;AnzDefKurse;Anzahl Defizite muss für LK <= 2, für GK <= 3 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 3 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-WBK10-AG;A;FHR;AnzDefOK;"Anzahl Defizite OK? (
Status: Erledigt";"Result := 0;
if ( %0 <= 2 ) and ( %1 <= 1 ) then
  Result := 1
else
begin
  if %0 > 2 then
    Result := Result - 1;
  if %1 > 1 then
    Result := Result - 2;
end;";;
APO-WBK10-AG;A;ABI;AnzKurseMinPkt;Anzahl 1-4 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=25
Number
Anz25";;
APO-WBK10-AG;A;BLL;AnzKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-4 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=20
Number
Anz20";;
APO-WBK10-AG;L;ABI;AnzLKurseMinPkt;Anzahl 1-2 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=25
Number
Anz25";;
APO-WBK10-AG;L;BLL;AnzLKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-2 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=20
Number
Anz20";;
APO-WBK10-AG;G;ABI;AnzRelGrdKurse;Anzahl relevanter Grundkurse;9;;
APO-WBK10-AG;A;FHR;AnzRelKurse;"FHR: Anzahl relevanter LK muss 3 sein, GK 5
Status: Erledigt";"Result := 0;
if ( %0 = 5 ) and ( %1 >= 3 ) then
  Result := 1
else
begin
  if %0 <> 5 then
    Result := Result - 1;
  if %1 < 3 then
    Result := Result - 2;
end;";;
APO-WBK10-AG;A;ABI;AnzRelKurse;Anzahl relevanter LK muss 6 sein, GK 9;"Result := 0;
if ( %0 = 9.0 ) and ( %1 = 6.0 ) then
  Result := 1
else
begin
  if %0 <> 9.0 then
    Result := Result - 1;
  if %1 <> 6.0 then
    Result := Result - 2;
end;";;
APO-WBK10-AG;3;ABI;DSBer;Formel Durchschnitt 3. Fach;"if %0 > %1 then
  Result := (%0 + %2 + %3)/3
else
  Result := (%1 + %2 + %3)/3;";;
APO-WBK10-AG;2;ABI;DSBer;Formel Durchschnitt 2. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-WBK10-AG;1;ABI;DSBer;Formel Durchschnitt 1. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-WBK10-AG;4;ABI;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WBK10-AG;3;BLL;GesErg;3. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WBK10-AG;4;BLL;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WBK10-AG;3;ABI;GesErg;3. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WBK10-AG;1;ABI;GesErg;1. Abifach: Gesamtergebnis( %0: Zw. Stand, %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WBK10-AG;2;BLL;GesErg;2. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WBK10-AG;1;BLL;GesErg;1. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WBK10-AG;B;BLL;GesErg;BLL: In Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WBK10-AG;2;ABI;GesErg;2. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WBK10-AG;A;ABI;GesNote;Gesamtnote ;"Result := trunc(((17/3)-(%0/168))*10)/10;
if Result < 1 then Result := 1;
";;
APO-WBK10-AG;A;FHR;GesNote;"FHR: Gesamtnote (%0: Punktsumme)
Status: Erledigt";"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-WBK10-AG;A;ABI;GesPunktZahl;Summe der Punkte aus Zulassungsberechnung und Abiprüfung;"Result:=%0+%1+%2;";;
APO-WBK10-AG;A;FHR;GesPunktZahl;"FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl)
Status: Erledigt";"Result:=%0+%1;";;
APO-WBK10-AG;S;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung der sonstigen Fächer eingene;"12_1;12_2;13_1;13_2";;
APO-WBK10-AG;4;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1";;
APO-WBK10-AG;3;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 3. Abifach eingehen;"12_1;12_2;13_1";;
APO-WBK10-AG;2;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 2. Abifach eingehen;"12_1;12_2;13_1";;
APO-WBK10-AG;1;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1";;
APO-WBK10-AG;2;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 2.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WBK10-AG;1;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 1.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WBK10-AG;3;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WBK10-AG;4;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WBK10-AG;S;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber.sonst. Fächer verwendet werden;"P12_1;P12_2;P13_1;P13_2";;
APO-WBK10-AG;2;ABI;MdlPrf;2. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WBK10-AG;1;ABI;MdlPrf;1. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WBK10-AG;3;ABI;MdlPrf;3. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WBK10-AG;A;ABI;NotenSprung;Notensprung berechnen;"if %0 > 1 then
  Result:=trunc( ( 17/3 - %0 )*168 ) + 1
else
  Result := 0;";;
APO-WBK10-AG;A;ABI;PruefBest;Abfrage, ob Abi-Prüfung bestanden;"if (%0 > 0) and (%1 > 1) and (%2 >= 100 ) then
  Result := 1
else
  Result := 0;
";;
APO-WBK10-AG;A;ABI;SummeGesErg;Summe der GesErg  1-4;"SELECT SUM(AbiErgebnis) AS SumErg FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4', 'B')
Number
SumErg";;
APO-WBK10-AG;1;ABI;ZulBer;Formel Zulassungsberechnung 1. Fach;"Result:=(%0+%1+%2)*3;";;
APO-WBK10-AG;4;ABI;ZulBer;Formel Zulassungsberechnung 4. Fach;"Result := (%0 + %1 + %2)*2;
";;
APO-WBK10-AG;2;ABI;ZulBer;Formel Zulassungsberechnung 2. Fach;"Result:=(%0+%1+%2)*3;";;
APO-WBK10-AG;3;ABI;ZulBer;Formel Zulassungsberechnung 3. Fach;"Result := (%0 + %1 + %2)*2;";;
APO-WBK10-AG;S;ABI;ZulBer;Formel Zulassungsberechnung sonstige;"Result := (%0 + %1 + %2 + %3)*2;
";;
APO-WBK10-AG;G;ABI;ZulBerSumme;Summe der Zulassungspunkte für die Grundkurse;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg<>'LK'
Number
ZSum";;
APO-WBK10-AG;L;FHR;ZulBerSumme;"FHR: Berechnete Summe der Leistungskurse (%0: Summe LK)
Status: Erledigt";"Result := 3*%0;";;
APO-WBK10-AG;L;ABI;ZulBerSumme;Summe der Zulassunpspunkte für 1. und 2. Fach;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK'
Number
ZSum";;
APO-WBK10-AG;G;FHR;ZulBerSumme;"FHR: Berechnete Summe der Grundkurse (%0: Summe GK)
Status: Erledigt";"Result := 2*%0;";;
APO-WBK10-AG;A;FHR;ZulEntscheidung;"FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK)
Status: vermutl. Erledigt";"Result := 0;
if  (%0 + %1 >= 95) and (%1 >= 45)  then
  Result := 1
else
begin
  if %1 < 45 then
    Result := Result - 2;
end;";;
APO-WBK10-AG;A;ABI;ZulEntscheidung;Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 90 ) and ( %1 >= 90 ) ) then
  Result := 1
else
begin
  if %0 < 90 then
    Result := Result - 1;
  if %1 < 90 then
    Result := Result - 2;
end;
";;
APO-WBK10-AG;B;BLL;ZwStand;Bei Abi mit BLL: Bes. Lernleistung: Zwischenstand (%0: Erg. Prüfung);"Result := %0*4;";;
APO-WBK10-AG;2;BLL;ZwStand;Bei Abi mit BLL 2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WBK10-AG;1;ABI;ZwStand;1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WBK10-AG;4;ABI;ZwStand;4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WBK10-AG;4;BLL;ZwStand;Bei Abi mit BLL 4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WBK10-AG;3;BLL;ZwStand;Bei Abi mit BLL 3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WBK10-AG;2;ABI;ZwStand;2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WBK10-AG;3;ABI;ZwStand;3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WBK10-AG;1;BLL;ZwStand;Bei Abi mit BLL 1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WBK10-KL;1;ABI;DSBer;Formel Durchschnitt 1. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-WBK10-KL;1;ABI;GesErg;1. Abifach: Gesamtergebnis( %0: Zw. Stand, %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WBK10-KL;1;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 1. Abifach eingehen;"12_1;12_2;13_1";;
APO-WBK10-KL;1;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 1.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WBK10-KL;1;ABI;MdlPrf;1. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WBK10-KL;1;ABI;ZulBer;Formel Zulassungsberechnung 1. Fach;"Result:=(%0+%1+%2)*2 + %3;";;
APO-WBK10-KL;1;ABI;ZwStand;1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WBK10-KL;1;BLL;GesErg;1. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WBK10-KL;1;BLL;ZwStand;Bei Abi mit BLL 1. Abifach: Zwischenstand nach schr. Prüfung (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WBK10-KL;2;ABI;DSBer;Formel Durchschnitt 2. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-WBK10-KL;2;ABI;GesErg;2. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WBK10-KL;2;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 2. Abifach eingehen;"12_1;12_2;13_1";;
APO-WBK10-KL;2;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 2.  Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WBK10-KL;2;ABI;MdlPrf;2. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WBK10-KL;2;ABI;ZulBer;Formel Zulassungsberechnung 2. Fach;"Result:=(%0+%1+%2)*2 + %3;";;
APO-WBK10-KL;2;ABI;ZwStand;2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WBK10-KL;2;BLL;GesErg;2. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WBK10-KL;2;BLL;ZwStand;Bei Abi mit BLL 2. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WBK10-KL;3;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 3. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='3'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-WBK10-KL;3;ABI;DSBer;Formel Durchschnitt 3. Fach;"Result:=(%0+%1+%2+%3)/4;";;
APO-WBK10-KL;3;ABI;GesErg;3. Abifach: Gesamtergebnis;"if %1 < 0 then
  Result := %0
else
  Result := %2 + trunc( ( %1*4 + %3*8 )/3 );";;
APO-WBK10-KL;3;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 3. Abifach eingehen;"12_1;12_2;13_1";;
APO-WBK10-KL;3;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 3. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WBK10-KL;3;ABI;MdlPrf;3. Abifach: mündl. Pflichtprüfung notwendig? (%0: Durchschn., %1: Erg. Prüfung, %2: Zwischenstand;"IF ( (%0 - %1) > 3.75 ) or ( (%1 - %0) > 3.75 ) then
  Result := 1
else
  Result :=0;
";;
APO-WBK10-KL;3;ABI;ZulBer;Formel Zulassungsberechnung 3. Fach;"Result:=(%0+%1+%2+%3);";;
APO-WBK10-KL;3;ABI;ZwStand;3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WBK10-KL;3;BLL;GesErg;3. Abifach: Ges.Erg. = Leist.13.2 + (2*schriftl. + 1*mündl.) ( %0: Zw.-Std., %1:Erg. mdl. Pr., %2: Erg. 13.2,  %3: Erg. schr. Prf.);"if %1 < 0 then
  Result := %0
else
  Result := %2 + 2*%3 + %1";;
APO-WBK10-KL;3;BLL;ZwStand;Bei Abi mit BLL 3. Abifach: Zwischenstand nach schr. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WBK10-KL;4;ABI;AnzahlMarkiertOK;Ist die Anzahl der markierten Kurse für 4. Abi-Fach ok?;"SELECT * FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach='4'
Boolean
R12_1=""+"";R12_2=""+"";R13_1=""+""";;
APO-WBK10-KL;4;ABI;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WBK10-KL;4;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung für das 4. Abifach eingehen;"12_1;12_2;13_1";;
APO-WBK10-KL;4;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber. 4. Fach verwendet werden;"P12_1;P12_2;P13_1";;
APO-WBK10-KL;4;ABI;ZulBer;Formel Zulassungsberechnung 4. Fach;"Result:=(%0+%1+%2+%3);";;
APO-WBK10-KL;4;ABI;ZwStand;4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*4 + %1;";;
APO-WBK10-KL;4;BLL;GesErg;4. Abifach: Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WBK10-KL;4;BLL;ZwStand;Bei Abi mit BLL 4. Abifach: Zwischenstand nach mündl.. Prüfung  (0%: Erg. Prüfung, %1: Erg. 13.2);"Result := %0*3 + %1;";;
APO-WBK10-KL;A;ABI;AbiFInZulBer;Welche Abiturfächer werden in der Zulassungsberechnung berücksichtigt?;"1;2;3;4";;
APO-WBK10-KL;A;ABI;AnzDefKurse;Anzahl Defizite muss für LK <= 2, für GK <= 5 sein (%0: Anz Def. GK, %1:Anz Def. LK);"Result := 0;
if ( %0 <= 5 ) and ( %1 <= 2 ) then
  Result := 1;
";;
APO-WBK10-KL;A;ABI;AnzKurseMinPkt;Anzahl 1-4 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=25
Number
Anz25";;
APO-WBK10-KL;A;ABI;AnzRelKurse;Anzahl relevanter LK muss 6 sein, GK 20;"Result := 0;
if ( %0 = 20.0 ) and ( %1 = 6.0 ) then
  Result := 1
else
begin
  if %0 <> 20.0 then
    Result := Result - 1;
  if %1 <> 6.0 then
    Result := Result - 2;
end;";;
APO-WBK10-KL;A;ABI;GesNote;Gesamtnote ;"Result := trunc(((17/3)-(%0/168))*10)/10;
if Result < 1 then Result := 1;";;
APO-WBK10-KL;A;ABI;GesPunktZahl;Summe der Punkte aus Zulassungsberechnung und Abiprüfung;"Result:=%0+%1+%2;";;
APO-WBK10-KL;A;ABI;NotenSprung;Notensprung berechnen;"if %0 > 1 then
  Result:=trunc( ( 17/3 - %0 )*168 ) + 1
else
  Result := 0;
";;
APO-WBK10-KL;A;ABI;PruefBest;Abfrage, ob Abi-Prüfung bestanden;"if (%0 > 0) and (%1 > 1) and (%2 >= 100 ) then
  Result := 1
else
  Result := 0;
";;
APO-WBK10-KL;A;ABI;SummeGesErg;Summe der GesErg  1-4;"SELECT SUM(AbiErgebnis) AS SumErg FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4', 'B')
Number
SumErg";;
APO-WBK10-KL;A;ABI;ZulEntscheidung;Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK);"Result := 0;
if ( ( %0 >= 110 ) and ( %1 >= 70 ) ) then
  Result := 1
else
begin
  if %0 < 110 then
    Result := Result - 1;
  if %1 < 70 then
    Result := Result - 2;
end;
";;
APO-WBK10-KL;A;BLL;AnzKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-4 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND AbiFach IN ('1','2','3','4') AND AbiErgebnis>=20
Number
Anz20";;
APO-WBK10-KL;A;FHR;AnzDefKurse;"FHR: Anzahl Defizite muss für LK <= 2, für GK <= 4 sein (%0: Anz Def. GK, %1:Anz Def. LK)
Status: Erledigt";"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1;";;
APO-WBK10-KL;A;FHR;AnzDefOK;"Anzahl Defizite OK? (
Status: Erledigt";"Result := 0;
if ( %0 <= 4 ) and ( %1 <= 2 ) then
  Result := 1
else
begin
  if %0 > 4 then
    Result := Result - 1;
  if %1 > 2 then
    Result := Result - 2;
end;";;
APO-WBK10-KL;A;FHR;AnzRelKurse;"FHR: Anzahl relevanter LK muss 4 sein, GK 11
Status: Erledigt";"Result := 0;
if ( %0 = 11 ) and ( %1 = 4 ) then
  Result := 1
else
begin
  if %0 <> 11 then
    Result := Result - 1;
  if %1 <> 4 then
    Result := Result - 2;
end;";;
APO-WBK10-KL;A;FHR;GesNote;"FHR: Gesamtnote (%0: Punktsumme)
Status: Erledigt";"Result := trunc(((17/3)-(%0/57))*10)/10;
if Result < 1 then Result := 1;";;
APO-WBK10-KL;A;FHR;GesPunktZahl;"FHR: Summe der Punkte aus GK und LK (%0: GK-Summe, %1: LK-Summe(schon mit 2 multipl)
Status: vermutl. Erledigt";"Result:=%0+%1;";;
APO-WBK10-KL;A;FHR;ZulEntscheidung;"FHR: Summe der GK und LK ok? (%0: Summe GK, %1: Summe LK)
Status: vermutl. Erledigt";"Result := 0;
if  (%0 + %1 >= 95) and (%1 >= 40)  then
  Result := 1
else
begin
  if %1 < 40 then
    Result := Result - 2;
end;";;
APO-WBK10-KL;B;BLL;GesErg;BLL: In Gesamtergebnis (%0: Zwischenstand);Result:=%0;;
APO-WBK10-KL;B;BLL;ZwStand;Bei Abi mit BLL: Bes. Lernleistung: Zwischenstand (%0: Erg. Prüfung);"Result := %0*4;";;
APO-WBK10-KL;G;ABI;AnzRelGrdKurse;Anzahl relevanter Grundkurse;20;;
APO-WBK10-KL;G;ABI;ZulBerSumme;Summe der Zulassungspunkte für die Grundkurse;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg<>'LK'
Number
ZSum";;
APO-WBK10-KL;G;FHR;ZulBerSumme;"FHR: Berechnete Summe der Grundkurse (%0: Summe GK)
Status: vermutl. Erledigt";"Result := %0;";;
APO-WBK10-KL;L;ABI;AnzLKurseMinPkt;Anzahl 1-2 >= 25P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz25 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=25
Number
Anz25";;
APO-WBK10-KL;L;ABI;ZulBerSumme;Summe der Zulassunpspunkte für 1. und 2. Fach;"SELECT SUM(Zulassung) AS ZSum FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK'
Number
ZSum";;
APO-WBK10-KL;L;BLL;AnzLKurseMinPkt;Bei besond. Lernleistung: Anzahl 1-2 >= 20P in GesErg;"SELECT COUNT(AbiErgebnis) AS Anz20 FROM SchuelerAbiFaecher WHERE Schueler_ID=%0 AND KursartAllg='LK' AND AbiErgebnis>=20
Number
Anz20";;
APO-WBK10-KL;L;FHR;ZulBerSumme;"FHR: Berechnete Summe der Leistungskurse (%0: Summe LK)
Status: vermutl. Erledigt";"Result := 2*%0;";;
APO-WBK10-KL;S;ABI;JG_DefizitBer;Die Jahrgänge, die in die Defizitberechnung der sonstigen Fächer eingehen;"12_1;12_2;13_1;13_2";;
APO-WBK10-KL;S;ABI;JG_ZulBer;Jahrgänge, die zur Zul.-Ber.sonst. Fächer verwendet werden;"P12_1;P12_2;P13_1;P13_2";;
APO-WBK10-KL;S;ABI;ZulBer;Formel Zulassungsberechnung sonstige;"Result:=(%0+%1+%2+%3);";;
