Berufsebene;Kuerzel;Klartext;gueltigVon;gueltigBis
1;AW;Agrarwirtschaft;;
1;AB;Agrarwirtschaft, Bio- und Umwelttechnologie;;
1;ER;Ernährung;;
1;EU;Ernährung und Hauswirtschaft;;
1;EH;Ernährung/Hauswirtschaft;;
1;EV;Ernährungs- und Versorgungsmanagement;;
1;GT;Gestaltung;;
1;GU;Gesundheit und Soziales;;
1;GE;Gesundheit/Erziehung und Soziales;;
1;GS;Gesundheit/Soziales;;
1;IF;Informatik;;
1;OZ;ohne besondere Zuordnung;;
1;SV;ohne Fachbereich / Schulversuch;;
1;SW;Sozialwesen;;
1;TE;Technik;;
1;TN;Technik/Naturwissenschaften;;
1;WI;Wirtschaft;;
1;WV;Wirtschaft und Verwaltung;;
2;EV;Assistent/-in für Ernährung und Versorgung;;
2;AA;Aufbaubildungsgang Augenoptik;;
2;AB;Aufbaubildungsgang Betriebswirtschaft;;
2;BG;Aufbaubildungsgang Bewegung und Gesundheit;;
2;BS;Aufbaubildungsgang Bildung und Schulvorbereitung in Tageseinrichtungen f. Kinder;;
2;BE;Aufbaubildungsgang Bildung, Erziehung u. Betreuung von Kindern unter drei Jahren;;
2;CO;Aufbaubildungsgang Controlling;;
2;XT;Aufbaubildungsgang Existenzgründung;;
2;XS;Aufbaubildungsgang Existenzgründung (Schulversuch);;
2;BA;Aufbaubildungsgang Fachkraft für Beratung und Anleitung in der Pflege;;
2;HF;Aufbaubildungsgang Fachkraft für heilpädagogische Förderung mit dem Pferd;;
2;IP;Aufbaubildungsgang Inklusive Pädagogik;;
2;MK;Aufbaubildungsgang Medienkompetenz in der Kinder- und Jugendhilfe;;
2;MF;Aufbaubildungsgang Musikalische Förderung im sozialpädagogischen Arbeitsfeld;;
2;NF;Aufbaubildungsgang Naturwissenschaftlich-technische Früherziehung;;
2;OG;Aufbaubildungsgang Offene Ganztagsschule;;
2;PA;Aufbaubildungsgang Praxisanleitung;;
2;PL;Aufbaubildungsgang Produktionslogistik (Schulversuch);;
2;SM;Aufbaubildungsgang Sozialmanagement;;
2;SF;Aufbaubildungsgang Sprachförderung;;
2;TU;Aufbaubildungsgang Technischer Umweltschutz;;
2;UM;Aufbaubildungsgang Unternehmensmanagement;;
2;AU;Augenoptik;;
2;BH;Bau und Holztechnik;;
2;BP;Baudenkmalpflege u. Altbau.;;
2;BT;Bautechnik;;
2;BK;Bekleidungstechnik;;
2;BB;Bergbautechnik;;
2;BW;Betriebswirtschaft;;
2;BO;Biogentechnik;;
2;BI;Biologietechnik;;
2;CT;Chemietechnik;;
2;DM;Druck- und Medientechnik;;
2;DT;Drucktechnik;;
2;EM;Edelmetallgestaltung;;
2;ET;Elektrotechnik;;
2;FT;Fahrzeugtechnik;;
2;FL;Farb- und Lacktechnik;;
2;FG;Farbe, Gestaltung, Werbung;;
2;FR;Farbtechnik und Raumgestaltung;;
2;GT;Galvanotechnik;;
2;GB;Gartenbau;;
2;GD;Gebäudesystemtechnik;;
2;GS;Gesundheit;;
2;GW;Gesundheitswesen;;
2;GR;Gießereitechnik;;
2;GL;Glastechnik;;
2;GO;Großhaushalt;;
2;HP;Heilerziehungspflege;;
2;HD;Heilpädagogik;;
2;HL;Heizungs-, Lüftungs-, Klimatechnik;;
2;HT;Holztechnik;;
2;HG;Hotel und Gaststätten;;
2;HB;Hotel- und Gaststättengewerbe;;
2;IF;Informatik;;
2;IT;Informations- und Telekommunikationstechnik;;
2;KT;Kältetechnik;;
2;KF;Karosserie- und Fahrzeugbautechnik;;
2;KI;Kinderpfleger/-in;;
2;KP;Körperpflege;;
2;KO;Korrosionsschutztechnik;;
2;KK;Kunststoff- und Kautschuktechnik;;
2;LV;Labor- und Verfahrentechnik;;
2;LW;Landwirtschaft;;
2;LT;Lebensmitteltechnik;;
2;LF;Luftfahrttechnik;;
2;MG;Marketing;;
2;MB;Maschinenbautechnik;;
2;MT;Mechatronik;;
2;MN;Medien;;
2;MM;Medien/Medientechnologie;;
2;MD;Medizintechnik;;
2;ML;Metallbautechnik;;
2;ME;Metalltechnik;;
2;MH;Möbelhandel;;
2;MO;Mode;;
2;MI;Motopädie;;
2;PG;Pädagogik;;
2;PU;Physik, Chemie und Biologie;;
2;PB;Physik, Chemie, Biologie;;
2;PC;Physik/Chemie/Biologie;;
2;PT;Physiktechnik;;
2;SA;Sozialassistent/-in;;
2;SH;Sozialassistent/-in - Heilerziehung;;
2;SP;Sozialpädagogik;;
2;SW;Sozialwesen;;
2;SI;Spreng- und Sicherheitstechnik;;
2;TI;Technische Informatik;;
2;TT;Textiltechnik;;
2;TB;Textiltechnik und Bekleidung;;
2;TO;Tourismus;;
2;US;Umweltschutztechnik;;
2;UT;Umwelttechnik;;
2;VT;Vermessungstechnik;;
2;WT;Werkstofftechnik;;
2;WI;Wirtschaftsinformatik;;
2;WR;Wohnungswirtschaft und Realkredit;;
3;AB;Absatzwirtschaft;;
3;AS;Agrarservice;;
3;BH;Allgemeine Hochschulreife / Bautechnik;;
3;BW;Allgemeine Hochschulreife / Betriebswirtschaftslehre;;
3;BC;Allgemeine Hochschulreife / Biologie, Chemie;;
3;CC;Allgemeine Hochschulreife / Chemie, Chemietechnik;;
3;DE;Allgemeine Hochschulreife / Deutsch, Englisch;;
3;ET;Allgemeine Hochschulreife / Elektrotechnik;;
3;ER;Allgemeine Hochschulreife / Ernährung;;
3;EW;Allgemeine Hochschulreife / Erziehungswissenschaften;;
3;FL;Allgemeine Hochschulreife / Freizeitsportleiter (Sport/Gesundheitsförderung/Biologie);;
3;FK;Allgemeine Hochschulreife / Fremdsprachenkorrespondent;;
3;GE;Allgemeine Hochschulreife / Gesundheit;;
3;IW;Allgemeine Hochschulreife / Ingenieurwissenschaften;;
3;KE;Allgemeine Hochschulreife / Kunst/Englisch;;
3;MT;Allgemeine Hochschulreife / Maschinenbautechnik;;
3;MI;Allgemeine Hochschulreife / Mathematik, Informatik;;
3;BP;angewandte Baudenkmalpflege;;
3;AK;Assistent(in) für Konstruktions- und Fertigungstechnik / AHR;;
3;AU;Ausbau;;
3;AH;Außenhandel;;
3;AI;Avionik;;
3;BA;Bautechnischer Assistent / AHR;;
3;BT;Betriebstechnik;;
3;BS;Biologisch-technische(r) Assistent(in) / AHR;;
3;CA;Chemisch-technische(r) Assistent(in) / AHR;;
3;CS;CNC-Systemtechnik;;
3;CK;Computer- und Kommunikationst.;;
3;DG;Dienstleistungsgartenbau;;
3;EA;Elektrotechnische(r) Assistent(in) / AHR;;
3;AE;energieeffiziente-ökologische .Altbauerneuerung;;
3;EZ;Erzieher/Erzieherin / AHR;;
3;FD;Finanzdienstleistungen;;
3;FW;Finanzwirtschaft;;
3;FT;Flugwerk/Triebwerk;;
3;FS;Fremdsprachen;;
3;GA;Gestaltungstechnische(r) Assistent(in)/AHR;;
3;GM;Gesundheitsökonomie und -management;;
3;GD;Grafik-Design;;
3;HM;Handelsmanagement (Schulversuch);;
3;HE;Heilerziehung;;
3;HB;Hochbau;;
3;IA;Informationstechnische(r) Assistent(in) / AHR;;
3;KA;Kaufmännische(r) Assistent(in) / AHR;;
3;KO;Kokerei/Aufbereitungstechnik;;
3;LT;Labortechnik;;
3;LO;Logistik;;
3;MK;Marketing-Kommunikation;;
3;ME;Medien- und Eventmanagement;;
3;MV;Medizinische Verwaltung;;
3;OL;Ökologischer Landbau;;
3;PE;Personalwirtschaft;;
3;PT;Physikalisch-technische(r) Assistent(in) / AHR;;
3;PF;Praktikanten mit Förderverträgen;;
3;PV;Produktion u. Vermarktung;;
3;PW;Produktionswirtschaft;;
3;RW;Rechnungswesen;;
3;RE;Recht;;
3;RT;Reiseverkehr/Touristik;;
3;AV;Schüler/-innen in berufsvorb. Maßn. der AV u. fr. Träger;;
3;AP;Schüler/-innen m. Arbeitsverh. u. Praktikant.;;
3;OA;Schüler/-innen ohne Arbeitsverhältnis;;
3;SV;Service;;
3;SF;Sport und Freizeit (Schulversuch);;
3;ST;Steuern;;
3;TG;Tagebautechnik;;
3;TA;Technische(r) Assistent(in) für Betriebsinformatik / AHR;;
3;TB;Tiefbau;;
3;TT;Tiefbautechnik;;
3;UA;Umwelttechnische(r) Assistent(in) / AHR;;
3;WJ;Werkstattjahr;;
3;WI;Wirtschaftsinformatik;;
3;A2;Anerkannter Ausbildungsberuf (2-jährig);;
3;A3;Anerkannter Ausbildungsberuf (3-jährig);;
3;A4;Anerkannter Ausbildungsberuf (3 1/2-jährig);;
3;MB;Ausbildungsberuf für Menschen mit Behinderungen;;
