PO_Schulform;PO_Krz;PO_Name;PO_SGL;PO_MinJahrgang;PO_MaxJahrgang;PO_Jahrgaenge;gueltigVon;gueltigBis
BK;APO-BK-15/A-AV;APO-BK-15/A-AV;-A12-A13-A14-;0;20;-01-02-;;
BK;APO-BK-15/A-FK;APO-BK-15/A-FK;-A01-A02-A03-A04-;0;20;-01-02-03-04-;;
SB;APO-BK-15/A-FK;APO-BK-15/A-FK;-A01-A02-A03-A04-;0;20;-01-02-03-04-;;
SB;APO-BK-15/A-AV;APO-BK-15/A-AV;-A12-A13-;0;20;-01-02-;;
SB;APO-BK-15/A-VBG;APO-BK-15/A-AV;-A13-A14-;0;20;-01-02-;;
BK;APO-BK-15/B;APO-BK-15/B;-B04-B05-B06-B07-B08-;0;20;-01-02-;;
SB;APO-BK-15/B;APO-BK-15/B;-B04-B05-B06-B07-B08-;0;20;-01-02-;;
BK;APO-BK-15/C-BFS-BAB;APO-BK-15/C-BFS-BAB;-C13-;0;20;-03-;;
SB;APO-BK-15/C-BFS-BAB;APO-BK-15/C-BFS-BAB;-C13-;0;20;-03-;;
BK;APO-BK-15/C-BFS-BAB;APO-BK-15/C-BFS-BAB;-C01-C02-;0;20;-01-02-03-;;
SB;APO-BK-15/C-BFS-BAB;APO-BK-15/C-BFS-BAB;-C01-C02-;0;20;-01-02-03-;;
BK;APO-BK-15/C-BFS-BK;APO-BK-15/C-BFS-BK;-C03-C04-C13-;1;10;-01-02-;;
SB;APO-BK-15/C-BFS-BK;APO-BK-15/C-BFS-BK;-C03-C04-C13-;1;10;-01-02-;;
BK;APO-BK-15/C-FOS;APO-BK-15/C-FOS;-C05-C06-C07-C08-C11-;0;20;-01-02-;;
SB;APO-BK-15/C-FOS;APO-BK-15/C-FOS;-C05-C06-C07-C08-C11-;0;20;-01-02-;;
BK;APO-BK-15/D-BAB;APO-BK-15/D-BAB;-D01-D02-;0;20;-01-02-03-04-05-;;
SB;APO-BK-15/D-BAB;APO-BK-15/D-BAB;-D01-D02-;0;20;-01-02-03-04-05-;;
BK;APO-BK-15/D-FOS13;APO-BK-15/D-FOS13;-D05-D06-;0;20;-01-02-;;
SB;APO-BK-15/D-FOS13;APO-BK-15/D-FOS13;-D05-D06-;0;20;-01-02-;;
BK;APO-BK-15/E;APO-BK-15/E;-E01-E02-E03-E04-E05-E07-E09-E10-E13-;0;20;-01-02-03-04-05-06-;;
SB;APO-BK-15/E;APO-BK-15/E;-E01-E02-E03-E04-E05-E07-E09-E10-E13-;0;20;-01-02-03-04-05-06-;;
BK;APO-BK-15/E-Agrar-1;APO-BK-15/E-Agrar-1200;-E03-E04-;0;20;-01-02-;;
SB;APO-BK-15/E-Agrar-1;APO-BK-15/E-Agrar-1200;-E03-E04-;0;20;-01-02-;;
BK;APO-BK-15/E-Agrar-2;APO-BK-15/E-Agrar-2400;-E01-E02-;0;20;-01-02-03-04-;;
SB;APO-BK-15/E-Agrar-2;APO-BK-15/E-Agrar-2400;-E01-E02-;0;20;-01-02-03-04-;;
BK;APO-BK-15/E-Ernäh-1;APO-BK-15/E-Ernährung-1200;-E03-E04-;0;20;-01-02-;;
SB;APO-BK-15/E-Ernäh-1;APO-BK-15/E-Ernährung-1200;-E03-E04-;0;20;-01-02-;;
BK;APO-BK-15/E-Ernäh-2;APO-BK-15/E-Ernährung-2400;-E01-E02-;0;20;-01-02-03-04-;;
SB;APO-BK-15/E-Ernäh-2;APO-BK-15/E-Ernährung-2400;-E01-E02-;0;20;-01-02-03-04-;;
BK;APO-BK-15/E-FamPfleg;APO-BK-15/E-SozW-Fam.Pflege;-E05-E07-;0;20;-01-02-03-04-05-06-;;
SB;APO-BK-15/E-FamPfleg;APO-BK-15/E-SozW-Fam.Pflege;-E05-E07-;0;20;-01-02-03-04-05-06-;;
BK;APO-BK-15/E-Gestalt;APO-BK-15/E-Gestaltung;-E01-E02-;0;20;-01-02-03-04-;;
SB;APO-BK-15/E-Gestalt;APO-BK-15/E-Gestaltung;-E01-E02-;0;20;-01-02-03-04-;;
BK;APO-BK-15/E-HeilerzP;APO-BK-15/E-SozW-Heilerz.Pflege;-E05-E07-;0;20;-01-02-03-04-05-06-;;
SB;APO-BK-15/E-HeilerzP;APO-BK-15/E-SozW-Heilerz.Pflege;-E05-E07-;0;20;-01-02-03-04-05-06-;;
BK;APO-BK-15/E-Heilpäd;APO-BK-15/E-SozW-Heilpäd.;-E03-E04-;0;20;-01-02-03-04-;;
SB;APO-BK-15/E-Heilpäd;APO-BK-15/E-SozW-Heilpäd.;-E03-E04-;0;20;-01-02-03-04-;;
BK;APO-BK-15/E-Motopäd;APO-BK-15/E-SozW-Motopädie;-E03-E04-;0;20;-01-02-;;
SB;APO-BK-15/E-Motopäd;APO-BK-15/E-SozW-Motopädie;-E03-E04-;0;20;-01-02-;;
BK;APO-BK-15/E-SozPäd;APO-BK-15/E-SozW-Soz.Päd.;-E05-E07-;0;20;-01-02-03-04-05-06-;;
SB;APO-BK-15/E-SozPäd;APO-BK-15/E-SozW-Soz.Päd.;-E05-E07-;0;20;-01-02-03-04-05-06-;;
BK;APO-BK-15/E-Technik;APO-BK-15/E-Technik;-E01-E02-;0;20;-01-02-03-04-;;
SB;APO-BK-15/E-Technik;APO-BK-15/E-Technik;-E01-E02-;0;20;-01-02-03-04-;;
BK;APO-BK-15/E-Wirt-1;APO-BK-15/E-Wirtschaft-1200;-E03-E04-;0;20;-01-02-;;
BK;APO-BK-03/A-BG;APO-BK-03/A-BG;-A06-;0;30;-01-;;
BK;APO-BK-03/A-FK;APO-BK-03/A-FK;-A01-A02-A03-A04-;0;30;-01-02-03-04-;;
BK;APO-BK-03/A-JOA;APO-BK-03/A-JOA;-A07-A09-;0;30;-01-02-;;
BK;APO-BK-03/A-VBG;APO-BK-03/A-VBG;-A05-;0;30;-01-;;
BK;APO-BK-03/B;APO-BK-03/B;-B01-B02-B03-;0;30;-01-02-;;
BK;APO-BK-03/C-BFS-BAB;APO-BK-03/C-BFS-BAB;-C01-C02-;0;30;-01-02-03-;;
BK;APO-BK-03/C-BFS-BK;APO-BK-03/C-BFS-BK;-C03-C04-;3;30;-01-02-;;
BK;APO-BK-03/C-FOS;APO-BK-03/C-FOS;-C05-C06-C07-C08-;0;30;-01-02-;;
BK;APO-BK-03/D-BAB;APO-BK-03/D-BAB;-D01-D02-;0;30;-01-02-03-04-05-;;
BK;APO-BK-03/D-FOS13;APO-BK-03/D-FOS13;-D05-D06-;0;30;-01-02-;;
BK;APO-BK-03/E;APO-BK-03/E;-E01-E02-E03-E04-E05-E07-E09-E10-;0;30;-01-02-03-04-05-06-;;
BK;APO-BK-03/E-Agrar-1;APO-BK-03/E-Agrar-1200;-E03-E04-;0;30;-01-02-;;
BK;APO-BK-03/E-Agrar-2;APO-BK-03/E-Agrar-2400;-E01-E02-;0;30;-01-02-03-04-;;
BK;APO-BK-03/E-Ernäh-1;APO-BK-03/E-Ernährung-1200;-E03-E04-;0;30;-01-02-;;
BK;APO-BK-03/E-Ernäh-2;APO-BK-03/E-Ernährung-2400;-E01-E02-;0;30;-01-02-03-04-;;
BK;APO-BK-03/E-Gestalt;APO-BK-03/E-Gestaltung;-E01-E02-;0;30;-01-02-03-04-;;
BK;APO-BK-03/E-FamPfleg;APO-BK-03/E-SozW-Fam.Pflege;-E05-E07-;0;30;-01-02-03-04-05-06-;;
BK;APO-BK-03/E-HeilerzP;APO-BK-03/E-SozW-Heilerz.Pflege;-E05-E07-;0;30;-01-02-03-04-05-06-;;
BK;APO-BK-03/E-Heilpäd;APO-BK-03/E-SozW-Heilpäd.;-E03-E04-;0;30;-01-02-03-04-;;
BK;APO-BK-03/E-Motopäd;APO-BK-03/E-SozW-Motopädie;-E03-E04-;0;30;-01-02-;;
BK;APO-BK-03/E-SozPäd;APO-BK-03/E-SozW-Soz.Päd.;-E05-E07-;0;30;-01-02-03-04-05-06-;;
BK;APO-BK-03/E-Technik;APO-BK-03/E-Technik;-E01-E02-;0;30;-01-02-03-04-;;
BK;APO-BK-03/E-Wirt-1;APO-BK-03/E-Wirtschaft-1200;-E03-E04-;0;30;-01-02-;;
BK;APO-BK-99/A-BG;APO-BK-99/A-BG;-A06-;0;40;-01-;;
BK;APO-BK-99/A-FK;APO-BK-99/A-FK;-A01-A02-A03-A04-;0;40;-01-02-03-04-;;
BK;APO-BK-99/A-JOA;APO-BK-99/A-JOA;-A07-A09-;0;40;-01-02-;;
BK;APO-BK-99/A-VBG;APO-BK-99/A-VBG;-A05-;0;40;-01-;;
BK;APO-BK-99/B;APO-BK-99/B;-B01-B02-B03-;0;40;-01-02-;;
BK;APO-BK-99/C-BFS-BAB;APO-BK-99/C-BFS-BAB;-C01-C02-;0;40;-01-02-03-;;
BK;APO-BK-99/C-BFS-BK;APO-BK-99/C-BFS-BK;-C03-C04-;4;40;-01-02-;;
BK;APO-BK-99/C-FOS;APO-BK-99/C-FOS;-C05-C06-C07-C08-;0;40;-01-02-;;
BK;APO-BK-99/D-BAB;APO-BK-99/D-BAB;-D01-D02-D03-D04-;0;40;-01-02-03-04-;;
BK;APO-BK-99/D-FOS13;APO-BK-99/D-FOS13;-D05-D06-;0;40;-02-03-;;
BK;APO-BK-99/E;APO-BK-99/E;-E01-E02-E03-E04-E05-E06-E07-E08-E09-E10-;0;40;-01-02-03-;;
BK;APO-BK-99/E-Agrar-1J;APO-BK-99/E-Agrar-1J;-E03-E04-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Agrar-2J;APO-BK-99/E-Agrar-2J;-E01-E02-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Augenopt;APO-BK-99/E-Augenoptik;-E09-E10-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Ernäh-1J;APO-BK-99/E-Ernährung-1J;-E03-E04-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Ernäh-2J;APO-BK-99/E-Ernährung-2J;-E01-E02-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Gestalt;APO-BK-99/E-Gestaltung;-E01-E02-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-HeilerzH;APO-BK-99/E-HeilerzHilfe;-E03-E04-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-HeilerzP;APO-BK-99/E-Heilerz.Pflege;-E05-E06-E07-E08-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Heilpäd;APO-BK-99/E-Heilpäd;-E01-E02-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Informat;APO-BK-99/E-Informatik;-E09-E10-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Mode;APO-BK-99/E-Mode;-E09-E10-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Motopäd;APO-BK-99/E-Motopädie;-E03-E04-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-SozPäd;APO-BK-99/E-SozPäd;-E05-E06-E07-E08-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Technik;APO-BK-99/E-Technik;-E01-E02-;0;40;-01-02-03-04-;;
BK;APO-BK-99/E-Wirtsch;APO-BK-99/E-Wirtschaft;-E01-E02-;0;40;-01-02-03-04-;;
BK;APO-GOSt01/11-13;APO-GOSt 01: Jahrgänge 01-03;-D01-D02-;0;0;-01-02-03-;;
BK;APO-GOSt02/11-13;APO-GOSt 02: Jahrgänge 01-03;-D01-D02-;0;0;-01-02-03-;;
G;G/AO-GS00/1-4;AO-GS 00: Jahrgänge 1-4;-***-EVB-RKB-GMS-;0;20;-01-02-03-04-;;
GE;APO-GOSt01/11-13;APO-GOSt 01: Jahrgänge 11-13;-***-;0;40;-11-12-13-;;
GE;APO-GOSt02/11-13;APO-GOSt 02: Jahrgänge 11-13;-***-;0;30;-11-12-13-;;
GY;APO-GOSt01/11-13;APO-GOSt 01: Jahrgänge 11-13;-***-G01-GY*-GY8-;0;40;-11-12-13-;;
GY;APO-GOSt02/11-13;APO-GOSt 02: Jahrgänge 11-13;-***-G01-GY*-GY8-;1;30;-11-12-13-;;
WB;APO-WbK-00/AG;APO-WbK-00/AG;-G02-;0;20;-91-92-01-02-03-04-05-06-;;
WB;APO-WbK-00/AR;APO-WbK-00/AR;-R02-;0;10;-91-92-01-02-03-04-;;
WB;APO-WbK-00/KL;APO-WbK-00/KL;-K02-;0;20;-91-92-01-02-03-04-05-06-;;
S;S/AO-SI99/5-9;AO-SI 99: Klassen 5-9;-***-;0;0;-05-06-07-08-09-;;
S;S/AO-SI99/10A;AO-SI 99: Klasse 10A;-***-;0;0;-10-;;
S;S/AO-SI99/10B;AO-SI 99: Klasse 10B;-***-;0;0;-10-;;
S;S/AO-LB86/10;AO-LB 86: Klasse 10;-***-;0;0;-10-;;
BK;APO-BK-03/E-Wirt-2;APO-BK-03/E-Wirtschaft-2400;-E01-E02-;0;30;-01-02-03-04-;;
H;H/APO-SI05/5-9;APO-SI 05: Klassen 5-9;-***-H**-H-;0;10;-05-06-07-08-09-;;
H;H/APO-SI05/10A;APO-SI 05: Klasse 10A;-***-H**-H-;0;10;-10-;;
H;H/APO-SI05/10B;APO-SI 05: Klasse 10B;-***-H**-H-;0;20;-10-;;
R;R/APO-SI05/5-10;APO-SI05: Klassen 5-10;-***-R01-R**-R-;0;10;-05-06-07-08-09-10-;;
GY;GY/APO-SI05/5-10;APO-SI 05: Jahrgänge 5-10;-***-G01-GY*-GY-GY9-GY8-;0;10;-05-06-07-08-09-10-;;
GE;GE/APO-SI05/5-10;APO-SI 05: Jahrgänge 5-10;-***-ER-GGS-GGY-GR-GRH-GY-H-R-RH-SRH-GY8-;0;10;-05-06-07-08-09-10-;;
G;G/AO-GS05/1-4;AO-GS 05: Jahrgänge 1-4;-***-EVB-RKB-GMS-;0;10;-1E-2E-03-04-E1-E2-E3-EP-;;
SG;APO-GOSt02/11-13;APO-GOSt 02: Jahrgänge 11-13;-***-S01-;1;30;-11-12-13-;;
SG;GY/APO-SI05/5-10;APO-SI 05: Jahrgänge 5-10;-***-S01-;0;10;-05-06-07-08-09-10-;;
SR;R/APO-SI05/5-10;APO-SI05: Klassen 5-10;-***-R01-;0;10;-05-06-07-08-09-10-;;
V;H/APO-SI05/5-9;APO-SI 05: Klassen 5-9;-***-;0;10;-05-06-07-08-09-;;
V;H/APO-SI05/10A;APO-SI 05: Klasse 10A;-***-;0;10;-10-;;
V;H/APO-SI05/10B;APO-SI 05: Klasse 10B;-***-;0;20;-10-;;
V;G/AO-GS00/1-4;AO-GS 00: Jahrgänge 1-4;-***-;0;20;-01-02-03-04-;;
V;G/AO-GS05/1-4;AO-GS 05: Jahrgänge 1-4;-***-;0;10;-01-02-03-04-E1-E2-E3-EP-;;
SB;APO-BK-03/A-BG;APO-BK-03/A-BG;-A06-;0;0;-01-;;
SB;APO-BK-03/A-FK;APO-BK-03/A-FK;-A01-A02-A03-A04-;0;0;-01-02-03-04-;;
SB;APO-BK-03/A-JOA;APO-BK-03/A-JOA;-A07-;0;0;-01-02-;;
SB;APO-BK-03/A-VBG;APO-BK-03/A-VBG;-A05-;0;0;-01-;;
SB;APO-BK-03/B;APO-BK-03/B;-B01-B02-B03-;0;0;-01-02-;;
SB;APO-BK-03/C-BFS-BAB;APO-BK-03/C-BFS-BAB;-C01-C02-;0;0;-01-02-03-;;
SB;APO-BK-03/C-BFS-BK;APO-BK-03/C-BFS-BK;-C03-C04-;3;30;-01-02-;;
SB;APO-BK-03/C-FOS;APO-BK-03/C-FOS;-C05-C06-C07-C08-;0;0;-01-02-;;
SB;APO-BK-03/D-BAB;APO-BK-03/D-BAB;-D01-D02-;0;0;-01-02-03-04-05-;;
SB;APO-BK-03/D-FOS13;APO-BK-03/D-FOS13;-D05-D06-;0;0;-01-02-;;
SB;APO-BK-03/E;APO-BK-03/E;-E01-E02-E03-E04-E05-E07-E09-E10-;0;0;-01-02-03-04-05-06-;;
SB;APO-BK-03/E-Agrar-1;APO-BK-03/E-Agrar-1200;-E03-E04-;0;0;-01-02-;;
SB;APO-BK-03/E-Agrar-2;APO-BK-03/E-Agrar-2400;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-03/E-Ernäh-1;APO-BK-03/E-Ernährung-1200;-E03-E04-;0;0;-01-02-;;
SB;APO-BK-03/E-Ernäh-2;APO-BK-03/E-Ernährung-2400;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-03/E-Gestalt;APO-BK-03/E-Gestaltung;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-03/E-FamPfleg;APO-BK-03/E-SozW-Fam.Pflege;-E05-E07-;0;0;-01-02-03-04-05-06-;;
SB;APO-BK-03/E-HeilerzP;APO-BK-03/E-SozW-Heilerz.Pflege;-E05-E07-;0;0;-01-02-03-04-05-06-;;
SB;APO-BK-03/E-Heilpäd;APO-BK-03/E-SozW-Heilpäd.;-E03-E04-;0;0;-01-02-03-04-;;
SB;APO-BK-03/E-Motopäd;APO-BK-03/E-SozW-Motopädie;-E03-E04-;0;0;-01-02-;;
SB;APO-BK-03/E-SozPäd;APO-BK-03/E-SozW-Soz.Päd.;-E05-E07-;0;0;-01-02-03-04-05-06-;;
SB;APO-BK-03/E-Technik;APO-BK-03/E-Technik;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-03/E-Wirt-1;APO-BK-03/E-Wirtschaft-1200;-E03-E04-;0;0;-01-02-;;
SB;APO-BK-99/A-BG;APO-BK-99/A-BG;-A06-;0;0;-01-;;
SB;APO-BK-99/A-FK;APO-BK-99/A-FK;-A01-A02-A03-A04-;0;0;-01-02-03-04-;;
SB;APO-BK-99/A-JOA;APO-BK-99/A-JOA;-A07-A09-;0;0;-01-02-;;
SB;APO-BK-99/A-VBG;APO-BK-99/A-VBG;-A05-;0;0;-01-;;
SB;APO-BK-99/B;APO-BK-99/B;-B01-B02-B03-;0;0;-01-02-;;
SB;APO-BK-99/C-BFS-BAB;APO-BK-99/C-BFS-BAB;-C01-C02-;0;0;-01-02-03-;;
SB;APO-BK-99/C-BFS-BK;APO-BK-99/C-BFS-BK;-C03-C04-;4;40;-01-02-;;
SB;APO-BK-99/C-FOS;APO-BK-99/C-FOS;-C05-C06-C07-C08-;0;0;-01-02-;;
SB;APO-BK-99/D-BAB;APO-BK-99/D-BAB;-D01-D02-D03-D04-;0;0;-01-02-03-04-;;
SB;APO-BK-99/D-FOS13;APO-BK-99/D-FOS13;-D05-D06-;0;0;-02-03-;;
SB;APO-BK-99/E;APO-BK-99/E;-E01-E02-E03-E04-E05-E06-E07-E08-E09-E10-;0;0;-01-02-03-;;
SB;APO-BK-99/E-Agrar-1J;APO-BK-99/E-Agrar-1J;-E03-E04-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Agrar-2J;APO-BK-99/E-Agrar-2J;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Augenopt;APO-BK-99/E-Augenoptik;-E09-E10-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Ernäh-1J;APO-BK-99/E-Ernährung-1J;-E03-E04-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Ernäh-2J;APO-BK-99/E-Ernährung-2J;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Gestalt;APO-BK-99/E-Gestaltung;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-HeilerzH;APO-BK-99/E-HeilerzHilfe;-E03-E04-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-HeilerzP;APO-BK-99/E-Heilerz.Pflege;-E05-E06-E07-E08-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Heilpäd;APO-BK-99/E-Heilpäd;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Informat;APO-BK-99/E-Informatik;-E09-E10-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Mode;APO-BK-99/E-Mode;-E09-E10-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Motopäd;APO-BK-99/E-Motopädie;-E03-E04-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-SozPäd;APO-BK-99/E-SozPäd;-E05-E06-E07-E08-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Technik;APO-BK-99/E-Technik;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-99/E-Wirtsch;APO-BK-99/E-Wirtschaft;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-GOSt01/11-13;APO-GOSt 01: Jahrgänge 01-03;-D01-D02-;0;0;-01-02-03-;;
SB;APO-GOSt02/11-13;APO-GOSt 02: Jahrgänge 01-03;-D01-D02-;0;0;-01-02-03-;;
SB;APO-BK-03/E-Wirt-2;APO-BK-03/E-Wirtschaft-2400;-E01-E02-;0;0;-01-02-03-04-;;
GY;APO-GOSt(C)10/G9;APO-GOSt(C)10/G9;-***-G01-GY*-GY8-;0;20;-11-12-13-;;
GY;APO-GOSt(B)10/G8;APO-GOSt(B)10/G8;-***-G01-GY*-GY9-GY8-;0;10;-EF-Q1-Q2-;;
GE;APO-GOSt(C)10;APO-GOSt(C)10;-***-;0;20;-11-12-13-;;
GE;APO-GOSt(B)10/G8;APO-GOSt(B)10;-***-Y8-GY-GY8-;0;10;-EF-Q1-Q2-11-12-13-;;
WB;APO-WBK10-KL;APO-WBK10-KL;-K02-;0;10;-91-92-01-02-03-04-05-06-;;
WB;APO-WBK10-AG;APO-WBK10-AG;-G02-;0;10;-91-92-01-02-03-04-05-06-;;
SG;APO-GOSt01/11-13;APO-GOSt 01: Jahrgänge 11-13;-***-S01-;0;40;-11-12-13-;;
SG;APO-GOSt(C)10/G9;APO-GOSt(C)10/G9;-***-S01-;0;20;-11-12-13-;;
SG;APO-GOSt(B)10/G8;APO-GOSt(B)10/G8;-***-S01-;0;10;-EF-Q1-Q2-;;
GE;GE/AO-SI99/5-10;AO-SI 99: Jahrgänge 5-10;-***-GY8-;0;20;-05-06-07-08-09-10-;;
BK;APO-BK-11/A-BG;APO-BK-11/A-BG;-A06-;0;20;-01-;;
BK;APO-BK-11/A-FK;APO-BK-11/A-FK;-A01-A02-A03-A04-;0;20;-01-02-03-04-;;
BK;APO-BK-11/A-JOA;APO-BK-11/A-JOA;-A07-A09-;0;20;-01-02-;;
BK;APO-BK-11/A-VBG;APO-BK-11/A-VBG;-A05-;0;20;-01-;;
BK;APO-BK-11/B;APO-BK-11/B;-B01-B02-B03-;0;20;-01-02-;;
BK;APO-BK-11/C-BFS-BAB;APO-BK-11/C-BFS-BAB;-C01-C02-;0;20;-01-02-03-;;
BK;APO-BK-11/C-BFS-BK;APO-BK-11/C-BFS-BK;-C03-C04-;2;20;-01-02-;;
BK;APO-BK-11/C-FOS;APO-BK-11/C-FOS;-C05-C06-C07-C08-;0;20;-01-02-;;
BK;APO-BK-11/D-BAB;APO-BK-11/D-BAB;-D01-D02-;0;20;-01-02-03-04-05-;;
BK;APO-BK-11/D-FOS13;APO-BK-11/D-FOS13;-D05-D06-;0;20;-01-02-;;
BK;APO-BK-11/E;APO-BK-11/E;-E01-E02-E03-E04-E05-E07-E09-E10-E13-;0;20;-01-02-03-04-05-06-;;
BK;APO-BK-11/E-Agrar-1;APO-BK-11/E-Agrar-1200;-E03-E04-;0;20;-01-02-;;
BK;APO-BK-11/E-Agrar-2;APO-BK-11/E-Agrar-2400;-E01-E02-;0;20;-01-02-03-04-;;
BK;APO-BK-11/E-Ernäh-1;APO-BK-11/E-Ernährung-1200;-E03-E04-;0;20;-01-02-;;
BK;APO-BK-11/E-Ernäh-2;APO-BK-11/E-Ernährung-2400;-E01-E02-;0;20;-01-02-03-04-;;
BK;APO-BK-11/E-Gestalt;APO-BK-11/E-Gestaltung;-E01-E02-;0;20;-01-02-03-04-;;
BK;APO-BK-11/E-FamPfleg;APO-BK-11/E-SozW-Fam.Pflege;-E05-E07-;0;20;-01-02-03-04-05-06-;;
BK;APO-BK-11/E-HeilerzP;APO-BK-11/E-SozW-Heilerz.Pflege;-E05-E07-;0;20;-01-02-03-04-05-06-;;
BK;APO-BK-11/E-Heilpäd;APO-BK-11/E-SozW-Heilpäd.;-E03-E04-;0;20;-01-02-03-04-;;
BK;APO-BK-11/E-Motopäd;APO-BK-11/E-SozW-Motopädie;-E03-E04-;0;20;-01-02-;;
BK;APO-BK-11/E-SozPäd;APO-BK-11/E-SozW-Soz.Päd.;-E05-E07-;0;20;-01-02-03-04-05-06-;;
BK;APO-BK-11/E-Technik;APO-BK-11/E-Technik;-E01-E02-;0;20;-01-02-03-04-;;
BK;APO-BK-11/E-Wirt-1;APO-BK-11/E-Wirtschaft-1200;-E03-E04-;0;20;-01-02-;;
BK;APO-BK-11/E-Wirt-2;APO-BK-11/E-Wirtschaft-2400;-E01-E02-;0;20;-01-02-03-04-;;
SB;APO-BK-11/A-BG;APO-BK-11/A-BG;-A06-;0;0;-01-;;
SB;APO-BK-11/A-FK;APO-BK-11/A-FK;-A01-A02-A03-A04-;0;0;-01-02-03-04-;;
SB;APO-BK-11/A-JOA;APO-BK-11/A-JOA;-A07-;0;0;-01-02-;;
SB;APO-BK-11/A-VBG;APO-BK-11/A-VBG;-A05-;0;0;-01-;;
SB;APO-BK-11/B;APO-BK-11/B;-B01-B02-B03-;0;0;-01-02-;;
SB;APO-BK-11/C-BFS-BAB;APO-BK-11/C-BFS-BAB;-C01-C02-;0;0;-01-02-03-;;
SB;APO-BK-11/C-BFS-BK;APO-BK-11/C-BFS-BK;-C03-C04-;2;20;-01-02-;;
SB;APO-BK-11/C-FOS;APO-BK-11/C-FOS;-C05-C06-C07-C08-;0;0;-01-02-;;
SB;APO-BK-11/D-BAB;APO-BK-11/D-BAB;-D01-D02-;0;0;-01-02-03-04-05-;;
SB;APO-BK-11/D-FOS13;APO-BK-11/D-FOS13;-D05-D06-;0;0;-01-02-;;
SB;APO-BK-11/E;APO-BK-11/E;-E01-E02-E03-E04-E05-E07-E09-E10-;0;0;-01-02-03-04-05-06-;;
SB;APO-BK-11/E-Agrar-1;APO-BK-11/E-Agrar-1200;-E03-E04-;0;0;-01-02-;;
SB;APO-BK-11/E-Agrar-2;APO-BK-11/E-Agrar-2400;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-11/E-Ernäh-1;APO-BK-11/E-Ernährung-1200;-E03-E04-;0;0;-01-02-;;
SB;APO-BK-11/E-Ernäh-2;APO-BK-11/E-Ernährung-2400;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-11/E-Gestalt;APO-BK-11/E-Gestaltung;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-11/E-FamPfleg;APO-BK-11/E-SozW-Fam.Pflege;-E05-E07-;0;0;-01-02-03-04-05-06-;;
SB;APO-BK-11/E-HeilerzP;APO-BK-11/E-SozW-Heilerz.Pflege;-E05-E07-;0;0;-01-02-03-04-05-06-;;
SB;APO-BK-11/E-Heilpäd;APO-BK-11/E-SozW-Heilpäd.;-E03-E04-;0;0;-01-02-03-04-;;
SB;APO-BK-11/E-Motopäd;APO-BK-11/E-SozW-Motopädie;-E03-E04-;0;0;-01-02-;;
SB;APO-BK-11/E-SozPäd;APO-BK-11/E-SozW-Soz.Päd.;-E05-E07-;0;0;-01-02-03-04-05-06-;;
SB;APO-BK-11/E-Technik;APO-BK-11/E-Technik;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-11/E-Wirt-1;APO-BK-11/E-Wirtschaft-1200;-E03-E04-;0;0;-01-02-;;
SB;APO-BK-11/E-Wirt-2;APO-BK-11/E-Wirtschaft-2400;-E01-E02-;0;0;-01-02-03-04-;;
SB;APO-BK-13/C-BFS-BK;APO-BK-13/C-BFS-BK;-C03-C04-;1;10;-01-02-;;
BK;APO-BK-13/C-BFS-BK;APO-BK-13/C-BFS-BK;-C03-C04-;1;10;-01-02-;;
-GE;H/APO-SI05/10B;APO-SI 05: Klasse 10B;-SKH-H7-H**-HA-RH7-H-;0;20;-10-;;
-GE;H/APO-SI05/10A;APO-SI 05: Klasse 10A;-SKH-H7-H**-HA-RH7-H-;0;10;-10-;;
-GE;H/APO-SI05/5-9;APO-SI 05: Klassen 5-9;-SKH-H7-H**-HA-RH7-H-;0;10;-05-06-07-08-09-;;
-GE;R/APO-SI05/5-10;APO-SI05: Klassen 5-10;-SKR-R7-RH7-RA-R**-R-;0;10;-05-06-07-08-09-10-;;
SB;APO-BK-15/E-Wirt-1;APO-BK-15/E-Wirtschaft-1200;-E03-E04-;0;20;-01-02-;;
BK;APO-BK-15/E-Wirt-2;APO-BK-15/E-Wirtschaft-2400;-E01-E02-;0;20;-01-02-03-04-;;
SB;APO-BK-15/E-Wirt-2;APO-BK-15/E-Wirtschaft-2400;-E01-E02-;0;20;-01-02-03-04-;;
BK;APO-BK-15/C-BFS-BAB;APO-BK-15/C-BFS-BAB;-C12-;0;20;-01-;;
SB;APO-BK-15/C-BFS-BAB;APO-BK-15/C-BFS-BAB;-C12-;0;20;-01-;;
S;H/APO-SI05/5-9;APO-SI 05: Klassen 5-9;-***-H**-;0;10;-05-06-07-08-09-;;
S;H/APO-SI05/10A;APO-SI 05: Klasse 10A;-***-H**-;0;10;-10-;;
S;H/APO-SI05/10B;APO-SI 05: Klasse 10B;-***-H**-;0;20;-10-;;
V;GE/APO-SI05/5-10;APO-SI 05: Jahrgänge 5-10 (Primus);-***-SI-ST-GS7-GS6-;0;10;-05-06-07-08-09-10-;;
V;S/AOSF-SI05/5-10;AOSF-SI 05: Jahrgänge 5-10;-***-SI-ST-GS7-GS6-;0;10;-05-06-07-08-09-10-;;
G;S/AOSF-SI05/5-10;AOSF-SI 05: Jahrgänge 5-10;-***-EVB-RKB-GMS-;0;20;-01-02-03-04-;;
GE;S/AOSF-SI05/5-10;AOSF-SI 05: Jahrgänge 5-10;-***-ER-GGS-GGY-GR-GRH-GY-H-R-RH-SRH-SSI-Y8-GY8-;0;10;-05-06-07-08-09-10-;;
GY;S/AOSF-SI05/5-10;AOSF-SI 05: Jahrgänge 5-10;-***-G01-GY*-GY-GY9-GY8-;0;10;-05-06-07-08-09-10-;;
H;S/AOSF-SI05/5-10;AOSF-SI 05: Jahrgänge 5-10;-***-H**-H-;0;10;-05-06-07-08-09-10-;;
R;S/AOSF-SI05/5-10;AOSF-SI 05: Jahrgänge 5-10;-***-R01-R**-R-;0;10;-05-06-07-08-09-10-;;
