"KO_ID";"KO_Gruppe";"KO_Bezeichnung"
"11";"100";"Ansehen"
"12";"100";"Ändern"
"13";"100";"Löschen"
"14";"100";"Vermerke ändern"
"15";"100";"KAoA-Daten ändern"
"16";"100";"Einwilligungen (DSGVO, Lernplattformen) ändern"
"21";"200";"Ansehen"
"22";"200";"Funktionsbezogen ändern"
"23";"200";"Alle ändern"
"31";"300";"Alle Formulare drucken"
"32";"300";"Standard-Formulare drucken"
"33";"300";"Ändern"
"34";"300";"Löschen"
"41";"400";"Daten importieren"
"42";"400";"Schülerdaten exportieren"
"43";"400";"Lehrerdaten exportieren"
"44";"400";"Schnittstelle SchILD-NRW verwenden"
"45";"400";"Access-DB-Export durchführen"
"46";"400";"Export über XML-Schnittstellen"
"61";"600";"Ansehen"
"62";"600";"Ändern"
"71";"700";"Backup durchführen"
"72";"700";"Gelöschte Daten zurückholen"
"73";"700";"Farben für Fächergruppen ändern"
"74";"700";"Daten aus Kurs42 importieren"
"75";"700";"Personengruppen bearbeiten"
"81";"800";"Ansehen"
"82";"800";"Ändern"
"83";"800";"Löschen"
"91";"900";"Ansehen"
"92";"900";"Ändern"
"93";"900";"Löschen"
"94";"900";"Detaildaten ansehen"
"95";"900";"Detaildaten ändern"
"101";"1000";"Ansehen"
"102";"1000";"Ändern"
"103";"1000";"Löschen"
